LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (33.79 33.79 33.79)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  28900 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.47856 secs
  read_data CPU = 2.6521 secs

group polyA type 2
9000 atoms in group polyA
group counterions type 3
9000 atoms in group counterions
group chain	type 2
9000 atoms in group chain
group filler type 4
1900 atoms in group filler
group water	type 1
5200 atoms in group water
group salt type 5
3800 atoms in group salt
group exc type 1 2 3 5
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0194671 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 14.01 | 14.58 | 15.14 Mbytes
Step Temp Press TotEng Volume 
       0   0.79936292    5.9326049    18.173142    38580.209 
   10000   0.79615653    11.974853    12.241069    38580.209 
   20000   0.80135687    13.514546    12.645067    38580.209 
   30000   0.80139999     14.95544    13.059204    38580.209 
   40000   0.79988006    16.514954    13.404397    38580.209 
   50000   0.79748943    18.023663    13.775176    38580.209 
   60000   0.79976539    19.501533    14.154221    38580.209 
   70000    0.8039548    21.044318    14.499576    38580.209 
   80000   0.80783765    22.572584    14.862927    38580.209 
   90000   0.79998039      24.0692    15.232927    38580.209 
  100000     0.804164     25.55562    15.596665    38580.209 
  110000   0.79530253     27.01548    15.979281    38580.209 
  120000   0.80328517      28.4838    16.358401    38580.209 
  130000   0.80488299    29.963809    16.765006    38580.209 
  140000   0.79356257     31.44009    17.145812    38580.209 
  150000   0.79808774    32.947641    17.544818    38580.209 
  160000   0.80523495    34.415357    17.955016    38580.209 
  170000    0.8034158     35.84828    18.354324    38580.209 
  180000   0.79777756    37.344996    18.742882    38580.209 
  190000   0.80044598    38.848347    19.145188    38580.209 
  200000   0.79878369    40.300204     19.54695    38580.209 
  210000    0.8034762    41.818196    19.948166    38580.209 
  220000   0.79828178    43.164319    20.348591    38580.209 
  230000   0.80143123    44.624504    20.752818    38580.209 
  240000   0.79884343    46.154055    21.156445    38580.209 
  250000   0.80599712    47.626783    21.562594    38580.209 
  260000   0.79944702    49.032556    21.959805    38580.209 
  270000   0.79512142    50.476414    22.353998    38580.209 
  280000   0.80208299    51.900437    22.757806    38580.209 
  290000   0.80207507    53.399679    23.167266    38580.209 
  300000   0.80284818    54.848627     23.56819    38580.209 
  310000   0.80330577    56.334148    23.970415    38580.209 
  320000   0.80211979    57.732197    24.375229    38580.209 
  330000   0.80064992    59.113635    24.763705    38580.209 
  340000   0.79958217    60.617836    25.165857    38580.209 
  350000   0.79915303    62.037406     25.56201    38580.209 
  360000   0.80052973    63.472826    25.968092    38580.209 
  370000   0.79788407    64.917237    26.367296    38580.209 
  380000   0.79744984    66.388738    26.757877    38580.209 
  390000    0.7974988    67.778398    27.159865    38580.209 
  400000   0.79764519     69.24556    27.545875    38580.209 
  410000   0.80567792    70.691164    27.962612    38580.209 
  420000   0.79603983    72.141519     28.35654    38580.209 
  430000   0.79648381    73.519692    28.743846    38580.209 
  440000    0.8033541    74.994906    29.159338    38580.209 
  450000   0.79298753    76.438384    29.534526    38580.209 
  460000   0.80123506    77.886008    29.945805    38580.209 
  470000   0.80086571    79.268118    30.344428    38580.209 
  480000   0.80303953    80.647101    30.735428    38580.209 
  490000   0.80869646    82.119929    31.153415    38580.209 
  500000   0.80302538    83.605067    31.529887    38580.209 
  510000   0.80137095    84.920783     31.93017    38580.209 
  520000   0.79765368    86.372239     32.33073    38580.209 
  530000    0.8000793    87.759158     32.71743    38580.209 
  540000   0.80309347    89.251418    33.107512    38580.209 
  550000   0.79315674    90.610309    33.491584    38580.209 
  560000   0.79626821    92.079713    33.896498    38580.209 
  570000   0.80589174    93.409369    34.299087    38580.209 
  580000   0.79849158     94.87971    34.696993    38580.209 
  590000   0.80089254    96.308642    35.084372    38580.209 
  600000   0.80103204    97.730371    35.480856    38580.209 
  610000    0.7968436    99.170991    35.868157    38580.209 
  620000   0.79994285    100.46051    36.265778    38580.209 
  630000    0.8032087    101.98893    36.659399    38580.209 
  640000   0.80079341    103.32573    37.057435    38580.209 
  650000    0.7957535    104.70808    37.444685    38580.209 
  660000   0.79849855    106.19356    37.832832    38580.209 
  670000   0.79327972    107.57322     38.22605    38580.209 
  680000   0.80169493    108.98339    38.626209    38580.209 
  690000   0.80245903    110.37861    39.016992    38580.209 
  700000   0.80231858    111.86396    39.411962    38580.209 
  710000   0.80653391    113.23156    39.807544    38580.209 
  720000   0.80452417     114.5305    40.196321    38580.209 
  730000   0.79789234    116.01823     40.58181    38580.209 
  740000   0.80099422    117.28689    40.971452    38580.209 
  750000   0.80093767    118.80375    41.365266    38580.209 
  760000   0.79403584    120.17412    41.747594    38580.209 
  770000   0.79943533    121.59073    42.155639    38580.209 
  780000   0.79488257    123.05413    42.537255    38580.209 
  790000   0.80040546     124.3927    42.936103    38580.209 
  800000   0.80060669    125.89989    43.302902    38580.209 
  810000   0.80211665    127.19217    43.714724    38580.209 
  820000   0.79359384    128.57102    44.085628    38580.209 
  830000   0.80646796    130.06676    44.482923    38580.209 
  840000   0.79717291    131.37332    44.868497    38580.209 
  850000    0.8002558    132.80169    45.264341    38580.209 
  860000   0.79791314    134.15661    45.642427    38580.209 
  870000   0.80443967    135.60057    46.037449    38580.209 
  880000   0.79991536    136.86289    46.423446    38580.209 
  890000   0.79804109    138.33179    46.807269    38580.209 
  900000   0.79746516    139.80715    47.201206    38580.209 
  910000   0.80364983     141.1213    47.604733    38580.209 
  920000   0.80032885    142.53238     47.98473    38580.209 
  930000   0.80331153    143.93131    48.375611    38580.209 
  940000   0.79782997    145.33189    48.750414    38580.209 
  950000   0.80228418    146.63504    49.140452    38580.209 
  960000   0.80214692    148.09184    49.532418    38580.209 
  970000    0.8015997    149.49965    49.933621    38580.209 
  980000   0.79549808    150.80706    50.291291    38580.209 
  990000   0.79587015    152.19957    50.694514    38580.209 
 1000000   0.80294259    153.58312    51.082118    38580.209 
 1010000   0.79546922    154.97772    51.464227    38580.209 
 1020000    0.7972222    156.36656    51.845179    38580.209 
 1030000   0.80515706    157.84689    52.256798    38580.209 
 1040000   0.80025972    159.18505    52.634008    38580.209 
 1050000   0.79818993     160.6085    53.014058    38580.209 
 1060000   0.79809174    161.89927    53.397879    38580.209 
 1070000   0.80056002    163.23476    53.798777    38580.209 
 1080000   0.79920639    164.73933    54.164124    38580.209 
 1090000   0.80073952    166.05883    54.566653    38580.209 
 1100000   0.80701142    167.41523    54.947487    38580.209 
 1110000   0.80401666    168.87773     55.32497    38580.209 
 1120000   0.79361183    170.17111    55.713267    38580.209 
 1130000   0.80171728    171.53546    56.097709    38580.209 
 1140000    0.7978599    172.86152    56.485438    38580.209 
 1150000   0.79361934    174.34007    56.862867    38580.209 
 1160000   0.80113664    175.61064     57.25243    38580.209 
 1170000   0.79963034    177.04028    57.637715    38580.209 
 1180000   0.80067608     178.4902    58.021521    38580.209 
 1190000   0.80214523    179.85291    58.406801    38580.209 
 1200000   0.80632742    181.12368    58.791191    38580.209 
 1210000   0.80104753    182.61796    59.175299    38580.209 
 1220000   0.80050996    183.96583     59.56571    38580.209 
 1230000    0.7958545      185.354    59.939416    38580.209 
 1240000   0.80143433    186.64911    60.332778    38580.209 
 1250000   0.80004729    188.04343    60.711847    38580.209 
 1260000   0.79336407    189.34355    61.086869    38580.209 
 1270000   0.80259541    190.73421    61.480992    38580.209 
 1280000   0.79542811    192.16569    61.860505    38580.209 
 1290000   0.80388958    193.53509    62.259481    38580.209 
 1300000   0.80331824    194.83667    62.635265    38580.209 
 1310000   0.80190769     196.2757    63.031667    38580.209 
 1320000   0.79852502     197.5556    63.387109    38580.209 
 1330000   0.80123027    198.89961    63.782292    38580.209 
 1340000   0.79956494    200.34943    64.165487    38580.209 
 1350000   0.79910605    201.59684    64.535942    38580.209 
 1360000   0.79696659    203.12986    64.916381    38580.209 
 1370000   0.80201911    204.50664    65.313785    38580.209 
 1380000    0.8019809    205.86741    65.697461    38580.209 
 1390000   0.79867436    207.19838    66.077183    38580.209 
 1400000   0.79787592    208.52635    66.459246    38580.209 
 1410000   0.79463913    209.89481    66.834636    38580.209 
 1420000   0.79780492    211.21817    67.227285    38580.209 
 1430000    0.8065033    212.64824    67.610452    38580.209 
 1440000   0.80108391    214.05024    67.992302    38580.209 
 1450000   0.80357462    215.37919    68.370348    38580.209 
 1460000   0.80006212    216.73672    68.743369    38580.209 
 1470000   0.79594157    218.07707    69.126038    38580.209 
 1480000    0.7976608    219.37659    69.513633    38580.209 
 1490000   0.80087534    220.83871    69.882534    38580.209 
 1500000   0.79861444    222.10191    70.275856    38580.209 
 1510000   0.80268302    223.53009    70.666167    38580.209 
 1520000   0.80490139    224.82018    71.052326    38580.209 
 1530000   0.80422451    226.29357     71.43232    38580.209 
 1540000   0.80060885    227.54601    71.805402    38580.209 
 1550000   0.79991206     228.8977     72.17785    38580.209 
 1560000   0.79566648    230.30038     72.54652    38580.209 
 1570000    0.7985384    231.63662    72.934651    38580.209 
 1580000   0.79968112    232.97038    73.327688    38580.209 
 1590000    0.7945567    234.36596    73.700166    38580.209 
 1600000   0.80086382     235.7028    74.073663    38580.209 
 1610000   0.79771853    237.12411    74.464915    38580.209 
 1620000   0.79631132    238.42966    74.837548    38580.209 
 1630000   0.80083586    239.88005    75.221475    38580.209 
 1640000   0.79678659    241.12032    75.591044    38580.209 
 1650000   0.81145273    242.52456    75.997667    38580.209 
 1660000    0.7933355    243.87071    76.352418    38580.209 
 1670000   0.80123021    245.18225    76.747764    38580.209 
 1680000   0.80083296    246.63071    77.128889    38580.209 
 1690000   0.79953049    247.90479    77.500362    38580.209 
 1700000    0.7987789    249.29251    77.875384    38580.209 
 1710000    0.7956933    250.62888    78.250951    38580.209 
 1720000   0.80101653    251.97335    78.633934    38580.209 
 1730000   0.80352836    253.21013    79.016872    38580.209 
 1740000   0.79569387    254.71144    79.384041    38580.209 
 1750000   0.80567822     256.0793    79.777818    38580.209 
 1760000   0.80045889    257.46377    80.144839    38580.209 
 1770000   0.79720502     258.7934    80.531979    38580.209 
 1780000   0.80714334    260.11367    80.909439    38580.209 
 1790000   0.80529985    261.40781    81.289617    38580.209 
 1800000   0.80053017    262.87439    81.672988    38580.209 
 1810000   0.80154685    264.10945     82.06057    38580.209 
 1820000   0.79651946    265.45233    82.413416    38580.209 
 1830000   0.79854972    266.91945    82.792254    38580.209 
 1840000   0.79340907    268.15365    83.160553    38580.209 
 1850000   0.81029763    269.48619    83.576302    38580.209 
 1860000   0.79928342    270.79999    83.944595    38580.209 
 1870000   0.80100871    272.21177    84.308219    38580.209 
 1880000   0.79517802    273.57095    84.681802    38580.209 
 1890000   0.80851563    274.92808    85.081737    38580.209 
 1900000   0.80287201    276.23761    85.455788    38580.209 
 1910000   0.79751942    277.60787    85.815548    38580.209 
 1920000   0.80234799    279.00247    86.209683    38580.209 
 1930000   0.79893855    280.25677    86.572033    38580.209 
 1940000   0.80031039    281.68185    86.961589    38580.209 
 1950000   0.79606539    283.02015    87.330389    38580.209 
 1960000   0.79770523    284.25055     87.71365    38580.209 
 1970000   0.79854338    285.53934    88.091614    38580.209 
 1980000   0.79988757    286.92673    88.463112    38580.209 
 1990000   0.79608556    288.37484    88.830107    38580.209 
 2000000   0.79977418    289.82208    89.204269    38580.209 
Loop time of 1136.07 on 216 procs for 2000000 steps with 28900 atoms

Performance: 760516.585 tau/day, 1760.455 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 132.48     | 142.34     | 164.21     |  57.7 | 12.53
Bond    | 1.1803     | 2.8618     | 4.5785     |  43.4 |  0.25
Neigh   | 76.697     | 82.108     | 87.198     |  21.9 |  7.23
Comm    | 262.13     | 303.82     | 341.66     |  86.0 | 26.74
Output  | 0.58161    | 0.58531    | 0.60269    |   0.2 |  0.05
Modify  | 417.27     | 453.86     | 505.25     |  63.8 | 39.95
Other   |            | 150.5      |            |       | 13.25

Nlocal:    133.796 ave 175 max 119 min
Histogram: 21 64 64 42 5 7 6 2 2 3
Nghost:    418.764 ave 475 max 385 min
Histogram: 9 29 38 53 37 20 18 6 4 2
Neighs:    933.046 ave 1367 max 774 min
Histogram: 14 65 71 39 12 4 5 3 1 2

Total # of neighbors = 201538
Ave neighs/atom = 6.97363
Ave special neighs/atom = 0.602076
Neighbor list builds = 237274
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 14.05 | 14.69 | 15.17 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.79977418    10.987515    5.2829503    38580.209 
 2010000   0.79067392  -0.24179621    2.2197762    35478.643 
 2020000   0.80712816  -0.23183755     2.230279    35480.005 
 2030000   0.80065451  -0.23436781     2.225996    35502.271 
 2040000   0.79714602  -0.24577327    2.2303068    35640.019 
 2050000   0.80038345   -0.2385965    2.2197244    35524.441 
 2060000   0.80684249  -0.23639509    2.2431499    35577.261 
 2070000   0.79747936  -0.23188899    2.2312883    35578.413 
 2080000   0.79736111  -0.23749762    2.2313007    35593.205 
 2090000    0.8004032  -0.23985195    2.2101756    35432.482 
 2100000   0.79349297  -0.23757691    2.1890539      35355.2 
 2110000    0.7924144  -0.24111245    2.2117918    35536.107 
 2120000   0.80921864   -0.2459403    2.2391328    35504.155 
 2130000   0.80019238  -0.23390132    2.2332663    35473.526 
 2140000   0.80230777   -0.2398913    2.2119519    35381.431 
 2150000   0.79979503  -0.23472684    2.2222715    35444.382 
 2160000   0.80130592  -0.23940372    2.2167005    35466.241 
 2170000   0.79747012  -0.24080083    2.2150706    35496.468 
 2180000   0.80574695  -0.24401219    2.2236313    35456.408 
 2190000   0.79812701  -0.23740399    2.2221877    35539.051 
 2200000   0.80178132  -0.23160911    2.2218398    35477.093 
 2210000   0.79896095  -0.23099748    2.2244582    35558.496 
 2220000      0.80511  -0.23796706     2.223903    35487.801 
 2230000   0.79978432  -0.23874325    2.2237057    35495.437 
 2240000   0.80222044  -0.23068087    2.2254271    35519.385 
 2250000   0.80015233  -0.24867302    2.2373516    35575.102 
 2260000    0.8060172   -0.2390231    2.2294095    35486.685 
 2270000   0.80683781  -0.23556605    2.2157784    35396.669 
 2280000   0.79512416  -0.23581902    2.2100423    35488.361 
 2290000   0.79821854  -0.24312265    2.1977644    35334.629 
 2300000   0.79640551  -0.23451433    2.2035161    35445.111 
 2310000    0.7941359   -0.2433361    2.2117922    35493.003 
 2320000   0.80698282  -0.24959861    2.2352451    35528.918 
 2330000   0.80002151  -0.24139624     2.223367    35506.258 
 2340000   0.80599439  -0.24746735    2.2259917    35502.774 
 2350000    0.7973936  -0.24284472    2.2006284      35432.3 
 2360000   0.79840815  -0.24156394    2.2238692    35536.701 
 2370000   0.79705254  -0.23493994    2.2110504    35487.948 
 2380000   0.80037763  -0.25289605    2.2203019    35465.127 
 2390000   0.79930007  -0.24293848     2.231823    35551.009 
 2400000   0.79819877  -0.23846877    2.2305657    35569.027 
 2410000   0.80394891   -0.2480237    2.2186494    35395.765 
 2420000   0.80206199  -0.24530311    2.2204604    35488.678 
 2430000   0.80432337  -0.23467764    2.2227173    35510.243 
 2440000   0.79703047  -0.23404229    2.2117729    35461.385 
 2450000   0.80208971  -0.23747608    2.2147362    35402.642 
 2460000    0.7983995  -0.23939253    2.2188232    35471.649 
 2470000   0.79611744  -0.23903959    2.2237309    35577.724 
 2480000   0.80263251  -0.24424761    2.2299592    35513.231 
 2490000   0.79777139  -0.23320318    2.2145576    35460.063 
 2500000    0.8045496  -0.24392738    2.2163349    35424.928 
 2510000   0.80530191  -0.23110523    2.2203541     35474.07 
 2520000   0.79862144  -0.24285647    2.2180817    35498.723 
 2530000   0.79940395  -0.24395035    2.2267973    35560.235 
 2540000   0.80362494  -0.24019326    2.2090697    35398.546 
 2550000   0.79403945  -0.23319295    2.1926093      35437.9 
 2560000   0.80561729  -0.23896104    2.2199215    35457.394 
 2570000   0.79512348  -0.24072101    2.2047165    35443.282 
 2580000   0.79544044  -0.24252751    2.2034727     35444.76 
 2590000   0.79900792  -0.23742243    2.2079404    35460.503 
 2600000   0.79916117  -0.24468362    2.2186216    35546.285 
 2610000   0.79598253  -0.25064987    2.1870559    35344.259 
 2620000   0.79597898  -0.24447782    2.2129158    35540.808 
 2630000   0.79964303  -0.24690818    2.2191752    35517.715 
 2640000   0.80463718  -0.23875534    2.2225938    35472.493 
 2650000   0.80626049  -0.23766246    2.2150176    35450.961 
 2660000   0.79922818  -0.23398149    2.2352506    35643.753 
 2670000   0.79843323  -0.23829759    2.1985003    35377.214 
 2680000   0.79409407  -0.24351179    2.1981553    35434.741 
 2690000   0.79895654  -0.24056323    2.2270177    35594.009 
 2700000   0.79705536  -0.23555675    2.2149847    35479.122 
 2710000   0.80434126  -0.24656945    2.2136759    35455.833 
 2720000   0.79976436  -0.23182588    2.2043954    35433.117 
 2730000   0.80308444  -0.23592525    2.2024467    35454.271 
 2740000   0.80247313  -0.24195064    2.1939929    35377.441 
 2750000   0.79553821  -0.24233332    2.2016681    35438.322 
 2760000   0.79913315  -0.23152225    2.2002184     35447.08 
 2770000   0.79351645  -0.24048744    2.2192148    35559.926 
 2780000   0.79403862  -0.24244489    2.2035531    35477.392 
 2790000   0.80158282  -0.23874925    2.2139503     35520.95 
 2800000   0.79689701  -0.23152543    2.2076212    35479.829 
 2810000   0.80398819  -0.23548627    2.2212042    35457.537 
 2820000   0.80133249  -0.22580618    2.2328448    35589.145 
 2830000   0.79698839  -0.23392766    2.2004958    35399.242 
 2840000   0.79686332  -0.23999036    2.2101536    35501.389 
 2850000    0.8022763  -0.24120068    2.1940741     35331.77 
 2860000   0.79158437  -0.24193625    2.2027573    35486.458 
 2870000   0.79791745  -0.24207356    2.1997642    35442.111 
 2880000   0.80125238  -0.23707621    2.1954699    35379.597 
 2890000   0.79650511  -0.24735448     2.198426    35457.934 
 2900000   0.80055164  -0.24399749    2.2187808    35513.583 
 2910000   0.79826113  -0.23578249    2.2015988    35394.784 
 2920000   0.79464832   -0.2321657    2.2211843    35593.446 
 2930000   0.79802091   -0.2398696    2.1905221     35393.61 
 2940000    0.7996905  -0.24042771    2.2258681    35514.653 
 2950000   0.80014737  -0.23883867    2.2132732     35492.52 
 2960000    0.7943176  -0.23213779    2.2073999    35493.078 
 2970000    0.8008858   -0.2334244    2.2102899    35472.645 
 2980000   0.79753572  -0.24187424    2.2143935    35466.866 
 2990000   0.79742471  -0.24409664    2.2113657    35495.328 
 3000000   0.79865695  -0.24644191    2.2079398    35473.276 
 3010000   0.80615473  -0.23924141     2.222765    35470.658 
 3020000   0.80351059   -0.2508277    2.2298299    35533.334 
 3030000   0.80915062  -0.23471034    2.2286184     35478.89 
 3040000   0.79842539  -0.23834833    2.1983867    35386.688 
 3050000   0.80042022  -0.24814014    2.2147312    35466.329 
 3060000   0.80156272  -0.23688732    2.2272662    35573.859 
 3070000    0.8009628  -0.24712488    2.1925226    35331.418 
 3080000   0.79866266  -0.23504606    2.2084645    35470.205 
 3090000   0.80454744  -0.23710099     2.220329    35509.175 
 3100000   0.79856937  -0.24227311     2.204162    35416.698 
 3110000   0.79857108  -0.23948565    2.2066204    35430.585 
 3120000   0.80385556  -0.23548329    2.2197415    35459.775 
 3130000   0.80343023  -0.24631328    2.2039065    35415.719 
 3140000   0.80209063  -0.23827424     2.217606     35517.51 
 3150000   0.79949891  -0.23762082    2.2145023    35501.139 
 3160000   0.80551366  -0.23383058    2.2248931    35461.746 
 3170000   0.79752206  -0.24903251    2.2234079    35579.287 
 3180000   0.79888724  -0.24055328    2.2154921    35555.789 
 3190000   0.80084605  -0.24182263    2.2123751     35497.63 
 3200000   0.79016403  -0.25278491    2.2049699    35517.682 
 3210000   0.79918411  -0.23396023    2.2196669    35522.047 
 3220000   0.80072249  -0.24635597    2.1966756    35369.424 
 3230000   0.80727649  -0.24179733     2.217635    35490.032 
 3240000   0.80070201   -0.2455419    2.2173587    35477.002 
 3250000    0.8021456  -0.23042033    2.2274988     35570.19 
 3260000   0.79654548  -0.23747199     2.211055    35472.135 
 3270000   0.79601096  -0.23596817    2.2049339    35479.316 
 3280000   0.80287739  -0.24585701    2.2146832    35441.399 
 3290000   0.80262499  -0.24659688    2.2036502    35394.381 
 3300000   0.79815926  -0.23603129    2.2057862    35471.393 
 3310000   0.80528913  -0.24158042     2.209885    35445.705 
 3320000   0.79906143  -0.24299494    2.2044808    35460.696 
 3330000   0.80296105  -0.24130535    2.2131868    35461.888 
 3340000   0.80224915  -0.25512955    2.1987118    35354.141 
 3350000   0.80027711  -0.24236176    2.2181686    35495.661 
 3360000   0.79332234   -0.2323808    2.2069228     35518.86 
 3370000   0.79520501  -0.24675758    2.2149267    35527.729 
 3380000   0.80167356  -0.24606594    2.2166767    35519.653 
 3390000   0.80297162  -0.24024814    2.2168316    35479.633 
 3400000   0.80200604  -0.23944435    2.2124718    35451.026 
 3410000   0.80100236   -0.2334137    2.2283254    35569.641 
 3420000   0.79277556  -0.23493627    2.1922051    35410.764 
 3430000   0.80180576  -0.24320768    2.2245392     35537.56 
 3440000   0.80033563  -0.23625489     2.203507    35412.891 
 3450000   0.80049392  -0.23744164    2.2075437    35479.202 
 3460000    0.7997264  -0.23825162    2.2280983    35580.027 
 3470000   0.80129917  -0.24480327     2.194312    35367.605 
 3480000   0.80968982  -0.24247285    2.2213345    35472.375 
 3490000   0.79475694  -0.24065624    2.1955642    35419.249 
 3500000   0.80341745  -0.23684024    2.2194122    35502.678 
 3510000   0.80319192  -0.24001178    2.2109278    35406.383 
 3520000   0.79956147  -0.24538064    2.2162585    35508.055 
 3530000    0.7993372  -0.24372013    2.1979276    35354.965 
 3540000    0.7957366  -0.23754481    2.2208087    35534.851 
 3550000      0.79507  -0.24050266    2.2069873    35485.545 
 3560000   0.80064775  -0.23803635    2.2136506    35482.499 
 3570000      0.80349  -0.24123769    2.2308289    35559.561 
 3580000   0.79925664  -0.24023442    2.2205629    35605.685 
 3590000    0.7927987  -0.23311267    2.1957033    35481.223 
 3600000   0.80005914   -0.2454349    2.1961617    35440.186 
 3610000   0.79262826  -0.23953984    2.2191022    35566.649 
 3620000   0.79486367  -0.25190044    2.2096316    35497.977 
 3630000   0.79281373  -0.24033608    2.2196374    35524.286 
 3640000   0.80212603  -0.23570447    2.2310602    35536.201 
 3650000   0.79525763  -0.23731186    2.2015599    35439.584 
 3660000    0.8057273  -0.23372445     2.232541    35537.096 
 3670000   0.80759639   -0.2387916    2.2221208    35398.135 
 3680000   0.80261973  -0.24024009    2.2292097    35554.416 
 3690000   0.79552435  -0.23463599    2.1993477     35430.89 
 3700000   0.79656262  -0.23854407    2.2283916    35603.949 
 3710000   0.80022364  -0.24845946      2.22012    35484.969 
 3720000   0.79977751  -0.24730927    2.2034021     35411.18 
 3730000   0.79985138  -0.23996195    2.2130116    35474.256 
 3740000   0.79706274  -0.22878706    2.2215222    35588.983 
 3750000   0.80236529  -0.23774118    2.2355655    35550.596 
 3760000   0.80548464  -0.24194717    2.2336187    35542.653 
 3770000    0.7947364  -0.24320153    2.2053408     35500.87 
 3780000   0.80118871  -0.23732749    2.2178089    35511.862 
 3790000   0.80442417  -0.22960987    2.2196682    35474.995 
 3800000   0.80582314  -0.24129707    2.2379517    35584.576 
 3810000   0.80349327  -0.23656674    2.2253099    35548.322 
 3820000   0.80314047  -0.23743135    2.2162738    35471.853 
 3830000   0.79245552  -0.23136133    2.2156407    35566.058 
 3840000    0.8018002  -0.24427788    2.2217557    35517.571 
 3850000   0.80429717  -0.23949385    2.2168937    35474.867 
 3860000   0.80365662   -0.2398125    2.2271321    35597.016 
 3870000   0.79868824  -0.23302421    2.2116379    35483.448 
 3880000   0.79943405  -0.23957108    2.2264829    35584.278 
 3890000   0.79924172  -0.23218708    2.2184279    35497.056 
 3900000   0.79287655  -0.23844693     2.201355    35517.729 
 3910000   0.80187545  -0.24666142    2.2260766    35563.246 
 3920000   0.80420545  -0.23989445    2.2269863    35515.667 
 3930000   0.80619224  -0.24146494     2.225395    35491.815 
 3940000   0.80268398  -0.24495621     2.198247    35381.935 
 3950000   0.79837192  -0.23666585    2.2031712    35427.533 
 3960000   0.80253921  -0.24479301    2.2147646    35510.728 
 3970000   0.80803708  -0.23867989    2.2260948    35490.394 
 3980000   0.80979211  -0.23755106    2.2115818    35425.768 
 3990000    0.8028506  -0.23896329    2.2190432    35474.291 
 4000000   0.80008038  -0.23509447    2.2195271    35522.294 
 4010000   0.79607376  -0.23186282    2.2274063    35643.318 
 4020000   0.79588518   -0.2384761    2.2035728    35470.286 
 4030000   0.80198789  -0.23664934    2.2035472    35429.871 
 4040000   0.79820268  -0.23636071     2.197106    35444.951 
 4050000   0.79491097  -0.23020299    2.2065757    35536.569 
 4060000   0.79537132  -0.24444452    2.2065354    35538.803 
 4070000   0.80345218  -0.24106013    2.2333581    35606.766 
 4080000   0.80239812  -0.23772786    2.2131724    35483.738 
 4090000   0.79813294  -0.22988036    2.2034552    35531.826 
 4100000   0.79374053   -0.2355257    2.2175562    35605.756 
 4110000   0.80655349  -0.23246193    2.2080235    35423.928 
 4120000   0.79886182  -0.24225086    2.2007631    35437.885 
 4130000   0.79787956  -0.23334916    2.2252827    35660.057 
 4140000   0.79681433  -0.24145022    2.2166371    35556.094 
 4150000   0.79957146  -0.24082834    2.2157676    35532.299 
 4160000   0.79763988  -0.23748509    2.2196171     35528.55 
 4170000   0.80508212  -0.24465526    2.2143739    35491.116 
 4180000   0.79392021  -0.24421451    2.1955124    35436.937 
 4190000   0.79416959  -0.24612037    2.1988886    35462.109 
 4200000   0.80118968  -0.23364747    2.2211074    35545.349 
 4210000   0.80245217  -0.24685173     2.227885    35564.704 
 4220000   0.79895995  -0.23436769    2.2221609    35554.882 
 4230000   0.80685692  -0.23078218    2.2128735    35449.165 
 4240000   0.80637394  -0.24466234    2.2307636    35542.567 
 4250000   0.80261136  -0.23603315    2.2091576    35438.815 
 4260000   0.80072663  -0.23982556    2.2054538    35421.583 
 4270000   0.79949166  -0.24146445    2.2204076    35543.154 
 4280000   0.80172358  -0.23501248    2.2161957    35516.746 
 4290000   0.79965594  -0.24454243    2.2167524    35522.473 
 4300000   0.80211148  -0.24393639    2.2131675    35478.637 
 4310000   0.79480435  -0.24711477     2.190963    35400.636 
 4320000   0.80024259  -0.24262537    2.2022104     35470.97 
 4330000   0.80054171  -0.23284128    2.2291611    35615.662 
 4340000   0.80000718  -0.24482997    2.2236528    35516.801 
 4350000    0.8008782  -0.24098777    2.2069171    35481.817 
 4360000   0.80364735  -0.23757961    2.2247385    35587.918 
 4370000   0.79289598     -0.24107    2.2171744    35563.145 
 4380000   0.80507046  -0.23841968    2.2055736    35445.598 
 4390000   0.80540672  -0.24079501    2.2169697    35497.381 
 4400000   0.80113093   -0.2459436    2.2214268    35545.461 
 4410000   0.80042487  -0.23807266    2.2144516    35477.359 
 4420000   0.80303841  -0.23528696    2.2250674    35546.393 
 4430000   0.80213038  -0.23691387    2.2287914    35550.759 
 4440000   0.79732053  -0.23761882    2.2055465    35425.247 
 4450000   0.80121217  -0.24150114    2.2178996    35585.181 
 4460000   0.79632985  -0.23475031    2.1960705    35413.207 
 4470000   0.79687226  -0.23669569    2.2181219     35557.29 
 4480000   0.79573506  -0.23859453    2.2132793    35554.137 
 4490000   0.79931401  -0.24443102    2.2178934    35550.414 
 4500000   0.79193281  -0.23547999    2.1964061    35509.419 
 4510000   0.79107903   -0.2344625    2.2135523    35576.677 
 4520000   0.79155987  -0.23541796    2.1936548    35440.179 
 4530000   0.80621821  -0.24669247    2.2083464    35417.192 
 4540000   0.79839271  -0.24581382    2.1967057    35434.159 
 4550000   0.79657825  -0.24554546    2.2124191    35539.695 
 4560000   0.80136828  -0.24341695    2.2302125      35606.4 
 4570000   0.79339952  -0.24375019    2.1838482    35346.474 
 4580000   0.79309287  -0.23350616    2.1980223    35484.515 
 4590000   0.80217434  -0.23986678    2.2272217    35557.086 
 4600000   0.80418597  -0.24239366    2.2070249    35434.752 
 4610000    0.8117206  -0.23360446    2.2241725    35487.528 
 4620000   0.79976625  -0.23670013    2.2188009    35608.565 
 4630000   0.80051659  -0.24196809    2.2087482     35443.76 
 4640000   0.80516172  -0.23170953     2.232868    35612.895 
 4650000   0.79717225  -0.24042688    2.1969485    35437.226 
 4660000   0.79849894  -0.23905724    2.2077795    35535.062 
 4670000   0.80130001  -0.23501056    2.2102865    35499.586 
 4680000   0.80023313  -0.23919844    2.2029872    35461.566 
 4690000   0.80443173  -0.23880482    2.2279862    35527.124 
 4700000   0.79803476  -0.24289108     2.225966    35553.806 
 4710000   0.79684452  -0.23711272    2.2238895    35627.491 
 4720000   0.80188016  -0.23839307     2.216326    35562.023 
 4730000   0.79584884  -0.23629931    2.1980876    35413.178 
 4740000    0.7981551   -0.2400593    2.2010484    35460.322 
 4750000   0.80007822  -0.23970424    2.1984325    35383.276 
 4760000   0.79528194  -0.24560061    2.1976441    35419.926 
 4770000    0.7988812  -0.23788754    2.1976648    35432.635 
 4780000   0.79373663  -0.23470954    2.1805458    35362.557 
 4790000   0.79310867  -0.23425055    2.2178882    35601.428 
 4800000   0.80389415  -0.24086654    2.2103112    35463.728 
 4810000   0.80135424  -0.23544898    2.2331735    35652.085 
 4820000    0.7964416  -0.23719741    2.1959973     35385.71 
 4830000   0.80199725  -0.24201935    2.2075314    35477.243 
 4840000   0.79405545  -0.23088759    2.2148388    35538.805 
 4850000   0.79999133  -0.24203867    2.2060287    35461.755 
 4860000   0.79735822  -0.23647274    2.1895754    35386.003 
 4870000   0.80829074  -0.24026379    2.2255227    35522.827 
 4880000   0.80108627  -0.23961608    2.2123967    35516.766 
 4890000   0.80815242  -0.23991699    2.2190478    35524.029 
 4900000    0.7902672  -0.23919499    2.1919646    35474.552 
 4910000    0.8053453  -0.24512049     2.201736    35381.077 
 4920000   0.80220172  -0.24350987    2.2128193    35500.179 
 4930000   0.79812521   -0.2406119    2.2037501    35452.478 
 4940000   0.79589377  -0.24532399    2.1996418     35494.46 
 4950000   0.79968034  -0.24399182    2.2025843     35452.42 
 4960000   0.80067883  -0.24189655    2.2059185    35473.068 
 4970000   0.80583851  -0.24672756    2.2107531    35506.128 
 4980000   0.80137769   -0.2463399    2.2045706    35446.405 
 4990000   0.79485736  -0.24245277    2.2005878    35450.182 
 5000000   0.79841712   -0.2386128    2.2060604    35497.526 
 5010000    0.8004196  -0.23904368    2.1968038    35462.739 
 5020000   0.80134758  -0.24828072    2.2003388    35399.827 
 5030000   0.80181551  -0.23790981    2.2172225    35451.618 
 5040000   0.80797029   -0.2378627    2.2188344      35466.4 
 5050000   0.80602149  -0.24299202    2.2144951    35455.647 
 5060000   0.79432554  -0.23965405    2.1935489    35431.933 
 5070000   0.80126562  -0.24118106    2.1941653    35378.034 
 5080000   0.79787436  -0.23690101    2.1851101    35380.467 
 5090000   0.79496316  -0.24052514    2.1880995    35413.502 
 5100000   0.80009584  -0.25358297    2.1768762    35271.439 
 5110000   0.80139803  -0.24203676    2.1946712    35417.503 
 5120000   0.79922609  -0.23738404    2.1653809    35208.293 
 5130000   0.80190648  -0.24228196     2.214793    35501.353 
 5140000   0.79731777  -0.24331711    2.1904337    35428.558 
 5150000   0.80458546  -0.23201691    2.2102027    35440.015 
 5160000   0.80271386  -0.23934561    2.2245783    35565.072 
 5170000   0.79749892  -0.24806798    2.1862074     35387.52 
 5180000   0.79925338  -0.25165257    2.1880724    35332.752 
 5190000   0.79018388  -0.23923297    2.1838544     35402.41 
 5200000   0.80229241  -0.24669851    2.2026931    35420.206 
 5210000   0.80383788  -0.23778178    2.2125436    35502.155 
 5220000   0.79823906  -0.23672452    2.1951156    35375.706 
 5230000   0.79454379  -0.23885131    2.2024902    35473.384 
 5240000   0.80672071  -0.24313867    2.2010168    35404.787 
 5250000   0.80137835  -0.24991484    2.2102817    35471.213 
 5260000   0.79562934  -0.23586582    2.2024359    35435.667 
 5270000   0.79530711  -0.24482099    2.2027247    35466.973 
 5280000   0.79309812  -0.23744248    2.1912882    35379.332 
 5290000   0.79515487  -0.24848974    2.1928824    35447.659 
 5300000   0.79661392   -0.2434503    2.1897779    35396.526 
 5310000    0.7959511  -0.24567628    2.1869569    35391.446 
 5320000    0.7992405  -0.23934333    2.1912868    35360.003 
 5330000   0.80474403  -0.24474858    2.1938638     35370.61 
 5340000   0.79835794  -0.24431836     2.188577    35390.211 
 5350000   0.80146216  -0.24689304    2.1973538    35387.809 
 5360000   0.79694843  -0.24861355    2.2072917    35499.431 
 5370000   0.79694009  -0.23870636    2.1940366    35362.473 
 5380000   0.80023479  -0.24272191     2.196436    35436.868 
 5390000   0.79784092   -0.2327855    2.1934658    35438.764 
 5400000   0.80009378  -0.22999847    2.2034626    35436.093 
 5410000   0.79983494  -0.22483616    2.1892412    35355.757 
 5420000   0.79512212  -0.23434428    2.1843248     35364.24 
 5430000   0.80293335  -0.24142114    2.2038545    35451.533 
 5440000   0.79581538   -0.2390934    2.1895531    35456.049 
 5450000   0.79577479  -0.23306794    2.1861732    35383.032 
 5460000   0.80018348  -0.22619044    2.2210133    35552.165 
 5470000   0.80043223  -0.25288173    2.2004178    35446.934 
 5480000   0.80068919  -0.24388543    2.1991503    35428.273 
 5490000   0.79803528  -0.23991805    2.1903497    35445.949 
 5500000   0.80613148  -0.23420958    2.2051133    35421.776 
 5510000   0.79523666  -0.23736899    2.1773084    35376.586 
 5520000   0.80299175  -0.24532402    2.1976225    35434.862 
 5530000   0.80442965  -0.24340354    2.2041995    35457.182 
 5540000   0.79908428  -0.23966735     2.215103    35542.839 
 5550000   0.79916544  -0.24624573    2.1898163    35410.625 
 5560000    0.7975933  -0.24410524    2.1931972    35433.685 
 5570000   0.80252351  -0.23953684    2.2126236    35455.218 
 5580000   0.80525796  -0.24608701    2.2184966    35479.929 
 5590000   0.80102744  -0.24129624    2.2054309    35485.463 
 5600000   0.79056638  -0.24332019    2.1930951    35508.481 
 5610000   0.79902266  -0.24449952    2.1926936    35377.081 
 5620000   0.79478457  -0.24232837    2.1789707    35379.445 
 5630000   0.79617465  -0.23507806    2.1980323    35466.895 
 5640000   0.80534179   -0.2482732    2.2111929     35439.82 
 5650000   0.79530608  -0.24278895    2.1825414    35407.463 
 5660000   0.79644062   -0.2330683    2.1838899    35344.673 
 5670000   0.79884707  -0.24056406    2.2027389    35442.982 
 5680000   0.79658449  -0.25199513    2.2057409    35419.021 
 5690000   0.80239222  -0.22943095     2.201861    35446.397 
 5700000   0.79967961  -0.24052166    2.2005157    35477.174 
 5710000   0.79975418  -0.23720821    2.1784687    35326.682 
 5720000   0.80186558  -0.24331943    2.1951225    35366.487 
 5730000   0.80379569  -0.24223257    2.2007965    35427.379 
 5740000   0.80277526  -0.24528553    2.1926886    35390.876 
 5750000   0.80782303   -0.2423812    2.2121789     35435.21 
 5760000   0.79466188  -0.23845458      2.17577    35388.152 
 5770000    0.8025065  -0.24381259    2.2126176     35443.22 
 5780000   0.79942182  -0.23600879    2.1713145     35297.18 
 5790000   0.79909274  -0.24149035    2.1900741    35367.379 
 5800000   0.79594152  -0.24288862    2.1997291    35433.503 
 5810000    0.8018884  -0.25382916    2.1917859     35354.81 
 5820000   0.79998492  -0.23103134    2.2020174     35422.84 
 5830000   0.80225419  -0.24371245    2.1970085    35388.921 
 5840000   0.80154363  -0.23984794    2.2142129     35497.48 
 5850000   0.79979785  -0.25284825    2.1809287    35314.075 
 5860000   0.79803803   -0.2514615    2.1757499    35297.055 
 5870000   0.79658709  -0.24149704    2.2000966    35424.489 
 5880000   0.80286286  -0.23360336    2.1890523    35340.107 
 5890000   0.79856875  -0.24089791    2.1849357    35401.228 
 5900000   0.80415892  -0.23642599    2.2038314    35456.009 
 5910000   0.80113564   -0.2487758    2.1997238    35425.575 
 5920000   0.80541188  -0.24359512    2.1957837    35375.114 
 5930000    0.8020293  -0.24024439    2.1955699    35398.439 
 5940000   0.79430668  -0.23723993    2.1875401    35422.409 
 5950000    0.7961034  -0.23046635    2.1730675    35359.092 
 5960000   0.79700669  -0.23620912    2.1855734    35381.746 
 5970000   0.80182094  -0.24568002    2.2119312    35505.895 
 5980000   0.79817086  -0.23831654    2.1792447    35360.569 
 5990000    0.7995057   -0.2263451    2.2085707    35501.372 
 6000000   0.80170689  -0.23472602    2.1918508    35394.258 
 6010000   0.80716664  -0.25190654    2.1996749    35342.312 
 6020000   0.79320228  -0.24344768    2.2049884    35574.346 
 6030000   0.80110529  -0.24355499    2.1866888     35405.67 
 6040000   0.80280786  -0.25118064     2.189302    35298.472 
 6050000   0.79963872  -0.24037982    2.1940954      35385.5 
 6060000   0.79593036  -0.24743318    2.1650461    35217.262 
 6070000   0.79936014  -0.23387677    2.1834273    35357.941 
 6080000   0.79786285   -0.2292607    2.1849625    35345.841 
 6090000   0.80191237  -0.23247163    2.2104001     35477.83 
 6100000   0.79928502  -0.23853176     2.208478    35486.886 
 6110000   0.80172373  -0.23022181    2.1894944    35350.983 
 6120000   0.80351439   -0.2434042    2.1958244    35365.165 
 6130000   0.80268096  -0.24093983     2.210302    35439.931 
 6140000   0.80412285  -0.23904997    2.1877254    35366.193 
 6150000   0.80356785  -0.23438249    2.2020506    35394.526 
 6160000   0.80824492  -0.23754095     2.206263    35435.451 
 6170000   0.79795529  -0.24126309    2.1898753    35392.831 
 6180000   0.80388582  -0.24059784    2.2020251    35463.252 
 6190000   0.79361158  -0.23363561    2.1809874    35288.632 
 6200000    0.7989753  -0.23466761    2.1944661    35429.246 
 6210000   0.79668482  -0.23695617    2.1866205    35335.459 
 6220000   0.79470271  -0.24621013    2.1922036    35440.603 
 6230000    0.8035449  -0.24342675    2.2165175    35512.819 
 6240000   0.80296988    -0.228259    2.1858975    35315.086 
 6250000   0.79575499  -0.23419619    2.2150243    35574.143 
 6260000   0.79636287  -0.23782973    2.1830316    35369.191 
 6270000   0.79947708  -0.24035247    2.1870312    35387.519 
 6280000   0.80219368  -0.24527629    2.1897636        35296 
 6290000   0.79924311  -0.23346487     2.198873    35481.842 
 6300000   0.79714229  -0.24821367    2.2061669    35551.045 
 6310000   0.79987206  -0.24082066    2.1917445    35382.595 
 6320000   0.80233562  -0.23549468    2.1947181    35407.882 
 6330000   0.80025899   -0.2432218    2.1740696    35310.752 
 6340000   0.79971978  -0.24064684    2.1899953    35350.959 
 6350000   0.79717587  -0.23829788    2.2071798    35478.818 
 6360000    0.7953492  -0.24781611    2.1837362    35374.032 
 6370000   0.79308123  -0.24772014     2.181168    35329.942 
 6380000   0.80093368  -0.24580162    2.1850364    35388.994 
 6390000   0.79850749  -0.23443331    2.2001039    35397.911 
 6400000   0.80193356  -0.24134618    2.1939292    35369.437 
 6410000   0.79591143  -0.24036558    2.1816992    35334.249 
 6420000   0.79812869  -0.23983455    2.2013658    35461.689 
 6430000   0.80549852  -0.23859628    2.2057547    35413.159 
 6440000   0.80202935  -0.24029759    2.2101132    35457.664 
 6450000   0.80115907  -0.24504981    2.2039792    35428.935 
 6460000   0.79861685  -0.23880053    2.1935893    35383.306 
 6470000   0.79978045  -0.24282646    2.2039572    35457.974 
 6480000   0.80037172  -0.23563813    2.2115304        35545 
 6490000   0.80350991  -0.24169056    2.1930455    35405.521 
 6500000   0.80566417  -0.22879766    2.2126111    35498.141 
 6510000   0.79905994   -0.2485521    2.1956546    35460.387 
 6520000   0.80077376   -0.2400388     2.208419     35509.26 
 6530000    0.7971066  -0.23488658    2.2009678     35493.91 
 6540000   0.80562623  -0.23742542    2.2072466     35458.71 
 6550000   0.79525354  -0.24724842     2.191536     35458.15 
 6560000   0.79353132  -0.23550012    2.1824681    35416.794 
 6570000   0.79865658  -0.24093352     2.202133    35488.234 
 6580000   0.80053497  -0.23165823    2.2170645    35557.862 
 6590000   0.79847133  -0.23980507    2.1912258    35426.874 
 6600000   0.79761841  -0.25188209    2.1876159    35424.268 
 6610000   0.79647955  -0.23812333     2.192717    35408.392 
 6620000   0.79971842  -0.24630903    2.1860353    35337.549 
 6630000   0.80158955  -0.24097382    2.1853514    35300.653 
 6640000    0.8001409  -0.24529899    2.2098507     35501.47 
 6650000   0.80806985  -0.23515582     2.209237    35479.383 
 6660000   0.80227269   -0.2471061    2.2011258    35441.105 
 6670000   0.80086302   -0.2448929    2.1839883    35376.261 
 6680000   0.79904677  -0.25178623    2.1934825    35437.587 
 6690000      0.80109  -0.24729716    2.1843507    35386.467 
 6700000   0.80062985   -0.2390663    2.1982399    35505.639 
 6710000   0.79916787  -0.24056639    2.1890309     35399.91 
 6720000   0.80390707  -0.23659426    2.2041962    35437.488 
 6730000   0.80398667  -0.24106583    2.1914822    35372.524 
 6740000   0.79920866  -0.23985045    2.1931638    35400.652 
 6750000   0.80261832   -0.2506122     2.180502    35273.663 
 6760000   0.80023101  -0.23278239    2.1880879    35370.965 
 6770000   0.79058458  -0.24534027    2.1830306    35398.083 
 6780000   0.80489711  -0.23780418    2.2006351    35397.302 
 6790000   0.80284105  -0.23538791    2.1866114    35355.257 
 6800000   0.79966374  -0.23748348    2.1892657    35407.892 
 6810000    0.7955323  -0.23794765    2.1997173    35467.062 
 6820000   0.79792577   -0.2332628    2.2077982    35528.326 
 6830000   0.79931914  -0.23644555    2.1859867    35363.697 
 6840000   0.80451662  -0.23757438    2.1901892    35306.816 
 6850000   0.80134333  -0.23749608    2.2018949     35404.33 
 6860000    0.7960944  -0.23664052    2.1842232    35367.501 
 6870000   0.79466313  -0.23976881    2.1779957    35369.952 
 6880000   0.79929021   -0.2413352    2.2146499    35541.806 
 6890000   0.79482275  -0.24742613    2.1946657    35452.957 
 6900000   0.79963249  -0.23950737    2.1976347    35428.427 
 6910000   0.79943771  -0.24890419    2.1888172    35371.585 
 6920000   0.80209388  -0.23522251    2.2066118    35505.526 
 6930000   0.80280929  -0.24455171     2.194424    35398.128 
 6940000   0.80492376   -0.2437189    2.1991357    35373.378 
 6950000   0.80403889  -0.23632865    2.1977714    35401.952 
 6960000   0.79568661  -0.24102661    2.1876056    35356.084 
 6970000   0.79900394  -0.23598911    2.1826565    35362.798 
 6980000   0.80173296  -0.24627655    2.1903888     35377.85 
 6990000   0.79629135  -0.24039697     2.195015    35461.907 
 7000000   0.80558594   -0.2365944    2.2075249    35462.068 
Loop time of 4493.97 on 216 procs for 5000000 steps with 28900 atoms

Performance: 480644.076 tau/day, 1112.602 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 417.08     | 479.78     | 596.49     | 149.8 | 10.68
Bond    | 7.5548     | 9.4849     | 11.718     |  27.1 |  0.21
Neigh   | 665.34     | 691.29     | 723.48     |  47.4 | 15.38
Comm    | 918.27     | 1089.9     | 1199.4     | 154.4 | 24.25
Output  | 1.9779     | 1.9833     | 2.026      |   0.3 |  0.04
Modify  | 1839.2     | 1980.6     | 2114.5     | 116.7 | 44.07
Other   |            | 241        |            |       |  5.36

Nlocal:    133.796 ave 255 max 105 min
Histogram: 27 127 34 12 9 2 2 1 0 2
Nghost:    973.509 ave 1281 max 839 min
Histogram: 8 54 65 38 31 8 6 4 1 1
Neighs:    4872.59 ave 12937 max 3434 min
Histogram: 81 97 18 7 6 2 2 1 1 1

Total # of neighbors = 1052479
Ave neighs/atom = 36.418
Ave special neighs/atom = 0.602076
Neighbor list builds = 693712
Dangerous builds = 28
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 2 charge -1.0
  9000 settings made for charge
set type 3 charge 1.0
  9000 settings made for charge
set type 5 charge -1.0
  3800 settings made for charge
set type 4 charge 2.0
  1900 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23381
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120552
  estimated relative force accuracy = 0.000120552
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23381
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120552
  estimated relative force accuracy = 0.000120552
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.64 | 17.15 | 17.7 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80558594  -0.88633529    5.1082915    35462.068 
 7010000   0.79749297  -0.33391355    2.5344668    35462.068 
 7020000   0.79122808  -0.26537413    2.4874874    35462.068 
 7030000   0.79591027  -0.26408955    2.4328886    35462.068 
 7040000   0.80571469  -0.22396533    2.4330817    35462.068 
 7050000   0.80307113  -0.16301385    2.4297198    35462.068 
 7060000   0.79890902  -0.21285384    2.4086486    35462.068 
 7070000   0.80005747 -0.088674473    2.4179382    35462.068 
 7080000   0.80263686 -0.089321444    2.4119064    35462.068 
 7090000   0.79817857  -0.23682994     2.402337    35462.068 
 7100000   0.79563449  -0.22614312    2.3875667    35462.068 
 7110000   0.80084414  -0.11728967    2.3982321    35462.068 
 7120000   0.79746349  -0.16306009    2.4120094    35462.068 
 7130000   0.80259435  -0.18703585    2.3941116    35462.068 
 7140000   0.79822213  -0.25641031    2.3941072    35462.068 
 7150000   0.79314761  -0.21387405    2.3937664    35462.068 
 7160000   0.80785083  -0.17818369    2.4186973    35462.068 
 7170000   0.80003409 -0.087712741    2.3932181    35462.068 
 7180000   0.79873169  -0.11321554       2.3937    35462.068 
 7190000   0.79712113  -0.19132929    2.4009686    35462.068 
 7200000   0.80795707  -0.18593213    2.4120047    35462.068 
 7210000   0.80115192   -0.1798395    2.3891731    35462.068 
 7220000   0.79972014  -0.20179583    2.3999654    35462.068 
 7230000   0.80272551  -0.10758262    2.4150645    35462.068 
 7240000   0.80249403  -0.17551258     2.406085    35462.068 
 7250000   0.79971748  -0.14546834    2.4024668    35462.068 
 7260000   0.79522629   -0.1697193     2.380187    35462.068 
 7270000   0.80711627  -0.23941163    2.4161396    35462.068 
 7280000   0.79969832  -0.18057813    2.4096782    35462.068 
 7290000   0.79860483  -0.11149649    2.3926969    35462.068 
 7300000   0.79559212  -0.21075069    2.3976665    35462.068 
 7310000   0.80164368  -0.18561047    2.3948116    35462.068 
 7320000   0.80298812  -0.16719665    2.3945092    35462.068 
 7330000   0.80200703  -0.12728195    2.3965294    35462.068 
 7340000   0.79729318  -0.11018887    2.3866465    35462.068 
 7350000   0.80104806 -0.085754418     2.380487    35462.068 
 7360000   0.80110613  -0.11131028    2.3844411    35462.068 
 7370000   0.80213917  -0.18125562    2.4034673    35462.068 
 7380000   0.80427193  -0.10026144    2.3989428    35462.068 
 7390000   0.80383659   -0.1217764     2.397326    35462.068 
 7400000   0.80073318  -0.11988705    2.3931645    35462.068 
 7410000   0.79862313 -0.091781519     2.385066    35462.068 
 7420000   0.80560852  -0.13283372    2.4058957    35462.068 
 7430000   0.80857421  -0.17442991    2.4096545    35462.068 
 7440000   0.79554355  -0.12831755     2.385193    35462.068 
 7450000   0.80032439  -0.11360037    2.3973323    35462.068 
 7460000   0.80563847  -0.15890559    2.4177933    35462.068 
 7470000   0.80331955 -0.082876942    2.3932791    35462.068 
 7480000   0.80194033  -0.14579049    2.3919799    35462.068 
 7490000    0.7946468   -0.1891345    2.4016994    35462.068 
 7500000   0.79742144  -0.10904751    2.3927472    35462.068 
 7510000   0.80219671 -0.077018242    2.4006469    35462.068 
 7520000   0.80152801  -0.17942635    2.3945639    35462.068 
 7530000   0.79418572  -0.11265564    2.3875914    35462.068 
 7540000   0.80011113  -0.12321821    2.3991185    35462.068 
 7550000   0.79199881 -0.092990419    2.3823034    35462.068 
 7560000   0.79566323  -0.20688079    2.3893235    35462.068 
 7570000   0.80021545  -0.15959069    2.3969882    35462.068 
 7580000   0.79826368  -0.10325849    2.4033059    35462.068 
 7590000   0.80328875  -0.12182014    2.3837668    35462.068 
 7600000   0.79880443   -0.1439704    2.4003372    35462.068 
 7610000   0.79852182  -0.13358398    2.3872399    35462.068 
 7620000    0.7960811  -0.15533219    2.3861292    35462.068 
 7630000   0.80156468  -0.19166365    2.3878963    35462.068 
 7640000   0.79907559  -0.18438022    2.3917439    35462.068 
 7650000   0.79973966 -0.077823846    2.4030717    35462.068 
 7660000   0.80168099  -0.11369896    2.3800592    35462.068 
 7670000   0.80192313  -0.15270761    2.3744578    35462.068 
 7680000   0.80527689   -0.1373212    2.3910133    35462.068 
 7690000   0.80767956 -0.088196933    2.3914197    35462.068 
 7700000   0.80349549  -0.13793963    2.3913241    35462.068 
 7710000   0.80461617  -0.11579269    2.4085896    35462.068 
 7720000   0.79690359  -0.12917185    2.3890173    35462.068 
 7730000   0.80312161  -0.10759504    2.3963694    35462.068 
 7740000   0.80066223  -0.16667122    2.3820279    35462.068 
 7750000   0.79492981   -0.1610068    2.3795219    35462.068 
 7760000   0.78909051  -0.19272009    2.3842082    35462.068 
 7770000   0.79842718  -0.19607491     2.398013    35462.068 
 7780000   0.81114513  -0.13494562    2.4090832    35462.068 
 7790000   0.81392056 -0.083979598    2.4117235    35462.068 
 7800000   0.80122691   -0.1633479    2.3888225    35462.068 
 7810000   0.79527142  -0.21904017    2.3743646    35462.068 
 7820000   0.79983726  -0.12337542    2.3896739    35462.068 
 7830000   0.79933206 -0.064243761    2.3929247    35462.068 
 7840000    0.7991178  -0.10788957    2.3721449    35462.068 
 7850000   0.80168939 -0.093540717     2.380652    35462.068 
 7860000   0.80041771  -0.12196611    2.3730927    35462.068 
 7870000   0.79683805 -0.064544261    2.3873094    35462.068 
 7880000   0.80245311  -0.15629751    2.3939598    35462.068 
 7890000   0.79367424  -0.13845889     2.375279    35462.068 
 7900000   0.80041346  -0.21320534    2.3877052    35462.068 
 7910000   0.79800943 -0.084185971    2.3883328    35462.068 
 7920000   0.79809411  -0.15117554    2.3909919    35462.068 
 7930000   0.79608312  -0.18155927    2.3839823    35462.068 
 7940000   0.80096328 -0.083691248    2.3813986    35462.068 
 7950000   0.79960697  -0.17905479    2.3998484    35462.068 
 7960000   0.80409117  -0.13706212    2.4102457    35462.068 
 7970000   0.79471123   -0.1267741    2.3913419    35462.068 
 7980000   0.80225299 -0.081453075    2.4102408    35462.068 
 7990000   0.80102591  -0.17433398    2.3982408    35462.068 
 8000000   0.80060238  -0.23547893    2.3956604    35462.068 
 8010000   0.80520439  -0.13373369    2.3946315    35462.068 
 8020000    0.7991196  -0.14292669     2.390802    35462.068 
 8030000   0.80490044  -0.10406679    2.3837657    35462.068 
 8040000   0.79406381   -0.1311451    2.3711383    35462.068 
 8050000   0.79494477  -0.22978032    2.3794544    35462.068 
 8060000    0.7975109  -0.12879567    2.3824474    35462.068 
 8070000   0.79979437  -0.15465657    2.3918862    35462.068 
 8080000   0.80167298  -0.13810119    2.4020175    35462.068 
 8090000   0.79219288  -0.12864125    2.3872912    35462.068 
 8100000     0.800672  -0.17961812    2.3906168    35462.068 
 8110000   0.80639743  -0.21008088    2.3962824    35462.068 
 8120000   0.79713008  -0.14956523    2.3901937    35462.068 
 8130000   0.80111344  -0.10756807    2.3989852    35462.068 
 8140000   0.79979857  -0.16677882     2.388877    35462.068 
 8150000   0.79736263 -0.066390783    2.3978465    35462.068 
 8160000   0.79067762  -0.17587631    2.3749478    35462.068 
 8170000   0.80072376  -0.16173244    2.4008257    35462.068 
 8180000   0.79637048  -0.14870497    2.3830652    35462.068 
 8190000   0.79557015  -0.14971643     2.397759    35462.068 
 8200000   0.80402617   -0.1517803    2.4038528    35462.068 
 8210000   0.80787367  -0.17502572      2.38284    35462.068 
 8220000   0.79626622 -0.099005065    2.3779377    35462.068 
 8230000   0.79870089  -0.11401835    2.3944909    35462.068 
 8240000   0.79281783  -0.18545983    2.3713684    35462.068 
 8250000    0.7958071  -0.13826407    2.4002585    35462.068 
 8260000   0.79853014  -0.13863833    2.3875837    35462.068 
 8270000   0.79925836 -0.098537009    2.3733814    35462.068 
 8280000   0.80098524  -0.16416954    2.3940243    35462.068 
 8290000   0.80743909 -0.090839471    2.3886071    35462.068 
 8300000   0.79633805  -0.11015583    2.3794573    35462.068 
 8310000   0.79981966  -0.13487621    2.3985091    35462.068 
 8320000   0.79677958 -0.084966615    2.3861162    35462.068 
 8330000   0.79556774  -0.14091712    2.3802521    35462.068 
 8340000   0.80307428  -0.12542355    2.3864386    35462.068 
 8350000   0.80342645  -0.10125112    2.3976967    35462.068 
 8360000   0.79593935  -0.14250683    2.3948347    35462.068 
 8370000   0.79663461  -0.15728217    2.4000128    35462.068 
 8380000   0.80273476  -0.12691427    2.3952311    35462.068 
 8390000    0.7985677  -0.14802988    2.3975846    35462.068 
 8400000   0.79822969  -0.15194944    2.3942812    35462.068 
 8410000   0.79865931  -0.14115251    2.3877283    35462.068 
 8420000   0.79626791  -0.14912723    2.3976783    35462.068 
 8430000   0.79625056  -0.22685916    2.3851685    35462.068 
 8440000   0.80220114   -0.1125812    2.4071452    35462.068 
 8450000   0.79504118  -0.14852175    2.3880533    35462.068 
 8460000   0.79987128  -0.10059245    2.3963402    35462.068 
 8470000   0.80429716  -0.18673034    2.3937247    35462.068 
 8480000   0.79785005  -0.10409855    2.4025917    35462.068 
 8490000   0.80066311  -0.16438861    2.4100094    35462.068 
 8500000   0.79546388  -0.17863804    2.3855226    35462.068 
 8510000   0.80727859 -0.077457061    2.3970926    35462.068 
 8520000   0.79958827  -0.17896109    2.3821621    35462.068 
 8530000   0.80744129  -0.11433093    2.4012278    35462.068 
 8540000   0.79825101  -0.17815524    2.3888487    35462.068 
 8550000   0.79866467  -0.19638634    2.3802331    35462.068 
 8560000   0.80332711  -0.14318181     2.406688    35462.068 
 8570000   0.80006472  -0.12605863    2.3801647    35462.068 
 8580000   0.79658295  -0.07471678    2.3882624    35462.068 
 8590000    0.7982059  -0.18791363    2.3711408    35462.068 
 8600000   0.80128969   -0.1173774    2.3714895    35462.068 
 8610000   0.79742363   -0.1472992    2.3718567    35462.068 
 8620000   0.80115003  -0.10744083    2.3820503    35462.068 
 8630000   0.79304992  -0.15975629    2.3761303    35462.068 
 8640000   0.80589757  -0.11249649    2.4024767    35462.068 
 8650000   0.79499351 -0.022017776     2.372659    35462.068 
 8660000   0.80682863  -0.12654947      2.40684    35462.068 
 8670000    0.7947443  -0.14008439    2.3911048    35462.068 
 8680000    0.7981766   -0.1795941    2.3747994    35462.068 
 8690000   0.79239066  -0.12807969    2.3732054    35462.068 
 8700000   0.79630871  -0.15312564    2.3805346    35462.068 
 8710000   0.79460839  -0.15659608    2.3867094    35462.068 
 8720000   0.79900466  -0.12555734    2.3888015    35462.068 
 8730000   0.79547711  -0.15741238    2.3771812    35462.068 
 8740000   0.80375834  -0.17138193    2.3985136    35462.068 
 8750000   0.80136259  -0.13589509    2.4140535    35462.068 
 8760000   0.80306114  -0.15363873     2.395382    35462.068 
 8770000   0.80225202    -0.113443    2.4085265    35462.068 
 8780000   0.79578526  -0.14312001     2.377197    35462.068 
 8790000   0.79210868   -0.1748565    2.3909058    35462.068 
 8800000   0.80285249   -0.1688629    2.3905256    35462.068 
 8810000   0.79975253  -0.14430984     2.387824    35462.068 
 8820000   0.79786674  -0.10539114    2.3838312    35462.068 
 8830000   0.79968433  -0.10667929    2.3943895    35462.068 
 8840000   0.80230653  -0.12909777    2.3921152    35462.068 
 8850000   0.80012889  -0.11141223    2.4004865    35462.068 
 8860000   0.80151935  -0.14145707    2.3755028    35462.068 
 8870000   0.80284721  -0.19086068    2.3925802    35462.068 
 8880000   0.80017613  -0.11700415     2.402687    35462.068 
 8890000   0.79838672  -0.16487671    2.3712305    35462.068 
 8900000   0.79640548  -0.19414472    2.3593262    35462.068 
 8910000    0.7984296  -0.20087898      2.38332    35462.068 
 8920000   0.80357589  -0.12612625    2.4038433    35462.068 
 8930000    0.8001422  -0.18190389    2.3746539    35462.068 
 8940000   0.80011582  -0.10575568     2.389985    35462.068 
 8950000   0.80393713  -0.16846362    2.4093675    35462.068 
 8960000   0.81019766   -0.1121897    2.3908868    35462.068 
 8970000   0.80216176  -0.12937108    2.3735581    35462.068 
 8980000   0.80143709  -0.14160562    2.3924632    35462.068 
 8990000   0.80386231   -0.1784392    2.3937171    35462.068 
 9000000   0.79602605  -0.11490155    2.3740446    35462.068 
 9010000   0.80172402  -0.12272555     2.392481    35462.068 
 9020000   0.79522295  -0.16976823    2.3780902    35462.068 
 9030000   0.79674105  -0.13598211    2.4016178    35462.068 
 9040000   0.80206035  -0.12714906    2.3896112    35462.068 
 9050000   0.80313785  -0.16751135    2.3912543    35462.068 
 9060000   0.80009659  -0.11228149    2.3819138    35462.068 
 9070000   0.80078435  -0.16600711    2.3940056    35462.068 
 9080000   0.80371836  -0.15768378    2.3878528    35462.068 
 9090000   0.79710219  -0.15691472    2.3792355    35462.068 
 9100000    0.8033545 -0.097694782    2.3864455    35462.068 
 9110000   0.79781565  -0.13851477    2.3862501    35462.068 
 9120000   0.79873165 -0.086806469    2.3938489    35462.068 
 9130000   0.79677547   -0.1433451    2.3761251    35462.068 
 9140000   0.79839264  -0.13414261    2.3921321    35462.068 
 9150000   0.79807203  -0.14683518    2.3856591    35462.068 
 9160000   0.79674709  -0.15366846    2.3794987    35462.068 
 9170000    0.7987049  -0.15732797    2.3899351    35462.068 
 9180000   0.80389185   -0.1212576    2.3968717    35462.068 
 9190000   0.80633681  -0.10785576    2.4025187    35462.068 
 9200000   0.80342609 -0.099765109    2.3758021    35462.068 
 9210000   0.80311958  -0.17116369    2.3916088    35462.068 
 9220000   0.80340196  -0.10475857    2.3775435    35462.068 
 9230000   0.79214795  -0.15024529    2.3731162    35462.068 
 9240000   0.80201454  -0.11449758    2.3915827    35462.068 
 9250000   0.80374315 -0.084110092    2.3804379    35462.068 
 9260000   0.79785258 -0.081922904    2.3845638    35462.068 
 9270000   0.80618735  -0.15093702    2.3771112    35462.068 
 9280000   0.80789074  -0.14524968    2.3904983    35462.068 
 9290000   0.79989221  -0.11639783    2.3864748    35462.068 
 9300000   0.80432404 -0.099060813     2.407905    35462.068 
 9310000   0.80029259   -0.1616736    2.3800655    35462.068 
 9320000   0.80099907  -0.03302442    2.3940101    35462.068 
 9330000   0.79544136 -0.085071191    2.3848841    35462.068 
 9340000   0.80214223  -0.16083904    2.3841341    35462.068 
 9350000   0.79155293  -0.17524492    2.3818754    35462.068 
 9360000     0.799519  -0.17198517    2.3729995    35462.068 
 9370000   0.80097552  -0.19646069    2.3786788    35462.068 
 9380000   0.80142731  -0.13447996    2.3864077    35462.068 
 9390000   0.80491274  -0.14251527    2.3950874    35462.068 
 9400000   0.80464082  -0.13848207    2.4018631    35462.068 
 9410000   0.79910271  -0.24795883    2.3807204    35462.068 
 9420000   0.80042817  -0.21769637    2.3764761    35462.068 
 9430000   0.80578649 -0.080011886    2.3924546    35462.068 
 9440000    0.7996341  -0.16841312    2.3810344    35462.068 
 9450000   0.80611873 -0.064520093    2.4035957    35462.068 
 9460000   0.80248493  -0.10372756    2.3838957    35462.068 
 9470000   0.79955903  -0.19917982     2.371567    35462.068 
 9480000   0.79518666  -0.19236914    2.3708063    35462.068 
 9490000   0.79873011  -0.11647324    2.3862641    35462.068 
 9500000   0.79668672  -0.15995436    2.3794688    35462.068 
 9510000   0.79989059   -0.1112572    2.3830315    35462.068 
 9520000   0.80316693  -0.11916729    2.3953834    35462.068 
 9530000   0.79923593  -0.12774909     2.377373    35462.068 
 9540000   0.80215944 -0.087513004    2.3906288    35462.068 
 9550000   0.80144101  -0.16511086    2.3770114    35462.068 
 9560000   0.80264287  -0.12511026    2.3917298    35462.068 
 9570000   0.80090918  -0.18499802    2.3729713    35462.068 
 9580000   0.80018875  -0.10283321    2.3765896    35462.068 
 9590000   0.80627939  -0.15907755    2.3838053    35462.068 
 9600000   0.79585756  -0.16314186    2.3796916    35462.068 
 9610000   0.80411272  -0.13053116    2.3988131    35462.068 
 9620000   0.80259508  -0.15854753     2.386646    35462.068 
 9630000   0.79963968  -0.12868037     2.389246    35462.068 
 9640000   0.79977403  -0.03612262    2.3721659    35462.068 
 9650000   0.80478376  -0.15138925    2.3906919    35462.068 
 9660000   0.80171641  -0.11956127    2.3914896    35462.068 
 9670000   0.80992386  -0.14285107     2.391903    35462.068 
 9680000   0.79681516 -0.097895419    2.3801113    35462.068 
 9690000    0.8022917   -0.1135067     2.371907    35462.068 
 9700000   0.79742478  -0.20473849     2.381019    35462.068 
 9710000   0.80248388  -0.14265142    2.3913507    35462.068 
 9720000   0.79792598  -0.10352257    2.3852354    35462.068 
 9730000   0.80248734  -0.14854305    2.3766548    35462.068 
 9740000   0.80148118   -0.1678793     2.373444    35462.068 
 9750000   0.79638913  -0.14049756     2.377918    35462.068 
 9760000   0.80057403  -0.20110816    2.3758338    35462.068 
 9770000   0.80532034 -0.079441663    2.3708453    35462.068 
 9780000   0.80524699  -0.16241699    2.3953285    35462.068 
 9790000   0.80862794 -0.096158493    2.3977596    35462.068 
 9800000   0.79284429  -0.10614033    2.3702326    35462.068 
 9810000   0.79855093  -0.11392865     2.391028    35462.068 
 9820000   0.80204294 -0.081273747    2.3901412    35462.068 
 9830000   0.80161981   -0.1176955    2.3805189    35462.068 
 9840000   0.80024861  -0.15995624    2.3839698    35462.068 
 9850000   0.80637789  -0.12184717    2.3939491    35462.068 
 9860000   0.80684768 -0.094241447    2.4010964    35462.068 
 9870000   0.80364036   -0.1025448     2.392639    35462.068 
 9880000   0.80399967 -0.055990592    2.3860501    35462.068 
 9890000   0.80176708  -0.16950098    2.3741089    35462.068 
 9900000   0.79907307  -0.11449051    2.3781271    35462.068 
 9910000   0.79462662   -0.1702446    2.3619117    35462.068 
 9920000   0.80180301   -0.1511867    2.3913465    35462.068 
 9930000   0.79178432  -0.18923699    2.3827585    35462.068 
 9940000   0.80679764 -0.088086485    2.4002146    35462.068 
 9950000   0.80108851  -0.07551621    2.3854225    35462.068 
 9960000   0.79100648 -0.095836943    2.3601687    35462.068 
 9970000   0.80505303  -0.07394144    2.4101578    35462.068 
 9980000   0.80778771 -0.096384689    2.4031131    35462.068 
 9990000   0.79908919 -0.098454142    2.3851074    35462.068 
10000000   0.80052072  -0.15760401    2.3936808    35462.068 
10010000   0.80206125 -0.085977067    2.4042039    35462.068 
10020000   0.80069003 -0.078506858    2.3821237    35462.068 
10030000   0.80204588  -0.18815793    2.4047232    35462.068 
10040000   0.80546134  -0.12237729    2.3858395    35462.068 
10050000   0.79750258  -0.18097696    2.3838031    35462.068 
10060000   0.79998878  -0.20911308    2.3898745    35462.068 
10070000   0.79954008  -0.13955763    2.3776118    35462.068 
10080000   0.79919742  -0.17087081    2.3860386    35462.068 
10090000    0.7957383  -0.18503915    2.3832765    35462.068 
10100000   0.80324403 -0.093042533    2.3972826    35462.068 
10110000   0.79941729  -0.13337115    2.3974403    35462.068 
10120000   0.79829183  -0.13735141    2.3819707    35462.068 
10130000   0.80702054   -0.1576879    2.4013725    35462.068 
10140000   0.80256535  -0.16666337    2.3979271    35462.068 
10150000   0.80017303   -0.1237764    2.3830771    35462.068 
10160000    0.8059225  -0.14070324    2.4001477    35462.068 
10170000   0.80062389  -0.17957663    2.3914621    35462.068 
10180000   0.79951447  -0.15307457    2.3980517    35462.068 
10190000   0.80305853 -0.097363635    2.3925135    35462.068 
10200000    0.7947458  -0.17781646    2.3751553    35462.068 
10210000   0.80396359  -0.13320467    2.3918563    35462.068 
10220000   0.79773543  -0.14822088    2.3861495    35462.068 
10230000   0.80531439  -0.10410861    2.3981415    35462.068 
10240000   0.79705872  -0.10833728    2.3765709    35462.068 
10250000   0.79860944  -0.15633283    2.3747348    35462.068 
10260000   0.80222638  -0.17372367    2.4007955    35462.068 
10270000   0.79848493   -0.1403562    2.3843902    35462.068 
10280000   0.80246419   -0.1051122    2.3728504    35462.068 
10290000   0.79215297  -0.15305053    2.3736956    35462.068 
10300000   0.79795241  -0.17628493    2.3892603    35462.068 
10310000   0.79910205  -0.18295223    2.3895822    35462.068 
10320000   0.79793254  -0.18926386    2.3773845    35462.068 
10330000    0.8022847   -0.2927386    2.4028204    35462.068 
10340000   0.79848698  -0.15202046    2.3933612    35462.068 
10350000   0.79579763 -0.073949505    2.3903109    35462.068 
10360000   0.79698473  -0.17315534    2.3649687    35462.068 
10370000   0.80969426 -0.099551688    2.4119459    35462.068 
10380000   0.80879929  -0.10339946    2.4032298    35462.068 
10390000   0.79496675  -0.16686933    2.3806804    35462.068 
10400000   0.80139035   -0.1296561    2.3870642    35462.068 
10410000   0.80478392  -0.12091253    2.3902491    35462.068 
10420000   0.79842374  -0.17215865    2.3927409    35462.068 
10430000   0.80217029  -0.11145091    2.3817891    35462.068 
10440000   0.80109965  -0.15069801     2.397528    35462.068 
10450000   0.79671258  -0.14782243    2.3749213    35462.068 
10460000   0.80652034 -0.049035438    2.3941132    35462.068 
10470000   0.79824181  -0.17150038    2.3703955    35462.068 
10480000     0.804477 -0.091189834    2.3846526    35462.068 
10490000   0.80178281 -0.064477366    2.3854324    35462.068 
10500000   0.80229722   -0.1406466    2.3705308    35462.068 
10510000   0.79065015  -0.14609664    2.3732809    35462.068 
10520000   0.79691102   -0.1022309    2.3814837    35462.068 
10530000   0.80561678  -0.11315181    2.3911027    35462.068 
10540000     0.793193    -0.174704    2.3710651    35462.068 
10550000   0.80017593  -0.14987672    2.3841525    35462.068 
10560000    0.8055832  -0.17442053    2.3973313    35462.068 
10570000   0.79447486  -0.13668299    2.3747281    35462.068 
10580000   0.80433063 -0.071139391    2.3979028    35462.068 
10590000   0.80492576 -0.067825088    2.3891041    35462.068 
10600000   0.79753907  -0.17389143    2.3872255    35462.068 
10610000   0.80036436  -0.17497871    2.3823312    35462.068 
10620000    0.8032587  -0.15244785     2.386034    35462.068 
10630000   0.80438332  -0.16194383    2.4019768    35462.068 
10640000    0.8054392 -0.091474922     2.403442    35462.068 
10650000   0.79667836  -0.14862763    2.3841559    35462.068 
10660000   0.79691084  -0.23442071    2.3757279    35462.068 
10670000   0.80088835  -0.17991689    2.3719349    35462.068 
10680000   0.80123473  -0.14915127    2.3865064    35462.068 
10690000   0.79576182  -0.20301295    2.3858487    35462.068 
10700000   0.79916056  -0.14698394    2.3998428    35462.068 
10710000   0.79662763   -0.1206273     2.357279    35462.068 
10720000   0.79658968  -0.18833988    2.3887817    35462.068 
10730000    0.8030898   -0.1127243    2.3897799    35462.068 
10740000    0.8027736   -0.1767786    2.4055459    35462.068 
10750000   0.79878193  -0.12044734    2.4045464    35462.068 
10760000   0.79983952  -0.17173303    2.3780819    35462.068 
10770000   0.80135931  -0.10995317     2.400836    35462.068 
10780000   0.80437194  -0.17057675     2.384926    35462.068 
10790000   0.79667324  -0.14750478    2.3943612    35462.068 
10800000   0.79969746  -0.11194307    2.3640177    35462.068 
10810000   0.80234835  -0.12445917    2.3779507    35462.068 
10820000   0.79618344 -0.098905532     2.385766    35462.068 
10830000   0.80265976   -0.2088692    2.3931464    35462.068 
10840000   0.79966129  -0.15335107    2.3835536    35462.068 
10850000   0.80139204  -0.12916864    2.3962564    35462.068 
10860000   0.80155251  -0.13356206    2.3623073    35462.068 
10870000   0.80046387  -0.13893263    2.3919595    35462.068 
10880000   0.80648539  -0.11138825    2.3759976    35462.068 
10890000   0.80591227  -0.17776864    2.3884032    35462.068 
10900000   0.80712185  -0.11140898    2.3892416    35462.068 
10910000   0.79938333  -0.19145642    2.3780856    35462.068 
10920000   0.80308688  -0.10304994    2.3870285    35462.068 
10930000   0.79435436  -0.16917221    2.3870858    35462.068 
10940000   0.79981462  -0.15877514    2.3710712    35462.068 
10950000   0.79764846  -0.14805586    2.3814314    35462.068 
10960000   0.80206752  -0.15710285    2.3872824    35462.068 
10970000   0.79223996   -0.1254869    2.3762114    35462.068 
10980000   0.80053463  -0.13681198    2.4065892    35462.068 
10990000   0.79836167  -0.12327605    2.3771622    35462.068 
11000000   0.80047054  -0.10040825    2.3894637    35462.068 
11010000   0.80407177  -0.18362776    2.3841275    35462.068 
11020000   0.79553644  -0.17003348    2.3756399    35462.068 
11030000   0.79627259  -0.16781168     2.384084    35462.068 
11040000   0.80086135 -0.073819948    2.3858282    35462.068 
11050000   0.80099412  -0.16012741    2.4059067    35462.068 
11060000   0.79443224  -0.17451453    2.3923836    35462.068 
11070000   0.79823916  -0.16103545    2.3955395    35462.068 
11080000   0.80236899  -0.14402273    2.3880116    35462.068 
11090000   0.79879576  -0.15542152    2.3909497    35462.068 
11100000   0.79504667  -0.11753407    2.3713586    35462.068 
11110000   0.80289882  -0.12321788    2.3888384    35462.068 
11120000   0.79820856  -0.13056433    2.3827469    35462.068 
11130000   0.79590381  -0.15942503    2.3843572    35462.068 
11140000   0.80397672  -0.18126274    2.4009726    35462.068 
11150000   0.79731011  -0.14859759    2.3897494    35462.068 
11160000   0.80618812  -0.18044359     2.391312    35462.068 
11170000   0.79288883  -0.13743644    2.3725336    35462.068 
11180000   0.80127095  -0.13197979    2.3953116    35462.068 
11190000   0.80477355  -0.17654357    2.3976409    35462.068 
11200000   0.80081147  -0.18206615    2.3828256    35462.068 
11210000   0.79779248  -0.10972616     2.384348    35462.068 
11220000   0.80228805  -0.18285407    2.4056497    35462.068 
11230000   0.78915306  -0.13358763    2.3762776    35462.068 
11240000   0.79510986  -0.20732409    2.3900134    35462.068 
11250000   0.79247434   -0.1421943    2.3711903    35462.068 
11260000   0.80348926  -0.13076227    2.3895798    35462.068 
11270000   0.80523972  -0.12257532     2.397544    35462.068 
11280000   0.79780042  -0.15238537    2.3810186    35462.068 
11290000   0.80313435  -0.13604234     2.390281    35462.068 
11300000   0.79614027  -0.16956143    2.3913299    35462.068 
11310000    0.7976654  -0.19185076    2.4033673    35462.068 
11320000    0.8042726  -0.19392612    2.4106812    35462.068 
11330000   0.79910539   -0.1773493     2.384059    35462.068 
11340000   0.80198626  -0.13376152    2.3972346    35462.068 
11350000   0.80320268  -0.13482615    2.3942762    35462.068 
11360000    0.7969461  -0.13829624    2.3900292    35462.068 
11370000   0.79805887  -0.17679528    2.3825222    35462.068 
11380000   0.78832631  -0.18957317    2.3670876    35462.068 
11390000   0.79500284  -0.12331895    2.3668254    35462.068 
11400000   0.80528426 -0.079411857    2.3956877    35462.068 
11410000   0.79724412  -0.17325349    2.3894349    35462.068 
11420000   0.79386241 -0.097371188    2.3647299    35462.068 
11430000   0.80278133  -0.19046868    2.4012472    35462.068 
11440000   0.79669159  -0.23044741    2.3722679    35462.068 
11450000   0.80686672  -0.10061113    2.4038438    35462.068 
11460000   0.79907614  -0.16737026    2.3766092    35462.068 
11470000   0.79481069    -0.124448    2.3777922    35462.068 
11480000   0.80551489   -0.1395184     2.387659    35462.068 
11490000   0.80322973  -0.11593915    2.3956961    35462.068 
11500000    0.7950207  -0.12248725    2.3750129    35462.068 
11510000   0.80184372  -0.17026462    2.3819693    35462.068 
11520000   0.79513855   -0.2265738    2.3735169    35462.068 
11530000   0.79685354 -0.074085926    2.3769091    35462.068 
11540000   0.79758736   -0.1612893    2.3873678    35462.068 
11550000   0.80548373  -0.14858966    2.3870366    35462.068 
11560000   0.79358827  -0.15219708    2.3819224    35462.068 
11570000    0.7954537  -0.16636206    2.3822697    35462.068 
11580000   0.81095132 -0.075106303    2.4010599    35462.068 
11590000   0.79865059 -0.096214977    2.3760359    35462.068 
11600000   0.80307013  -0.13931906    2.3893181    35462.068 
11610000   0.79813548  -0.18504811     2.405057    35462.068 
11620000   0.80049867 -0.084238089    2.3805465    35462.068 
11630000    0.8040591   -0.1375986    2.4003916    35462.068 
11640000   0.80598513  -0.19243613    2.3936985    35462.068 
11650000   0.80236578  -0.16457195    2.3894167    35462.068 
11660000   0.79778324    -0.150981    2.3805088    35462.068 
11670000   0.80650227  -0.10397556    2.3900975    35462.068 
11680000   0.80125176 -0.082553704    2.3790377    35462.068 
11690000   0.80383057 -0.095517866    2.3959667    35462.068 
11700000   0.80208967  -0.20774626    2.3832286    35462.068 
11710000   0.79317488  -0.12546075    2.3665303    35462.068 
11720000   0.79956659  -0.12943056    2.3797467    35462.068 
11730000   0.80358077  -0.16425383    2.3660828    35462.068 
11740000    0.8001629   -0.2097218    2.3826283    35462.068 
11750000   0.80348226  -0.11595162    2.4021159    35462.068 
11760000    0.7984713  -0.13435267    2.3799236    35462.068 
11770000   0.79965994  -0.15767832    2.3797412    35462.068 
11780000   0.80111836    -0.132439    2.3823318    35462.068 
11790000   0.79582885  -0.12432385    2.3825085    35462.068 
11800000   0.79782263   -0.1140567    2.3816901    35462.068 
11810000   0.79936929  -0.15653151    2.3819083    35462.068 
11820000   0.79539918  -0.18522764    2.3689521    35462.068 
11830000   0.79990286 -0.095024265    2.3920309    35462.068 
11840000    0.7964282  -0.21596119    2.3702063    35462.068 
11850000   0.79907723 -0.084718758    2.3887708    35462.068 
11860000   0.79787907  -0.13327852    2.3975346    35462.068 
11870000   0.80554717  -0.14280965     2.404018    35462.068 
11880000   0.79942835  -0.14996325    2.3851094    35462.068 
11890000   0.80103411  -0.13613728    2.3958182    35462.068 
11900000   0.80318772  -0.14096829    2.3960639    35462.068 
11910000   0.79656557  -0.15318689    2.3803537    35462.068 
11920000   0.79693766  -0.19343326    2.3650326    35462.068 
11930000   0.80355924  -0.12460661    2.3861984    35462.068 
11940000   0.79882629 -0.081413186     2.380226    35462.068 
11950000   0.80210638  -0.15470363    2.4130506    35462.068 
11960000    0.8022555 -0.089203854    2.3800876    35462.068 
11970000   0.80916278  -0.13158984     2.387209    35462.068 
11980000   0.80010172 -0.087867489    2.3823567    35462.068 
11990000   0.79600122  -0.13865509    2.3728235    35462.068 
12000000   0.80028901  -0.15269275    2.3788275    35462.068 
Loop time of 74389.5 on 216 procs for 5000000 steps with 28900 atoms

Performance: 29036.362 tau/day, 67.214 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1010.7     | 1181.8     | 1464.2     | 248.5 |  1.59
Bond    | 8.9393     | 11.106     | 14.162     |  25.4 |  0.01
Kspace  | 67069      | 68104      | 68546      | 114.5 | 91.55
Neigh   | 724.91     | 753.44     | 785.66     |  48.6 |  1.01
Comm    | 1332.1     | 1762       | 2689.6     | 653.3 |  2.37
Output  | 2.7946     | 2.796      | 2.8359     |   0.2 |  0.00
Modify  | 1938.6     | 2146.5     | 2329.6     | 178.4 |  2.89
Other   |            | 427.4      |            |       |  0.57

Nlocal:    133.796 ave 236 max 12 min
Histogram: 6 2 1 3 26 135 23 14 5 1
Nghost:    973.037 ave 1315 max 424 min
Histogram: 3 3 2 6 17 55 76 40 11 3
Neighs:    5146.5 ave 13274 max 171 min
Histogram: 8 3 20 125 32 11 7 6 3 1

Total # of neighbors = 1111645
Ave neighs/atom = 38.4652
Ave special neighs/atom = 0.602076
Neighbor list builds = 671979
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23381
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120552
  estimated relative force accuracy = 0.000120552
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 22:13:43
