LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  28425 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.4812 secs
  read_data CPU = 2.64722 secs

group polyA type 2
9000 atoms in group polyA
group counterions type 3
9000 atoms in group counterions
group chain	type 2
9000 atoms in group chain
group filler type 4
1425 atoms in group filler
group water	type 1
6150 atoms in group water
group salt type 5
2850 atoms in group salt
group exc type 1 2 3 5
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0222631 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
75 rigid bodies with 1425 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.02 | 14.54 | 15.14 Mbytes
Step Temp Press TotEng Volume 
       0   0.79945076    5.3079777    17.951162        39304 
   10000   0.79704133     11.26836    12.046375        39304 
   20000   0.80501218    12.647293    12.387615        39304 
   30000   0.80162198    14.027573    12.715009        39304 
   40000   0.80184008    15.360575    13.031264        39304 
   50000   0.80619927    16.817377    13.368092        39304 
   60000   0.80812274    18.168669     13.68625        39304 
   70000   0.79924678    19.539531    13.970859        39304 
   80000   0.80061823    20.887811    14.284775        39304 
   90000   0.80515861    22.242186    14.601364        39304 
  100000    0.7957805    23.545902    14.916935        39304 
  110000   0.80230546    24.975729    15.252224        39304 
  120000   0.80688936     26.36009     15.58274        39304 
  130000   0.79691239    27.731144    15.914278        39304 
  140000   0.80208867    29.052383    16.272834        39304 
  150000   0.80037628    30.424606    16.598028        39304 
  160000   0.80138046    31.730539    16.959559        39304 
  170000    0.7969988    33.129801    17.301048        39304 
  180000   0.79976699     34.41556    17.655336        39304 
  190000   0.79566216    35.810443    17.998018        39304 
  200000   0.79799882    37.156868    18.357191        39304 
  210000    0.7969332    38.492841    18.700749        39304 
  220000   0.79984873    39.790899    19.067928        39304 
  230000   0.80082322    41.150838    19.422943        39304 
  240000     0.803079    42.514451    19.769432        39304 
  250000   0.80418052    43.842354    20.139451        39304 
  260000   0.80137151    45.161099    20.494515        39304 
  270000   0.79759282    46.453806    20.831463        39304 
  280000   0.79872082    47.822987    21.184278        39304 
  290000   0.80284108     49.15179    21.538971        39304 
  300000   0.80064054    50.466064    21.895589        39304 
  310000   0.79931145    51.776821    22.248249        39304 
  320000   0.79630875    53.146271    22.578478        39304 
  330000   0.80455082    54.469431    22.946645        39304 
  340000   0.80014377    55.747595    23.296296        39304 
  350000   0.80149265    57.111884    23.641719        39304 
  360000   0.80179065    58.436424    23.996327        39304 
  370000   0.79824639    59.759772    24.347972        39304 
  380000   0.80433438    61.136804    24.704481        39304 
  390000    0.7972776    62.362588    25.044828        39304 
  400000   0.79152519     63.67432    25.395264        39304 
  410000   0.80112742    65.072068    25.759194        39304 
  420000   0.80570807    66.350869     26.12293        39304 
  430000   0.79466116    67.603458    26.455052        39304 
  440000   0.80449775    68.934289     26.80342        39304 
  450000   0.80509859    70.256874    27.163318        39304 
  460000   0.80265869    71.579137    27.498044        39304 
  470000   0.80592793    72.960467    27.863931        39304 
  480000    0.7953534    74.171185    28.189088        39304 
  490000   0.79235033    75.540257    28.541317        39304 
  500000   0.78891121     76.82108    28.882953        39304 
  510000   0.80062128    78.103567    29.244497        39304 
  520000   0.80659402     79.38388    29.608765        39304 
  530000   0.79661823    80.673878    29.925286        39304 
  540000   0.79605094     82.02289    30.281931        39304 
  550000   0.79754312    83.385088     30.62739        39304 
  560000   0.79692793    84.654389    30.986684        39304 
  570000   0.80628366     85.92851    31.342065        39304 
  580000   0.79511766    87.192815    31.669426        39304 
  590000   0.80315703     88.50598    32.024507        39304 
  600000   0.79842192    89.791571    32.376662        39304 
  610000   0.79914688    91.103784    32.719997        39304 
  620000   0.79595341    92.422141    33.056409        39304 
  630000   0.79685549    93.700225    33.403414        39304 
  640000   0.79373815    94.999394    33.745548        39304 
  650000   0.80123569    96.285529    34.098259        39304 
  660000   0.80225917    97.599172    34.447199        39304 
  670000   0.80355702    98.905585    34.783818        39304 
  680000   0.80554205    100.18543    35.151332        39304 
  690000   0.80718046    101.51347    35.491343        39304 
  700000   0.79644649    102.70739    35.818392        39304 
  710000   0.80194223    104.00707    36.175402        39304 
  720000   0.80095734    105.31949    36.509095        39304 
  730000   0.80739726    106.53949     36.86954        39304 
  740000   0.79974851    107.84536    37.204638        39304 
  750000   0.80392769    109.21018    37.553864        39304 
  760000    0.8017591    110.44688    37.896014        39304 
  770000   0.80425967     111.7365    38.239867        39304 
  780000   0.79515046    113.02662    38.576156        39304 
  790000   0.80173474    114.29768    38.911759        39304 
  800000   0.79695471     115.5912    39.262459        39304 
  810000   0.80559431    116.78389    39.614983        39304 
  820000   0.79916686    118.15991    39.940352        39304 
  830000   0.79326708    119.39535    40.274545        39304 
  840000   0.79897567    120.72359    40.637624        39304 
  850000   0.79804783    121.95011    40.978128        39304 
  860000   0.80317628    123.18711     41.31921        39304 
  870000   0.79868468    124.43361    41.656948        39304 
  880000   0.80027537    125.78889    42.005216        39304 
  890000   0.79879209    127.03252    42.345353        39304 
  900000   0.79402199    128.26226    42.679422        39304 
  910000    0.8027182     129.5826    43.024531        39304 
  920000   0.79551643     130.8684    43.359145        39304 
  930000   0.80193682    132.12297    43.704081        39304 
  940000   0.80343945    133.36295    44.043814        39304 
  950000   0.80738482    134.73573    44.405704        39304 
  960000   0.80143131    135.96485    44.727342        39304 
  970000   0.80294158    137.26591    45.074996        39304 
  980000   0.79641799    138.47685    45.413607        39304 
  990000   0.80008358    139.76501    45.751732        39304 
 1000000   0.80039021    141.11161     46.09065        39304 
 1010000   0.79861733    142.27187    46.446107        39304 
 1020000   0.80793466    143.50293    46.795445        39304 
 1030000   0.78914719    144.77314    47.113779        39304 
 1040000   0.79640308    146.06518    47.452507        39304 
 1050000   0.80247843    147.43908    47.799007        39304 
 1060000   0.79601566    148.69951    48.123179        39304 
 1070000   0.80288482    149.80856    48.479802        39304 
 1080000   0.79848031    151.19651    48.798375        39304 
 1090000   0.79476203    152.46682    49.142421        39304 
 1100000   0.80273147     153.6631    49.487115        39304 
 1110000   0.79977419    154.97632    49.828509        39304 
 1120000   0.79733438    156.26895    50.163133        39304 
 1130000   0.79623489    157.52365    50.504756        39304 
 1140000   0.80366685    158.79149    50.848979        39304 
 1150000   0.80298433    160.03361    51.182094        39304 
 1160000   0.80244643    161.17213    51.520659        39304 
 1170000   0.80372215    162.51954    51.868314        39304 
 1180000   0.80946139    163.80585    52.217556        39304 
 1190000   0.80610572    165.05581    52.551994        39304 
 1200000   0.80232814    166.34317    52.881714        39304 
 1210000   0.79951241     167.5192     53.20796        39304 
 1220000   0.79808202    168.79391    53.544194        39304 
 1230000   0.79620687    170.08529    53.877266        39304 
 1240000   0.79671822    171.33257    54.224043        39304 
 1250000   0.80505986    172.59323    54.564502        39304 
 1260000   0.79928849    173.85102    54.904906        39304 
 1270000   0.80610418    175.07739    55.246627        39304 
 1280000    0.7929309    176.29891    55.575615        39304 
 1290000   0.79688219    177.64271    55.914416        39304 
 1300000   0.79743007    178.80283    56.250447        39304 
 1310000   0.80479969    180.17264    56.590065        39304 
 1320000   0.79859208    181.36927    56.913785        39304 
 1330000   0.79715208     182.6591     57.25365        39304 
 1340000   0.79957631    183.93607     57.59661        39304 
 1350000   0.80803745    185.19137    57.930976        39304 
 1360000    0.8053391    186.40702    58.269067        39304 
 1370000   0.79983373    187.64932    58.605845        39304 
 1380000   0.80062889     188.8948    58.945845        39304 
 1390000   0.80399798    190.08224    59.274665        39304 
 1400000   0.80296281    191.41955    59.624675        39304 
 1410000   0.81031293    192.70513    59.972626        39304 
 1420000   0.80765698    194.00322    60.297552        39304 
 1430000   0.80071339    195.14383     60.61195        39304 
 1440000   0.80327966    196.31807    60.959559        39304 
 1450000    0.7967211    197.73648    61.288028        39304 
 1460000   0.79818693    198.90737     61.62739        39304 
 1470000   0.81081778    200.19215    61.983226        39304 
 1480000   0.80444654    201.39823     62.30191        39304 
 1490000   0.80389789    202.73824     62.63296        39304 
 1500000   0.79912642    203.93579    62.973209        39304 
 1510000   0.79865986    205.15286    63.295738        39304 
 1520000     0.803241    206.34771    63.635382        39304 
 1530000   0.80171741    207.65542    63.968775        39304 
 1540000   0.80453514    208.96569    64.302706        39304 
 1550000   0.80392805    210.20685    64.641854        39304 
 1560000   0.79916469    211.47862    64.967077        39304 
 1570000   0.80289704     212.6852    65.309761        39304 
 1580000   0.80412482    213.85335    65.641463        39304 
 1590000   0.80233067    215.20695     65.96387        39304 
 1600000   0.80494008     216.3847    66.312962        39304 
 1610000   0.79267701    217.69735    66.627053        39304 
 1620000   0.79587157    218.96482    66.957796        39304 
 1630000   0.80210414    220.14119    67.304985        39304 
 1640000   0.80079327    221.50917    67.628529        39304 
 1650000   0.79908461    222.66374    67.962011        39304 
 1660000   0.80362415    224.02209    68.312699        39304 
 1670000   0.79871948    225.11887    68.633412        39304 
 1680000   0.80466924    226.49737    68.982801        39304 
 1690000   0.79581586    227.66699    69.293527        39304 
 1700000   0.80468342    228.91859    69.636948        39304 
 1710000   0.80317947    230.09446    69.976575        39304 
 1720000   0.79905458    231.44609    70.278417        39304 
 1730000   0.80259971    232.48141    70.634439        39304 
 1740000    0.7982022    233.86426    70.965551        39304 
 1750000   0.79918926    235.12308    71.295301        39304 
 1760000   0.80460905    236.42165    71.634103        39304 
 1770000   0.80503936    237.64329    71.964607        39304 
 1780000   0.80034659    238.77377    72.288946        39304 
 1790000   0.79686204    240.05695    72.628967        39304 
 1800000   0.79724556    241.34581    72.948773        39304 
 1810000   0.80276895    242.56465    73.293401        39304 
 1820000   0.80423142    243.91978    73.629982        39304 
 1830000    0.8008774    245.14267    73.939545        39304 
 1840000   0.79995176    246.22207    74.279872        39304 
 1850000   0.79998822    247.49312    74.614952        39304 
 1860000   0.80535903    248.68398    74.947571        39304 
 1870000   0.80011205    250.07854    75.273385        39304 
 1880000   0.80147658      251.201    75.620707        39304 
 1890000   0.79690775    252.50517    75.926064        39304 
 1900000   0.80060864    253.70953    76.270667        39304 
 1910000   0.79968956    254.77903    76.592526        39304 
 1920000   0.80166354    256.17237    76.939936        39304 
 1930000   0.79839158    257.50477    77.261041        39304 
 1940000   0.79680212    258.71512    77.589878        39304 
 1950000   0.80192777    259.90359    77.918487        39304 
 1960000   0.79549888    261.10739    78.247073        39304 
 1970000   0.80309374    262.36413    78.575702        39304 
 1980000   0.80352207    263.64151    78.922976        39304 
 1990000   0.80595038    264.81406    79.248888        39304 
 2000000   0.80321673    265.92618    79.573218        39304 
Loop time of 1102.01 on 216 procs for 2000000 steps with 28425 atoms

Performance: 784020.047 tau/day, 1814.861 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 129.5      | 136.36     | 160.4      |  47.2 | 12.37
Bond    | 0.89414    | 2.8404     | 5.2601     |  47.3 |  0.26
Neigh   | 72.394     | 78.684     | 84.497     |  25.8 |  7.14
Comm    | 252.11     | 305.04     | 337.72     |  80.2 | 27.68
Output  | 0.61323    | 0.61908    | 0.6374     |   0.4 |  0.06
Modify  | 364.24     | 425.33     | 500.67     | 138.2 | 38.60
Other   |            | 153.1      |            |       | 13.90

Nlocal:    131.597 ave 186 max 117 min
Histogram: 22 88 81 14 5 3 0 0 1 2
Nghost:    406.968 ave 454 max 376 min
Histogram: 4 20 37 63 39 28 15 4 3 3
Neighs:    901.106 ave 1447 max 752 min
Histogram: 14 97 82 13 3 4 1 0 1 1

Total # of neighbors = 194639
Ave neighs/atom = 6.84746
Ave special neighs/atom = 0.612137
Neighbor list builds = 237376
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.05 | 14.63 | 15.17 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.80321673    9.7212868    5.3003771        39304 
 2010000   0.79702708    -0.165506    2.4088864    35215.312 
 2020000   0.80262613  -0.17224713     2.404987    35222.602 
 2030000   0.80271644    -0.172868    2.4099305    35243.657 
 2040000   0.79729797  -0.17812211    2.3907348    35191.158 
 2050000   0.79970957  -0.18229625     2.388124    35189.228 
 2060000   0.79304385  -0.16290813    2.3874474    35231.353 
 2070000   0.80760519  -0.16063753    2.4115247    35256.122 
 2080000   0.80855401  -0.17855974    2.4118909    35235.982 
 2090000   0.79875043  -0.17459975    2.3992905    35251.486 
 2100000   0.80235086  -0.17042233    2.4116272    35298.648 
 2110000   0.80225317  -0.17424174    2.4162761    35303.134 
 2120000   0.79835903  -0.17219548    2.4028282    35234.067 
 2130000   0.80099148  -0.17146145    2.3946495    35178.347 
 2140000   0.79446255  -0.16408221    2.3808644    35149.612 
 2150000   0.79903956   -0.1720716    2.3827704    35125.141 
 2160000   0.80092681   -0.1736538    2.3878159    35147.921 
 2170000       0.7996  -0.17077441    2.3666811    35065.175 
 2180000   0.79651822  -0.18019224    2.3964081    35216.816 
 2190000   0.79873471  -0.17405886    2.3758667    35080.465 
 2200000   0.79684355  -0.16500007    2.3830176    35108.793 
 2210000   0.79518587  -0.16380444    2.3905004    35189.523 
 2220000   0.79871446   -0.1659654    2.4055786    35242.631 
 2230000   0.80146074  -0.16782312    2.4117628    35340.632 
 2240000   0.79979843  -0.17581068    2.4134986    35283.103 
 2250000   0.79394354  -0.17016438    2.3904723    35186.555 
 2260000   0.79521515  -0.17360449    2.3800672    35171.057 
 2270000   0.80292572   -0.1673499    2.3975773    35167.118 
 2280000   0.79409219  -0.17224551    2.3739359    35158.716 
 2290000   0.80164292  -0.17083223    2.3819269    35087.577 
 2300000   0.79902796  -0.17527547     2.392541    35186.205 
 2310000   0.79857071  -0.16972736    2.3837818     35147.82 
 2320000   0.79995863  -0.16671235    2.3918701    35183.684 
 2330000   0.79834645  -0.18438651     2.376065      35107.3 
 2340000   0.79797191  -0.16924921    2.3814541    35144.605 
 2350000   0.79905627  -0.16668598    2.4069774    35254.859 
 2360000    0.8022763  -0.17758145    2.3957779    35207.338 
 2370000   0.80373749  -0.17849891    2.3997704    35152.034 
 2380000    0.7978424  -0.17269828    2.3821491    35157.324 
 2390000   0.79941447  -0.17308844    2.3892938    35161.496 
 2400000   0.79832029  -0.17412079    2.3703686    35084.703 
 2410000   0.79670789  -0.17487188    2.3877666    35177.113 
 2420000   0.79425034  -0.17577462    2.3768806     35160.58 
 2430000   0.80538677  -0.16960948    2.4069462    35238.958 
 2440000   0.80036547  -0.17445936     2.380089     35097.04 
 2450000   0.79657182  -0.17886853    2.3679711    35098.418 
 2460000   0.80059406   -0.1684409    2.3861616    35115.819 
 2470000   0.80332678  -0.16992583    2.4048324    35217.876 
 2480000   0.80483597  -0.17624766    2.3926055     35173.84 
 2490000   0.80163292  -0.17205763    2.3835449     35167.29 
 2500000   0.80670206  -0.18162781    2.4004316    35202.603 
 2510000   0.79980203  -0.16784601    2.4052055    35232.013 
 2520000   0.80221948  -0.16994058    2.3766307     35078.59 
 2530000   0.79438534  -0.18543658     2.391248    35170.982 
 2540000   0.79020712  -0.17107887    2.3741925    35176.512 
 2550000   0.79806454  -0.17572367    2.3828324    35154.959 
 2560000   0.80075612  -0.18207901    2.3848436    35119.879 
 2570000   0.80722718  -0.18315767    2.3924978    35106.264 
 2580000   0.79865934  -0.17483518     2.385396    35168.066 
 2590000   0.80295194  -0.17918895    2.3826804    35078.174 
 2600000   0.79863781    -0.175957    2.3879768     35129.19 
 2610000   0.80288872  -0.17638105    2.3988407    35216.041 
 2620000   0.80386366  -0.16960362    2.3788764    35101.625 
 2630000   0.80798372  -0.17982866    2.3846266    35112.344 
 2640000   0.79739595  -0.16914456    2.3997036    35196.905 
 2650000   0.80209893  -0.17502984    2.3812915    35109.212 
 2660000   0.80342663  -0.17421839    2.3751684      35075.8 
 2670000   0.79852423  -0.16650151     2.376036    35116.264 
 2680000   0.79895214  -0.18212753    2.3734225    35063.125 
 2690000    0.7991774  -0.17645955    2.3844635    35133.721 
 2700000   0.79589242  -0.17600966    2.3793119    35155.434 
 2710000   0.79450668  -0.17809059    2.3589921    35057.512 
 2720000   0.79928494  -0.17644207    2.3755432    35100.343 
 2730000   0.79965752  -0.17856008     2.390852    35198.362 
 2740000   0.79733436  -0.17565809    2.3773568    35131.385 
 2750000   0.79972414  -0.17602453    2.3808563    35180.459 
 2760000   0.79621464  -0.17198781    2.3765117     35099.09 
 2770000   0.79953797  -0.17547855    2.3770117    35136.175 
 2780000   0.79750585  -0.17668152    2.3883657    35218.621 
 2790000   0.79354765  -0.18070161    2.3644971    35051.723 
 2800000   0.80214992  -0.17268986    2.3837324    35102.027 
 2810000   0.81087677  -0.17607351    2.4120504    35254.578 
 2820000   0.79435824  -0.18238561    2.3720073    35107.129 
 2830000   0.81371806  -0.17621938    2.4005391    35130.608 
 2840000   0.80339199  -0.17279907    2.3778955    35083.051 
 2850000   0.79799154  -0.17245199    2.3774371    35133.122 
 2860000   0.79956999  -0.17760272    2.3691848    35052.084 
 2870000   0.80424902  -0.17653132    2.3794935    35139.641 
 2880000   0.80066681  -0.17981467    2.3877309    35172.218 
 2890000    0.7988704  -0.17285791    2.3840971    35181.544 
 2900000   0.80101933  -0.17264131    2.3745338     35070.37 
 2910000   0.79107561  -0.17067214    2.3531476    35010.032 
 2920000   0.80083184  -0.17434232    2.3787599    35145.659 
 2930000   0.79694995  -0.17712563    2.3643246    35084.976 
 2940000   0.80449737   -0.1744391    2.3900481     35123.14 
 2950000   0.79917009   -0.1713733     2.379878    35095.235 
 2960000   0.80645065  -0.17352041    2.3783361        35082 
 2970000   0.79829715  -0.17913495    2.3788626    35092.484 
 2980000   0.79669308  -0.17735632    2.3608264    35016.817 
 2990000   0.80084585  -0.18150199    2.3881102    35168.047 
 3000000   0.80662698  -0.16954962    2.4021641    35219.952 
 3010000   0.79839765  -0.17846557    2.3564477    35004.087 
 3020000   0.80057761  -0.17787364    2.3958182    35173.006 
 3030000   0.80766786  -0.17542288    2.3808477    35092.361 
 3040000   0.79845533  -0.17612358    2.3776042    35099.582 
 3050000    0.7994044    -0.171319    2.3602386    35071.309 
 3060000   0.80253558  -0.17869219    2.4019204     35200.91 
 3070000   0.79795124  -0.17659286    2.3673847    35102.521 
 3080000   0.80385207  -0.16889763    2.3762832    35053.196 
 3090000     0.800264  -0.18491387    2.3956483    35226.857 
 3100000    0.8034847  -0.17522755    2.3865131    35120.279 
 3110000   0.79733422  -0.18551549     2.369854    35119.628 
 3120000   0.79692108  -0.18153441    2.3689805    35043.597 
 3130000   0.79615853  -0.17015455    2.3857358    35219.281 
 3140000   0.80088139   -0.1807301    2.3866754    35188.716 
 3150000   0.79555397  -0.17325447    2.3664761    35084.263 
 3160000   0.80611272  -0.17479163    2.3995137    35152.881 
 3170000   0.80201743    -0.170602    2.3756941    35043.245 
 3180000   0.79704643  -0.17506888    2.3715809    35069.709 
 3190000   0.79706755  -0.17230853    2.3706344     35094.83 
 3200000    0.7949186  -0.17108326    2.3716924    35069.452 
 3210000    0.7928197  -0.17732808    2.3662983    35105.037 
 3220000   0.80424586  -0.17125651    2.3931735    35100.078 
 3230000   0.80332708  -0.16938241    2.3779246    35084.539 
 3240000   0.80137872  -0.17568399    2.3693641    35097.661 
 3250000   0.79895378  -0.17043454    2.3857081    35147.366 
 3260000   0.81052725   -0.1808763    2.3748499     35016.52 
 3270000   0.80584191   -0.1751112    2.3775919    35015.496 
 3280000    0.8017777   -0.1733867     2.370711    35082.719 
 3290000   0.80428811  -0.17406484     2.394053     35164.99 
 3300000   0.80944347  -0.17481447    2.3862415     35094.77 
 3310000   0.79910841  -0.17923783    2.3672201    35025.315 
 3320000   0.80453591  -0.17077764    2.3654005    35003.528 
 3330000   0.80276516  -0.17349613    2.3938694    35149.421 
 3340000   0.80859248  -0.17431483    2.3848427    35069.752 
 3350000   0.79700584   -0.1656446     2.362901    35020.331 
 3360000   0.79797114  -0.17670597    2.3740464    35099.171 
 3370000   0.79813279  -0.17115174    2.3688902    35055.627 
 3380000   0.79883458  -0.17663016    2.3548192    35001.884 
 3390000   0.80017377  -0.17911959    2.3704164    35037.689 
 3400000   0.79734014  -0.17149174    2.3786092    35095.789 
 3410000   0.79739404  -0.18194584    2.3599415    35005.117 
 3420000   0.79915219  -0.17690619    2.3701809    35095.608 
 3430000   0.80052024  -0.16672124    2.3787478    35110.321 
 3440000   0.80195605   -0.1735264    2.3682121    35062.155 
 3450000   0.80344214  -0.16695949    2.3930192    35131.805 
 3460000   0.80081406  -0.17288874    2.3746545    35048.075 
 3470000   0.79657632  -0.17927026    2.3689891    35076.892 
 3480000   0.79940192   -0.1737339    2.3891448    35204.766 
 3490000   0.80073197  -0.17967875    2.3817867    35093.038 
 3500000   0.79534254  -0.17297067    2.3735195    35100.811 
 3510000   0.79873333  -0.17084549    2.3765329    35114.319 
 3520000   0.79382366  -0.18035818     2.350759    35024.609 
 3530000   0.80205111  -0.17384358    2.3817847     35148.11 
 3540000    0.7988555  -0.16867292    2.3609038    35015.615 
 3550000   0.79840171  -0.17080721    2.3659604     35073.46 
 3560000   0.80637412  -0.17548323    2.3712045     35001.91 
 3570000   0.80241859  -0.16767075    2.3599359    34976.887 
 3580000   0.80952827  -0.17472931     2.381005    35043.362 
 3590000   0.79542815   -0.1745649      2.37194    35119.541 
 3600000   0.80058912  -0.17942214    2.3664733    35047.768 
 3610000   0.80035149  -0.17337605    2.3565361    34981.839 
 3620000   0.80719088  -0.17352871    2.3689442    34964.431 
 3630000   0.80341288  -0.17496001    2.3708377    35069.861 
 3640000   0.79679102  -0.17766096    2.3628207    35024.414 
 3650000    0.7945586  -0.17401862    2.3731094    35134.521 
 3660000   0.79551444  -0.16760331    2.3576241     35042.55 
 3670000   0.79849269  -0.17684272    2.3618347     35016.32 
 3680000   0.79497024   -0.1760043    2.3630235    35127.044 
 3690000   0.80057039  -0.17316174    2.3744909    35084.443 
 3700000   0.80052459  -0.17689833    2.3596406    34969.938 
 3710000   0.80218171  -0.16948195    2.3698959    35000.997 
 3720000   0.80624322  -0.17406449    2.3856831    35116.878 
 3730000    0.8009928  -0.17795583    2.3736238    35125.796 
 3740000   0.80729246  -0.17044377    2.3840437    35051.859 
 3750000    0.8098197  -0.17321431    2.3947311    35124.548 
 3760000   0.79686639  -0.17822262    2.3598386    35044.555 
 3770000   0.79227643  -0.18032288    2.3403004    34953.398 
 3780000   0.79681577  -0.17526606    2.3648577    35028.997 
 3790000   0.79444855  -0.17027667    2.3717344     35089.55 
 3800000   0.80096679  -0.17951355    2.3713234    35051.017 
 3810000   0.80747803    -0.164611    2.3890758    35129.146 
 3820000   0.80091099  -0.18620416    2.3568737    34995.816 
 3830000   0.80368412  -0.17495639    2.3632689    35001.588 
 3840000   0.79840862  -0.17102351    2.3651222    35046.608 
 3850000   0.79616685  -0.18114027    2.3537479    34991.313 
 3860000   0.80593123  -0.17838186     2.380855    35056.661 
 3870000    0.8002257  -0.16878343     2.367085    35049.152 
 3880000   0.80279851  -0.17544124    2.3601206    35017.874 
 3890000   0.80044119  -0.17484967    2.3651386    35059.103 
 3900000   0.80194234  -0.17420592    2.3762121    35063.692 
 3910000   0.80653433  -0.17918895    2.3705583    34988.817 
 3920000   0.79211784  -0.17588685     2.354133    35044.836 
 3930000    0.8030585  -0.17593493     2.388081    35156.671 
 3940000   0.80055014  -0.17984041    2.3715987     35097.85 
 3950000   0.80287205  -0.17023213     2.375834    35022.753 
 3960000    0.8009253  -0.18982683    2.3549491    34947.002 
 3970000   0.79514339  -0.18644314    2.3621131    35051.234 
 3980000   0.79248424  -0.17318599    2.3571757     35064.71 
 3990000   0.80243441  -0.17188597     2.368561      35090.2 
 4000000   0.80139196  -0.18102129    2.3596398    35020.178 
 4010000   0.79906898  -0.17416875    2.3714469    35113.042 
 4020000   0.80631218  -0.17188976    2.3705172    35050.444 
 4030000   0.80208193  -0.17392898    2.3706623    35018.012 
 4040000   0.79897961   -0.1690897    2.3750833    35098.734 
 4050000   0.79319766  -0.18141149    2.3535473    35050.172 
 4060000   0.79864024  -0.18007066    2.3493502    34994.217 
 4070000   0.80410107  -0.17426612    2.3588025    34993.069 
 4080000   0.79648962  -0.17714067    2.3457576    34963.998 
 4090000   0.79846426  -0.17278094     2.357546    34969.593 
 4100000   0.80438044  -0.17363508    2.3672715    35027.203 
 4110000   0.78500365  -0.16349751     2.342647    34976.751 
 4120000   0.79397206  -0.17124096    2.3632898    35085.249 
 4130000   0.80532741  -0.16659551     2.357712    34950.202 
 4140000   0.80617673  -0.17194662    2.3749319    35045.303 
 4150000   0.80359048  -0.17210735    2.3618441    34986.385 
 4160000   0.79928776   -0.1749323    2.3572178     34999.59 
 4170000   0.80645384  -0.17665285    2.3729584    35044.765 
 4180000   0.80074437  -0.17502967    2.3720022    35079.844 
 4190000   0.80270471  -0.17984537    2.3697123    35019.371 
 4200000   0.80229753  -0.17593716    2.3607751    35017.827 
 4210000   0.79228448  -0.18113877    2.3475786    35054.405 
 4220000   0.79868671  -0.17978912    2.3484344    34945.292 
 4230000   0.79586897  -0.17394141    2.3597867    35041.351 
 4240000    0.8000759  -0.17572036    2.3738518    35095.016 
 4250000   0.79932203  -0.17463803    2.3629326    35036.286 
 4260000   0.80297181   -0.1819793    2.3537202    34931.939 
 4270000    0.7954299  -0.17921416    2.3529916    34988.066 
 4280000   0.79820057  -0.17774927    2.3432144    34891.346 
 4290000   0.79765968  -0.17614336    2.3646466    35032.841 
 4300000   0.79948043  -0.17559155    2.3633493     35034.78 
 4310000   0.80025275  -0.18424906    2.3468055    34945.807 
 4320000   0.79988195  -0.17334796    2.3778309    35132.772 
 4330000   0.80310173   -0.1725079    2.3711826    35060.339 
 4340000   0.80567659  -0.17839444    2.3787826    35088.274 
 4350000   0.79742167  -0.17463275    2.3609251    35024.592 
 4360000   0.79757098  -0.17493324    2.3652172    35059.882 
 4370000   0.79714215  -0.17888898    2.3655585    35057.214 
 4380000   0.80093172  -0.17135713    2.3762488    35110.568 
 4390000   0.79176118  -0.18151449    2.3471471    35007.338 
 4400000    0.8126019  -0.18197038     2.404647    35205.793 
 4410000   0.80199385  -0.16824034    2.3664589    35020.636 
 4420000   0.80526735  -0.17977406    2.3748979    35050.376 
 4430000   0.79510317  -0.17454905     2.343622    34973.058 
 4440000   0.79719451  -0.17128418    2.3563368    35034.036 
 4450000   0.80537618  -0.18341057    2.3616524    35029.402 
 4460000   0.79791571  -0.17679465    2.3521168    35000.042 
 4470000   0.80340283  -0.17819942    2.3414567    34943.257 
 4480000   0.80106095  -0.17025447      2.35575    34964.986 
 4490000   0.80466338  -0.18301733    2.3699384    35057.388 
 4500000   0.80141513  -0.17171085    2.3692869    35062.512 
 4510000   0.80065216  -0.17602592    2.3415257    34858.388 
 4520000   0.79661349  -0.17437056    2.3571475     35017.34 
 4530000     0.801898  -0.17933491    2.3706576      35072.8 
 4540000   0.80288321  -0.17228521     2.366101    35020.078 
 4550000   0.79769098  -0.17505198     2.359761    35041.339 
 4560000   0.79697429  -0.17830448    2.3626539    35048.062 
 4570000   0.80243066  -0.18335428      2.36023    35001.296 
 4580000   0.80192721  -0.17531426    2.3609657    34985.127 
 4590000   0.79712521  -0.18636863    2.3547051    34982.793 
 4600000   0.80479656   -0.1751379    2.3581706    34988.006 
 4610000   0.79722316  -0.17202215    2.3758996    35095.912 
 4620000   0.80435089  -0.18629817    2.3527915    34906.733 
 4630000   0.80102192  -0.17336083    2.3708809    35015.345 
 4640000   0.79946722  -0.17441214    2.3739716    35072.293 
 4650000   0.80362538  -0.17447935    2.3780561    35089.358 
 4660000   0.80423707  -0.18360044    2.3649278    34988.813 
 4670000    0.7993652  -0.17328989    2.3554678    34984.887 
 4680000   0.80135841  -0.18006574    2.3719119    35052.372 
 4690000    0.8019323  -0.16689406    2.3508536    34928.565 
 4700000   0.79799358  -0.17014114    2.3598295    35046.511 
 4710000   0.79576115  -0.17269797    2.3669686    35105.105 
 4720000   0.79694005  -0.17358268    2.3520188    34996.111 
 4730000   0.79868733  -0.16800965    2.3613138    35042.115 
 4740000    0.7994438   -0.1738743     2.361605    35015.454 
 4750000   0.79987377  -0.17833938    2.3717982    35078.064 
 4760000   0.79722062  -0.17390298    2.3582442    34987.872 
 4770000   0.80096564  -0.17694383    2.3609914    35007.734 
 4780000   0.79123306   -0.1794944    2.3435704    34989.402 
 4790000   0.80047808  -0.18037787    2.3767509    35142.094 
 4800000   0.79998253  -0.17575139    2.3717806    35105.616 
 4810000   0.80001291   -0.1797589    2.3688747    35106.427 
 4820000    0.8003012   -0.1767932    2.3541185     34961.33 
 4830000   0.80089383  -0.17071402    2.3479959    34903.218 
 4840000    0.7987576  -0.17300181    2.3690168    35104.106 
 4850000   0.79534656  -0.16979125    2.3573386    35064.215 
 4860000   0.80191337  -0.16948165     2.344656    34934.309 
 4870000   0.79858901  -0.17469306    2.3585653    35025.516 
 4880000   0.80093562  -0.18462112    2.3535873    35015.504 
 4890000    0.7876377  -0.17594476    2.3238801    34966.858 
 4900000   0.80464851  -0.17825581    2.3759729    35084.029 
 4910000   0.80448663  -0.16781195     2.364792    35049.212 
 4920000   0.80030393  -0.18057428    2.3499133    34979.986 
 4930000   0.79340303  -0.17058497    2.3590896    35033.201 
 4940000   0.80108328  -0.18412742    2.3781433    35115.364 
 4950000   0.80100305  -0.17221436    2.3499703    34943.496 
 4960000   0.79225448  -0.18357555    2.3484235    35075.209 
 4970000   0.78998641  -0.17633203    2.3358841    34914.255 
 4980000    0.8023404  -0.16008717     2.369645    35028.966 
 4990000   0.80540285   -0.1798266    2.3846959    35089.204 
 5000000   0.79214276  -0.17383976    2.3151754    34856.296 
 5010000   0.79633008  -0.17416724    2.3681611    35098.925 
 5020000   0.79975438  -0.18547298    2.3648384    35024.525 
 5030000    0.7958352  -0.17975079    2.3721211    35122.614 
 5040000   0.79582833  -0.17786693    2.3511747    34983.458 
 5050000   0.80497075    -0.174053    2.3731018    35014.796 
 5060000   0.80030701  -0.18551932    2.3668057    35034.067 
 5070000   0.79992355  -0.18158768    2.3619475     35095.02 
 5080000   0.80307614  -0.17227121     2.368355    35013.395 
 5090000   0.79954205  -0.17493418    2.3455357    34915.668 
 5100000   0.79860826  -0.17696657    2.3516992     34998.48 
 5110000   0.79851145  -0.17184412    2.3482946    34947.526 
 5120000   0.79941662  -0.16452679    2.3552458    35004.544 
 5130000   0.79910608   -0.1777674    2.3421881    34887.326 
 5140000   0.80335222  -0.17523685    2.3539356    34957.924 
 5150000   0.80006889  -0.16831889    2.3501293     34959.35 
 5160000   0.79652192  -0.18152615    2.3463643    34968.476 
 5170000   0.79808661  -0.16650928    2.3534913    34997.421 
 5180000   0.79488515  -0.18119357     2.346242    34982.233 
 5190000   0.80007143  -0.17412074    2.3396877    34907.321 
 5200000   0.79663504  -0.18144482    2.3511399    35013.427 
 5210000   0.80238282  -0.17364801     2.351071    34920.455 
 5220000   0.79516808   -0.1808777    2.3560816     35031.68 
 5230000   0.79915341  -0.18218241    2.3332061    34870.871 
 5240000   0.79422489  -0.17693986    2.3389331    34965.625 
 5250000   0.80080803  -0.16974576    2.3416035    34865.448 
 5260000   0.79270659  -0.17218894    2.3386296    34926.421 
 5270000   0.80195113  -0.17313694    2.3530855    34934.041 
 5280000    0.8020647  -0.17133225    2.3585793    35009.769 
 5290000   0.79707925  -0.17019569    2.3454144     34915.21 
 5300000   0.79790067  -0.17902471    2.3441109    34921.505 
 5310000   0.79892207  -0.18148567    2.3645863    35011.009 
 5320000   0.80118678  -0.16415314    2.3362791    34908.298 
 5330000   0.79965083  -0.17640516    2.3432126    34936.114 
 5340000   0.79526698  -0.18157215    2.3745165    35105.146 
 5350000   0.79555736  -0.17130455    2.3333729    34908.078 
 5360000   0.79617287  -0.17652457    2.3394006     34897.16 
 5370000   0.79972262  -0.17741399    2.3575725    34957.016 
 5380000   0.80101757  -0.17163604    2.3662508    35035.972 
 5390000   0.79173484  -0.18035158    2.3388928    34964.018 
 5400000    0.7981464  -0.16816816    2.3608374    35034.709 
 5410000   0.79992092  -0.18282737    2.3573904    34988.401 
 5420000   0.79391729  -0.16558782    2.3473377    34997.015 
 5430000   0.80317202  -0.17370181    2.3742296     35050.87 
 5440000   0.79346177  -0.17222501    2.3467472    34993.017 
 5450000   0.80093543   -0.1785023    2.3481161    34958.536 
 5460000   0.80792577   -0.1723712    2.3665429    34948.944 
 5470000   0.80512865  -0.17366726    2.3662996    35007.996 
 5480000   0.80066517  -0.18166919    2.3445329    34928.758 
 5490000   0.79961411  -0.17694651    2.3453903    34912.309 
 5500000   0.79426155  -0.17269664    2.3503284    34995.337 
 5510000   0.79463245  -0.17881967    2.3511127    35010.576 
 5520000    0.7989705  -0.17280161    2.3506204    35018.298 
 5530000   0.79903151  -0.17639987    2.3611204     35079.04 
 5540000   0.79385558  -0.17830994    2.3405408    34955.675 
 5550000   0.79945492  -0.17625054    2.3522129     35027.52 
 5560000   0.80223038  -0.17380355    2.3476155    34957.644 
 5570000   0.79934574  -0.17205606    2.3654353    35053.894 
 5580000   0.79823266  -0.17938272    2.3570549    34992.943 
 5590000   0.80757325  -0.18050738    2.3545062    34951.531 
 5600000   0.80077058  -0.17136201    2.3452057    34908.716 
 5610000   0.79643301  -0.17851928    2.3385421    34944.938 
 5620000   0.79649394  -0.17487966    2.3417705    34964.978 
 5630000   0.80376864  -0.17475235    2.3534917    34968.686 
 5640000   0.80449133  -0.17784159    2.3698288    35057.018 
 5650000   0.79902682  -0.16397931    2.3358173    34910.887 
 5660000   0.80204466  -0.17300034    2.3784822     35144.46 
 5670000   0.80715732  -0.16875338    2.3517033    34918.534 
 5680000   0.80451335  -0.17637202    2.3535562    34968.368 
 5690000   0.80305075  -0.17110898    2.3721685     35043.41 
 5700000   0.79792851  -0.16974465     2.338718    34930.371 
 5710000   0.80477668  -0.18171111    2.3692206     35047.18 
 5720000   0.79320448  -0.17241613     2.341179    34996.006 
 5730000   0.80374252  -0.17032269    2.3678473    35048.185 
 5740000   0.79666725  -0.18045123    2.3414659    34969.827 
 5750000   0.80483634  -0.17353619    2.3453807    34927.825 
 5760000   0.79729612  -0.16874645    2.3447775    34959.542 
 5770000   0.80430229  -0.17859742    2.3781839    35096.421 
 5780000   0.79364349  -0.18081308    2.3494711     35030.29 
 5790000   0.79945348  -0.17971076     2.325548    34816.331 
 5800000   0.79627562  -0.17282029    2.3326517    34886.638 
 5810000   0.79984308  -0.17431356    2.3655123    35013.784 
 5820000   0.79748231  -0.18232237    2.3559534    35034.847 
 5830000   0.79865062  -0.16743208    2.3361997    34901.634 
 5840000   0.80066666  -0.18443509     2.338694    34895.098 
 5850000   0.79894515  -0.17065855     2.360173    34977.834 
 5860000   0.80892506  -0.16352498    2.3655876    35003.164 
 5870000   0.79386935  -0.17363648    2.3366857    34998.645 
 5880000   0.80037926  -0.17958936    2.3436565    34928.688 
 5890000   0.79897598  -0.17267223    2.3473225    34927.583 
 5900000   0.79038226  -0.17282599    2.3421394    34993.637 
 5910000   0.80643994  -0.16925034    2.3613551    34952.863 
 5920000   0.80321306  -0.17896652    2.3568894    34973.306 
 5930000   0.79258577  -0.17799674     2.337158    34960.077 
 5940000   0.79947062  -0.17212709    2.3561327     35001.86 
 5950000   0.80111567  -0.17351601    2.3678685    35056.993 
 5960000   0.80047943  -0.17150718    2.3466883    34959.688 
 5970000   0.79359625  -0.17653828    2.3546763    35058.364 
 5980000   0.80167766    -0.178336     2.366254    35065.856 
 5990000   0.79750762  -0.17426402    2.3467737    34985.506 
 6000000   0.79640729  -0.17160745    2.3648644    35060.325 
 6010000   0.80276524  -0.18139501    2.3400334    34875.491 
 6020000   0.80429267  -0.17732504     2.355236    34986.216 
 6030000   0.80026479  -0.16793483    2.3459285    34925.032 
 6040000   0.79804705  -0.17731234    2.3439464    34907.205 
 6050000   0.80341938  -0.18003735    2.3565648    34942.568 
 6060000   0.80152844  -0.17841087    2.3684238    35055.568 
 6070000   0.80276851  -0.17475744    2.3778271    35086.551 
 6080000   0.79420621  -0.17597792    2.3447992    34960.286 
 6090000   0.80424328  -0.17403467     2.346068    34896.633 
 6100000   0.79709005  -0.18364571    2.3370265    34943.028 
 6110000   0.79635809  -0.17208289    2.3606095    35053.678 
 6120000   0.80136885  -0.17737384     2.363817    35028.349 
 6130000    0.8058429  -0.17380072     2.365906    35050.078 
 6140000   0.80307764   -0.1725701     2.352396    34966.741 
 6150000   0.80141794  -0.17158777    2.3499292    34965.826 
 6160000   0.80199227  -0.17549947     2.350005    34978.572 
 6170000   0.79883722   -0.1788046    2.3462854    34935.023 
 6180000   0.80378118  -0.17953042    2.3541218     34973.75 
 6190000   0.79657445  -0.17400139    2.3594148    35089.197 
 6200000    0.8004975  -0.16896186     2.356186    34972.365 
 6210000   0.80084078  -0.18134505    2.3596929    35053.387 
 6220000   0.80117802  -0.18392273    2.3529528    34936.459 
 6230000   0.80113426  -0.18368918    2.3636057    35051.051 
 6240000   0.80170708  -0.17737854    2.3536972    34948.197 
 6250000    0.8037441  -0.16625053    2.3617824    34997.129 
 6260000   0.80473082  -0.17477375    2.3381355     34857.93 
 6270000   0.80110565  -0.17677475    2.3500968    34969.161 
 6280000   0.80670483  -0.17475088    2.3757606    35047.053 
 6290000   0.79857757  -0.17177872    2.3380305    34933.693 
 6300000   0.79870075  -0.17223535    2.3557771    35040.699 
 6310000   0.79774297  -0.17953512    2.3380501     34912.53 
 6320000   0.80193722  -0.18214927    2.3483053    34944.755 
 6330000   0.79940892   -0.1738063     2.361403    34998.322 
 6340000   0.79824797  -0.17531779    2.3504559    35003.179 
 6350000   0.80694444    -0.174991    2.3699194    34997.955 
 6360000   0.80421866   -0.1804698    2.3672611    35005.757 
 6370000    0.8024279  -0.16568727    2.3552769    34981.716 
 6380000   0.80665832  -0.17734853    2.3686932    35017.399 
 6390000   0.79530597  -0.18247396    2.3451011    34964.993 
 6400000   0.80147191  -0.16747876    2.3573518    35013.482 
 6410000   0.79969984  -0.18311867    2.3284787    34817.093 
 6420000   0.80006331  -0.17373793    2.3555317    34972.806 
 6430000   0.79925246  -0.18298046    2.3426866    34921.998 
 6440000   0.79857746  -0.16492687    2.3456525    34975.146 
 6450000   0.80623238  -0.17745949    2.3712031    35057.915 
 6460000   0.80386058  -0.16944077    2.3551918    34970.727 
 6470000   0.79937423  -0.17724574     2.323836    34816.311 
 6480000   0.79875336  -0.17612134    2.3525218    34995.279 
 6490000   0.80655506  -0.17108456    2.3609054    34974.639 
 6500000    0.7989914  -0.17288442    2.3637744    35000.701 
 6510000   0.80281763  -0.17589994    2.3483984    34889.981 
 6520000   0.79979182  -0.17404248    2.3247127    34813.576 
 6530000   0.80534336  -0.17971862    2.3803179     35112.07 
 6540000   0.80097645  -0.17039724    2.3488805    34917.409 
 6550000   0.79392764  -0.17652711    2.3516395     34981.42 
 6560000   0.79439278  -0.18080117    2.3252229    34903.548 
 6570000   0.80053358   -0.1753795    2.3661715    35092.883 
 6580000   0.79312931  -0.17390838    2.3209991    34824.486 
 6590000   0.80537573  -0.17186865    2.3540448    34934.457 
 6600000   0.79959907  -0.16891605    2.3546576    34983.548 
 6610000   0.79834931  -0.18049798    2.3376584    34895.977 
 6620000   0.79617788    -0.171509    2.3366881    34960.492 
 6630000   0.79892014  -0.18099342    2.3447625    34940.296 
 6640000   0.80699519  -0.17951589    2.3575881    34932.493 
 6650000   0.79835457  -0.17959529    2.3427395    34938.548 
 6660000   0.79296605  -0.18208679    2.3510032    35026.566 
 6670000   0.79365044  -0.17856177    2.3535544     35014.87 
 6680000   0.80615575  -0.17091505    2.3643635    34979.251 
 6690000   0.80026991  -0.17566984    2.3438513    34936.895 
 6700000   0.79871344   -0.1687598    2.3426663    34933.996 
 6710000   0.80260368  -0.17643166     2.348468    34945.045 
 6720000   0.79685641  -0.17216911    2.3559595    34993.577 
 6730000   0.80036281   -0.1759108    2.3466313    34960.046 
 6740000   0.79835905  -0.18015368    2.3353548    34890.796 
 6750000   0.79761905  -0.16777735    2.3420521    34999.316 
 6760000    0.8054021  -0.17895327    2.3443672    34861.105 
 6770000   0.79974274  -0.17803594    2.3360291    34892.023 
 6780000   0.80756573  -0.17691317    2.3739435    34983.396 
 6790000   0.80340593  -0.17313605    2.3562559    34986.044 
 6800000   0.80015677  -0.17029572    2.3581392    35020.397 
 6810000   0.79767253  -0.17700632    2.3356391    34937.154 
 6820000   0.79798251  -0.17158199    2.3463299    34919.972 
 6830000   0.80044549  -0.17464303    2.3613092    34977.431 
 6840000   0.79176157  -0.17317862    2.3441632    34976.813 
 6850000   0.79673516  -0.17642442    2.3401508    34946.664 
 6860000   0.80370019  -0.17592898    2.3527514    34952.647 
 6870000   0.78741114  -0.17520886    2.3339639    34974.292 
 6880000   0.79891974  -0.18566456    2.3493068    34997.717 
 6890000   0.79847093  -0.18052195    2.3430611    34944.822 
 6900000   0.79344214  -0.17630405    2.3325615    34934.055 
 6910000   0.80130744  -0.17244438    2.3440004    34948.019 
 6920000    0.8022763  -0.18020987    2.3474512    34941.248 
 6930000   0.79881418   -0.1788423    2.3516614    34953.917 
 6940000   0.79362947   -0.1746462    2.3400387    34942.995 
 6950000   0.80162773  -0.17491525    2.3469269    34934.512 
 6960000   0.79943147  -0.17954563    2.3397344    34889.543 
 6970000   0.80344697  -0.16689748    2.3650356    35011.812 
 6980000   0.78489914  -0.17397759    2.3136426    34893.084 
 6990000   0.80700917  -0.17595148    2.3595773    35000.044 
 7000000   0.80234243  -0.17680788    2.3490926    34959.991 
Loop time of 4312.51 on 216 procs for 5000000 steps with 28425 atoms

Performance: 500868.379 tau/day, 1159.418 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 421.68     | 468.4      | 562.38     | 117.6 | 10.86
Bond    | 8.0232     | 9.431      | 11.315     |  19.7 |  0.22
Neigh   | 589.12     | 623.08     | 656.26     |  54.8 | 14.45
Comm    | 885.92     | 1056.6     | 1222.9     | 170.9 | 24.50
Output  | 2.0001     | 2.0044     | 2.0474     |   0.2 |  0.05
Modify  | 1779.6     | 1906.9     | 2009.5     | 113.2 | 44.22
Other   |            | 246.1      |            |       |  5.71

Nlocal:    131.597 ave 187 max 107 min
Histogram: 6 36 82 58 16 7 0 4 2 5
Nghost:    966.069 ave 1111 max 892 min
Histogram: 10 50 53 42 20 12 12 8 5 4
Neighs:    4759.13 ave 9476 max 3469 min
Histogram: 22 103 56 20 3 4 5 2 0 1

Total # of neighbors = 1027972
Ave neighs/atom = 36.1644
Ave special neighs/atom = 0.612137
Neighbor list builds = 693732
Dangerous builds = 26
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 2 charge -1.0
  9000 settings made for charge
set type 3 charge 1.0
  9000 settings made for charge
set type 5 charge -1.0
  2850 settings made for charge
set type 4 charge 2.0
  1425 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.63 | 17.11 | 17.69 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80234243  -0.15768607    4.0630083    34959.991 
 7010000   0.79849884  -0.31641153     2.420629    34959.991 
 7020000   0.80319158  -0.35990504    2.4206625    34959.991 
 7030000   0.80020447  -0.31271439    2.4110523    34959.991 
 7040000   0.79470152   -0.3694847    2.4066666    34959.991 
 7050000   0.79229164  -0.27790471    2.4006995    34959.991 
 7060000   0.79681547  -0.30843879    2.4059382    34959.991 
 7070000   0.79782863  -0.31292718    2.3990255    34959.991 
 7080000   0.79608356  -0.34787248    2.4002792    34959.991 
 7090000   0.80135243   -0.2649397    2.4091284    34959.991 
 7100000   0.80354203   -0.3044372    2.4184115    34959.991 
 7110000   0.80405949      -0.3607    2.3994829    34959.991 
 7120000   0.79728665  -0.34313274    2.3980722    34959.991 
 7130000   0.80055408  -0.29084204    2.4042689    34959.991 
 7140000   0.80004757  -0.30030997    2.4027997    34959.991 
 7150000   0.79952061  -0.32987114    2.3993146    34959.991 
 7160000   0.79744641  -0.34175189    2.4023181    34959.991 
 7170000   0.80613574  -0.29832144    2.4134208    34959.991 
 7180000   0.80490444  -0.26290527    2.4114347    34959.991 
 7190000    0.7997465  -0.33223345    2.3965074    34959.991 
 7200000   0.80162717  -0.29947605    2.3999877    34959.991 
 7210000   0.79850108   -0.2826659     2.402427    34959.991 
 7220000   0.80056592  -0.29430832    2.4055692    34959.991 
 7230000   0.80894364  -0.26324811    2.4238203    34959.991 
 7240000   0.80052091  -0.32021121    2.4097915    34959.991 
 7250000   0.80186996  -0.26605059    2.4018166    34959.991 
 7260000   0.80106304  -0.37968103    2.3978885    34959.991 
 7270000    0.7953886  -0.28953584    2.3936674    34959.991 
 7280000   0.79789703  -0.25171768    2.4077231    34959.991 
 7290000    0.7960599  -0.30310377     2.404414    34959.991 
 7300000   0.80396436  -0.32466789    2.3990323    34959.991 
 7310000   0.80012524  -0.31357099    2.4019252    34959.991 
 7320000   0.79852405  -0.27763979    2.4086843    34959.991 
 7330000   0.80310808  -0.23781868    2.4101732    34959.991 
 7340000   0.80291158  -0.29414149    2.4044083    34959.991 
 7350000    0.7970108   -0.3155384    2.3988495    34959.991 
 7360000   0.80715208  -0.32992465    2.4031923    34959.991 
 7370000   0.81321699  -0.30796346    2.4199875    34959.991 
 7380000    0.7965227  -0.29874622    2.4033737    34959.991 
 7390000   0.80234989  -0.24403001    2.4149952    34959.991 
 7400000   0.80260737  -0.32356619     2.406898    34959.991 
 7410000    0.8044018  -0.31512409    2.3935974    34959.991 
 7420000   0.80654632  -0.26939651    2.4087127    34959.991 
 7430000    0.7956655  -0.32162118    2.3845051    34959.991 
 7440000   0.79662454  -0.36692589    2.3953562    34959.991 
 7450000   0.79666942  -0.31350352    2.4028803    34959.991 
 7460000   0.79924401  -0.26764148    2.3997878    34959.991 
 7470000    0.8039638  -0.32703036    2.4051937    34959.991 
 7480000   0.80144305  -0.32759879    2.4030852    34959.991 
 7490000   0.79922246  -0.28551843     2.402232    34959.991 
 7500000   0.80368127  -0.32905337    2.4032826    34959.991 
 7510000   0.79998071  -0.37577243    2.4009869    34959.991 
 7520000    0.8025844  -0.30571377    2.4076863    34959.991 
 7530000   0.79672193  -0.31577568    2.4048053    34959.991 
 7540000   0.80208573  -0.28132204    2.4053049    34959.991 
 7550000   0.79533947  -0.24757727    2.3937146    34959.991 
 7560000   0.79464706  -0.35099715    2.3909535    34959.991 
 7570000   0.80063671  -0.35342833     2.396865    34959.991 
 7580000   0.80113957  -0.34447382    2.4049779    34959.991 
 7590000    0.8019322  -0.28552521    2.4057209    34959.991 
 7600000   0.80475721  -0.32979076    2.4070826    34959.991 
 7610000   0.80303539  -0.24248968    2.4046222    34959.991 
 7620000   0.80295953  -0.31365924    2.4067193    34959.991 
 7630000    0.8000406  -0.30243226    2.3975226    34959.991 
 7640000   0.80721096  -0.29009084     2.408871    34959.991 
 7650000   0.79813731  -0.31220566    2.4020756    34959.991 
 7660000   0.80084876  -0.27759746    2.4077905    34959.991 
 7670000   0.80512203  -0.32335056    2.3975952    34959.991 
 7680000   0.80766848  -0.26423822    2.4081125    34959.991 
 7690000   0.79134527  -0.28233282    2.3906419    34959.991 
 7700000    0.7970324  -0.22012509    2.4050138    34959.991 
 7710000    0.7971489   -0.3026553    2.3998291    34959.991 
 7720000   0.79843221  -0.34761371    2.3910202    34959.991 
 7730000   0.79718181  -0.32276852    2.3954158    34959.991 
 7740000   0.80288732  -0.31669798    2.4098777    34959.991 
 7750000   0.80628422  -0.27179307    2.4074685    34959.991 
 7760000   0.79255012  -0.24428689     2.396246    34959.991 
 7770000   0.80140945  -0.28811477    2.4018804    34959.991 
 7780000   0.79542906  -0.31955609    2.3921772    34959.991 
 7790000   0.80225941  -0.30704028    2.4053839    34959.991 
 7800000   0.79861088  -0.29273045    2.3967075    34959.991 
 7810000   0.80138784  -0.27641893    2.4067228    34959.991 
 7820000   0.79760662  -0.31505048    2.3988717    34959.991 
 7830000   0.80298859  -0.34414429     2.395085    34959.991 
 7840000    0.8008541  -0.33595326    2.3981565    34959.991 
 7850000    0.8008235  -0.33205818    2.3991858    34959.991 
 7860000   0.80142485  -0.30251087    2.3959638    34959.991 
 7870000   0.80218731  -0.29896744    2.4051576    34959.991 
 7880000   0.79492359  -0.30798464    2.4000294    34959.991 
 7890000   0.79575811   -0.2473411    2.3953671    34959.991 
 7900000   0.80107528  -0.25297224    2.4045045    34959.991 
 7910000   0.80873253  -0.30010786    2.4034061    34959.991 
 7920000   0.80047779  -0.30240182    2.4068789    34959.991 
 7930000   0.79769772  -0.32588921    2.3943107    34959.991 
 7940000   0.79843709  -0.29954726    2.4053613    34959.991 
 7950000   0.79850021   -0.3106895     2.398472    34959.991 
 7960000   0.80346295  -0.27411016    2.4036455    34959.991 
 7970000   0.79409255  -0.30875568     2.387908    34959.991 
 7980000   0.79668379  -0.34391436    2.3922911    34959.991 
 7990000   0.80155413   -0.3661435    2.4031556    34959.991 
 8000000   0.80053262  -0.34656174     2.394993    34959.991 
 8010000   0.79982869  -0.36569741    2.4033954    34959.991 
 8020000   0.79584015   -0.3149808    2.3968458    34959.991 
 8030000    0.8034773  -0.34122523    2.3957464    34959.991 
 8040000   0.80462499  -0.24375893    2.4079878    34959.991 
 8050000   0.80098185  -0.33590426    2.3955044    34959.991 
 8060000   0.79710227  -0.36718089    2.3931753    34959.991 
 8070000   0.80346269  -0.22952149    2.4117631    34959.991 
 8080000   0.79382429    -0.305821    2.3874784    34959.991 
 8090000   0.79699934  -0.26019995     2.395338    34959.991 
 8100000    0.8006756  -0.24034455    2.4005278    34959.991 
 8110000   0.80321924  -0.26909442     2.404487    34959.991 
 8120000   0.79192732  -0.32697424    2.3779386    34959.991 
 8130000   0.80107748  -0.31532642    2.3922175    34959.991 
 8140000   0.79741194  -0.22388754    2.4003656    34959.991 
 8150000   0.80019523  -0.34306847    2.3948414    34959.991 
 8160000   0.80479214  -0.29351629    2.4054945    34959.991 
 8170000   0.80614566  -0.24811451    2.4050901    34959.991 
 8180000   0.79810021  -0.29780087    2.3970249    34959.991 
 8190000   0.79280549  -0.35564796    2.3875148    34959.991 
 8200000   0.80286611  -0.36295546    2.3981336    34959.991 
 8210000   0.80108169    -0.334267     2.397704    34959.991 
 8220000    0.7953218   -0.3661803    2.3869059    34959.991 
 8230000   0.79305412  -0.24264599    2.3900339    34959.991 
 8240000   0.79897902  -0.27441983    2.3959648    34959.991 
 8250000    0.7975428  -0.31021015    2.3949361    34959.991 
 8260000   0.80308452  -0.34204358    2.4019076    34959.991 
 8270000   0.79837564  -0.32384567    2.3932502    34959.991 
 8280000   0.79710882  -0.33558644    2.3860594    34959.991 
 8290000    0.8028685  -0.29906367    2.4053838    34959.991 
 8300000   0.79854621  -0.27427695    2.4062728    34959.991 
 8310000   0.80169224  -0.26100795    2.4051223    34959.991 
 8320000   0.79621644  -0.29574772    2.3934621    34959.991 
 8330000   0.79805447  -0.33673312    2.3852223    34959.991 
 8340000   0.80079368  -0.36047292     2.397285    34959.991 
 8350000   0.79585048  -0.31587425     2.390505    34959.991 
 8360000   0.79803108  -0.27686993    2.3936897    34959.991 
 8370000   0.79717987  -0.29655283    2.3944973    34959.991 
 8380000   0.80537781  -0.31078342    2.4019486    34959.991 
 8390000   0.79647469  -0.32575538    2.3958299    34959.991 
 8400000    0.8008205   -0.3082139    2.3943685    34959.991 
 8410000   0.79523243  -0.32369808    2.3906883    34959.991 
 8420000   0.80016884  -0.30461693    2.3960557    34959.991 
 8430000   0.80408539  -0.31425674    2.4096119    34959.991 
 8440000   0.80653229  -0.26208658    2.4068193    34959.991 
 8450000   0.80576043  -0.36584892    2.4027448    34959.991 
 8460000   0.80228084  -0.29735441     2.398997    34959.991 
 8470000   0.79824333  -0.25335873    2.4020762    34959.991 
 8480000   0.80129473  -0.27456026    2.4022506    34959.991 
 8490000   0.79851183  -0.27683012    2.3925576    34959.991 
 8500000   0.79727691  -0.30057001    2.3980314    34959.991 
 8510000   0.79356125  -0.35387231    2.3801857    34959.991 
 8520000    0.7950468  -0.29377362    2.3937764    34959.991 
 8530000   0.80240662  -0.28558071    2.4122064    34959.991 
 8540000   0.79909745   -0.2702996    2.4102695    34959.991 
 8550000   0.80159288   -0.3211707    2.3998384    34959.991 
 8560000   0.79426668   -0.2920885    2.3963518    34959.991 
 8570000   0.79957039  -0.31529484    2.4023227    34959.991 
 8580000   0.79902701  -0.32104725    2.4033591    34959.991 
 8590000   0.79962313  -0.28953041    2.4062622    34959.991 
 8600000   0.80109606  -0.32468488    2.3949077    34959.991 
 8610000   0.80522735  -0.32366481    2.4013548    34959.991 
 8620000   0.80028039  -0.34655252    2.3945897    34959.991 
 8630000   0.80327017  -0.36320518    2.3918089    34959.991 
 8640000   0.80557488  -0.33537566    2.4065895    34959.991 
 8650000   0.80666951  -0.36806796    2.4033341    34959.991 
 8660000   0.80016216  -0.25039169    2.4058814    34959.991 
 8670000   0.80451547  -0.31425537    2.4013296    34959.991 
 8680000   0.80156659  -0.30305338     2.399854    34959.991 
 8690000   0.80732327  -0.32214172    2.4087468    34959.991 
 8700000   0.80108403  -0.38348774    2.3889017    34959.991 
 8710000   0.79813264  -0.32433845    2.3942652    34959.991 
 8720000   0.79829516  -0.29799509    2.3913785    34959.991 
 8730000   0.80131099  -0.30770457    2.3965404    34959.991 
 8740000   0.79914788  -0.34642621    2.3870233    34959.991 
 8750000   0.80501424   -0.3386338    2.4061715    34959.991 
 8760000   0.80513684   -0.2869902    2.4113133    34959.991 
 8770000   0.80452478  -0.31810828    2.4052514    34959.991 
 8780000   0.79681675   -0.2632227    2.3961817    34959.991 
 8790000   0.79707387  -0.36990856    2.3846341    34959.991 
 8800000   0.80532154  -0.32963933    2.4024006    34959.991 
 8810000   0.80237786  -0.29948662    2.4063831    34959.991 
 8820000   0.79294064  -0.32118043    2.3914333    34959.991 
 8830000   0.79793128  -0.33960871    2.3841402    34959.991 
 8840000   0.79913356  -0.25946258    2.3953464    34959.991 
 8850000   0.80031753   -0.3293291    2.3973699    34959.991 
 8860000   0.80106203  -0.33299613    2.4018587    34959.991 
 8870000   0.80683624  -0.25928569    2.4040953    34959.991 
 8880000   0.80237367  -0.27879653    2.4053373    34959.991 
 8890000    0.8009225  -0.29266238    2.3989961    34959.991 
 8900000   0.80225913  -0.29362506    2.4000705    34959.991 
 8910000   0.80207751  -0.28585974    2.4029335    34959.991 
 8920000   0.80572798  -0.31020157    2.4079116    34959.991 
 8930000   0.80236348  -0.33502955    2.4012718    34959.991 
 8940000   0.79293774   -0.3761703    2.3852178    34959.991 
 8950000   0.80577702  -0.34030818    2.3973744    34959.991 
 8960000   0.79817753  -0.29131062    2.3978127    34959.991 
 8970000   0.79503029  -0.30308351     2.381575    34959.991 
 8980000   0.80009878  -0.32341873    2.3861296    34959.991 
 8990000   0.79755219  -0.33516412    2.3903641    34959.991 
 9000000   0.80279211  -0.22839544       2.4078    34959.991 
 9010000   0.80184814  -0.33279964    2.4004883    34959.991 
 9020000   0.80089272  -0.34700327    2.3937145    34959.991 
 9030000   0.80138965  -0.27707162    2.4017126    34959.991 
 9040000   0.80351957  -0.32213602    2.4009053    34959.991 
 9050000   0.80241742  -0.26895186    2.4107299    34959.991 
 9060000   0.80487964   -0.3402138    2.4029136    34959.991 
 9070000   0.79880867  -0.28130211     2.393264    34959.991 
 9080000   0.79691565  -0.25737276    2.4061832    34959.991 
 9090000    0.8019817  -0.25205471    2.4007924    34959.991 
 9100000   0.79467032  -0.33177863    2.3895586    34959.991 
 9110000   0.79732924  -0.30449957    2.3980661    34959.991 
 9120000   0.80148662   -0.2946457    2.3999602    34959.991 
 9130000   0.79686933  -0.31102102    2.3896034    34959.991 
 9140000   0.79171522   -0.2738817    2.3888841    34959.991 
 9150000   0.80092204  -0.18380216    2.4044168    34959.991 
 9160000    0.7954193  -0.32723647    2.3888908    34959.991 
 9170000   0.80240673  -0.26010966     2.389874    34959.991 
 9180000   0.80435293  -0.35464029    2.3992092    34959.991 
 9190000   0.80022924  -0.34107038    2.3971209    34959.991 
 9200000   0.80096116  -0.33239139    2.3985887    34959.991 
 9210000   0.79914569  -0.32287255    2.3989362    34959.991 
 9220000   0.80302122  -0.26592505     2.402826    34959.991 
 9230000   0.80337761  -0.27447562    2.3952591    34959.991 
 9240000   0.79927253  -0.32730223    2.3986052    34959.991 
 9250000   0.80766053  -0.26966765    2.4152784    34959.991 
 9260000    0.8024679  -0.28414464    2.4021459    34959.991 
 9270000   0.79893898  -0.36986205    2.4023606    34959.991 
 9280000   0.80232673  -0.31618229    2.3941727    34959.991 
 9290000   0.80011362   -0.3180356    2.3981126    34959.991 
 9300000   0.79804972  -0.34344727    2.3971897    34959.991 
 9310000   0.80299679  -0.30264813     2.395734    34959.991 
 9320000   0.80183437  -0.30686225    2.3958461    34959.991 
 9330000   0.79859552  -0.29511764      2.38401    34959.991 
 9340000   0.79496955  -0.27860179    2.3941055    34959.991 
 9350000   0.80119894  -0.26381759    2.3995957    34959.991 
 9360000   0.79676054  -0.30256803    2.3813022    34959.991 
 9370000   0.80253741  -0.26072743    2.4002472    34959.991 
 9380000   0.79436882  -0.34273741    2.3796178    34959.991 
 9390000   0.79754379  -0.35397189    2.3910722    34959.991 
 9400000   0.79330006  -0.29126609     2.395505    34959.991 
 9410000   0.79629796  -0.32605269     2.389489    34959.991 
 9420000   0.80134479  -0.31771089    2.3959944    34959.991 
 9430000   0.80625797  -0.30243237    2.4031414    34959.991 
 9440000    0.8084025  -0.27861895    2.4050634    34959.991 
 9450000   0.80150902  -0.33466576     2.398276    34959.991 
 9460000   0.79727934  -0.35598669     2.389512    34959.991 
 9470000   0.80414923  -0.27526252    2.4011318    34959.991 
 9480000   0.80162308   -0.2736539    2.3986995    34959.991 
 9490000   0.80004464  -0.33636817    2.3966566    34959.991 
 9500000   0.79709803  -0.30167255    2.3891418    34959.991 
 9510000   0.80145638  -0.29526193    2.3992287    34959.991 
 9520000   0.80394702  -0.32567957    2.3995354    34959.991 
 9530000   0.80281388  -0.30271992    2.3991969    34959.991 
 9540000   0.80025613  -0.30374282    2.3970506    34959.991 
 9550000   0.80292186  -0.32753077    2.4001278    34959.991 
 9560000   0.80017251  -0.32075784     2.393906    34959.991 
 9570000   0.80150075  -0.25603131    2.3995738    34959.991 
 9580000   0.79754679  -0.37055673    2.3843051    34959.991 
 9590000   0.79548781   -0.2963538    2.3978322    34959.991 
 9600000   0.80062168  -0.30735477    2.3985534    34959.991 
 9610000   0.79372306  -0.31792522    2.3870043    34959.991 
 9620000   0.79576469  -0.31608381    2.3921224    34959.991 
 9630000   0.80288944  -0.32088819    2.3967802    34959.991 
 9640000   0.80331838  -0.29145057    2.3963521    34959.991 
 9650000   0.79987187  -0.32617439    2.3941291    34959.991 
 9660000   0.80041185  -0.26698988    2.3983932    34959.991 
 9670000   0.80036874  -0.30007517     2.394909    34959.991 
 9680000   0.80550148  -0.27754779    2.4122792    34959.991 
 9690000   0.80639102  -0.28618116    2.4031812    34959.991 
 9700000    0.7995051  -0.33700419    2.3983404    34959.991 
 9710000   0.79843362  -0.32770491    2.3943129    34959.991 
 9720000   0.79801739  -0.32836659    2.3979205    34959.991 
 9730000   0.80294063  -0.35507068    2.4076569    34959.991 
 9740000   0.79669863  -0.29921006    2.3921087    34959.991 
 9750000   0.80661065   -0.2764681    2.4073276    34959.991 
 9760000    0.7972973  -0.29865489    2.3840886    34959.991 
 9770000   0.79265902  -0.36657046    2.3905059    34959.991 
 9780000   0.79670322  -0.31202163    2.3949045    34959.991 
 9790000   0.79472355  -0.29976016    2.3860197    34959.991 
 9800000    0.7958151  -0.30038132    2.3840332    34959.991 
 9810000   0.79804747  -0.37461119      2.39446    34959.991 
 9820000   0.80226233  -0.34281455    2.3974365    34959.991 
 9830000   0.80769474  -0.29694947    2.4092789    34959.991 
 9840000   0.79702004  -0.28728535    2.3931134    34959.991 
 9850000   0.79874545  -0.35978035    2.3920458    34959.991 
 9860000   0.80463158   -0.3170456    2.4054455    34959.991 
 9870000   0.79308903  -0.32333034    2.3871114    34959.991 
 9880000    0.8025043  -0.28007245    2.4099304    34959.991 
 9890000   0.80216605  -0.31226339    2.4046799    34959.991 
 9900000   0.80052602  -0.28459092    2.3902111    34959.991 
 9910000   0.79766269  -0.32646009    2.3969955    34959.991 
 9920000   0.79691239  -0.36171749    2.3851152    34959.991 
 9930000   0.80514505  -0.28456629    2.4063886    34959.991 
 9940000   0.80271654  -0.24307142    2.4004164    34959.991 
 9950000   0.80109867  -0.27078577    2.4026477    34959.991 
 9960000   0.80334536  -0.31716385     2.392327    34959.991 
 9970000   0.80232544  -0.27254456    2.4046631    34959.991 
 9980000   0.79866002  -0.26651226    2.3889844    34959.991 
 9990000    0.8086602  -0.30315041    2.4117417    34959.991 
10000000   0.80264686  -0.26984825    2.3954198    34959.991 
10010000   0.79195471  -0.33936999    2.3804601    34959.991 
10020000   0.80040385  -0.30823673    2.3942192    34959.991 
10030000   0.79920756  -0.29444987    2.3940865    34959.991 
10040000   0.80442013  -0.32361607    2.3972287    34959.991 
10050000   0.80045951  -0.33093309    2.4010598    34959.991 
10060000   0.79972571  -0.27320248    2.3918654    34959.991 
10070000   0.79618693  -0.31004096    2.3877966    34959.991 
10080000   0.80753419  -0.27098193    2.4106778    34959.991 
10090000   0.80758945  -0.26595277    2.4119042    34959.991 
10100000   0.80378619  -0.37039884     2.399991    34959.991 
10110000   0.80252796  -0.32800758    2.4006033    34959.991 
10120000   0.80083076  -0.29262191    2.4027765    34959.991 
10130000   0.80106226  -0.29870043    2.3932982    34959.991 
10140000   0.80341982  -0.23580109    2.4048435    34959.991 
10150000   0.79115079  -0.34002632    2.3854318    34959.991 
10160000    0.7992072  -0.30564041    2.3962723    34959.991 
10170000   0.80194593  -0.35615115    2.3924672    34959.991 
10180000    0.8100219  -0.29157829    2.4042837    34959.991 
10190000   0.80803285    -0.363196    2.4037361    34959.991 
10200000   0.80175939  -0.30635561    2.3940375    34959.991 
10210000   0.80662811  -0.30168966    2.4025451    34959.991 
10220000   0.80113685  -0.22653461    2.4095031    34959.991 
10230000   0.80229367  -0.37264294    2.3952655    34959.991 
10240000   0.79349562  -0.32939269    2.3800207    34959.991 
10250000   0.79491699  -0.31781536    2.3803865    34959.991 
10260000   0.80614391  -0.31757478    2.3981187    34959.991 
10270000   0.80620328  -0.32973578    2.3987517    34959.991 
10280000   0.80315251  -0.31369937    2.3958648    34959.991 
10290000   0.79887322  -0.36462068    2.3873849    34959.991 
10300000   0.80512474  -0.26702156    2.4043757    34959.991 
10310000   0.79386402  -0.29004601    2.3889516    34959.991 
10320000   0.80144213  -0.29705437    2.4018411    34959.991 
10330000   0.80041718  -0.34535707    2.3928952    34959.991 
10340000   0.80255212  -0.30970594     2.401712    34959.991 
10350000   0.79739389  -0.30306957     2.384924    34959.991 
10360000   0.79833684   -0.3144772    2.3963849    34959.991 
10370000   0.80404336  -0.32376412     2.411746    34959.991 
10380000   0.80086225  -0.30541631    2.4043247    34959.991 
10390000   0.79542127  -0.24873471     2.388347    34959.991 
10400000   0.80654203  -0.28635003    2.4049563    34959.991 
10410000   0.79538291  -0.34090747    2.3870348    34959.991 
10420000   0.79622662  -0.31569528    2.3943196    34959.991 
10430000   0.79841034  -0.32296066    2.3914172    34959.991 
10440000   0.80002226  -0.26209768    2.4045439    34959.991 
10450000   0.79913676  -0.26436838    2.4057825    34959.991 
10460000   0.79716007  -0.24779014     2.403589    34959.991 
10470000   0.79745454  -0.30777322    2.3921308    34959.991 
10480000   0.80494243  -0.24626361    2.4027311    34959.991 
10490000   0.80364173  -0.27489774    2.4066813    34959.991 
10500000   0.80137998  -0.29147458    2.3965801    34959.991 
10510000   0.79706325   -0.2716981     2.393828    34959.991 
10520000   0.80510265  -0.27012591    2.3987371    34959.991 
10530000   0.80145194  -0.32826357    2.3934626    34959.991 
10540000   0.79476463  -0.33910328    2.3884802    34959.991 
10550000   0.80360077  -0.38085366    2.4068824    34959.991 
10560000   0.79642618  -0.27683045    2.3885658    34959.991 
10570000   0.79832561   -0.3251866    2.3922112    34959.991 
10580000   0.79960507  -0.33935877    2.3970696    34959.991 
10590000   0.80383932  -0.30405226     2.402926    34959.991 
10600000   0.79881239  -0.30748329    2.3997689    34959.991 
10610000   0.80104075   -0.2328953    2.4033184    34959.991 
10620000    0.8027247  -0.32188795    2.3959278    34959.991 
10630000   0.79802475  -0.24776393    2.3986387    34959.991 
10640000   0.79836159  -0.37921781    2.3869716    34959.991 
10650000   0.80285318  -0.25586722    2.4062719    34959.991 
10660000   0.80975429  -0.32353954    2.4083765    34959.991 
10670000   0.80752209  -0.31699609    2.4135324    34959.991 
10680000   0.79222645  -0.30590955    2.3855108    34959.991 
10690000   0.79864444  -0.31024797     2.394855    34959.991 
10700000   0.79971017  -0.32034167    2.4011078    34959.991 
10710000   0.79718907  -0.34629746    2.3912552    34959.991 
10720000   0.80378679  -0.27957766    2.4062209    34959.991 
10730000   0.80198733  -0.31532609    2.3947301    34959.991 
10740000   0.79702826  -0.32673177    2.3843505    34959.991 
10750000   0.79257534  -0.32558734     2.381363    34959.991 
10760000    0.7988488  -0.29885301    2.3908525    34959.991 
10770000   0.80036724   -0.2395286    2.4043722    34959.991 
10780000   0.80095666  -0.29343161     2.400674    34959.991 
10790000   0.79805912  -0.28395913    2.3925927    34959.991 
10800000   0.80274731  -0.27860152     2.405988    34959.991 
10810000   0.79978051  -0.29095368    2.4016986    34959.991 
10820000   0.80623668  -0.29254987    2.4062137    34959.991 
10830000   0.80055555  -0.29303959    2.4054913    34959.991 
10840000   0.79734105  -0.36394314    2.3918393    34959.991 
10850000   0.79993408  -0.33942265    2.3885481    34959.991 
10860000   0.79760598    -0.334172    2.3958386    34959.991 
10870000   0.79978709  -0.33179964    2.3960913    34959.991 
10880000   0.79954894  -0.34810625    2.3897732    34959.991 
10890000   0.79796725  -0.31658949    2.3849756    34959.991 
10900000   0.79968594  -0.29105154    2.3937273    34959.991 
10910000   0.79569816   -0.3088353    2.3894878    34959.991 
10920000   0.79727105  -0.32617672    2.3920901    34959.991 
10930000   0.80225551  -0.36142749    2.3907003    34959.991 
10940000   0.80023004   -0.3355323    2.4011814    34959.991 
10950000   0.79661713  -0.37095131    2.3872884    34959.991 
10960000   0.79770147  -0.28227302    2.3967769    34959.991 
10970000   0.80141148  -0.29996664    2.3976258    34959.991 
10980000   0.80413997  -0.26943962    2.3991757    34959.991 
10990000   0.80286146  -0.30052441    2.4014213    34959.991 
11000000   0.79903052  -0.33421393    2.4031015    34959.991 
11010000    0.7973775  -0.30505655    2.3960591    34959.991 
11020000   0.80579308  -0.31614438    2.3996741    34959.991 
11030000   0.79329523  -0.30267041    2.3792131    34959.991 
11040000   0.80678323  -0.33273168    2.4018524    34959.991 
11050000   0.80283468  -0.30491451    2.3953764    34959.991 
11060000   0.79991876  -0.32050348    2.3884132    34959.991 
11070000   0.79387664  -0.33141654    2.3870685    34959.991 
11080000   0.79853088  -0.35698186    2.3922251    34959.991 
11090000   0.79548217  -0.27109042    2.3955762    34959.991 
11100000   0.79803336  -0.28767826    2.3981753    34959.991 
11110000   0.79751119  -0.33775533    2.3874291    34959.991 
11120000   0.80807095  -0.28052837    2.4187747    34959.991 
11130000   0.79798822  -0.28495252    2.3978307    34959.991 
11140000   0.79520934  -0.26587289    2.3954318    34959.991 
11150000     0.792612  -0.28850276    2.3773242    34959.991 
11160000   0.80574124  -0.32973511     2.396475    34959.991 
11170000   0.79980913  -0.22838236    2.3963045    34959.991 
11180000   0.79824743  -0.26685626    2.3897711    34959.991 
11190000   0.80513299  -0.29217311     2.403497    34959.991 
11200000   0.79634496  -0.33482654    2.3878665    34959.991 
11210000    0.8092362  -0.32282342    2.4157466    34959.991 
11220000   0.80108803  -0.34400719     2.393369    34959.991 
11230000   0.79608127  -0.26232484    2.3910243    34959.991 
11240000   0.80408958  -0.33601465    2.4090394    34959.991 
11250000   0.80080655  -0.31645681    2.3967112    34959.991 
11260000   0.80456592  -0.31210744    2.4084419    34959.991 
11270000   0.79777261  -0.32194222    2.3839332    34959.991 
11280000   0.80349641  -0.32579583    2.3916973    34959.991 
11290000   0.80192049  -0.23375569    2.4046028    34959.991 
11300000   0.80056568  -0.29025517    2.3997135    34959.991 
11310000   0.80353595  -0.30388279    2.3994066    34959.991 
11320000   0.79971853  -0.30450401     2.391398    34959.991 
11330000   0.80864744  -0.30103461    2.4085788    34959.991 
11340000   0.80021297  -0.30056828    2.4001067    34959.991 
11350000   0.80274889   -0.3446786    2.3976765    34959.991 
11360000   0.80236796  -0.23904352    2.4028653    34959.991 
11370000   0.79653942  -0.35925545    2.3889268    34959.991 
11380000   0.80082671  -0.31655046    2.3995269    34959.991 
11390000   0.80366166  -0.28982121    2.3993066    34959.991 
11400000   0.79475367  -0.26887211    2.3832112    34959.991 
11410000   0.80175225  -0.30200336    2.3930698    34959.991 
11420000   0.80099527  -0.28308875    2.4013801    34959.991 
11430000   0.80338684  -0.34174893     2.404204    34959.991 
11440000   0.80475135  -0.30704909    2.4119575    34959.991 
11450000   0.79271531  -0.30052683     2.386237    34959.991 
11460000   0.80137596  -0.31458117     2.397936    34959.991 
11470000   0.79905635  -0.36018591    2.3933089    34959.991 
11480000   0.79827252   -0.3421928    2.3957103    34959.991 
11490000   0.80011721  -0.30859981    2.3962037    34959.991 
11500000     0.800373   -0.2816113    2.3975845    34959.991 
11510000   0.79773966  -0.22907434    2.3880821    34959.991 
11520000   0.80109386  -0.26245179    2.3988301    34959.991 
11530000   0.80444285  -0.29318934    2.3923303    34959.991 
11540000   0.79797868  -0.30153669    2.3913493    34959.991 
11550000   0.80348437   -0.3330604    2.3988957    34959.991 
11560000   0.79707402  -0.31602346    2.3852656    34959.991 
11570000   0.79088394  -0.33450832     2.382155    34959.991 
11580000   0.80814855  -0.30635321    2.4094825    34959.991 
11590000   0.80044915  -0.29401631    2.3965951    34959.991 
11600000   0.80110053  -0.30675082    2.3940221    34959.991 
11610000   0.79290662  -0.35433317    2.3899211    34959.991 
11620000   0.80148988  -0.26810818    2.3927275    34959.991 
11630000   0.80575333  -0.29341354    2.4088058    34959.991 
11640000   0.80054056  -0.28741013    2.4085089    34959.991 
11650000   0.80121708  -0.32708764    2.3979125    34959.991 
11660000   0.79844246   -0.3108656    2.3890931    34959.991 
11670000   0.79654208  -0.30586597    2.3903822    34959.991 
11680000   0.79978677  -0.25231587    2.4028358    34959.991 
11690000   0.80288277  -0.26497505    2.4084425    34959.991 
11700000    0.7998044  -0.33041948    2.4028556    34959.991 
11710000   0.79834422  -0.26255928    2.3962554    34959.991 
11720000   0.79269335  -0.33170487    2.3787738    34959.991 
11730000   0.80205547  -0.32938453    2.3975364    34959.991 
11740000   0.80480235  -0.29046843    2.3995716    34959.991 
11750000   0.80173628  -0.36068633    2.3892023    34959.991 
11760000   0.79904102  -0.35450749    2.3999705    34959.991 
11770000   0.79862867  -0.29747311    2.3915791    34959.991 
11780000   0.80328714  -0.29505243    2.3943665    34959.991 
11790000   0.80119793  -0.28712431    2.3930521    34959.991 
11800000   0.80390243  -0.33153578    2.3981071    34959.991 
11810000   0.80189828  -0.32323548    2.3951123    34959.991 
11820000    0.7975498   -0.2445069    2.3849631    34959.991 
11830000   0.80179955  -0.37967717    2.3888371    34959.991 
11840000   0.80566905  -0.40227349    2.3911668    34959.991 
11850000   0.80066067  -0.23996239    2.3925958    34959.991 
11860000   0.79662739  -0.32502374    2.3930157    34959.991 
11870000   0.80389175  -0.26086296    2.4024691    34959.991 
11880000   0.79310213  -0.30548103    2.3921119    34959.991 
11890000   0.80123723  -0.39952934    2.3899013    34959.991 
11900000   0.79498746  -0.31372966    2.3852984    34959.991 
11910000   0.80324003  -0.27239407    2.3980604    34959.991 
11920000   0.80348308  -0.31634425    2.4045581    34959.991 
11930000    0.7977393  -0.29271117    2.3928685    34959.991 
11940000   0.79623734  -0.27619671    2.3877069    34959.991 
11950000   0.80267264  -0.29855446    2.3980204    34959.991 
11960000   0.80349677  -0.32229147    2.4003187    34959.991 
11970000   0.79990513  -0.26848294    2.3997161    34959.991 
11980000   0.80279687  -0.30744064    2.4051989    34959.991 
11990000   0.80077685  -0.29811856    2.3880403    34959.991 
12000000   0.79823006  -0.29708458     2.389332    34959.991 
Loop time of 74188.1 on 216 procs for 5000000 steps with 28425 atoms

Performance: 29115.183 tau/day, 67.396 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 960.62     | 1096.7     | 1364.9     | 225.1 |  1.48
Bond    | 8.7319     | 11.566     | 15.635     |  30.6 |  0.02
Kspace  | 66950      | 68119      | 68838      | 139.5 | 91.82
Neigh   | 620.04     | 652.18     | 684.61     |  51.0 |  0.88
Comm    | 1354.8     | 1792.3     | 2869.2     | 667.4 |  2.42
Output  | 3.066      | 3.0677     | 3.1286     |   0.2 |  0.00
Modify  | 1783       | 2085.8     | 2452.1     | 352.9 |  2.81
Other   |            | 427.4      |            |       |  0.58

Nlocal:    131.597 ave 193 max 105 min
Histogram: 4 46 101 29 11 9 2 6 4 4
Nghost:    964.764 ave 1124 max 894 min
Histogram: 28 37 49 35 29 23 11 1 2 1
Neighs:    4872.62 ave 8920 max 3247 min
Histogram: 6 67 85 20 13 8 5 4 3 5

Total # of neighbors = 1052486
Ave neighs/atom = 37.0268
Ave special neighs/atom = 0.612137
Neighbor list builds = 672533
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 22:06:46
