LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.619475 0.619475 0.619475) to (33.1705 33.1705 33.1705)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27950 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.47621 secs
  read_restart CPU = 2.63129 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11 | 11.04 | 11.16 Mbytes
Step Temp Press Volume 
12000000   0.79968453  -0.16754308    34490.143 
12010000   0.80033582  -0.16621236    34490.143 
12020000   0.80135287   -0.2501262    34490.143 
12030000   0.79987573  -0.26561582    34490.143 
12040000   0.80533971  -0.25718151    34490.143 
12050000   0.80345763  -0.23914316    34490.143 
12060000   0.79644046  -0.23255375    34490.143 
12070000   0.79655082   -0.2227087    34490.143 
12080000   0.79520035  -0.20199225    34490.143 
12090000   0.79307388  -0.19311845    34490.143 
12100000   0.80175747  -0.21619636    34490.143 
12110000   0.79473057  -0.24149312    34490.143 
12120000   0.78992677  -0.29060664    34490.143 
12130000   0.80078501  -0.27697332    34490.143 
12140000    0.8024948  -0.29734216    34490.143 
12150000   0.80017196   -0.1994941    34490.143 
12160000   0.80314394  -0.25546068    34490.143 
12170000   0.79990674  -0.25059055    34490.143 
12180000   0.80130125  -0.24224303    34490.143 
12190000   0.80020841  -0.23315327    34490.143 
12200000   0.80022588  -0.21531779    34490.143 
12210000   0.80637253  -0.23988836    34490.143 
12220000   0.80483923  -0.25009289    34490.143 
12230000   0.79477223  -0.31015718    34490.143 
12240000   0.80103532   -0.2416335    34490.143 
12250000   0.80261337  -0.20014278    34490.143 
12260000   0.79924883  -0.25468223    34490.143 
12270000   0.79248863  -0.25910341    34490.143 
12280000   0.80281862  -0.19502913    34490.143 
12290000    0.8024476  -0.19560173    34490.143 
12300000   0.80017607  -0.24857002    34490.143 
12310000   0.79465721  -0.21944606    34490.143 
12320000   0.79833577  -0.22086478    34490.143 
12330000   0.80066599  -0.30904076    34490.143 
12340000   0.79742298  -0.25049588    34490.143 
12350000   0.79704976  -0.22642343    34490.143 
12360000   0.79861283   -0.2247173    34490.143 
12370000   0.79916968  -0.23928417    34490.143 
12380000   0.80139091  -0.24691093    34490.143 
12390000   0.80249273  -0.25780673    34490.143 
12400000   0.79312112  -0.20671147    34490.143 
12410000    0.7953749  -0.19390267    34490.143 
12420000   0.79628541  -0.23652367    34490.143 
12430000   0.80124646  -0.21367995    34490.143 
12440000   0.80557818  -0.29885315    34490.143 
12450000   0.79587191  -0.25296459    34490.143 
12460000   0.79451875  -0.20963762    34490.143 
12470000   0.80454407  -0.26117951    34490.143 
12480000   0.80322384  -0.22206734    34490.143 
12490000    0.8028167  -0.21657758    34490.143 
12500000   0.79723985  -0.20745045    34490.143 
12510000   0.79530763     -0.25202    34490.143 
12520000   0.78974377  -0.28036401    34490.143 
12530000   0.79915525  -0.21209479    34490.143 
12540000    0.8023755    -0.214882    34490.143 
12550000    0.7948561  -0.26797473    34490.143 
12560000   0.79814133  -0.23512596    34490.143 
12570000   0.79905486  -0.24704053    34490.143 
12580000   0.80114861  -0.24679781    34490.143 
12590000   0.79535063  -0.21831557    34490.143 
12600000   0.80275046  -0.25516424    34490.143 
12610000    0.7905728  -0.23764143    34490.143 
12620000   0.79646901  -0.27548275    34490.143 
12630000   0.80234868   -0.2283492    34490.143 
12640000   0.80037338  -0.22820756    34490.143 
12650000    0.7980744  -0.24181625    34490.143 
12660000    0.7903384   -0.2260683    34490.143 
12670000   0.80176906  -0.27622057    34490.143 
12680000   0.79332495  -0.34841772    34490.143 
12690000   0.79631121  -0.28112781    34490.143 
12700000   0.80225966  -0.28024392    34490.143 
12710000   0.80286716  -0.21464958    34490.143 
12720000    0.8010717  -0.23687035    34490.143 
12730000   0.80233627  -0.24858824    34490.143 
12740000   0.79982988  -0.21496946    34490.143 
12750000   0.80584492  -0.20137095    34490.143 
12760000   0.80071143  -0.29274602    34490.143 
12770000   0.80628428  -0.21473749    34490.143 
12780000    0.7957798  -0.26224473    34490.143 
12790000   0.79702364  -0.24533513    34490.143 
12800000   0.79495803  -0.22626271    34490.143 
12810000   0.80100078  -0.23740775    34490.143 
12820000   0.79959993  -0.21132926    34490.143 
12830000   0.79682542  -0.20127549    34490.143 
12840000   0.79468807  -0.26254293    34490.143 
12850000   0.80710368  -0.25275354    34490.143 
12860000   0.80153454   -0.2608492    34490.143 
12870000   0.80763733  -0.22503472    34490.143 
12880000   0.79876642   -0.2512272    34490.143 
12890000   0.79895079  -0.24956295    34490.143 
12900000   0.79303418  -0.24793992    34490.143 
12910000   0.80288664  -0.29297741    34490.143 
12920000   0.79248147  -0.15456129    34490.143 
12930000   0.80197542  -0.20029227    34490.143 
12940000   0.80070878  -0.26297736    34490.143 
12950000   0.79545246  -0.24751067    34490.143 
12960000   0.79961821  -0.25799862    34490.143 
12970000    0.7915352  -0.31155944    34490.143 
12980000   0.80032795  -0.21012629    34490.143 
12990000   0.80522102  -0.20861689    34490.143 
13000000   0.80839837  -0.27204729    34490.143 
Loop time of 14894.9 on 216 procs for 1000000 steps with 27950 atoms

Performance: 29003.236 tau/day, 67.137 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 180.12     | 210.22     | 286.88     | 139.5 |  1.41
Bond    | 1.7312     | 2.5087     | 3.2725     |  19.6 |  0.02
Kspace  | 13520      | 13736      | 13848      |  57.1 | 92.22
Neigh   | 110.91     | 117.54     | 123.68     |  23.4 |  0.79
Comm    | 275.74     | 363.7      | 571.36     | 297.0 |  2.44
Output  | 0.014787   | 0.018123   | 0.03016    |   1.2 |  0.00
Modify  | 309.83     | 357.84     | 407.29     | 108.1 |  2.40
Other   |            | 107.4      |            |       |  0.72

Nlocal:    129.398 ave 183 max 110 min
Histogram: 13 57 93 28 7 5 8 1 2 2
Nghost:    957.352 ave 1040 max 895 min
Histogram: 4 19 44 31 42 35 17 15 4 5
Neighs:    4737.28 ave 7980 max 3768 min
Histogram: 30 97 49 16 6 5 5 2 4 2

Total # of neighbors = 1023252
Ave neighs/atom = 36.6101
Ave special neighs/atom = 0.62254
Neighbor list builds = 134532
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.55 | 19.98 | 20.71 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80839837  -0.67831151    1.2090279    1.1756773   -5.2049124    6.4139403    2.3847052 
   10000   0.79898694  -0.26261184    1.2117587      1.16199   -5.2002607    6.4120194    2.3737487 
   20000   0.79697529  -0.24228289    1.2228486    1.1590644   -5.1942377    6.4170863     2.381913 
   30000   0.79691513  -0.33505144    1.2052178    1.1589769   -5.2076256    6.4128434    2.3641948 
   40000   0.79651583  -0.21909582    1.2181328    1.1583962   -5.1982334    6.4163662     2.376529 
   50000   0.79970256  -0.23615413    1.2199444    1.1630307   -5.1969919    6.4169363    2.3829751 
   60000   0.79641069  -0.30110473     1.212234    1.1582433   -5.2018828    6.4141168    2.3704773 
   70000   0.80232432  -0.23259302    1.2127654    1.1668437   -5.2053082    6.4180736     2.379609 
   80000   0.78920916  -0.23093244    1.2177129    1.1477699   -5.1968036    6.4145165    2.3654828 
   90000   0.80146837  -0.24517924    1.2115501    1.1655988   -5.1991806    6.4107307    2.3771489 
  100000   0.80193278  -0.20518775    1.2216308    1.1662742   -5.1916921     6.413323    2.3879051 
  110000   0.79073368  -0.30575673    1.2143254    1.1499871   -5.2002804    6.4146059    2.3643125 
  120000   0.80313026  -0.22500951    1.2195245    1.1680158   -5.1932829    6.4128075    2.3875403 
  130000   0.80200019  -0.30834321    1.2058065    1.1663723    -5.208243    6.4140495    2.3721788 
  140000   0.80085513  -0.22870833    1.2123372     1.164707   -5.2002676    6.4126048    2.3770442 
  150000   0.79910727  -0.20361838    1.2146767     1.162165   -5.1955079    6.4101845    2.3768417 
  160000    0.7893885  -0.28181857    1.2186536    1.1480307   -5.1965072    6.4151608    2.3666843 
  170000   0.79631163   -0.2349633    1.2101888    1.1580992   -5.1993093    6.4094981    2.3682881 
  180000   0.80258353  -0.30097379    1.2113001    1.1672206    -5.200087    6.4113871    2.3785207 
  190000   0.80030159  -0.24758546    1.2138832    1.1639019   -5.1992195    6.4131027    2.3777852 
  200000   0.79172257  -0.28036917    1.2124213    1.1514252   -5.2015476    6.4139688    2.3638465 
  210000   0.80384265  -0.20893618    1.2223646    1.1690518   -5.1919481    6.4143127    2.3914164 
  220000   0.79517272  -0.28158101    1.2182792    1.1564429   -5.1980216    6.4163008    2.3747221 
  230000   0.80220079  -0.21697609    1.2120606     1.166664    -5.201654    6.4137146    2.3787246 
  240000   0.79963915  -0.16976689    1.2243549    1.1629385   -5.1919328    6.4162877    2.3872935 
  250000   0.80159515  -0.22965949    1.2166294    1.1657832   -5.1961192    6.4127486    2.3824126 
  260000   0.80196821  -0.20445206    1.2240753    1.1663257   -5.1908485    6.4149237     2.390401 
  270000   0.79866744  -0.27359916    1.2121594    1.1615254   -5.1999573    6.4121167    2.3736847 
  280000   0.80006543  -0.20369458     1.216622    1.1635585   -5.1945697    6.4111917    2.3801805 
  290000   0.80079814  -0.22389773    1.2139905    1.1646241     -5.19982    6.4138105    2.3786146 
  300000   0.80763716  -0.25393506    1.2080853    1.1745703   -5.2033202    6.4114055    2.3826555 
  310000   0.80311893  -0.26982483    1.2125036    1.1679993   -5.2028639    6.4153675    2.3805029 
  320000    0.7999065  -0.20507304    1.2170091    1.1633273   -5.1939456    6.4109547    2.3803365 
  330000   0.79487106  -0.28061919    1.2112961    1.1560042    -5.198577    6.4098731    2.3673003 
  340000   0.79793814  -0.21209203    1.2251876    1.1604647   -5.1889025    6.4140901    2.3856523 
  350000   0.79670362  -0.28378573    1.2149849    1.1586693   -5.1991173    6.4141022    2.3736542 
  360000   0.79575123  -0.24702867    1.2135225    1.1572842   -5.1998803    6.4134028    2.3708067 
  370000   0.80016297  -0.16626289    1.2189255    1.1637003   -5.1965487    6.4154742    2.3826258 
  380000   0.79695748  -0.23523116    1.2185863    1.1590385   -5.1932695    6.4118558    2.3776248 
  390000   0.79616331  -0.22883366    1.2244075    1.1578835   -5.1904101    6.4148175     2.382291 
  400000   0.80501115  -0.24193128    1.2109149    1.1707512    -5.200139    6.4110539    2.3816661 
  410000   0.79888505  -0.20992442     1.204796    1.1618418   -5.2094981     6.414294    2.3666378 
  420000   0.79961695  -0.23321505    1.2120646    1.1629063   -5.2014475     6.413512    2.3749708 
  430000   0.80424715  -0.25870298    1.2092051    1.1696401   -5.2013542    6.4105594    2.3788452 
  440000   0.79749059  -0.27948873    1.2150249    1.1598138   -5.1991059    6.4141309    2.3748388 
  450000   0.80328002   -0.2768391    1.2024084    1.1682336   -5.2109742    6.4133826     2.370642 
  460000   0.80187485  -0.31060974    1.2107886      1.16619   -5.2040239    6.4148124    2.3769785 
  470000   0.80170824  -0.31209768    1.2155908    1.1659477     -5.19959    6.4151808    2.3815385 
  480000   0.79982685  -0.21171823    1.2145237    1.1632115   -5.1955917    6.4101154    2.3777353 
  490000   0.80602206  -0.22601773    1.2172185    1.1722214   -5.1969067    6.4141252    2.3894399 
  500000   0.79588803  -0.23032964    1.2118479    1.1574832   -5.2016946    6.4135425    2.3693311 
  510000   0.80377823  -0.28413969    1.2160113    1.1689581   -5.1995642    6.4155756    2.3849695 
  520000    0.8021845  -0.20212744    1.2128369    1.1666403   -5.2004145    6.4132514    2.3794772 
  530000   0.80021982  -0.18388348    1.2213765     1.163783   -5.1949958    6.4163723    2.3851595 
  540000   0.79835801  -0.22167062    1.2174671    1.1610753   -5.1959528    6.4134199    2.3785424 
  550000   0.79940404   -0.2358361    1.2068966    1.1625966   -5.2069501    6.4138467    2.3694932 
  560000   0.80257155   -0.2956332    1.2160163    1.1672032   -5.2001633    6.4161796    2.3832195 
  570000   0.80414567  -0.21732417    1.2178713    1.1694925     -5.19554    6.4134113    2.3873638 
  580000   0.79373869  -0.20658983    1.2183021    1.1543573   -5.1955853    6.4138874    2.3726594 
  590000   0.80213624  -0.29909038    1.2133393    1.1665701   -5.2003167     6.413656    2.3799095 
  600000   0.80075254  -0.30266022    1.2192364    1.1645578   -5.1984853    6.4177217    2.3837942 
  610000   0.80042647  -0.30591959    1.2169221    1.1640835   -5.1971828    6.4141048    2.3810056 
  620000     0.804014  -0.24985014     1.214335     1.169301   -5.2004599    6.4147949     2.383636 
  630000   0.80251396  -0.29665406    1.2034096    1.1671195    -5.206738    6.4101476    2.3705291 
  640000   0.80062504  -0.20622038    1.2149952    1.1643723   -5.1970708    6.4120661    2.3793676 
  650000   0.80170237  -0.20441593    1.2215046    1.1659391   -5.1924335     6.413938    2.3874437 
  660000   0.79206856  -0.24884512    1.2177388    1.1519284    -5.194825    6.4125638    2.3696672 
  670000    0.7958394   -0.2279212    1.2190239    1.1574124   -5.1937641     6.412788    2.3764364 
  680000    0.8032282   -0.2043154    1.2110973    1.1681582   -5.2048688    6.4159661    2.3792555 
  690000   0.79767033  -0.22708247     1.214113    1.1600752   -5.2006425    6.4147554    2.3741882 
  700000   0.79273146  -0.27508573    1.2092082    1.1528925    -5.202485    6.4116932    2.3621007 
  710000    0.8049778  -0.25662518    1.2182214    1.1707027   -5.1953553    6.4135767    2.3889241 
  720000   0.80316779  -0.24685787    1.2178411    1.1680703   -5.1949916    6.4128327    2.3859115 
  730000    0.7955837   -0.2150305    1.2126902    1.1570406   -5.2012045    6.4138947    2.3697307 
  740000   0.79959133  -0.21434526    1.2274795     1.162869    -5.185666    6.4131455    2.3903484 
  750000   0.80387258  -0.13772375    1.2188416    1.1690953   -5.1945467    6.4133883     2.387937 
  760000   0.80253773  -0.24595965    1.2201906     1.167154   -5.1932684     6.413459    2.3873446 
  770000   0.80706314   -0.2075659    1.2205871    1.1737355   -5.1958119     6.416399    2.3943225 
  780000   0.80101602  -0.25047931    1.2135379     1.164941   -5.2005487    6.4140866    2.3784788 
  790000   0.79899317   -0.2624135    1.2122897    1.1619991   -5.2025499    6.4148396    2.3742888 
  800000    0.7953706  -0.22774088    1.2178986    1.1567307   -5.1964587    6.4143573    2.3746293 
  810000   0.80371525  -0.24387845    1.2193095    1.1688665   -5.1980156     6.417325     2.388176 
  820000   0.80328535  -0.21033362    1.2157052    1.1682413   -5.1961037    6.4118089    2.3839465 
  830000   0.80797319  -0.23356088    1.2144955     1.175059   -5.1983596    6.4128551    2.3895545 
  840000   0.79979411  -0.28808789    1.2132943    1.1631639   -5.2013491    6.4146433    2.3764582 
  850000   0.79954063  -0.24686285    1.2193873    1.1627953   -5.1945526    6.4139399    2.3821826 
  860000   0.80335066  -0.27843282    1.2181554    1.1683363   -5.1941033    6.4122587    2.3864917 
  870000   0.80069487  -0.25332358    1.2143173    1.1644739   -5.1988626    6.4131799    2.3787912 
  880000   0.79732478  -0.24734724    1.2218968    1.1595727   -5.1909627    6.4128595    2.3814695 
  890000   0.79905707  -0.25948423    1.2122282     1.162092   -5.1999056    6.4121338    2.3743202 
  900000    0.7938929  -0.29910205    1.2122307    1.1545816   -5.1999072     6.412138    2.3668123 
  910000   0.79561754  -0.22579495    1.2206493    1.1570898   -5.1932118    6.4138611    2.3777391 
  920000   0.79511292  -0.22533921    1.2190084    1.1563559   -5.1954766    6.4144851    2.3753644 
  930000   0.80251738  -0.19344052    1.2183613    1.1671244   -5.1944582    6.4128195    2.3854858 
  940000   0.80640378  -0.27630794     1.215897    1.1727765   -5.1984904    6.4143874    2.3886735 
  950000   0.79984313  -0.27188555     1.218032    1.1632352   -5.1978924    6.4159244    2.3812672 
  960000   0.79557568    -0.258102    1.2122445    1.1570289   -5.2015265     6.413771    2.3692734 
  970000   0.80286107  -0.21995226    1.2127002    1.1676243   -5.2021989    6.4148991    2.3803245 
  980000   0.79822712   -0.2586608    1.2181832     1.160885   -5.1988325    6.4170157    2.3790681 
  990000   0.79652845  -0.25294477    1.2234094    1.1584145   -5.1923634    6.4157729     2.381824 
 1000000   0.80487526  -0.24300515    1.2185675    1.1705536   -5.1960988    6.4146663    2.3891211 
 1010000   0.79436939  -0.19507715    1.2201774    1.1552746   -5.1963463    6.4165237    2.3754519 
 1020000   0.79628664  -0.19829803    1.2185794    1.1580629   -5.1932665    6.4118458    2.3766422 
 1030000   0.79602293  -0.25743872    1.2131877    1.1576794   -5.1998847    6.4130724    2.3708671 
 1040000   0.79886283  -0.21373419    1.2120286    1.1618095    -5.203939    6.4159676    2.3738382 
 1050000   0.80056801  -0.21458519    1.2125352    1.1642894   -5.1994996    6.4120348    2.3768246 
 1060000   0.79736716  -0.21788921    1.2157358    1.1596343   -5.1989852     6.414721    2.3753701 
 1070000   0.80649689  -0.25096057    1.2072273    1.1729119   -5.2084125    6.4156397    2.3801392 
 1080000   0.79532566  -0.25781037     1.219839    1.1566653   -5.1929521    6.4127911    2.3765043 
 1090000   0.80305933  -0.29322681    1.2095817    1.1679126    -5.204093    6.4136747    2.3774943 
 1100000   0.80575954   -0.1594513    1.2127987    1.1718396    -5.200917    6.4137157    2.3846383 
 1110000   0.80153134  -0.22976081    1.2181231    1.1656904   -5.1952266    6.4133497    2.3838135 
 1120000   0.80437408  -0.21520965    1.2156634    1.1698247   -5.1972682    6.4129316    2.3854881 
 1130000   0.80752047  -0.24513185    1.2101379    1.1744006   -5.2045181    6.4146561    2.3845385 
 1140000   0.79963885  -0.28454959    1.2176474    1.1629381    -5.200119    6.4177663    2.3805855 
 1150000   0.80220183  -0.22280118    1.2167726    1.1666655   -5.1978145     6.414587    2.3834381 
 1160000   0.80606794  -0.28511071    1.2110168    1.1722881   -5.2014898    6.4125066    2.3833049 
 1170000    0.7870251  -0.26077606    1.2182672    1.1445936   -5.1963445    6.4146117    2.3628607 
 1180000   0.79233956    -0.214524    1.2131337    1.1523225   -5.2001395    6.4132731    2.3654562 
 1190000    0.7977336  -0.26597949    1.2135244    1.1601672   -5.1989494    6.4124738    2.3736916 
 1200000   0.79401367  -0.22188074    1.2128883    1.1547572   -5.1987374    6.4116258    2.3676456 
 1210000   0.79961725  -0.22919171     1.216524    1.1629067   -5.1974174    6.4139414    2.3794307 
 1220000   0.79697032  -0.30072167     1.220129    1.1590572   -5.1963607    6.4164897    2.3791862 
 1230000   0.79975501  -0.24223932    1.2178877     1.163107   -5.1964414    6.4143291    2.3809947 
 1240000   0.80375322  -0.26922913     1.212189    1.1689218     -5.20237     6.414559    2.3811107 
 1250000    0.7940078  -0.28413214    1.2122549    1.1547487   -5.2025544    6.4148093    2.3670036 
 1260000   0.79844264  -0.20218706    1.2131765    1.1611984   -5.1995484    6.4127248    2.3743749 
 1270000    0.7971252  -0.18228973    1.2233966    1.1592824   -5.1913831    6.4147796     2.382679 
 1280000   0.79695292   -0.2311239     1.214995    1.1590319   -5.1986989    6.4136939    2.3740268 
 1290000   0.80641873   -0.2970111    1.2092397    1.1727983   -5.2054238    6.4146635     2.382038 
 1300000   0.80522373  -0.21823921    1.2161996    1.1710603   -5.1989958    6.4151955      2.38726 
 1310000    0.7970052  -0.25149853    1.2191399    1.1591079   -5.1956257    6.4147656    2.3782478 
 1320000   0.79963826  -0.26784702    1.2066617    1.1629372   -5.2080567    6.4147184     2.369599 
 1330000   0.80051915  -0.26920502    1.2116149    1.1642183   -5.1980796    6.4096945    2.3758332 
 1340000   0.79530271  -0.25657571    1.2182519    1.1566319   -5.1967202    6.4149721    2.3748838 
 1350000   0.80191167   -0.1943597    1.2236945    1.1662435   -5.1886184    6.4123129     2.389938 
 1360000   0.80153942  -0.26830519    1.2121788    1.1657021   -5.2028608    6.4150396     2.377881 
 1370000   0.79461658  -0.25696378    1.2132949    1.1556341   -5.2024883    6.4157832     2.368929 
 1380000    0.8027378  -0.24128411    1.2141727     1.167445   -5.1992244    6.4133971    2.3816176 
 1390000   0.79613262  -0.33068104    1.2108614    1.1578389   -5.2032406     6.414102    2.3687003 
 1400000   0.79809021  -0.32560395    1.2116021    1.1606859    -5.198896    6.4104981     2.372288 
 1410000   0.80219117    -0.236568    1.2163586      1.16665   -5.1996159    6.4159744    2.3830086 
 1420000   0.80053897   -0.2310562    1.2144601    1.1642472   -5.1968565    6.4113167    2.3787073 
 1430000   0.80143383  -0.20830404    1.2135202    1.1655486   -5.1998791    6.4133993    2.3790688 
 1440000   0.78957318  -0.27306816    1.2151139    1.1482993   -5.1999632    6.4150771    2.3634132 
 1450000   0.79796788  -0.25601209    1.2149456     1.160508    -5.197645    6.4125906    2.3754535 
 1460000   0.80224933  -0.21056478    1.2140517    1.1667346   -5.2002302    6.4142819    2.3807863 
 1470000   0.79519612  -0.25892786    1.2204186    1.1564769   -5.1932063    6.4136249    2.3768955 
 1480000   0.80228279   -0.2533016    1.2158103    1.1667833   -5.1994181    6.4152284    2.3825935 
 1490000   0.79502623  -0.18890402    1.2209325    1.1562298    -5.194209    6.4151415    2.3771624 
 1500000    0.7981838  -0.20715298    1.2150452     1.160822   -5.1971014    6.4121466    2.3758672 
 1510000   0.79687025  -0.21865263    1.2194677    1.1589116   -5.1966694    6.4161371    2.3783794 
 1520000    0.7918484  -0.25400503    1.2178971    1.1516082   -5.1983338    6.4162309    2.3695053 
 1530000   0.80690345  -0.26262566     1.211588    1.1735032     -5.20085    6.4124381    2.3850913 
 1540000   0.79981598  -0.30846253    1.2131936    1.1631957   -5.2015648    6.4147585    2.3763893 
 1550000   0.79833448  -0.29839086    1.2088378    1.1610411    -5.201093    6.4099308    2.3698789 
 1560000   0.79834431  -0.23296089    1.2159034    1.1610554   -5.1971356     6.413039    2.3769589 
 1570000   0.80279608  -0.21685467     1.224256    1.1675298   -5.1916026    6.4158586    2.3917857 
 1580000   0.80410428  -0.22070206     1.216779    1.1694323   -5.2002348    6.4170138    2.3862113 
 1590000   0.80187369  -0.27836073    1.2127281    1.1661883   -5.1989013    6.4116295    2.3789164 
 1600000   0.80167007  -0.26092523    1.2203369    1.1658922    -5.196199    6.4165359    2.3862291 
 1610000   0.80045297  -0.23094959    1.2122726    1.1641221   -5.2022551    6.4145278    2.3763947 
 1620000   0.80326997   -0.2940966    1.2182551    1.1682189   -5.1966194    6.4148745    2.3864741 
 1630000   0.80287608  -0.25112736    1.2127395    1.1676461   -5.1979891    6.4107286    2.3803856 
 1640000   0.80462916  -0.24452481     1.215227    1.1701956   -5.1980502    6.4132772    2.3854226 
 1650000    0.7967605  -0.22510651    1.2196865     1.158752   -5.1935459    6.4132324    2.3784385 
 1660000   0.80251126  -0.20742793    1.2175308    1.1671155   -5.1947166    6.4122474    2.3846464 
 1670000   0.79597443   -0.2382901     1.212561    1.1576088   -5.2012717    6.4138327    2.3701698 
 1680000   0.80321097    -0.150636    1.2203693    1.1681331   -5.1958808    6.4162501    2.3885024 
 1690000   0.79299066  -0.28085586    1.2108903    1.1532694   -5.2041397      6.41503    2.3641597 
 1700000   0.79945855  -0.22154971    1.2129618    1.1626759   -5.2014054    6.4143672    2.3756377 
 1710000    0.7919322  -0.22747896    1.2115329    1.1517301   -5.2003725    6.4119055     2.363263 
 1720000   0.79342954  -0.23856383    1.2163946    1.1539077   -5.1959014     6.412296    2.3703023 
 1730000   0.79441615   -0.2521336    1.2122168    1.1553426   -5.2008817    6.4130985    2.3675594 
 1740000   0.80397135  -0.18841405    1.2163875     1.169239   -5.1976985     6.414086    2.3856265 
 1750000   0.80067346  -0.30287629    1.2120298    1.1644428   -5.2027793    6.4148091    2.3764726 
 1760000   0.80787509  -0.22952339    1.2193226    1.1749163   -5.1956697    6.4149924    2.3942389 
 1770000   0.80252654  -0.20793718    1.2214918    1.1671378   -5.1957748    6.4172666    2.3886296 
 1780000   0.79767173  -0.25347708    1.2170864    1.1600773    -5.196706    6.4137924    2.3771637 
 1790000   0.79893812  -0.30479858    1.2160994     1.161919   -5.1995046     6.415604    2.3780184 
 1800000   0.79923228  -0.25910767    1.2202061    1.1623468   -5.1960167    6.4162228    2.3825529 
 1810000   0.79573346  -0.24542935    1.2157823    1.1572584   -5.1986043    6.4143865    2.3730406 
 1820000   0.79842397  -0.23254982    1.2157781    1.1611713   -5.1957352    6.4115133    2.3769493 
 1830000   0.79752345  -0.22808637    1.2197758    1.1598616    -5.194287    6.4140628    2.3796374 
 1840000   0.80452476  -0.24977335    1.2034809    1.1700438   -5.2097594    6.4132402    2.3735247 
 1850000   0.79004093  -0.27293333    1.2138455    1.1489796   -5.2000285     6.413874    2.3628251 
 1860000   0.80101959  -0.22780065    1.2262171    1.1649461   -5.1900927    6.4163099    2.3911633 
 1870000   0.79769487  -0.24258007    1.2194308    1.1601109   -5.1944998    6.4139306    2.3795417 
 1880000     0.796593  -0.26736993    1.2119164    1.1585084   -5.2009714    6.4128878    2.3704249 
 1890000   0.79900881  -0.25229577    1.2180572    1.1620218   -5.1974183    6.4154755     2.380079 
 1900000   0.80483159  -0.18661166    1.2188772      1.17049   -5.1954623    6.4143394    2.3893672 
 1910000   0.80229533  -0.31122048    1.2099597    1.1668015   -5.2007543     6.410714    2.3767612 
 1920000   0.80619292  -0.21172537    1.2216184    1.1724699   -5.1963618    6.4179802    2.3940883 
 1930000   0.80350341  -0.30888343    1.2059197    1.1685584   -5.2049866    6.4109063    2.3744782 
 1940000    0.7991446  -0.25648371    1.2101811    1.1622193   -5.2028483    6.4130294    2.3724004 
 1950000   0.80421575  -0.26046651    1.2164752    1.1695944   -5.1963445    6.4128197    2.3860696 
 1960000   0.80268455  -0.20180621    1.2181736    1.1673675   -5.1954038    6.4135774    2.3855411 
 1970000   0.80689959  -0.21811742    1.2214076    1.1734976   -5.1957534     6.417161    2.3949052 
 1980000   0.80276523  -0.23798705    1.2199437    1.1674849   -5.1941907    6.4141344    2.3874286 
 1990000   0.80098835  -0.17677839    1.2226167    1.1649007   -5.1910315    6.4136482    2.3875174 
 2000000   0.80140182  -0.21626622    1.2244272     1.165502    -5.187949    6.4123762    2.3899292 
 2010000   0.80169973  -0.23555753    1.2150118    1.1659353   -5.2003257    6.4153374     2.380947 
 2020000   0.80184564  -0.24188456    1.2151994    1.1661475   -5.1996442    6.4148436    2.3813469 
 2030000    0.7984149  -0.22566388    1.2164967    1.1611581   -5.1961122     6.412609    2.3776548 
 2040000   0.79510465  -0.23963831    1.2184726    1.1563439   -5.1963126    6.4147852    2.3748165 
 2050000   0.80477312  -0.19653701    1.2208714     1.170405   -5.1935599    6.4144313    2.3912764 
 2060000    0.8024986  -0.26426885    1.2096647    1.1670971   -5.2061462     6.415811    2.3767619 
 2070000   0.80014177   -0.2547385    1.2160216    1.1636695   -5.1986848    6.4147063    2.3796911 
 2080000   0.80086566  -0.20461348    1.2184207    1.1647223   -5.1959749    6.4143956     2.383143 
 2090000    0.8062136  -0.20225952    1.2233097    1.1724999   -5.1932415    6.4165512    2.3958096 
 2100000    0.7975837  -0.25459702    1.2161763    1.1599492    -5.194598    6.4107743    2.3761256 
 2110000   0.79883659  -0.25590654    1.2099069    1.1617713   -5.2035909    6.4134978    2.3716782 
 2120000   0.80283404  -0.29316672    1.2177383     1.167585   -5.1962401    6.4139784    2.3853232 
 2130000   0.80032206  -0.23178863    1.2129634    1.1639317   -5.1990877    6.4120511    2.3768951 
 2140000   0.79725214  -0.18393299    1.2217247     1.159467   -5.1942036    6.4159284    2.3811918 
 2150000   0.80041727  -0.19571127    1.2140336    1.1640702    -5.198355    6.4123887    2.3781038 
 2160000   0.80768023  -0.24878115    1.2163468    1.1746329   -5.2009533    6.4173001    2.3909797 
 2170000   0.80570758  -0.23686708    1.2172644     1.171764   -5.1968871    6.4141515    2.3890284 
 2180000   0.79898939  -0.23743297    1.2180574    1.1619936   -5.1941966     6.412254    2.3800509 
 2190000   0.79778041  -0.22831284    1.2171077    1.1602353   -5.1983765    6.4154842     2.377343 
 2200000   0.79606885  -0.23943887    1.2178926    1.1577461   -5.1957748    6.4136675    2.3756388 
 2210000   0.78879268  -0.26841113    1.2109597    1.1471642   -5.1971475    6.4081072    2.3581239 
 2220000   0.79652145  -0.25469207    1.2096423    1.1584044   -5.2050752    6.4147175    2.3680467 
 2230000    0.7977901  -0.26981526    1.2151039    1.1602494   -5.1993585    6.4144624    2.3753533 
 2240000   0.79498639   -0.2351613    1.2131718    1.1561719   -5.2010737    6.4142455    2.3693437 
 2250000    0.8015819  -0.24901595    1.2184724    1.1657639   -5.1954554    6.4139278    2.3842363 
 2260000   0.80186104  -0.19627981    1.2157135    1.1661699   -5.1982651    6.4139786    2.3818834 
 2270000   0.80538172  -0.22342819    1.2215589    1.1712901   -5.1921328    6.4136917     2.392849 
 2280000   0.80031894  -0.28091073    1.2184203    1.1639272   -5.1958862    6.4143064    2.3823474 
 2290000   0.79882991  -0.24744622     1.214245    1.1617616   -5.1969737    6.4112186    2.3760066 
 2300000   0.79286055  -0.25433708    1.2132903    1.1530802   -5.1997715    6.4130618    2.3663706 
 2310000   0.79533961  -0.23203736    1.2210554    1.1566856   -5.1938477    6.4149031     2.377741 
 2320000   0.79621486  -0.29975767    1.2174206    1.1579585   -5.1962995    6.4137201    2.3753791 
 2330000   0.79062508   -0.2228367    1.2210848    1.1498291   -5.1961214    6.4172062    2.3709139 
 2340000   0.80020068  -0.20324118    1.2180803    1.1637552   -5.1959614    6.4140417    2.3818355 
 2350000   0.79309252  -0.25995223    1.2122977    1.1534176   -5.2002466    6.4125443    2.3657153 
 2360000   0.80024529  -0.27722077    1.2138953    1.1638201   -5.2000647      6.41396    2.3777154 
 2370000   0.79825362  -0.21849498    1.2205828    1.1609235    -5.192994    6.4135768    2.3815063 
 2380000   0.80132854  -0.24621607    1.2237872    1.1653955   -5.1930791    6.4168664    2.3891827 
 2390000   0.80162823   -0.2918393    1.2190527    1.1658313   -5.1956741    6.4147268     2.384884 
 2400000   0.80343065  -0.20513779    1.2137165    1.1684526   -5.1992682    6.4129846    2.3821691 
 2410000    0.8075764  -0.22724602    1.2154395    1.1744819   -5.2003048    6.4157444    2.3899215 
 2420000    0.8043756  -0.25178821    1.2184246    1.1698269   -5.1957378    6.4141623    2.3882515 
 2430000   0.79901412  -0.19270279    1.2277673    1.1620295   -5.1890003    6.4167676    2.3897968 
 2440000   0.79456849  -0.20556833    1.2210656    1.1555641   -5.1926087    6.4136743    2.3766297 
 2450000   0.80033676  -0.28228029    1.2194777    1.1639531   -5.1941548    6.4136325    2.3834308 
 2460000   0.80188577  -0.24086265    1.2204862    1.1662059   -5.1922342    6.4127204    2.3866921 
 2470000   0.80031157  -0.19195732    1.2243693    1.1639164   -5.1891941    6.4135633    2.3882857 
 2480000   0.79985833  -0.21318301    1.2243204    1.1632573   -5.1896643    6.4139847    2.3875777 
 2490000   0.79299663  -0.17930094    1.2145278    1.1532781   -5.1970723    6.4116001    2.3678059 
 2500000   0.79502795  -0.24855701    1.2170248    1.1562323   -5.1987354    6.4157602    2.3732571 
 2510000   0.79984971  -0.25102314    1.2176921    1.1632447   -5.1997957    6.4174878    2.3809368 
 2520000   0.79719555  -0.28786457    1.2136903    1.1593847   -5.1989227    6.4126129     2.373075 
 2530000   0.80301637  -0.23865458    1.2195805    1.1678501   -5.1973241    6.4169045    2.3874306 
 2540000   0.80115466  -0.15559477    1.2135287    1.1651426   -5.1985821    6.4121109    2.3786713 
 2550000   0.79951255  -0.21802202    1.2168738    1.1627544   -5.1962149    6.4130887    2.3796282 
 2560000   0.80235215  -0.21154021    1.2201313    1.1668841    -5.194861    6.4149923    2.3870154 
 2570000    0.8047921  -0.22462885    1.2144088    1.1704326    -5.200488    6.4148967    2.3848414 
 2580000   0.80227154  -0.24874414    1.2162579    1.1667669   -5.1967229    6.4129808    2.3830248 
 2590000   0.80091665  -0.28754715    1.2150481    1.1647964    -5.196789    6.4118371    2.3798446 
 2600000   0.79652618  -0.18193195    1.2207146    1.1584112   -5.1973169    6.4180315    2.3791258 
 2610000   0.79873119  -0.28442384    1.2128883    1.1616181   -5.2027008    6.4155891    2.3745064 
 2620000   0.79998543  -0.29289856    1.2133336    1.1634421   -5.1984255    6.4117591    2.3767757 
 2630000   0.79773209  -0.23614038    1.2163988     1.160165   -5.1992895    6.4156883    2.3765638 
 2640000   0.79930116  -0.29100417    1.2113279     1.162447   -5.2033975    6.4147254    2.3737749 
 2650000   0.79692397  -0.24487161    1.2160391    1.1589898    -5.198488    6.4145271    2.3750289 
 2660000   0.79671295  -0.17851303     1.223785    1.1586829    -5.191667     6.415452    2.3824679 
 2670000   0.80122355   -0.2714365    1.2145136    1.1652428   -5.1996571    6.4141707    2.3797564 
 2680000   0.80045551  -0.23249186    1.2176985    1.1641258   -5.1976914      6.41539    2.3818243 
 2690000   0.80067211  -0.22435386    1.2212664    1.1644408   -5.1923789    6.4136453    2.3857072 
 2700000   0.80089709  -0.23690061    1.2137048     1.164768   -5.1995564    6.4132611    2.3784728 
 2710000   0.79599012  -0.29181538    1.2144344    1.1576316   -5.1981839    6.4126183     2.372066 
 2720000   0.79686535  -0.21921616    1.2242168    1.1589045   -5.1916166    6.4158333    2.3831213 
 2730000   0.80049929  -0.21343641    1.2297455    1.1641895   -5.1858663    6.4156117    2.3939349 
 2740000   0.80028103   -0.2361477    1.2174736     1.163872   -5.1990213     6.416495    2.3813457 
 2750000   0.79908672  -0.23842224    1.2144613    1.1621351   -5.1987263    6.4131876    2.3765965 
 2760000   0.80699733  -0.25179616    1.2184387    1.1736398   -5.1954622    6.4139009    2.3920785 
 2770000   0.80157646  -0.20833951    1.2050994     1.165756   -5.2029334    6.4080328    2.3708554 
 2780000   0.80074695   -0.2816264    1.2145868    1.1645496   -5.2005652    6.4151521    2.3791365 
 2790000   0.80692998  -0.27987578    1.2129579    1.1735418   -5.2037298    6.4166877    2.3864997 
 2800000   0.80099478   -0.2468923     1.216433    1.1649101    -5.196626    6.4130589     2.381343 
 2810000    0.7934253  -0.25430951    1.2207994    1.1539016   -5.1933792    6.4141786     2.374701 
 2820000   0.80110233  -0.20119003    1.2156364    1.1650665   -5.2012537    6.4168901    2.3807029 
 2830000   0.79820488  -0.18554024    1.2103744    1.1608526   -5.2023283    6.4127027    2.3712271 
 2840000   0.79796045  -0.22045299    1.2170634    1.1604972   -5.1967069    6.4137702    2.3775605 
 2850000   0.80148438  -0.24816968    1.2205973    1.1656221   -5.1934349    6.4140322    2.3862194 
 2860000   0.80667562  -0.25220712    1.2205503    1.1731719   -5.1944953    6.4150456    2.3937222 
 2870000   0.80179542   -0.2460538    1.2156217    1.1660745   -5.2003711    6.4159928    2.3816962 
 2880000    0.8013212   -0.2421315    1.2127813    1.1653848   -5.2020035    6.4147848    2.3781661 
 2890000   0.79733996  -0.28290377     1.209992    1.1595948   -5.2054265    6.4154185    2.3695867 
 2900000   0.79419526  -0.31869924    1.2167496    1.1550213   -5.2002152    6.4169647    2.3717709 
 2910000   0.79712205  -0.25521942    1.2184701    1.1592778   -5.1957076    6.4141777    2.3777479 
 2920000   0.79219108  -0.22196169    1.2175659    1.1521066   -5.1978806    6.4154465    2.3696725 
 2930000   0.79496054   -0.1864444    1.2178834    1.1561343   -5.1937802    6.4116636    2.3740177 
 2940000   0.80167847  -0.18374058    1.2212474    1.1659044   -5.1917465    6.4129939    2.3871518 
 2950000   0.79849624   -0.2131999     1.213744    1.1612764   -5.1988411    6.4125851    2.3750203 
 2960000   0.79784965  -0.20874091    1.2140639     1.160336   -5.1979979    6.4120618    2.3743999 
 2970000   0.80388601  -0.28870883    1.2126322    1.1691149    -5.201281    6.4139132    2.3817471 
 2980000   0.80087698  -0.24948178    1.2155399    1.1647387   -5.2004584    6.4159983    2.3802786 
 2990000    0.8023657  -0.26629126    1.2065031    1.1669038   -5.2087059     6.415209    2.3734069 
 3000000   0.80294708  -0.27757059    1.2102762    1.1677493   -5.2045864    6.4148626    2.3780255 
 3010000   0.79838319  -0.20642235    1.2142691     1.161112   -5.1982427    6.4125118    2.3753811 
 3020000   0.79905636  -0.20437481    1.2257754     1.162091   -5.1910075     6.416783    2.3878664 
 3030000   0.79953334  -0.26212027    1.2117049    1.1627846   -5.2006779    6.4123829    2.3744896 
 3040000   0.80408999  -0.27250024    1.2249603    1.1694115   -5.1884315    6.4133918    2.3943718 
 3050000   0.79727697  -0.25487768    1.2244749    1.1595032   -5.1938117    6.4182865     2.383978 
 3060000   0.79610662  -0.21362928    1.2124221    1.1578011   -5.1973595    6.4097816    2.3702232 
 3070000   0.80292978  -0.27779195    1.2231491    1.1677242   -5.1917704    6.4149195    2.3908733 
 3080000   0.79696803  -0.21174409    1.2182412    1.1590539   -5.1946827    6.4129239     2.377295 
 3090000   0.79267988  -0.25446127    1.2170254    1.1528175   -5.1993655    6.4163909    2.3698429 
 3100000   0.80218028  -0.31384723    1.2055476    1.1666342   -5.2066571    6.4122047    2.3721817 
 3110000   0.79779984  -0.26285758    1.2032136    1.1602636   -5.2108736    6.4140871    2.3634771 
 3120000   0.79730751  -0.24901124    1.2156626    1.1595476   -5.2007579    6.4164205    2.3752102 
 3130000    0.8014645  -0.26432875    1.2114134    1.1655932   -5.2028897    6.4143031    2.3770066 
 3140000   0.80199504  -0.25817119    1.2148337    1.1663648   -5.1960178    6.4108516    2.3811985 
 3150000   0.80029707  -0.27331968    1.2115433    1.1638954   -5.2026442    6.4141875    2.3754387 
 3160000   0.79312387  -0.21639658    1.2126665    1.1534632   -5.2036611    6.4163276    2.3661297 
 3170000   0.79892822  -0.33262054    1.2112655    1.1619046   -5.2035762    6.4148416    2.3731701 
 3180000   0.79430397  -0.28575606    1.2150333    1.1551794   -5.2010346    6.4160679    2.3702127 
 3190000   0.80349451  -0.26261569     1.208267    1.1685455   -5.2070762    6.4153432    2.3768124 
 3200000    0.8057078  -0.25025464    1.2230951    1.1717644   -5.1922939     6.415389    2.3948595 
 3210000   0.80043877  -0.25651195     1.216192    1.1641014   -5.1946777    6.4108698    2.3802935 
 3220000   0.79314453  -0.29066433    1.2096123    1.1534932   -5.2050238    6.4146361    2.3631056 
 3230000   0.80924289  -0.21705701    1.2213436    1.1769055   -5.1933436    6.4146872    2.3982491 
 3240000   0.79435065   -0.2197594    1.2192204    1.1552473   -5.1943247    6.4135451    2.3744677 
 3250000   0.80930482  -0.24530095    1.2115745    1.1769956   -5.2030723    6.4146468    2.3885701 
 3260000   0.79924216  -0.21490771     1.215634    1.1623612   -5.1962504    6.4118844    2.3779952 
 3270000   0.80621348  -0.25105722    1.2155403    1.1724998   -5.1977103    6.4132506    2.3880401 
 3280000   0.79965121  -0.28117604    1.2087455    1.1629561    -5.205557    6.4143025    2.3717016 
 3290000   0.79903171   -0.2186629     1.219377    1.1620551   -5.1939047    6.4132817    2.3814321 
 3300000   0.79264235  -0.27244761    1.2098679    1.1527629     -5.20607    6.4159379    2.3626308 
 3310000   0.79836922  -0.30227477    1.2134144    1.1610916   -5.2023907     6.415805     2.374506 
 3320000   0.80477939  -0.26937886    1.2211236    1.1704141   -5.1924041    6.4135276    2.3915377 
 3330000   0.80246217  -0.23396104    1.2200499    1.1670441   -5.1928004    6.4128503     2.387094 
 3340000   0.79605249  -0.24292658    1.2104954    1.1577223    -5.203725    6.4142204    2.3682177 
 3350000   0.79240861  -0.24881896    1.2184848     1.152423   -5.1974627    6.4159475    2.3709077 
 3360000   0.80168042  -0.28138671    1.2072034    1.1659072   -5.2028316     6.410035    2.3731106 
 3370000   0.80117025   -0.2639459    1.2129081    1.1651653   -5.1985449    6.4114529    2.3780733 
 3380000   0.79562445  -0.23194217    1.2154204    1.1570998   -5.1987684    6.4141888    2.3725203 
 3390000   0.80552431  -0.15717775     1.226045    1.1714975   -5.1898543    6.4158993    2.3975425 
 3400000   0.80442131  -0.24553504     1.211431    1.1698934   -5.2027396    6.4141706    2.3813243 
 3410000   0.80059866  -0.22657658    1.2122976     1.164334   -5.2006158    6.4129134    2.3766315 
 3420000   0.79795799  -0.25364671    1.2191287    1.1604936   -5.1961236    6.4152523    2.3796223 
 3430000   0.79401534  -0.22156059    1.2215773    1.1547597   -5.1906707    6.4122479    2.3763369 
 3440000   0.80413218  -0.27009773    1.2173364    1.1694729   -5.1985445    6.4158809    2.3868093 
 3450000   0.80358029  -0.20715643    1.2275478    1.1686702   -5.1869637    6.4145115    2.3962181 
 3460000   0.80018929  -0.19050639    1.2236555    1.1637386   -5.1879423    6.4115978    2.3873941 
 3470000   0.79950052  -0.19940322    1.2187751    1.1627369   -5.1924873    6.4112624     2.381512 
 3480000   0.80179023  -0.26636302    1.2106104    1.1660669   -5.2026973    6.4133078    2.3766773 
 3490000   0.80178338  -0.24180217    1.2158953     1.166057   -5.1967975    6.4126928    2.3819523 
 3500000   0.79636922  -0.31397087    1.2093542     1.158183   -5.2049947    6.4143489    2.3675372 
 3510000   0.79485548  -0.26365682    1.2148618    1.1559815   -5.1985213    6.4133832    2.3708433 
 3520000    0.8000426  -0.23296976    1.2097275    1.1635253   -5.2044078    6.4141353    2.3732528 
 3530000   0.80126926  -0.23822482    1.2093142    1.1653093   -5.2068178     6.416132    2.3746234 
 3540000   0.79984841   -0.1468751    1.2198444    1.1632429   -5.1958358    6.4156802    2.3830872 
 3550000   0.80726865  -0.25513356    1.2174445    1.1740343   -5.1947005    6.4121449    2.3914788 
 3560000   0.80410651   -0.2549601    1.2192664    1.1694355   -5.1967234    6.4159897    2.3887019 
 3570000   0.79879642  -0.27354727     1.211836    1.1617129   -5.2004331    6.4122691    2.3735489 
 3580000   0.79967877  -0.27932526    1.2085631    1.1629961   -5.2009967    6.4095598    2.3715593 
 3590000    0.7926704  -0.25856125    1.2189976    1.1528037   -5.1938276    6.4128253    2.3718013 
 3600000   0.79954245  -0.27874372     1.213277    1.1627979   -5.1988154    6.4120925    2.3760749 
 3610000   0.80283424  -0.27114176    1.2088757    1.1675852   -5.2028891    6.4117649     2.376461 
 3620000    0.8003745  -0.33365944    1.2151526     1.164008   -5.1990778    6.4142304    2.3791606 
 3630000   0.80295034  -0.25909285    1.2127423    1.1677541   -5.2039448    6.4166871    2.3804964 
 3640000   0.79849107  -0.26009529    1.2152524    1.1612688   -5.1996607    6.4149131    2.3765212 
 3650000   0.79883688  -0.20615902    1.2181331    1.1617718   -5.1979269    6.4160599    2.3799048 
 3660000   0.79486674   -0.2871316     1.226663    1.1559979    -5.188977      6.41564    2.3826609 
 3670000   0.80178716  -0.16220771    1.2230245    1.1660624   -5.1907638    6.4137883     2.389087 
 3680000     0.804116   -0.2078718    1.2166986    1.1694493   -5.1983542    6.4150528     2.386148 
 3690000   0.80127196  -0.24436177    1.2172672    1.1653132   -5.1979965    6.4152637    2.3825803 
 3700000   0.80373849  -0.18465211    1.2222845    1.1689003    -5.191302    6.4135865    2.3911848 
 3710000   0.79966108  -0.19837794    1.2232639    1.1629704   -5.1914758    6.4147397    2.3862344 
 3720000   0.79128415   -0.2131299    1.2264054    1.1507876   -5.1870397    6.4134451     2.377193 
 3730000   0.79907521  -0.28748498    1.2149582    1.1621184   -5.1991904    6.4141487    2.3770766 
 3740000   0.80160757  -0.18343034    1.2135776    1.1658013   -5.1993511    6.4129287    2.3793788 
 3750000   0.80182756  -0.22567139    1.2214951    1.1661212    -5.192586    6.4140811    2.3876163 
 3760000   0.80608559  -0.23010557    1.2167465    1.1723138   -5.1929049    6.4096514    2.3890603 
 3770000    0.7970294  -0.23961332    1.2171815    1.1591431   -5.1972718    6.4144533    2.3763246 
 3780000   0.79915804  -0.27794321    1.2184554    1.1622388   -5.1956162    6.4140716    2.3806943 
 3790000    0.7989429  -0.26012637     1.215368     1.161926    -5.200962    6.4163301     2.377294 
 3800000   0.80300837  -0.20453437    1.2160163    1.1678385   -5.1963356    6.4123519    2.3838548 
 3810000   0.79607663  -0.26249591    1.2180948    1.1577575   -5.1993491    6.4174439    2.3758523 
 3820000   0.80225941  -0.28997812    1.2153329    1.1667492   -5.1963471      6.41168    2.3820821 
 3830000   0.80486995  -0.20953048    1.2185527    1.1705458    -5.196174    6.4147268    2.3890986 
 3840000   0.79376193  -0.17651915    1.2249293    1.1543911   -5.1888886     6.413818    2.3793205 
 3850000   0.80019267  -0.28000056    1.2054766    1.1637435   -5.2065688    6.4120455    2.3692201 
 3860000    0.8000137  -0.26346155    1.2167542    1.1634833   -5.1982754    6.4150296    2.3802375 
 3870000   0.79633372  -0.26576242    1.2189265    1.1581313   -5.1951975     6.414124    2.3770578 
 3880000   0.79442369  -0.30098412     1.209247    1.1553535   -5.2050157    6.4142627    2.3646006 
 3890000   0.80081281  -0.24940715    1.2237184    1.1646454   -5.1925804    6.4162988    2.3883638 
 3900000    0.8000599  -0.21957439    1.2136192    1.1635504   -5.2002569    6.4138761    2.3771697 
 3910000   0.79897976  -0.25033384    1.2196522    1.1619796   -5.1966047    6.4162568    2.3816317 
 3920000   0.79702714  -0.20313198    1.2101902    1.1591398   -5.2046352    6.4148254      2.36933 
 3930000   0.80337352  -0.24799936    1.2145336    1.1683695   -5.2032525     6.417786    2.3829031 
 3940000   0.79939016  -0.20913171    1.2125213    1.1625764   -5.2001638    6.4126851    2.3750977 
 3950000   0.79706593  -0.29172725    1.2092423    1.1591962   -5.2040789    6.4133212    2.3684386 
 3960000   0.80594116  -0.22584045    1.2153151    1.1721037    -5.199339    6.4146541    2.3874188 
 3970000    0.8041562  -0.20775435    1.2162202    1.1695078   -5.1981367    6.4143569     2.385728 
 3980000   0.80506688  -0.21034902    1.2171622    1.1708322   -5.1993941    6.4165563    2.3879944 
 3990000    0.8080736  -0.23800017    1.2118986     1.175205   -5.2007892    6.4126879    2.3871036 
 4000000   0.80184971  -0.24112065    1.2160261    1.1661534   -5.1960402    6.4120663    2.3821795 
 4010000   0.79528004  -0.25896052    1.2206719     1.156599   -5.1915701     6.412242    2.3772709 
 4020000   0.80002164  -0.30925626    1.2185183    1.1634948    -5.196743    6.4152613    2.3820131 
 4030000   0.80424106  -0.21977897    1.2267307    1.1696312   -5.1875515    6.4142822    2.3963619 
 4040000   0.80214863  -0.25921896    1.2193844    1.1665881   -5.1950657    6.4144501    2.3859725 
 4050000   0.79883102  -0.26303831    1.2232886    1.1617633   -5.1945193     6.417808    2.3850519 
 4060000   0.80175449  -0.22747101    1.2164613    1.1660149   -5.1981224    6.4145837    2.3824762 
 4070000   0.80586156  -0.20396214    1.2196288     1.171988   -5.1953073     6.414936    2.3916167 
 4080000   0.79743475   -0.3150642    1.2062952    1.1597326   -5.2069322    6.4132274    2.3660278 
 4090000   0.80204678  -0.20367836    1.2123522      1.16644   -5.2029096    6.4152618    2.3787922 
 4100000   0.79523475  -0.18800953    1.2155278    1.1565331   -5.1955343    6.4110621    2.3720609 
 4110000   0.79648625  -0.24825063    1.2121724    1.1583532   -5.2015668    6.4137392    2.3705256 
 4120000    0.7967078  -0.24146266    1.2147648    1.1586754    -5.200296    6.4150608    2.3734402 
 4130000   0.80071793  -0.19346617    1.2201041    1.1645074   -5.1954544    6.4155585    2.3846115 
 4140000   0.79323207  -0.25416637    1.2179494    1.1536205   -5.2002395    6.4181888    2.3715699 
 4150000   0.79741763   -0.2760259    1.2173148    1.1597077   -5.1970909    6.4144057    2.3770225 
 4160000   0.80238328   -0.2585874    1.2180505    1.1669294   -5.1919905    6.4100411    2.3849799 
 4170000   0.80702543  -0.22927326    1.2195025    1.1736806   -5.1969593    6.4164618    2.3931831 
 4180000     0.804587  -0.27315845    1.2156897    1.1701343   -5.1972681    6.4129578     2.385824 
 4190000   0.80265297  -0.21312941    1.2144074    1.1673216   -5.2012158    6.4156232     2.381729 
 4200000    0.7966761   -0.2261565    1.2197418    1.1586293   -5.1935981    6.4133399    2.3783711 
 4210000    0.7989187  -0.24629683    1.2153395    1.1618908   -5.1991189    6.4144584    2.3772303 
 4220000   0.80858082  -0.19477944    1.2134358    1.1759427    -5.198703    6.4121388    2.3893785 
 4230000   0.80432961  -0.24593911     1.212635      1.16976   -5.2016255    6.4142604     2.382395 
 4240000   0.79859419  -0.20975175    1.2209105    1.1614188   -5.1954865     6.416397    2.3823293 
 4250000   0.80413054  -0.15417524    1.2208586    1.1694705   -5.1917692    6.4126278    2.3903291 
 4260000   0.79196477  -0.22041519    1.2210486    1.1517775   -5.1938968    6.4149454     2.372826 
 4270000   0.79652161  -0.27773933     1.214145    1.1584046   -5.2020846    6.4162295    2.3725496 
 4280000   0.80530521  -0.21687042    1.2234379    1.1711788   -5.1920562    6.4154941    2.3946167 
 4290000   0.80389524    -0.248494    1.2180098    1.1691283   -5.1932633    6.4112731    2.3871381 
 4300000   0.80201321  -0.27334683    1.2157756    1.1663912   -5.2008046    6.4165802    2.3821668 
 4310000   0.80334438  -0.23970445    1.2196281    1.1683271   -5.1945134    6.4141415    2.3879552 
 4320000   0.80642686  -0.19659243    1.2210294    1.1728101   -5.1901382    6.4111676    2.3938395 
 4330000   0.79248362  -0.17251029    1.2140759     1.152532   -5.1978107    6.4118866     2.366608 
 4340000   0.79971812  -0.24327544    1.2134034    1.1630534   -5.2018714    6.4152748    2.3764568 
 4350000   0.79997915  -0.24341706    1.2119933     1.163433   -5.2017754    6.4137687    2.3754264 
 4360000   0.80158755  -0.21865334    1.2235254    1.1657721   -5.1935725    6.4170978    2.3892975 
 4370000   0.80067077  -0.21117418    1.2079454    1.1644388   -5.2073192    6.4152646    2.3723843 
 4380000   0.80372869  -0.26345008    1.2189285    1.1688861    -5.195778    6.4147066    2.3878146 
 4390000   0.79280583  -0.25106146    1.2204797    1.1530006    -5.194449    6.4149288    2.3734804 
 4400000   0.80200699   -0.2130813    1.2167045    1.1663821   -5.1952138    6.4119182    2.3830866 
 4410000   0.80257913  -0.21216316    1.2247474    1.1672142   -5.1901607    6.4149082    2.3919617 
 4420000   0.79365827  -0.23289386    1.2182257    1.1542404   -5.1979066    6.4161322     2.372466 
 4430000    0.8059859  -0.25379893    1.2198827    1.1721688   -5.1984294    6.4183122    2.3920515 
 4440000   0.80333957  -0.28534229    1.2246309    1.1683202   -5.1905441    6.4151751    2.3929511 
 4450000   0.80028844  -0.19341478    1.2197937    1.1638828   -5.1966586    6.4164523    2.3836765 
 4460000   0.81054751  -0.26330458    1.2116107    1.1788029   -5.2009904    6.4126011    2.3904136 
 4470000   0.79686386  -0.23857953    1.2168257    1.1589024   -5.1981345    6.4149601     2.375728 
 4480000   0.80407864  -0.22533827    1.2263746     1.169395    -5.189963    6.4163375    2.3957696 
 4490000   0.80217159  -0.20173627    1.2222297    1.1666215   -5.1929037    6.4151333    2.3888512 
 4500000   0.79508119  -0.33635553    1.2074554    1.1563098    -5.205822    6.4132775    2.3637652 
 4510000   0.80055413  -0.26830237    1.2143694    1.1642692   -5.2008818    6.4152512    2.3786386 
 4520000   0.80129531  -0.25875024    1.2196912    1.1653471   -5.1942875    6.4139787    2.3850383 
 4530000    0.8070367  -0.21694456    1.2167825     1.173697   -5.1989255     6.415708    2.3904795 
 4540000   0.81078205  -0.24640211    1.2238168     1.179144   -5.1925777    6.4163944    2.4029608 
 4550000   0.80129962  -0.26339462    1.2202464    1.1653534   -5.1936911    6.4139374    2.3855998 
 4560000   0.79728251  -0.25287227    1.2116165    1.1595112   -5.1995464    6.4111629    2.3711277 
 4570000   0.80019349  -0.21454702    1.2152762    1.1637447   -5.1998567    6.4151329    2.3790209 
 4580000   0.80077945  -0.25262698    1.2142401    1.1645969   -5.2015191    6.4157592     2.378837 
 4590000   0.79838298  -0.22047866    1.2158152    1.1611116    -5.197402    6.4132172    2.3769268 
 4600000   0.80591979  -0.24628178     1.209979    1.1720727   -5.2024441     6.412423    2.3820516 
 4610000   0.80115628  -0.22630128    1.2142599    1.1651449    -5.197405    6.4116649    2.3794048 
 4620000   0.80546972  -0.24883511    1.2146662    1.1714181   -5.1997979    6.4144642    2.3860843 
 4630000   0.79908298  -0.20262311    1.2174434    1.1621297   -5.1964115    6.4138549    2.3795731 
 4640000   0.80060484  -0.24184544    1.2218863     1.164343   -5.1901227     6.412009    2.3862293 
 4650000   0.79887623  -0.28050046    1.2207037     1.161829   -5.1945114    6.4152151    2.3825327 
 4660000   0.80488907  -0.23174293     1.214926    1.1705736   -5.2011556    6.4160816    2.3854996 
 4670000   0.80249954  -0.20301661    1.2268951    1.1670985   -5.1857291    6.4126241    2.3939935 
 4680000   0.79864265  -0.22120179    1.2142065    1.1614893   -5.1973594    6.4115659    2.3756958 
 4690000   0.80412342  -0.24581344    1.2116355    1.1694601   -5.2004178    6.4120533    2.3810956 
 4700000   0.80154858  -0.22616037     1.214691    1.1657155   -5.2029741    6.4176651    2.3804065 
 4710000   0.80182762   -0.2395006    1.2153623    1.1661213   -5.2001317     6.415494    2.3814836 
 4720000   0.79581411  -0.25929076    1.2149356    1.1573757   -5.1998819    6.4148174    2.3723112 
 4730000   0.80519611   -0.2508277    1.2238538    1.1710202   -5.1894784    6.4133322     2.394874 
 4740000   0.80078265  -0.28938292    1.2145466    1.1646016   -5.1984588    6.4130053    2.3791481 
 4750000   0.80079267  -0.25335619     1.210636    1.1646161   -5.1995045    6.4101405    2.3752521 
 4760000   0.80303699  -0.24910144    1.2168387    1.1678801   -5.1947327    6.4115714    2.3847188 
 4770000   0.79415394  -0.24900379    1.2150012    1.1549612   -5.1982986    6.4132997    2.3699624 
 4780000   0.79701189  -0.20318685    1.2168001    1.1591176   -5.1945184    6.4113185    2.3759177 
 4790000   0.80449616  -0.27872432    1.2198014    1.1700022   -5.1988805    6.4186819    2.3898037 
 4800000   0.79801926  -0.27362242    1.2196801    1.1605827   -5.1941849     6.413865    2.3802628 
 4810000   0.79990274  -0.25475509    1.2102375    1.1633219    -5.204605    6.4148426    2.3735594 
 4820000   0.79918837  -0.25562301    1.2205181     1.162283   -5.1922345    6.4127525     2.382801 
 4830000   0.80156319  -0.18256614    1.2184199    1.1657367   -5.1977961     6.416216    2.3841566 
 4840000   0.80262422  -0.29721942    1.2171818    1.1672798    -5.197436    6.4146178    2.3844616 
 4850000   0.79410911  -0.21997127    1.2179843     1.154896    -5.193704    6.4116884    2.3728804 
 4860000   0.79524442  -0.21770943    1.2213269    1.1565472     -5.19323    6.4145569    2.3778741 
 4870000   0.79983666  -0.24502133     1.209371    1.1632258   -5.2027696    6.4121406    2.3725968 
 4880000   0.79212842  -0.25067943    1.2192148    1.1520155   -5.1948088    6.4140236    2.3712303 
 4890000   0.80067777  -0.22668202    1.2128704     1.164449   -5.1994263    6.4122967    2.3773195 
 4900000   0.80510219  -0.26772335     1.222362    1.1708836   -5.1929836    6.4153456    2.3932456 
 4910000   0.80281554  -0.21587136    1.2184887    1.1675581   -5.1936507    6.4121395    2.3860468 
 4920000   0.80918127  -0.25146304    1.2142487    1.1768159   -5.1983525    6.4126012    2.3910646 
 4930000   0.80309879  -0.22441846    1.2123279      1.16797   -5.2005127    6.4128406    2.3802979 
 4940000   0.79885439  -0.24986647    1.2181236    1.1617972   -5.1933125    6.4114361    2.3799208 
 4950000   0.79688749  -0.25805577    1.2073757    1.1589367   -5.2046052    6.4119809    2.3663124 
 4960000   0.80197173  -0.24636253    1.2194907    1.1663309   -5.1976997    6.4171904    2.3858216 
 4970000   0.80022226  -0.21817994    1.2143609    1.1637866   -5.1972671     6.411628    2.3781475 
 4980000   0.80398786   -0.2781869    1.2122185     1.169263   -5.2005415      6.41276    2.3814815 
 4990000   0.80034688  -0.31644166    1.2123783    1.1639678    -5.201655    6.4140333    2.3763461 
 5000000   0.79806632  -0.25508665    1.2206148    1.1606511   -5.1950729    6.4156876    2.3812659 
 5010000    0.7991492  -0.28355437    1.2179577     1.162226   -5.1979852    6.4159429    2.3801837 
 5020000   0.80881446  -0.17783692    1.2220928    1.1762825   -5.1903866    6.4124793    2.3983752 
 5030000   0.79963879  -0.20857678    1.2176641     1.162938   -5.1953731    6.4130372    2.3806022 
 5040000    0.7990257  -0.22524731     1.219809    1.1620464   -5.1921684    6.4119774    2.3818554 
 5050000   0.80341022   -0.2353996    1.2219667    1.1684229   -5.1934522     6.415419    2.3903897 
 5060000   0.79719385  -0.24126206     1.221249    1.1593823   -5.1938493    6.4150983    2.3806313 
 5070000   0.79922607  -0.21430832    1.2200445    1.1623378   -5.1968837    6.4169282    2.3823822 
 5080000   0.79808762  -0.23433162    1.2209873    1.1606821   -5.1940308    6.4150181    2.3816694 
 5090000   0.80317417  -0.18475353    1.2236174    1.1680796   -5.1911589    6.4147763     2.391697 
 5100000   0.79524621  -0.17962615    1.2183031    1.1565498    -5.193132    6.4114351    2.3748528 
 5110000   0.79939338  -0.27827337    1.2123297    1.1625811   -5.2014842     6.413814    2.3749108 
 5120000   0.80128963  -0.26645313    1.2067899    1.1653389   -5.2058876    6.4126775    2.3721288 
 5130000   0.80530053   -0.2505469    1.2166879     1.171172   -5.2018559    6.4185438    2.3878599 
 5140000   0.79569312  -0.28230088    1.2172113    1.1571997   -5.2018445    6.4190558     2.374411 
 5150000   0.79596026  -0.28345924    1.2068869    1.1575882   -5.2058649    6.4127518    2.3644751 
 5160000   0.80257658  -0.24554577    1.2141686    1.1672105   -5.1993149    6.4134836    2.3813791 
 5170000   0.79974333  -0.27380866    1.2137462      1.16309   -5.1991995    6.4129457    2.3768363 
 5180000   0.80342523  -0.24909514    1.2152541    1.1684447   -5.1998482    6.4151023    2.3836988 
 5190000   0.79913735  -0.17867026    1.2298077    1.1622087   -5.1875423      6.41735    2.3920165 
 5200000   0.80075672  -0.15917897    1.2240126    1.1645638   -5.1897572    6.4137698    2.3885764 
 5210000   0.79590021   -0.2325538    1.2145442    1.1575009   -5.1994125    6.4139567     2.372045 
 5220000   0.79802774  -0.24204276    1.2210418     1.160595   -5.1966363    6.4176781    2.3816368 
 5230000   0.79572124  -0.20289023    1.2273719    1.1572406   -5.1873618    6.4147337    2.3846125 
 5240000   0.80640606  -0.30190149    1.2128185    1.1727799   -5.1977856    6.4106041    2.3855983 
 5250000   0.80075854  -0.25120666    1.2117837    1.1645665   -5.1980244    6.4098081    2.3763502 
 5260000   0.79283922  -0.23064588    1.2250063    1.1530492   -5.1903084    6.4153147    2.3780555 
 5270000   0.80075862  -0.28861714    1.2247035    1.1645666   -5.1927109    6.4174145    2.3892701 
 5280000    0.8001434    -0.287498     1.216301    1.1636719   -5.1982918    6.4145927    2.3799728 
 5290000    0.8012778  -0.19788718    1.2228901    1.1653217   -5.1900779     6.412968    2.3882117 
 5300000   0.80354286  -0.23360426    1.2173089    1.1686158   -5.1966814    6.4139903    2.3859247 
 5310000   0.80293233  -0.25482548    1.2210561    1.1677279   -5.1938404    6.4148965     2.388784 
 5320000   0.79899409  -0.15800648    1.2245384    1.1620004   -5.1930633    6.4176017    2.3865389 
 5330000   0.80534267  -0.24899559    1.2077188    1.1712333   -5.2013313    6.4090501    2.3789522 
 5340000   0.80442179  -0.27666776    1.2134239    1.1698941   -5.2001628    6.4135867     2.383318 
 5350000   0.80093457  -0.22794487    1.2161859    1.1648225   -5.1971602    6.4133462    2.3810084 
 5360000   0.80135493  -0.21582199    1.2177416    1.1654338   -5.1938782    6.4116198    2.3831754 
 5370000   0.79766851  -0.20411723    1.2144104    1.1600726   -5.1982003    6.4126107     2.374483 
 5380000   0.79793793  -0.19324427    1.2179006    1.1604644   -5.1970286    6.4149292     2.378365 
 5390000   0.79954006  -0.32434032    1.1966438    1.1627944   -5.2152734    6.4119172    2.3594382 
 5400000   0.80214354  -0.21785448    1.2173687    1.1665807   -5.1955962     6.412965    2.3839495 
 5410000   0.79345641   -0.2452727    1.2096216    1.1539468   -5.2050261    6.4146477    2.3635684 
 5420000   0.79697886  -0.27804084    1.2211943    1.1590696   -5.1932855    6.4144798    2.3802639 
 5430000   0.80134072  -0.27324023    1.2128526    1.1654132   -5.1990361    6.4118887    2.3782658 
 5440000   0.80081163  -0.15919589    1.2368197    1.1646437    -5.178469    6.4152887    2.4014634 
 5450000   0.80385269  -0.23559233    1.2254717    1.1690664    -5.189564    6.4150357    2.3945381 
 5460000   0.79686987  -0.33234097    1.2065009    1.1589111   -5.2081738    6.4146748     2.365412 
 5470000   0.80092513  -0.23674733    1.2173743    1.1648088   -5.1965147    6.4138891    2.3821831 
 5480000   0.80246974   -0.2141666    1.2226346    1.1670551   -5.1909715    6.4136061    2.3896897 
 5490000    0.8017741  -0.25003782    1.2214105    1.1660435   -5.1905415     6.411952     2.387454 
 5500000   0.80198587  -0.22073042    1.2190396    1.1663514   -5.1942269    6.4132665    2.3853911 
 5510000   0.79535496   -0.3234654    1.2065951    1.1567079   -5.2036725    6.4102677     2.363303 
 5520000   0.79970613  -0.26964889    1.2194964    1.1630359   -5.1967196     6.416216    2.3825324 
 5530000   0.80179342  -0.21427759    1.2195909    1.1660715   -5.1963053    6.4158962    2.3856624 
 5540000   0.79957528  -0.20961302    1.2209241    1.1628456   -5.1960645    6.4169887    2.3837698 
 5550000   0.80309595  -0.27572323    1.2148736    1.1679659   -5.1984164      6.41329    2.3828394 
 5560000    0.8003752  -0.19689846    1.2148416     1.164009   -5.2019273    6.4167689    2.3788506 
 5570000   0.79463793  -0.29825826    1.2107181    1.1556651   -5.2008577    6.4115758    2.3663832 
 5580000    0.7991174  -0.23802165    1.2181374    1.1621797   -5.1981721    6.4163095    2.3803171 
 5590000   0.79802288   -0.2656728    1.2208879    1.1605879   -5.1907756    6.4116635    2.3814758 
 5600000    0.8016755  -0.23553791    1.2174342    1.1659001     -5.20127    6.4187043    2.3833343 
 5610000    0.8049054  -0.28759499    1.2118262    1.1705974   -5.2041716    6.4159978    2.3824236 
 5620000   0.80060533  -0.23256925    1.2161247    1.1643437   -5.1998483     6.415973    2.3804684 
 5630000   0.80182868  -0.29537634    1.2237305    1.1661228   -5.1937309    6.4174614    2.3898533 
 5640000   0.79936563   -0.2318886    1.2091278    1.1625407   -5.2045459    6.4136737    2.3716685 
 5650000   0.80121814  -0.26001077    1.2195478    1.1652349   -5.1965462     6.416094    2.3847827 
 5660000   0.80437458  -0.24100616     1.216644    1.1698254   -5.1958398    6.4124838    2.3864694 
 5670000   0.80731109  -0.25776812    1.2167176    1.1740961   -5.1999369    6.4166545    2.3908137 
 5680000   0.80338892  -0.14917079    1.2274781    1.1683919   -5.1911512    6.4186293      2.39587 
 5690000   0.79669113  -0.27690261    1.2164342    1.1586511   -5.1958576    6.4122918    2.3750853 
 5700000   0.79554902  -0.24189753    1.2142448    1.1569901   -5.1990304    6.4132753     2.371235 
 5710000   0.80088007  -0.27238675     1.218575    1.1647432   -5.1958925    6.4144674    2.3833182 
 5720000    0.8010627  -0.22491587    1.2148923    1.1650088   -5.1985561    6.4134484    2.3799011 
 5730000   0.79988206  -0.26410905    1.2023391    1.1632918   -5.2099087    6.4122478    2.3656309 
 5740000   0.79967708  -0.28553134    1.2001525    1.1629937   -5.2117076    6.4118601    2.3631462 
 5750000   0.80679899  -0.19438577    1.2187418    1.1733513    -5.196598    6.4153398    2.3920931 
 5760000   0.79500304  -0.25986842    1.2172956    1.1561961   -5.1989644      6.41626    2.3734917 
 5770000   0.80919346  -0.24090996     1.217131    1.1768336   -5.1969581    6.4140891    2.3939646 
 5780000   0.80391544  -0.21627935    1.2235381    1.1691577   -5.1903753    6.4139134    2.3926958 
 5790000   0.79910733   -0.2015015    1.2196066    1.1621651   -5.1941519    6.4137585    2.3817717 
 5800000   0.79937463  -0.26658544    1.2207623    1.1625538   -5.1948498    6.4156121    2.3833162 
 5810000   0.80139759  -0.26829498    1.2208427    1.1654959   -5.1943253     6.415168    2.3863386 
 5820000   0.80095879  -0.29215312    1.2149418    1.1648577   -5.2018236    6.4167654    2.3797996 
 5830000   0.79976181  -0.27657811    1.2156737    1.1631169   -5.1965182    6.4121919    2.3787907 
 5840000   0.80119937  -0.23750326    1.2130967    1.1652076   -5.1989217    6.4120185    2.3783043 
 5850000   0.80424438  -0.25550084    1.2118804    1.1696361    -5.203356    6.4152365    2.3815165 
 5860000   0.80471958  -0.22367613    1.2140974    1.1703272   -5.1966852    6.4107826    2.3844246 
 5870000   0.80486126  -0.21886196    1.2223824    1.1705332   -5.1954758    6.4178581    2.3929156 
 5880000   0.79891997  -0.26511334    1.2112121    1.1618926   -5.2024612    6.4136733    2.3731047 
 5890000   0.79849663  -0.27513407     1.215321    1.1612769   -5.1990147    6.4143356    2.3765979 
 5900000   0.80878859  -0.23240278    1.2104201    1.1762448   -5.2038012    6.4142212    2.3866649 
 5910000   0.80181124  -0.26409503    1.2131315    1.1660975   -5.2021333    6.4152648     2.379229 
 5920000   0.80661112  -0.24008379    1.2206196    1.1730781   -5.1953866    6.4160062    2.3936977 
 5930000    0.8052294  -0.25321942    1.2222931    1.1710686    -5.190148    6.4124411    2.3933617 
 5940000   0.80126557  -0.23590516    1.2181167    1.1653039   -5.1966675    6.4147842    2.3834206 
 5950000   0.80180169  -0.23931885    1.2125832    1.1660836   -5.2009331    6.4135163    2.3786668 
 5960000   0.80072113  -0.25473804    1.2231727    1.1645121   -5.1929714    6.4161441    2.3876848 
 5970000    0.7998099  -0.24239698    1.2158176    1.1631869   -5.1977052    6.4135229    2.3790045 
 5980000   0.80412538  -0.27105947    1.2098969     1.169463    -5.203651    6.4135479    2.3793599 
 5990000   0.80286065  -0.26420059    1.2195926    1.1676237   -5.1972523    6.4168449    2.3872162 
 6000000    0.8058103  -0.21295362     1.224431    1.1719134   -5.1920845    6.4165155    2.3963444 
Loop time of 91851.7 on 216 procs for 6000000 steps with 27950 atoms

Performance: 28219.393 tau/day, 65.323 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1198.6     | 1328.3     | 1534.1     | 170.8 |  1.45
Bond    | 17.464     | 21.203     | 26.61      |  32.2 |  0.02
Kspace  | 84254      | 84499      | 84676      |  28.3 | 92.00
Neigh   | 646.79     | 689.93     | 728.51     |  62.2 |  0.75
Comm    | 1420.3     | 1652.8     | 1932.3     | 286.2 |  1.80
Output  | 3.0722     | 3.1217     | 3.1317     |   0.3 |  0.00
Modify  | 3025       | 3170.1     | 3336.5     | 127.8 |  3.45
Other   |            | 487.2      |            |       |  0.53

Nlocal:    129.398 ave 172 max 112 min
Histogram: 11 43 87 41 11 8 7 2 4 2
Nghost:    957.051 ave 1075 max 894 min
Histogram: 15 27 53 46 30 29 10 4 1 1
Neighs:    4737.96 ave 7822 max 3798 min
Histogram: 31 83 59 18 6 9 4 2 1 3

Total # of neighbors = 1023399
Ave neighs/atom = 36.6153
Ave special neighs/atom = 0.62254
Neighbor list builds = 807040
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23389
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 9.75063e-05
  estimated relative force accuracy = 9.75063e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.57 | 19.93 | 20.61 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000     32.55105     32.55105     32.55105  -0.41543484  -0.21371313  -0.37382255  -0.65876884     1.224431    0.8058103 
 6000010    33.202071    32.230342    32.230342  -0.16776268   -1.0885127   0.30755936    0.2776653    1.2332647   0.81228837 
 6000020    33.853092     31.91893     31.91893  -0.12642222   -1.1285273    0.4048436   0.34441706    1.2501546    0.8248843 
 6000030    34.504113    31.616374    31.616374  0.038840602   -1.2737349   0.74731165    0.6429451    1.2737518   0.83455236 
 6000040    35.155134    31.322262    31.322262  0.087730474    -1.345902   0.81843359   0.79065988    1.2850085   0.85734726 
 6000050    35.806155    31.036208    31.036208   0.18498972   -1.1626572   0.84077095   0.87685543    1.3146246    0.8656523 
 6000060    36.457176    30.757851    30.757851    0.2628926   -1.1143378    0.9266417   0.97637389     1.329505   0.88264302 
 6000070    37.108197    30.486851    30.486851   0.32379874    -1.092356    1.0060877    1.0576645    1.3415798    0.9014829 
 6000080    37.759218    30.222891    30.222891   0.43568625  -0.94186102    1.1016433    1.1472764    1.3601393   0.91555327 
 6000090    38.410239     29.96567     29.96567    0.4553623  -0.94990117    1.1729044    1.1430836    1.3734388   0.93146769 
 6000100     39.06126    29.714907    29.714907   0.57216317  -0.78935017    1.2816687     1.224171    1.3935129   0.94169328 
Loop time of 1.91706 on 216 procs for 100 steps with 27950 atoms

Performance: 22534.514 tau/day, 52.163 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015725   | 0.021464   | 0.039908   |   2.8 |  1.12
Bond    | 0.00018787 | 0.00026882 | 0.00048137 |   0.0 |  0.01
Kspace  | 1.3521     | 1.3732     | 1.3843     |   0.5 | 71.63
Neigh   | 0.037724   | 0.04035    | 0.043128   |   0.5 |  2.10
Comm    | 0.037543   | 0.047199   | 0.065688   |   2.1 |  2.46
Output  | 0.0081332  | 0.017371   | 0.023013   |   1.5 |  0.91
Modify  | 0.21361    | 0.25739    | 0.31589    |   3.8 | 13.43
Other   |            | 0.1598     |            |       |  8.34

Nlocal:    129.398 ave 174 max 112 min
Histogram: 14 65 58 46 16 3 7 4 0 3
Nghost:    965.384 ave 1073 max 897 min
Histogram: 9 25 38 47 37 32 15 10 1 2
Neighs:    4751.26 ave 7630 max 3826 min
Histogram: 35 75 53 23 9 8 5 4 0 4

Total # of neighbors = 1026272
Ave neighs/atom = 36.7181
Ave special neighs/atom = 0.62254
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.22164
  grid = 128 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120786
  estimated relative force accuracy = 0.000120786
  using double precision FFTW3
  3d grid and FFT values/proc = 16875 7128
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.37 | 19.72 | 20.4 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100     39.06126    29.714907    29.714907   0.69581331  -0.93669786    1.5984901    1.4256477    1.3963421   0.94169328 
 6010000     39.06126    29.714907    29.714907  -0.23183342  -0.22303282  -0.27531827  -0.19714916    1.2216769    0.8046432 
 6020000     39.06126    29.714907    29.714907  -0.23450523  -0.27377118  -0.28426694  -0.14547758    1.2132523   0.80073866 
 6030000     39.06126    29.714907    29.714907  -0.22629048   -0.2007235  -0.27180667  -0.20634127    1.2140808   0.80241508 
 6040000     39.06126    29.714907    29.714907  -0.20526119  -0.16570327  -0.19664818  -0.25343212    1.2206086   0.79798165 
 6050000     39.06126    29.714907    29.714907  -0.23957383  -0.23003805  -0.25100999  -0.23767343    1.2251192   0.80435037 
 6060000     39.06126    29.714907    29.714907  -0.15587852  -0.14507761  -0.16078842  -0.16176952     1.227912    0.8007894 
 6070000     39.06126    29.714907    29.714907   -0.2572151  -0.23330999  -0.20547549  -0.33285981    1.2161501   0.78750413 
 6080000     39.06126    29.714907    29.714907  -0.23796205  -0.18056351   -0.2793652  -0.25395744    1.2238793   0.80696532 
 6090000     39.06126    29.714907    29.714907  -0.26223729  -0.25535561  -0.27021953  -0.26113673    1.2094983   0.79792024 
 6100000     39.06126    29.714907    29.714907  -0.20661285  -0.22610564  -0.18419358  -0.20953934    1.2126846   0.80767091 
 6100100     39.06126    29.714907    29.714907  -0.24652416  -0.25616482  -0.24692372  -0.23648394    1.2139812   0.80049517 
Loop time of 1352.35 on 216 procs for 100000 steps with 27950 atoms

Performance: 31944.425 tau/day, 73.945 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.702     | 21.479     | 36.087     |  76.1 |  1.59
Bond    | 0.21682    | 0.28647    | 0.41927    |   7.2 |  0.02
Kspace  | 1213.2     | 1239.9     | 1251.1     |  18.5 | 91.68
Neigh   | 10.662     | 11.335     | 12.013     |   8.5 |  0.84
Comm    | 24.532     | 34.114     | 57.054     |  85.8 |  2.52
Output  | 0.052654   | 0.052704   | 0.053777   |   0.0 |  0.00
Modify  | 31.147     | 35.413     | 40.308     |  32.8 |  2.62
Other   |            | 9.777      |            |       |  0.72

Nlocal:    129.398 ave 163 max 110 min
Histogram: 4 23 56 67 28 11 15 6 4 2
Nghost:    960.972 ave 1076 max 894 min
Histogram: 6 28 46 43 50 21 16 4 1 1
Neighs:    4738.47 ave 7177 max 3412 min
Histogram: 2 24 76 55 23 15 10 5 3 3

Total # of neighbors = 1023510
Ave neighs/atom = 36.6193
Ave special neighs/atom = 0.62254
Neighbor list builds = 13466
Dangerous builds = 0

Total wall time: 30:01:45
