LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (33.79 33.79 33.79)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  27950 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.4956 secs
  read_data CPU = 2.63564 secs

group polyA type 2
9000 atoms in group polyA
group counterions type 3
9000 atoms in group counterions
group chain	type 2
9000 atoms in group chain
group filler type 4
950 atoms in group filler
group water	type 1
5200 atoms in group water
group salt type 5
3800 atoms in group salt
group exc type 1 2 3 5
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0205843 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.01 | 14.42 | 15.13 Mbytes
Step Temp Press TotEng Volume 
       0   0.79925315     5.549746    17.531711    38580.209 
   10000   0.80020252    11.619109     12.27486    38580.209 
   20000   0.80211344    13.078926    12.664067    38580.209 
   30000   0.79484217    14.549014    12.995921    38580.209 
   40000   0.80106636    16.039399    13.351439    38580.209 
   50000    0.8039062     17.51565    13.688905    38580.209 
   60000   0.80268056    18.965872      14.0134    38580.209 
   70000   0.79974518     20.38178    14.325275    38580.209 
   80000   0.80255914    21.838695    14.671891    38580.209 
   90000   0.80022955    23.308227    14.992698    38580.209 
  100000   0.79234284    24.737563    15.326762    38580.209 
  110000   0.79652357    26.194577    15.666956    38580.209 
  120000   0.80000544    27.616898    16.018449    38580.209 
  130000   0.80601005    29.054365    16.384127    38580.209 
  140000   0.79990273    30.442778    16.727944    38580.209 
  150000   0.80509905     31.86373    17.109668    38580.209 
  160000   0.80003811    33.276751    17.469841    38580.209 
  170000   0.79779109    34.755814      17.8297    38580.209 
  180000   0.79988509    36.180274    18.195167    38580.209 
  190000    0.7958775    37.630906    18.554391    38580.209 
  200000   0.80950529     39.02461    18.958227    38580.209 
  210000   0.80653529    40.415294    19.315293    38580.209 
  220000   0.80562529    41.821129    19.675704    38580.209 
  230000   0.79734334    43.205086    20.021885    38580.209 
  240000   0.79842391    44.631651     20.40497    38580.209 
  250000   0.79481182    46.089565    20.761661    38580.209 
  260000   0.79973336    47.455134    21.139579    38580.209 
  270000   0.79966809    48.875375    21.508433    38580.209 
  280000   0.79769955    50.258425    21.873302    38580.209 
  290000   0.79030437    51.719988    22.218971    38580.209 
  300000   0.80486673     53.04771     22.61504    38580.209 
  310000   0.80739903    54.452658    22.984619    38580.209 
  320000   0.79249017    55.842902    23.338727    38580.209 
  330000   0.80109821    57.234142    23.715309    38580.209 
  340000   0.79948912    58.627366    24.076509    38580.209 
  350000   0.80303883    60.002138    24.448653    38580.209 
  360000   0.80054736    61.444883    24.804396    38580.209 
  370000   0.79864857    62.827727    25.175712    38580.209 
  380000   0.79807317     64.19171    25.549085    38580.209 
  390000   0.80329109    65.627885     25.91754    38580.209 
  400000   0.80069437    66.993903    26.275423    38580.209 
  410000   0.79640121    68.368839    26.630855    38580.209 
  420000   0.79732845    69.833902    26.996581    38580.209 
  430000   0.79498017    71.158589    27.356765    38580.209 
  440000   0.80632859    72.558913    27.727359    38580.209 
  450000   0.80516216     73.89297    28.098893    38580.209 
  460000   0.79896656    75.277363    28.451255    38580.209 
  470000   0.79786697    76.692164    28.820124    38580.209 
  480000    0.7986462    78.082319    29.181985    38580.209 
  490000   0.79800829    79.413401    29.552131    38580.209 
  500000   0.79887858    80.792263    29.894726    38580.209 
  510000   0.79943103    82.176909    30.267942    38580.209 
  520000   0.79562151    83.534711    30.627106    38580.209 
  530000   0.80084035    84.921419    30.986903    38580.209 
  540000   0.79413188    86.227963    31.344728    38580.209 
  550000   0.79263692    87.636023    31.699849    38580.209 
  560000   0.79956727    89.027287     32.07376    38580.209 
  570000   0.80073178    90.447454    32.436366    38580.209 
  580000   0.80436824    91.780619     32.79829    38580.209 
  590000   0.80459448     93.13442     33.16403    38580.209 
  600000    0.8016623    94.445831    33.519464    38580.209 
  610000    0.7983229    95.835526    33.881464    38580.209 
  620000   0.79563597     97.21348    34.229238    38580.209 
  630000   0.80372789    98.603808    34.597958    38580.209 
  640000   0.80026421    99.921145    34.952952    38580.209 
  650000   0.80897996     101.3778    35.327513    38580.209 
  660000   0.80101286    102.69146    35.658056    38580.209 
  670000   0.80544492    104.01724    36.038744    38580.209 
  680000   0.79879931    105.42939    36.385425    38580.209 
  690000   0.79594887    106.75828     36.74203    38580.209 
  700000   0.79680461    108.03445    37.094981    38580.209 
  710000   0.80162565    109.48752    37.462091    38580.209 
  720000   0.80435943    110.86417    37.813471    38580.209 
  730000   0.79830914    112.14386    38.171519    38580.209 
  740000    0.7987819    113.50089    38.541152    38580.209 
  750000   0.79669259    114.85455    38.897436    38580.209 
  760000   0.80519609    116.30698    39.256415    38580.209 
  770000   0.80416605    117.61201    39.619707    38580.209 
  780000    0.8015952    118.89658    39.969214    38580.209 
  790000   0.79744003    120.29206     40.33272    38580.209 
  800000   0.80220097    121.61951    40.682949    38580.209 
  810000   0.80067418    122.95035    41.033639    38580.209 
  820000   0.79896122    124.24133     41.39091    38580.209 
  830000   0.79805567    125.68168    41.741475    38580.209 
  840000   0.79949784    126.98234    42.098608    38580.209 
  850000   0.80272553    128.32924    42.461521    38580.209 
  860000   0.79568641    129.70389    42.806245    38580.209 
  870000   0.79704275    131.09492    43.165595    38580.209 
  880000   0.80563888     132.3953     43.53369    38580.209 
  890000   0.79549811      133.697    43.878119    38580.209 
  900000   0.80425172     135.0922    44.233248    38580.209 
  910000   0.79859432    136.38679    44.591342    38580.209 
  920000   0.80741153    137.77663    44.963183    38580.209 
  930000   0.80073431     139.1386    45.291856    38580.209 
  940000    0.8005504    140.43854     45.66329    38580.209 
  950000   0.79624927    141.79451    46.021283    38580.209 
  960000   0.80263745    143.18111    46.367701    38580.209 
  970000   0.79802001    144.46456    46.708583    38580.209 
  980000   0.79553762    145.82685    47.052383    38580.209 
  990000   0.80125676    147.14697    47.428487    38580.209 
 1000000   0.79848059    148.50102    47.764906    38580.209 
 1010000   0.79939068    149.81233    48.134554    38580.209 
 1020000   0.79605957     151.1326     48.47956    38580.209 
 1030000   0.79728069    152.52392    48.833258    38580.209 
 1040000   0.79777929    153.87894    49.201475    38580.209 
 1050000   0.80146834    155.14027    49.553465    38580.209 
 1060000   0.80620344    156.48937    49.906717    38580.209 
 1070000   0.79006903    157.85975    50.226043    38580.209 
 1080000   0.80513589    159.21762    50.610295    38580.209 
 1090000   0.79262167     160.5148    50.947624    38580.209 
 1100000   0.80162725    161.78878     51.29951    38580.209 
 1110000   0.80383745    163.24716    51.664099    38580.209 
 1120000   0.79464553    164.56482     52.00063    38580.209 
 1130000   0.79999676     165.8617    52.363853    38580.209 
 1140000   0.80091078     167.1397    52.721386    38580.209 
 1150000   0.80111348    168.51944    53.068132    38580.209 
 1160000   0.80066603    169.76589     53.41072    38580.209 
 1170000   0.80371961    171.16824    53.772477    38580.209 
 1180000   0.80358508    172.55083    54.127334    38580.209 
 1190000   0.79392883    173.83795    54.459033    38580.209 
 1200000   0.79819604    175.13359     54.81361    38580.209 
 1210000   0.80146199    176.45614    55.173623    38580.209 
 1220000   0.79887673    177.81574    55.513542    38580.209 
 1230000   0.79292202    179.19767    55.850004    38580.209 
 1240000   0.79933791    180.46018    56.213576    38580.209 
 1250000   0.80481325    181.79848    56.578525    38580.209 
 1260000   0.79717288    183.16194    56.915303    38580.209 
 1270000   0.79703008    184.49495    57.274757    38580.209 
 1280000   0.79982614      185.829     57.62278    38580.209 
 1290000   0.80079744    187.02201    57.969238    38580.209 
 1300000   0.79977401    188.46239    58.330676    38580.209 
 1310000   0.80497582    189.79191    58.683319    38580.209 
 1320000   0.80301785    191.12644    59.006477    38580.209 
 1330000    0.7987188    192.37002    59.367449    38580.209 
 1340000   0.79933577     193.6115    59.701141    38580.209 
 1350000   0.80263703    194.90066    60.067071    38580.209 
 1360000   0.80037774    196.35248    60.406166    38580.209 
 1370000   0.79934558    197.55131    60.761672    38580.209 
 1380000   0.80069238    198.91354     61.12134    38580.209 
 1390000   0.80266436    200.26481    61.465575    38580.209 
 1400000   0.79139937    201.53739    61.786036    38580.209 
 1410000   0.80444662    202.81041       62.153    38580.209 
 1420000   0.80206955    204.25068    62.508449    38580.209 
 1430000   0.79325646    205.51193    62.844414    38580.209 
 1440000   0.79972171    206.85647    63.210882    38580.209 
 1450000    0.7998901    208.27238    63.548713    38580.209 
 1460000   0.79830592    209.47378    63.895572    38580.209 
 1470000   0.80597724    210.77715    64.242434    38580.209 
 1480000   0.79822074    212.15727    64.584595    38580.209 
 1490000   0.80253112    213.43097    64.944834    38580.209 
 1500000   0.80538889    214.80735    65.295077    38580.209 
 1510000   0.79394916    216.00194    65.618849    38580.209 
 1520000   0.80345525    217.40082      65.9757    38580.209 
 1530000   0.80443076    218.66533    66.314143    38580.209 
 1540000   0.80218132    220.05678    66.678397    38580.209 
 1550000   0.79887457    221.30588    67.018911    38580.209 
 1560000   0.80150204    222.68227     67.38119    38580.209 
 1570000   0.79489907    224.02972    67.706068    38580.209 
 1580000   0.79858458    225.28984     68.04956    38580.209 
 1590000    0.7987389    226.51447    68.402906    38580.209 
 1600000   0.80397049    227.87645     68.76057    38580.209 
 1610000   0.80625159    229.07818    69.104218    38580.209 
 1620000   0.79883771    230.48945    69.440943    38580.209 
 1630000   0.79780815    231.75861    69.782651    38580.209 
 1640000   0.80104076    233.08912    70.125066    38580.209 
 1650000   0.79644761    234.31493    70.477187    38580.209 
 1660000    0.7974409    235.78991    70.813123    38580.209 
 1670000   0.80258413    237.04189    71.179209    38580.209 
 1680000   0.80106916    238.29062    71.520323    38580.209 
 1690000   0.79809148    239.57739    71.849239    38580.209 
 1700000   0.79428342     240.9176    72.198164    38580.209 
 1710000   0.80083444    242.18803    72.544065    38580.209 
 1720000   0.79730258    243.61581    72.896327    38580.209 
 1730000   0.79390159    244.83187    73.218186    38580.209 
 1740000   0.80085859    246.11518    73.583111    38580.209 
 1750000   0.80253807    247.40883    73.935845    38580.209 
 1760000   0.79949954    248.80172    74.268229    38580.209 
 1770000   0.80648687    250.09616    74.629938    38580.209 
 1780000   0.80817008    251.41417    74.974238    38580.209 
 1790000   0.80302595    252.73469    75.306992    38580.209 
 1800000   0.80332576    253.95512    75.660461    38580.209 
 1810000   0.80356504    255.19415    75.994177    38580.209 
 1820000   0.79668884     256.6047     76.33606    38580.209 
 1830000   0.80057496     257.8176    76.684843    38580.209 
 1840000   0.79937402    259.18393    77.029056    38580.209 
 1850000   0.79302812    260.50426    77.365052    38580.209 
 1860000   0.79975776    261.72273    77.716434    38580.209 
 1870000   0.80308769    263.10853    78.069911    38580.209 
 1880000   0.79695927    264.29798    78.402883    38580.209 
 1890000   0.79713467    265.51795    78.748794    38580.209 
 1900000     0.801654    266.96529    79.102423    38580.209 
 1910000   0.80113072    268.27704    79.435502    38580.209 
 1920000   0.79407735    269.52841    79.771813    38580.209 
 1930000     0.790878    270.94732    80.108833    38580.209 
 1940000   0.80111596    272.06067    80.468343    38580.209 
 1950000   0.79658166    273.36959    80.800615    38580.209 
 1960000   0.79778644    274.75694    81.140867    38580.209 
 1970000   0.80110265    275.99938    81.489582    38580.209 
 1980000   0.80099905    277.30183    81.843216    38580.209 
 1990000   0.80174356    278.54975    82.185833    38580.209 
 2000000   0.79310462    279.81323    82.518493    38580.209 
Loop time of 1049.09 on 216 procs for 2000000 steps with 27950 atoms

Performance: 823568.509 tau/day, 1906.409 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 128.17     | 134.81     | 154.89     |  29.3 | 12.85
Bond    | 0.50723    | 2.8612     | 5.0806     |  54.3 |  0.27
Neigh   | 67.88      | 77.095     | 84.436     |  29.9 |  7.35
Comm    | 256.36     | 304.52     | 341.92     |  87.5 | 29.03
Output  | 0.6376     | 0.64377    | 0.65919    |   0.3 |  0.06
Modify  | 326.59     | 381.85     | 462.29     | 134.6 | 36.40
Other   |            | 147.3      |            |       | 14.04

Nlocal:    129.398 ave 158 max 115 min
Histogram: 7 16 51 86 45 7 2 1 0 1
Nghost:    403.681 ave 431 max 375 min
Histogram: 2 8 12 41 28 53 43 18 9 2
Neighs:    885.986 ave 1200 max 766 min
Histogram: 8 35 93 62 11 4 2 0 0 1

Total # of neighbors = 191373
Ave neighs/atom = 6.84698
Ave special neighs/atom = 0.62254
Neighbor list builds = 237336
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.04 | 14.5 | 15.16 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.79310462     11.01358    5.5977906    38580.209 
 2010000   0.80208448  -0.10228951    2.5702493    34930.038 
 2020000   0.79947051  -0.11647534    2.5642366     34878.93 
 2030000   0.80388586  -0.10663731    2.5565303    34837.955 
 2040000   0.80543093  -0.10321244    2.5620546    34828.962 
 2050000   0.80692526   -0.1069258    2.5693417    34815.979 
 2060000   0.80183839  -0.10259834    2.5674365    34893.332 
 2070000   0.79626453   -0.1111907    2.5578896    34890.534 
 2080000   0.80345135 -0.097964427    2.5575601    34794.722 
 2090000    0.7955781  -0.10678291    2.5278912    34684.406 
 2100000   0.79650825  -0.11575734    2.5312271    34721.823 
 2110000    0.7981039  -0.10381708    2.5344539    34751.403 
 2120000   0.79620214  -0.10795742    2.5410976    34774.741 
 2130000   0.79660757  -0.11155334     2.550791    34824.463 
 2140000   0.79720811  -0.10897088     2.562216    34900.292 
 2150000   0.79939085  -0.10877668    2.5605463    34923.641 
 2160000   0.79383583  -0.10315542    2.5430694    34832.528 
 2170000   0.79853596  -0.11304772    2.5515147     34826.15 
 2180000    0.8015578  -0.11122798    2.5510096    34784.352 
 2190000   0.79956467  -0.10857554    2.5599395    34897.522 
 2200000     0.807058  -0.11257719    2.5551045    34787.465 
 2210000   0.80223974  -0.10226305    2.5574397    34840.915 
 2220000    0.7972029  -0.10292716    2.5392141    34775.398 
 2230000   0.80208782  -0.11191124    2.5586777     34829.15 
 2240000   0.79405904  -0.11807941    2.5565915    34877.706 
 2250000   0.79811158  -0.11047953    2.5437412    34794.946 
 2260000    0.7993412  -0.10994673    2.5517912    34830.199 
 2270000   0.79637297 -0.098688268    2.5423393    34771.411 
 2280000   0.80086855   -0.1079354    2.5419486    34770.294 
 2290000   0.79637441  -0.11269533     2.552341    34863.432 
 2300000    0.8071212  -0.10646951    2.5696996    34838.628 
 2310000   0.79922326   -0.1228071     2.549155    34820.416 
 2320000   0.80183265  -0.10650443    2.5481043    34750.224 
 2330000   0.79760873  -0.10193958    2.5561443    34829.857 
 2340000   0.80518089  -0.11154346    2.5593979    34816.825 
 2350000   0.79583953  -0.11204112    2.5431073    34809.051 
 2360000   0.79962438  -0.10961923    2.5503198    34791.481 
 2370000   0.79710847  -0.11778831    2.5484625    34838.637 
 2380000   0.80049129  -0.10670561    2.5564513     34804.93 
 2390000   0.80137327  -0.10307246    2.5510562    34803.885 
 2400000   0.79820967  -0.11668605    2.5318425    34703.668 
 2410000   0.79801195  -0.10100293    2.5586786    34844.799 
 2420000   0.80092198  -0.10764457    2.5649105    34833.306 
 2430000   0.79983632  -0.11090513     2.552184    34820.435 
 2440000   0.80342019  -0.10624008    2.5472987     34758.01 
 2450000   0.80150312  -0.10987044    2.5456988     34789.35 
 2460000   0.79768094  -0.11069211      2.52333    34683.551 
 2470000   0.79644717   -0.1088583     2.557099    34882.533 
 2480000   0.80182705  -0.11310776    2.5414375     34743.79 
 2490000   0.79905074  -0.11186911    2.5458691    34797.226 
 2500000   0.79378175  -0.10623792    2.5481503    34783.238 
 2510000   0.80297914 -0.097580062    2.5591712    34800.388 
 2520000    0.8052432  -0.10677006    2.5521599    34756.544 
 2530000   0.80303777   -0.1042967    2.5381042    34704.037 
 2540000   0.80355389  -0.10843481    2.5485936    34783.642 
 2550000   0.79767489  -0.10609134    2.5579623    34845.058 
 2560000   0.80742499  -0.10664021    2.5618567    34806.519 
 2570000    0.7970162  -0.10759052    2.5510294     34789.84 
 2580000   0.79832754   -0.1076254    2.5436833    34808.012 
 2590000   0.80313437  -0.11256135    2.5602403    34844.977 
 2600000   0.79953226  -0.10859934    2.5451968    34792.531 
 2610000   0.79745329  -0.10689904    2.5434184    34779.037 
 2620000   0.79696715  -0.10851261    2.5575836    34821.907 
 2630000   0.80020192  -0.10637216     2.554362    34847.432 
 2640000   0.80174691  -0.10899729    2.5790551    34951.014 
 2650000   0.79918865  -0.11612674    2.5413865    34737.408 
 2660000   0.80366634  -0.10977039    2.5403216      34674.4 
 2670000   0.80228791  -0.10568614    2.5431293    34718.811 
 2680000   0.80090617   -0.1144206    2.5469335    34775.802 
 2690000   0.79934631  -0.10696443     2.541874    34695.185 
 2700000   0.79842326  -0.11069696    2.5269418    34666.481 
 2710000   0.79755449  -0.10917073     2.537621    34722.367 
 2720000   0.79657433  -0.10549394    2.5299904    34714.925 
 2730000   0.79885412  -0.10466128    2.5361321    34723.412 
 2740000    0.7971753  -0.10937068    2.5307385    34690.524 
 2750000   0.79809392  -0.11335545    2.5367086    34754.798 
 2760000   0.80039117  -0.11440935    2.5293721    34680.225 
 2770000   0.80097951  -0.10983003    2.5453804    34763.756 
 2780000   0.80105406   -0.1104394     2.535763    34709.887 
 2790000   0.80107565  -0.10933977    2.5461765    34756.043 
 2800000   0.80063967  -0.10951371    2.5397633    34718.573 
 2810000   0.80631874  -0.10633773    2.5406476    34682.326 
 2820000   0.79711057  -0.10502209    2.5362073    34753.301 
 2830000   0.80216039  -0.10816117    2.5286922    34650.933 
 2840000   0.80042673  -0.10721719    2.5487098    34750.179 
 2850000   0.79981286  -0.10735344     2.538271    34718.505 
 2860000   0.80877353  -0.10152582    2.5659527     34818.14 
 2870000    0.8060486  -0.11311134    2.5600456    34793.515 
 2880000   0.80036554  -0.10669171    2.5512285    34771.615 
 2890000   0.80271053   -0.1007205     2.537467    34703.008 
 2900000   0.80089363  -0.11079253    2.5421957    34765.761 
 2910000   0.79626485   -0.1090787    2.5195843    34650.744 
 2920000   0.79790331 -0.094389313    2.5356365     34713.47 
 2930000   0.79992759  -0.10410567    2.5224617    34653.128 
 2940000   0.80100025  -0.10430699    2.5461737    34719.608 
 2950000   0.80085548 -0.098787453    2.5374345    34709.363 
 2960000   0.79838828   -0.1094148    2.5280366    34726.464 
 2970000   0.79811301   -0.1085874    2.5208076    34647.088 
 2980000   0.80055533   -0.1110321    2.5461722    34772.466 
 2990000   0.80470022  -0.11608177    2.5408998    34713.127 
 3000000   0.79709154  -0.10614961    2.5127729    34613.164 
 3010000   0.79866284  -0.10449242    2.5320624    34693.732 
 3020000   0.79832067  -0.10744182    2.5312703    34671.616 
 3030000    0.7936704  -0.11549732    2.5101117    34589.203 
 3040000   0.80640641  -0.10647007    2.5523066    34742.083 
 3050000   0.79811885  -0.11764239    2.5352716    34712.544 
 3060000    0.7992624  -0.11760003    2.5306118    34722.431 
 3070000    0.8078293  -0.10055921    2.5420272    34665.955 
 3080000   0.80763181  -0.11172378    2.5512365    34717.182 
 3090000   0.80192593  -0.10906256    2.5294392    34660.184 
 3100000   0.80209815 -0.097383323    2.5401973    34735.265 
 3110000   0.80582975  -0.10495221    2.5504217    34780.988 
 3120000   0.80010238  -0.11022908    2.5337427    34703.272 
 3130000   0.80323058  -0.11102492     2.541447    34708.019 
 3140000   0.79705383   -0.1064815    2.5228254    34664.417 
 3150000   0.79632788  -0.11302257    2.5273888    34640.628 
 3160000   0.80397926  -0.11113125    2.5306025    34628.392 
 3170000   0.79985373  -0.11305002    2.5426737    34765.808 
 3180000   0.79946768  -0.10375382    2.5410886     34745.94 
 3190000   0.79942557  -0.10423972    2.5432269    34767.271 
 3200000   0.80095271  -0.11086148    2.5288067    34668.909 
 3210000   0.79873173  -0.10241498    2.5468805    34763.651 
 3220000   0.79852927  -0.11197035    2.5482207     34807.01 
 3230000   0.79544593  -0.10955061    2.5390008    34772.393 
 3240000   0.79513985  -0.10964343    2.5183157    34646.806 
 3250000   0.80221997  -0.10928095    2.5287026    34684.316 
 3260000   0.80739257  -0.11058931    2.5492997    34736.363 
 3270000   0.80514189  -0.11283085    2.5331901    34688.501 
 3280000   0.80168997  -0.11040364    2.5410343    34708.114 
 3290000   0.79858991  -0.10429069    2.5301197    34665.184 
 3300000   0.79757567  -0.10838253    2.5266901    34672.476 
 3310000   0.79617195  -0.10588369    2.5260401    34675.247 
 3320000   0.80541884  -0.10186958    2.5197336    34605.075 
 3330000   0.79612974  -0.10810243     2.521682    34705.197 
 3340000    0.8029711  -0.10571307    2.5292903    34652.853 
 3350000   0.80103367   -0.1061587    2.5381011    34751.358 
 3360000   0.80167948  -0.10774366    2.5362219    34724.434 
 3370000   0.80150644  -0.11083738     2.514965    34627.715 
 3380000    0.7985219  -0.10512419    2.5231801    34671.535 
 3390000   0.79976496  -0.10764825    2.5394686    34690.289 
 3400000   0.80050338  -0.10249832    2.5145347    34585.387 
 3410000   0.80380316  -0.10945956    2.5460149    34739.455 
 3420000   0.80325086  -0.11177462    2.5615896    34840.654 
 3430000   0.79621105  -0.11226427    2.5278549    34712.736 
 3440000   0.79804669   -0.1112466    2.5248674    34655.102 
 3450000   0.80149889  -0.10963972    2.5514958    34778.834 
 3460000    0.7946902  -0.11007476    2.5314518     34718.47 
 3470000   0.80124392 -0.099816077    2.5489602    34820.261 
 3480000   0.80554275  -0.10316697    2.5443888     34766.36 
 3490000    0.7923138  -0.10732525    2.5310696    34747.781 
 3500000   0.80169753  -0.10772021    2.5431648    34757.704 
 3510000   0.80169775   -0.1102352    2.5321068    34706.531 
 3520000   0.80066767 -0.099593185    2.5468018    34797.869 
 3530000   0.79902194  -0.12087625    2.5396254    34759.247 
 3540000   0.80092823  -0.10503835    2.5444153    34737.968 
 3550000     0.795919  -0.11039027    2.5178893    34684.304 
 3560000   0.79769378  -0.10505369    2.5275886    34663.743 
 3570000   0.80353443  -0.10454915    2.5365597    34716.664 
 3580000   0.80496851  -0.10396598    2.5198249    34611.957 
 3590000   0.80081753  -0.10479094    2.5207801    34636.139 
 3600000   0.80286507  -0.11007894    2.5384492    34706.116 
 3610000   0.80269446  -0.11418857    2.5255059    34654.476 
 3620000   0.79802632   -0.1085076    2.5094527    34585.714 
 3630000   0.79766348  -0.11139716    2.5378172     34721.58 
 3640000   0.80029489  -0.10438886     2.524957    34656.629 
 3650000   0.80263098  -0.10796035    2.5363873    34709.909 
 3660000   0.79491591  -0.11391613    2.5314726     34754.18 
 3670000   0.79870853   -0.1121398    2.5326003    34682.126 
 3680000   0.79781652  -0.11067426    2.5247105    34696.254 
 3690000   0.80426733  -0.11419042    2.5359183    34710.139 
 3700000   0.80030486  -0.11301261     2.527472    34651.514 
 3710000   0.80590284  -0.10702766    2.5483653    34743.664 
 3720000    0.7991525  -0.10475484    2.5262999    34647.629 
 3730000   0.80514029    -0.104692    2.5524356    34775.549 
 3740000   0.80161735  -0.10944511    2.5357754    34705.683 
 3750000   0.80350316  -0.11124325    2.5306482    34654.765 
 3760000   0.80546117  -0.10807765    2.5459697    34757.121 
 3770000   0.80076454  -0.10574101    2.5319847    34646.495 
 3780000   0.79160522  -0.11345204    2.5125931    34678.952 
 3790000   0.80155935  -0.10680812    2.5500924    34768.609 
 3800000   0.79547464  -0.11076609    2.5195243    34671.039 
 3810000     0.797723  -0.10524947    2.5180129    34587.278 
 3820000   0.79908189  -0.10358514    2.5282196    34698.118 
 3830000   0.80035246 -0.097192667    2.5222375    34667.954 
 3840000   0.80067644   -0.1035319    2.5345432    34727.154 
 3850000   0.80171392  -0.10608703    2.5285902    34700.258 
 3860000   0.79974326  -0.11274843    2.5265408    34661.347 
 3870000   0.80034136  -0.10938503    2.5249672    34643.544 
 3880000   0.80244401  -0.11511547     2.532905    34675.538 
 3890000   0.79953029  -0.11068606    2.5223678    34686.316 
 3900000   0.79921687  -0.10967161    2.5154453    34616.146 
 3910000   0.79956651   -0.1094781    2.5187784    34581.601 
 3920000    0.8042215  -0.11257841    2.5183371    34597.827 
 3930000    0.7961305  -0.10439868    2.5033748    34576.628 
 3940000   0.80129512 -0.099709741    2.5262468    34686.017 
 3950000   0.79512617  -0.10816356    2.5084469    34622.953 
 3960000   0.80374581  -0.11165471    2.5303143    34630.705 
 3970000   0.79845445  -0.10597826    2.5297976    34688.945 
 3980000   0.79927991  -0.11802211    2.5158415    34602.568 
 3990000   0.79281921  -0.10114803    2.5166873    34714.935 
 4000000   0.79537323  -0.10499354    2.5178074    34678.164 
 4010000   0.80304683   -0.1110657    2.5325849    34680.968 
 4020000   0.80045208  -0.11419399    2.5280418    34651.582 
 4030000   0.79650213  -0.11494464    2.5175154    34627.516 
 4040000   0.79434193  -0.11275052    2.4970554    34515.281 
 4050000   0.80424154   -0.1092733      2.53134    34688.926 
 4060000   0.79984242  -0.11350351    2.5233735     34620.39 
 4070000   0.80179842  -0.11543146    2.5313441    34696.661 
 4080000   0.80104925  -0.11434913    2.5205662    34609.253 
 4090000    0.7992375  -0.10957339     2.535851    34716.852 
 4100000   0.79969919  -0.10770672    2.5190838    34631.666 
 4110000   0.79831672  -0.10803171    2.5133726    34644.547 
 4120000   0.79584782  -0.10253534    2.5183419    34641.915 
 4130000   0.79643469  -0.11009648    2.5170937    34657.571 
 4140000   0.80196465  -0.10594877      2.52338    34585.462 
 4150000   0.80315517  -0.11027378    2.5290631    34666.316 
 4160000   0.80038482  -0.11205109    2.5036461    34496.406 
 4170000   0.79865828  -0.11816089    2.5276892    34659.499 
 4180000   0.80423303  -0.10829885    2.5250212    34630.112 
 4190000   0.81280904  -0.11103307    2.5384716    34599.413 
 4200000   0.80243409  -0.10096463    2.5258239     34649.67 
 4210000   0.79513856  -0.10929591    2.5055313    34569.861 
 4220000   0.79844499  -0.11122456    2.5206803    34608.927 
 4230000   0.80160792   -0.1168327    2.5162867    34579.739 
 4240000   0.79868315  -0.11256393    2.5231809    34633.233 
 4250000   0.79622965  -0.10667459    2.4953857    34496.432 
 4260000   0.80122579  -0.10994222    2.5177955     34657.68 
 4270000   0.80061503  -0.10718204    2.5115094    34617.819 
 4280000   0.80037302  -0.10644072    2.5307639    34671.704 
 4290000   0.79964975  -0.10448947    2.5345369    34704.611 
 4300000   0.80340237  -0.10764646    2.5424619    34704.041 
 4310000   0.79721304  -0.10671616    2.5061983    34564.854 
 4320000   0.80007989  -0.10747775    2.5483513    34778.513 
 4330000   0.79576801  -0.11245011    2.5116398    34593.667 
 4340000   0.80252538  -0.10475752    2.5119898    34533.031 
 4350000   0.79232025  -0.10782751    2.5029489    34622.896 
 4360000   0.79956106  -0.10983741    2.5244639    34634.973 
 4370000   0.80347834 -0.098257219     2.522345    34615.537 
 4380000   0.80413829  -0.11340159     2.526898    34637.416 
 4390000   0.80281027  -0.10957424    2.5244479    34618.562 
 4400000   0.79484297  -0.10620946    2.5185244    34653.804 
 4410000   0.80923505  -0.11412794    2.5380221    34644.833 
 4420000   0.80019526  -0.11327901    2.5370825    34719.098 
 4430000   0.79759729  -0.10970026    2.5069019    34566.577 
 4440000   0.80490676  -0.11373992    2.5366442    34692.261 
 4450000   0.79414606  -0.11061774    2.5089421     34669.33 
 4460000   0.80759832  -0.11010804    2.5100326    34512.791 
 4470000   0.80490489  -0.10963817    2.5401181    34711.534 
 4480000   0.79950194  -0.11532279    2.5043402    34572.854 
 4490000   0.79840902  -0.10712564    2.5174411    34647.427 
 4500000   0.80015542  -0.10314313    2.5180388    34607.622 
 4510000   0.80113986  -0.11142147    2.5367789    34701.456 
 4520000    0.8042103  -0.10704958    2.5397345    34695.225 
 4530000   0.79738302  -0.10987935    2.5160757    34679.383 
 4540000   0.79578138  -0.10883859    2.5048098    34543.713 
 4550000   0.79944801  -0.11111406    2.5225875    34607.972 
 4560000   0.80273816  -0.10874734    2.5186452    34593.847 
 4570000   0.79645477  -0.11431661    2.5276452    34689.178 
 4580000   0.79752934  -0.10682874    2.5117927    34596.338 
 4590000   0.81146582  -0.10641556    2.5405278     34610.04 
 4600000   0.79783765  -0.10339385    2.5187317     34613.31 
 4610000   0.80253206   -0.1020368    2.5456486    34720.634 
 4620000   0.80321294  -0.11878392     2.531893    34681.246 
 4630000   0.79891567  -0.10421571    2.5208509     34661.06 
 4640000   0.80585269     -0.10634    2.5306311     34644.19 
 4650000   0.79485287  -0.11237647    2.5108676    34612.809 
 4660000   0.80493042  -0.11665401     2.527842    34670.123 
 4670000   0.80002004  -0.11117836    2.5070006    34559.434 
 4680000    0.8076299  -0.11186844    2.5263979    34567.096 
 4690000   0.79464956  -0.10998733    2.5070416    34582.832 
 4700000   0.80078232  -0.10610154    2.5354651    34700.977 
 4710000   0.80333164  -0.10314432    2.5225264    34591.425 
 4720000   0.80448364  -0.11197514    2.5473483     34716.65 
 4730000   0.79819173   -0.1121539    2.5129486    34592.616 
 4740000   0.79223336  -0.11457344    2.4887076    34512.534 
 4750000   0.78921501  -0.11572183    2.5160549    34672.326 
 4760000   0.79760662   -0.1076293    2.5096052    34586.729 
 4770000   0.80122729  -0.10949858    2.5375215    34697.717 
 4780000   0.79822527  -0.10871868    2.5297362     34670.64 
 4790000   0.79959225  -0.11109878    2.5188528    34636.428 
 4800000   0.80000434   -0.1118781    2.5197012    34596.735 
 4810000   0.79728011   -0.1096301    2.5111752    34618.669 
 4820000    0.8004494  -0.10304293      2.50837    34561.396 
 4830000   0.79858801  -0.10918307    2.5246871    34634.673 
 4840000   0.80338949  -0.11192368    2.5173572    34566.026 
 4850000   0.80219443   -0.1119582    2.5236541     34654.28 
 4860000   0.79604003   -0.1195362    2.5052054    34553.261 
 4870000   0.80042348  -0.10565401     2.517619    34656.779 
 4880000   0.80778389  -0.11665827    2.5214106    34578.761 
 4890000   0.79219888  -0.10888914    2.5121325    34650.536 
 4900000   0.79609213  -0.10686691    2.5156646    34650.147 
 4910000   0.80099334  -0.11185393    2.5180738    34610.099 
 4920000   0.79865206  -0.11087563    2.5225193    34635.531 
 4930000   0.80535506  -0.10584396    2.5370354    34661.481 
 4940000   0.80130807  -0.10800472    2.5139362    34554.994 
 4950000   0.79783529  -0.11040592    2.5074279    34531.284 
 4960000   0.80282345  -0.12217004    2.5308156    34675.986 
 4970000   0.80359343  -0.11132358    2.5245535    34590.702 
 4980000   0.80190144    -0.112947    2.5421826    34752.162 
 4990000   0.80016949  -0.10984739    2.5140867    34585.584 
 5000000    0.8035567  -0.11228912    2.5467858    34730.959 
 5010000   0.79186587  -0.10975797    2.4983238    34587.618 
 5020000   0.80550748  -0.12007882    2.5135805    34524.494 
 5030000   0.79187186  -0.10839469    2.5088023    34658.756 
 5040000   0.79079822  -0.11111775     2.495353    34544.738 
 5050000   0.79615881  -0.10659972    2.5013545    34553.319 
 5060000   0.80412036  -0.11723551    2.5204111    34675.782 
 5070000   0.79428358  -0.10544542    2.5042186    34622.457 
 5080000   0.80359845  -0.10587205    2.5218686     34605.75 
 5090000   0.79763064  -0.11636168    2.5189144    34673.378 
 5100000   0.80214046  -0.10765605    2.5325357     34662.17 
 5110000   0.79923384  -0.11150451    2.5070228    34570.849 
 5120000   0.80329854  -0.11195587    2.5343833    34653.734 
 5130000   0.79624226  -0.11251002    2.5223446    34681.204 
 5140000   0.79600011  -0.10661264    2.4952422    34528.201 
 5150000   0.79498088  -0.10713028    2.5193655    34654.868 
 5160000   0.80294458  -0.10864047    2.5147835    34590.685 
 5170000    0.7985668  -0.11267253    2.5213899    34620.274 
 5180000   0.80068787   -0.1022036    2.4935457    34463.536 
 5190000    0.7931516  -0.11191903    2.4993244    34584.382 
 5200000   0.79524449  -0.11396008    2.5086497    34619.647 
 5210000   0.80194116  -0.10949186    2.5157895    34649.416 
 5220000   0.79694059  -0.10589076    2.5279435    34686.529 
 5230000    0.7988741  -0.10448835    2.5127675    34581.703 
 5240000   0.80275625  -0.11229405    2.5000978    34504.098 
 5250000   0.80012448  -0.10747755    2.5361095    34749.485 
 5260000   0.80080497  -0.10876747    2.5115848    34587.162 
 5270000   0.80049544  -0.11769747    2.5105436     34604.71 
 5280000   0.80100124  -0.10795329    2.5267477    34646.907 
 5290000   0.80338662  -0.11508083    2.5264921    34643.607 
 5300000   0.79116714  -0.12370243      2.50148    34614.545 
 5310000   0.80399594  -0.11759767    2.5260788     34667.73 
 5320000   0.80227619  -0.10875953    2.5126695    34626.229 
 5330000   0.80294221  -0.10898537    2.5201984     34604.22 
 5340000   0.79809108  -0.11248497    2.5104563    34565.516 
 5350000   0.80009589  -0.11567458    2.5225749    34639.526 
 5360000   0.79424574  -0.11217857    2.5094164    34608.198 
 5370000   0.79921601  -0.10711862    2.5278192    34675.433 
 5380000   0.79615243  -0.11161907    2.5050894    34622.768 
 5390000   0.79719665  -0.11093332    2.5238082    34689.017 
 5400000   0.80181756  -0.10658593    2.5272912    34688.041 
 5410000   0.80038538  -0.12174832    2.5109259    34596.288 
 5420000   0.80019411  -0.10606345    2.5242407     34634.61 
 5430000   0.80062871  -0.10605759    2.5345434    34709.288 
 5440000   0.80236138  -0.11124157     2.511609    34556.755 
 5450000   0.79758318  -0.10194847    2.5191335    34643.625 
 5460000   0.80527815  -0.10642425    2.5249602    34644.478 
 5470000   0.79883471   -0.1080095    2.5023425    34542.187 
 5480000    0.7990903  -0.11716635     2.516983    34636.139 
 5490000   0.80021536  -0.10907852    2.5262158    34648.837 
 5500000   0.80108072  -0.10868021    2.5286455     34665.21 
 5510000   0.79901268  -0.11696604    2.5237997    34650.245 
 5520000   0.80081475  -0.10185603    2.5171678    34613.821 
 5530000    0.8033985  -0.10677137    2.5220359    34590.627 
 5540000    0.8010732  -0.10814442    2.5092029    34554.206 
 5550000    0.8104408  -0.11911511    2.5385032    34655.577 
 5560000   0.80195288  -0.11229118     2.537917    34718.065 
 5570000   0.79401065  -0.11910869    2.5066613    34560.953 
 5580000   0.80399286  -0.10654765     2.521906    34642.167 
 5590000   0.79300844  -0.11877551     2.505227    34612.001 
 5600000   0.80101267  -0.10325672    2.5191009    34642.944 
 5610000   0.79480329  -0.10586138    2.5265001     34706.41 
 5620000   0.79437031  -0.10961005     2.493013    34525.216 
 5630000   0.79628365  -0.10225952    2.5348701    34726.412 
 5640000   0.80916378  -0.11684942    2.5290008    34593.396 
 5650000   0.79538768  -0.11541548    2.4993574    34567.091 
 5660000   0.80070022   -0.1148542    2.5245316    34646.328 
 5670000   0.79960755  -0.11513095    2.5126762    34583.305 
 5680000   0.80185641  -0.10795458     2.511637    34588.032 
 5690000   0.79207758  -0.10752202    2.5051203    34627.252 
 5700000   0.79970776  -0.10618243    2.5162409    34626.247 
 5710000   0.80376957  -0.10796588    2.5135629    34535.595 
 5720000   0.79535544  -0.11631041    2.4989006    34545.457 
 5730000    0.8019065   -0.1116227    2.5190135    34633.296 
 5740000   0.79986937  -0.11341277    2.5083833    34551.908 
 5750000   0.80522241  -0.10388425    2.5182584    34575.606 
 5760000   0.78973947  -0.10313543    2.5041508    34619.391 
 5770000   0.80204285  -0.11080596    2.5260077    34638.948 
 5780000   0.79752069  -0.10947375    2.4948824    34500.414 
 5790000   0.79914871  -0.12235775    2.5106267    34570.215 
 5800000   0.79660585  -0.11201454    2.5135024    34583.763 
 5810000   0.79636072   -0.1189754     2.498108    34522.299 
 5820000    0.8055942  -0.11393503     2.524016    34617.877 
 5830000    0.7977452  -0.10736727    2.5143528    34603.053 
 5840000    0.8067907  -0.10354262    2.5175568    34567.321 
 5850000   0.79566895  -0.10954106    2.5071538    34619.775 
 5860000   0.79801031  -0.10569446    2.4994817    34522.334 
 5870000   0.80301714  -0.10800331    2.5094076    34579.808 
 5880000   0.79807832  -0.11497544      2.52103    34643.877 
 5890000   0.80431015  -0.10855763    2.5379287    34687.265 
 5900000   0.79838833   -0.1115441    2.5163649    34622.237 
 5910000   0.80028229  -0.10645985    2.5304253    34687.748 
 5920000   0.80363349  -0.10844809    2.5261175    34613.126 
 5930000   0.79626394  -0.11580566    2.5058023    34566.569 
 5940000   0.80304331  -0.10958886    2.5302342    34694.011 
 5950000    0.8026121  -0.11140512    2.5228643    34646.253 
 5960000   0.80119783  -0.10642105    2.5130219    34593.817 
 5970000   0.80368404   -0.1133133    2.5159795    34560.858 
 5980000   0.80357141  -0.11275739    2.5090272    34564.698 
 5990000   0.80423793  -0.11320454    2.5111809     34585.56 
 6000000   0.80908862  -0.11227231    2.5194921    34559.375 
 6010000   0.80314612  -0.11446188    2.5086904    34595.995 
 6020000   0.80032346  -0.11172727    2.5216822    34643.488 
 6030000   0.79825263  -0.10422971    2.5063284    34582.363 
 6040000   0.80399572  -0.10315969    2.5093407    34551.515 
 6050000   0.79606081  -0.11870361    2.5080897    34625.979 
 6060000   0.80326164  -0.11212606    2.5167876    34576.132 
 6070000   0.79543244  -0.10685064    2.5128793     34631.35 
 6080000   0.79492251  -0.10881561    2.5071498    34602.559 
 6090000   0.79210011  -0.11208876    2.5026052    34592.842 
 6100000   0.80303033  -0.11001722    2.5142402    34543.937 
 6110000   0.80575655  -0.11503564    2.5225277    34579.007 
 6120000    0.8004558  -0.11211851    2.5089085    34549.437 
 6130000   0.80206854  -0.11264525     2.526046    34629.289 
 6140000   0.80037752  -0.10064529    2.5218941    34642.217 
 6150000   0.80277523  -0.11358253    2.5103485    34527.585 
 6160000   0.80667871  -0.10560714    2.5309859     34647.19 
 6170000   0.79746408   -0.1089657    2.4966249     34507.67 
 6180000   0.79768512  -0.11301173    2.5086614    34598.637 
 6190000   0.79948021  -0.10972748    2.5162831    34649.333 
 6200000   0.80863008  -0.11820712     2.532081    34628.096 
 6210000   0.80500655  -0.11538089    2.5020401     34476.88 
 6220000   0.79560086   -0.1110365    2.4909089    34517.998 
 6230000   0.80116704  -0.11555423    2.5118907    34535.016 
 6240000    0.7966154  -0.11405337    2.5320678    34703.654 
 6250000   0.79957921  -0.11505828    2.5091646    34612.279 
 6260000   0.79659246   -0.1130545    2.5055863    34626.627 
 6270000   0.80281967  -0.11354656    2.5192258    34604.488 
 6280000    0.8009853  -0.10552558    2.5073367    34576.883 
 6290000    0.8043809  -0.10147834     2.516286    34629.048 
 6300000   0.80464762  -0.10803638    2.5111568    34571.653 
 6310000   0.80284785   -0.1145127    2.5087726    34569.671 
 6320000    0.7975816  -0.10513343    2.5016344     34550.28 
 6330000   0.79381859  -0.11687149    2.5108532    34621.608 
 6340000   0.80386361  -0.10440635    2.5098457    34552.004 
 6350000   0.80528935  -0.10494224    2.5027534    34485.903 
 6360000    0.7947611  -0.11115632    2.5057212    34592.482 
 6370000   0.80641069  -0.10535112    2.5055157    34492.765 
 6380000   0.80268385  -0.11096511    2.5318276    34692.346 
 6390000   0.80404063  -0.11078462    2.5062455    34520.011 
 6400000   0.79737829  -0.11144479     2.520142    34664.235 
 6410000    0.7970358  -0.10418473    2.5057023    34605.768 
 6420000   0.79699389  -0.11043894    2.5228828     34681.29 
 6430000   0.80102768  -0.11024815    2.5167369    34619.714 
 6440000   0.80492569  -0.11879624     2.517543     34610.13 
 6450000   0.79320416  -0.10561667    2.5145666    34649.933 
 6460000   0.79966575  -0.11522225    2.4966716    34481.853 
 6470000   0.80435084  -0.10992289    2.5291069    34693.093 
 6480000   0.80378621  -0.11104484     2.510341    34537.725 
 6490000   0.79860528  -0.10552018     2.532851    34675.686 
 6500000   0.79585663  -0.11403209    2.5269428    34711.488 
 6510000   0.80213998  -0.11324061    2.5092274    34566.401 
 6520000   0.79621132  -0.11557818    2.5083931    34595.322 
 6530000   0.79539735  -0.10265944    2.5234426    34729.122 
 6540000   0.80396821  -0.11022082    2.5066691    34524.911 
 6550000   0.79875883   -0.1214758    2.5207442    34614.662 
 6560000   0.80919237  -0.10613199     2.515492    34518.726 
 6570000   0.79621907  -0.10631621    2.5248144    34734.463 
 6580000   0.80522928  -0.10754773    2.4965058    34494.843 
 6590000   0.80446293  -0.10443381    2.5146845    34618.045 
 6600000   0.79653773  -0.10859033    2.5126818    34610.348 
 6610000   0.80091818  -0.11259811    2.5083243     34572.01 
 6620000   0.79586271  -0.10368566    2.5171358     34680.45 
 6630000   0.80286649  -0.10352733    2.5034756    34516.305 
 6640000   0.80027384  -0.10581872    2.5049971    34568.337 
 6650000   0.80454988  -0.10395583    2.4956808    34438.763 
 6660000    0.7999112  -0.11103823    2.5247671    34681.545 
 6670000   0.80125183  -0.11206024    2.5136495    34641.943 
 6680000   0.80098828  -0.11257163     2.512263    34572.303 
 6690000   0.79486383  -0.11724316    2.5032077    34581.162 
 6700000   0.80051648  -0.11155825    2.5130263    34565.196 
 6710000   0.80453054  -0.10591077    2.5316593     34691.04 
 6720000   0.79692005  -0.11390798    2.5137214    34626.193 
 6730000   0.79340477  -0.11040442    2.5057126    34610.702 
 6740000   0.80302447  -0.11506773    2.5024595    34533.064 
 6750000   0.79665765  -0.10778267    2.4954556    34553.462 
 6760000   0.80034318  -0.11569726    2.4943041    34488.693 
 6770000   0.80521239  -0.10829742    2.5373235    34661.794 
 6780000    0.7984064  -0.11319463    2.4979313    34486.107 
 6790000   0.80452185  -0.10479565    2.5292408    34648.718 
 6800000   0.80309777  -0.10865094    2.5103569    34547.073 
 6810000   0.80040353  -0.10465692    2.5085242    34571.202 
 6820000   0.80173514  -0.10952127    2.4922322     34483.34 
 6830000   0.79428039  -0.11522109    2.4971256     34565.28 
 6840000    0.7957958  -0.11281166     2.511075    34623.124 
 6850000   0.80413587  -0.12234525    2.5259242    34643.706 
 6860000    0.8040686  -0.12240354    2.5153047    34563.202 
 6870000   0.80361561  -0.11426365    2.5086292    34538.281 
 6880000   0.79521944  -0.11636023    2.5043114    34571.671 
 6890000   0.80170753   -0.1083166    2.5117608    34547.876 
 6900000   0.80325301  -0.11283337    2.4985911    34537.074 
 6910000   0.80290087  -0.11269628    2.5086056    34563.796 
 6920000   0.79353826  -0.11996654    2.4948757    34544.454 
 6930000   0.80232738  -0.11206161    2.5134954    34581.402 
 6940000   0.80175762  -0.11012467     2.488577    34439.648 
 6950000   0.79757084  -0.11069791    2.4895981    34487.174 
 6960000   0.80186208  -0.10534444    2.5107711    34567.404 
 6970000   0.79856517  -0.11411487    2.5090225    34645.887 
 6980000    0.7996555  -0.10334085    2.5134971    34612.496 
 6990000   0.80326255  -0.11388144    2.5022532    34528.783 
 7000000   0.80349721  -0.11145521    2.4998121    34490.143 
Loop time of 4089.43 on 216 procs for 5000000 steps with 27950 atoms

Performance: 528190.601 tau/day, 1222.663 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 429.76     | 464.79     | 512.47     |  77.6 | 11.37
Bond    | 8.1081     | 9.5301     | 11.488     |  18.9 |  0.23
Neigh   | 496.62     | 542.37     | 579.85     |  63.4 | 13.26
Comm    | 828.55     | 1027.5     | 1157.1     | 174.9 | 25.12
Output  | 2.1025     | 2.11       | 2.1549     |   0.3 |  0.05
Modify  | 1667.5     | 1773.9     | 1892.9     | 102.9 | 43.38
Other   |            | 269.2      |            |       |  6.58

Nlocal:    129.398 ave 180 max 111 min
Histogram: 11 50 91 47 5 5 2 1 1 3
Nghost:    956.505 ave 1042 max 906 min
Histogram: 16 28 38 51 32 23 15 4 8 1
Neighs:    4657.21 ave 7686 max 3649 min
Histogram: 13 70 85 31 6 4 2 1 2 2

Total # of neighbors = 1005958
Ave neighs/atom = 35.9913
Ave special neighs/atom = 0.62254
Neighbor list builds = 693840
Dangerous builds = 25
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 2 charge -1.0
  9000 settings made for charge
set type 3 charge 1.0
  9000 settings made for charge
set type 5 charge -1.0
  3800 settings made for charge
set type 4 charge 4.0
  950 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24849
  grid = 125 125 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000124849
  estimated relative force accuracy = 0.000124849
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 9625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24849
  grid = 125 125 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000124849
  estimated relative force accuracy = 0.000124849
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 9625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.66 | 17.09 | 17.78 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80349721   0.11050354    6.6605822    34490.143 
 7010000    0.8064988  -0.34759821    3.0977153    34490.143 
 7020000   0.80327235  -0.22945888    3.0913207    34490.143 
 7030000   0.80325405   -0.2501423     3.085036    34490.143 
 7040000   0.79643258  -0.27495629    3.0834133    34490.143 
 7050000   0.79823024  -0.26838904    3.0888864    34490.143 
 7060000   0.79926868  -0.29438572    3.0851062    34490.143 
 7070000   0.79331104  -0.27039733    3.0728576    34490.143 
 7080000   0.79813799   -0.2820035    3.0830212    34490.143 
 7090000   0.79619002   -0.2416431    3.0657489    34490.143 
 7100000   0.80329883    -0.343196    3.0813613    34490.143 
 7110000   0.79989971  -0.33706471     3.075303    34490.143 
 7120000   0.79319495  -0.26159506    3.0672034    34490.143 
 7130000   0.79655378  -0.26091742    3.0764795    34490.143 
 7140000   0.79934067  -0.30594696    3.0759166    34490.143 
 7150000   0.80206494  -0.25565716    3.0843658    34490.143 
 7160000   0.80269913  -0.26137092    3.0791359    34490.143 
 7170000   0.80109132   -0.2328364     3.071535    34490.143 
 7180000   0.79818411  -0.27303735    3.0774446    34490.143 
 7190000    0.7998562  -0.25089855    3.0740186    34490.143 
 7200000   0.80228389  -0.22450359    3.0781565    34490.143 
 7210000   0.79978543  -0.20895641    3.0767857    34490.143 
 7220000   0.79849592  -0.21030096    3.0690119    34490.143 
 7230000   0.79942975  -0.25368307    3.0707401    34490.143 
 7240000    0.7913531  -0.26220551    3.0540283    34490.143 
 7250000   0.80146522  -0.29237852     3.069702    34490.143 
 7260000   0.80175197  -0.23324823    3.0735499    34490.143 
 7270000   0.79908448  -0.21347035    3.0760475    34490.143 
 7280000   0.79987124  -0.24101741     3.086109    34490.143 
 7290000   0.80283009  -0.23328719    3.0859949    34490.143 
 7300000   0.79847517  -0.26224061    3.0717594    34490.143 
 7310000   0.79935975  -0.29765241    3.0731941    34490.143 
 7320000   0.79659852  -0.29623485     3.070971    34490.143 
 7330000   0.80308032  -0.26294842    3.0799622    34490.143 
 7340000    0.7971203  -0.33250457     3.067586    34490.143 
 7350000   0.80094183   -0.2634487    3.0760323    34490.143 
 7360000   0.80049803  -0.29336073     3.064773    34490.143 
 7370000   0.80573431  -0.23284266    3.0821966    34490.143 
 7380000   0.80051756  -0.28402604    3.0718388    34490.143 
 7390000   0.80125178  -0.23024295    3.0788326    34490.143 
 7400000   0.79331496  -0.22905293    3.0581858    34490.143 
 7410000   0.80170542  -0.23814946    3.0765663    34490.143 
 7420000   0.80195367  -0.25118025     3.076144    34490.143 
 7430000   0.80138866  -0.32175513    3.0695091    34490.143 
 7440000   0.80356093  -0.32577064    3.0655641    34490.143 
 7450000   0.80044982  -0.28820013    3.0748703    34490.143 
 7460000   0.80051538  -0.29424542    3.0707993    34490.143 
 7470000   0.79809246  -0.24714995    3.0619835    34490.143 
 7480000   0.80026756  -0.28244385    3.0783808    34490.143 
 7490000   0.80071042  -0.23560145    3.0717095    34490.143 
 7500000   0.79909649  -0.27377304    3.0763778    34490.143 
 7510000   0.80034298  -0.26870808    3.0731913    34490.143 
 7520000   0.80258514  -0.25456488    3.0772279    34490.143 
 7530000   0.79718314  -0.27079006    3.0697961    34490.143 
 7540000   0.79751032  -0.28832759    3.0630326    34490.143 
 7550000   0.80263112  -0.25636203    3.0773501    34490.143 
 7560000   0.79647459  -0.24135343    3.0660907    34490.143 
 7570000   0.80176481  -0.30222124    3.0708361    34490.143 
 7580000   0.80291552  -0.27776871    3.0786758    34490.143 
 7590000   0.79441526  -0.31358693    3.0604885    34490.143 
 7600000   0.79956997  -0.23195096    3.0808392    34490.143 
 7610000   0.79655304  -0.19396103    3.0706498    34490.143 
 7620000   0.79985599  -0.18303493    3.0769093    34490.143 
 7630000   0.80148718   -0.2472975     3.074449    34490.143 
 7640000   0.79616805  -0.27583422    3.0737972    34490.143 
 7650000   0.79768737  -0.28585193    3.0683606    34490.143 
 7660000   0.80715543  -0.28581644    3.0751977    34490.143 
 7670000   0.79906594  -0.21329382    3.0683923    34490.143 
 7680000   0.79721126  -0.25022915    3.0662876    34490.143 
 7690000   0.79885971  -0.28072317     3.061309    34490.143 
 7700000    0.8004306  -0.23253274    3.0728934    34490.143 
 7710000   0.79465576  -0.22501026    3.0657069    34490.143 
 7720000   0.79728177  -0.22813664    3.0711483    34490.143 
 7730000   0.79463138  -0.22013534    3.0623673    34490.143 
 7740000   0.80334493  -0.24990618    3.0792722    34490.143 
 7750000   0.80624711  -0.27661537    3.0857482    34490.143 
 7760000   0.80728051  -0.17623616    3.0882786    34490.143 
 7770000   0.79217272  -0.22588646    3.0655972    34490.143 
 7780000   0.80340168  -0.23860502    3.0737071    34490.143 
 7790000   0.79756559  -0.27450144    3.0586718    34490.143 
 7800000   0.79960041  -0.25402319    3.0768395    34490.143 
 7810000   0.79882295  -0.22732997    3.0744957    34490.143 
 7820000   0.80087815   -0.3350811    3.0721291    34490.143 
 7830000   0.80366975  -0.21967105    3.0754668    34490.143 
 7840000   0.80308053  -0.28463875    3.0694026    34490.143 
 7850000   0.80568613  -0.28753607    3.0821633    34490.143 
 7860000   0.80161213  -0.32547562    3.0574068    34490.143 
 7870000   0.79746486  -0.30408946    3.0614442    34490.143 
 7880000     0.805741  -0.25270732    3.0792202    34490.143 
 7890000   0.79982649  -0.26102707    3.0629808    34490.143 
 7900000   0.80310664  -0.26219809    3.0777073    34490.143 
 7910000   0.80380248  -0.24727831    3.0798447    34490.143 
 7920000   0.80571477  -0.30170575    3.0757815    34490.143 
 7930000   0.80018373  -0.28926605    3.0738826    34490.143 
 7940000    0.7968017  -0.24940917    3.0710506    34490.143 
 7950000   0.80262851  -0.24788599    3.0788985    34490.143 
 7960000   0.79767179  -0.21017039    3.0734062    34490.143 
 7970000   0.80370035  -0.20933276    3.0826207    34490.143 
 7980000   0.80226596  -0.23466169    3.0783272    34490.143 
 7990000   0.79746237  -0.19588071    3.0702083    34490.143 
 8000000   0.79633316  -0.25596926    3.0699026    34490.143 
 8010000   0.79935036  -0.30821324     3.069718    34490.143 
 8020000   0.80422084  -0.26046834    3.0730292    34490.143 
 8030000    0.8039963  -0.24799485    3.0738259    34490.143 
 8040000   0.80595951  -0.25629648    3.0764297    34490.143 
 8050000   0.80017829  -0.29212069    3.0689472    34490.143 
 8060000   0.80476549  -0.24034344    3.0755109    34490.143 
 8070000   0.79807998  -0.24991032    3.0692495    34490.143 
 8080000   0.80272787  -0.32943902    3.0814914    34490.143 
 8090000   0.80126845  -0.18014191    3.0794623    34490.143 
 8100000   0.80191301  -0.27034418    3.0700805    34490.143 
 8110000   0.80776612  -0.20654798    3.0921657    34490.143 
 8120000   0.80119734  -0.23134091     3.073609    34490.143 
 8130000   0.79511372  -0.22755591     3.067609    34490.143 
 8140000   0.80332865  -0.30318309    3.0768843    34490.143 
 8150000    0.7960248  -0.28663826    3.0655833    34490.143 
 8160000   0.79752088  -0.24942473    3.0674328    34490.143 
 8170000   0.80919123  -0.25745541     3.089409    34490.143 
 8180000   0.80346681  -0.19874229    3.0799098    34490.143 
 8190000     0.800685  -0.24818989    3.0743019    34490.143 
 8200000   0.80401055  -0.24100331    3.0763584    34490.143 
 8210000   0.80462912   -0.2836941    3.0777149    34490.143 
 8220000   0.79977301  -0.32120039    3.0574346    34490.143 
 8230000    0.8006479  -0.29408877    3.0744239    34490.143 
 8240000   0.79825593  -0.26629208    3.0671036    34490.143 
 8250000   0.79782151  -0.27713922    3.0747955    34490.143 
 8260000   0.80595741  -0.24790878    3.0772865    34490.143 
 8270000   0.80225184  -0.25811539    3.0773042    34490.143 
 8280000   0.79339918  -0.20532381    3.0563829    34490.143 
 8290000    0.7932953  -0.26898288    3.0612086    34490.143 
 8300000   0.79277694  -0.26378479    3.0653272    34490.143 
 8310000   0.79344391  -0.25250844    3.0610747    34490.143 
 8320000   0.79907327  -0.31329863     3.069256    34490.143 
 8330000    0.8036563  -0.23999256    3.0775069    34490.143 
 8340000   0.80860209  -0.23838924    3.0864413    34490.143 
 8350000   0.79679138  -0.25697565    3.0583552    34490.143 
 8360000   0.79824001  -0.26779718    3.0706668    34490.143 
 8370000   0.80023667  -0.20386592    3.0757449    34490.143 
 8380000   0.80189256  -0.22571333    3.0751616    34490.143 
 8390000    0.7980904    -0.268636    3.0760697    34490.143 
 8400000   0.80168196   -0.2341379    3.0760962    34490.143 
 8410000   0.80357337  -0.24258722    3.0771543    34490.143 
 8420000   0.79985549  -0.24397494    3.0769033    34490.143 
 8430000   0.80082913  -0.25818079    3.0708324    34490.143 
 8440000   0.79828922  -0.23449751    3.0705989    34490.143 
 8450000   0.80030281  -0.23733033    3.0651937    34490.143 
 8460000   0.80431975  -0.27520285    3.0772437    34490.143 
 8470000   0.79960093  -0.25484131    3.0604365    34490.143 
 8480000   0.79886312  -0.29460467    3.0677503    34490.143 
 8490000   0.79867993  -0.25247037    3.0577105    34490.143 
 8500000   0.79454518  -0.26509612    3.0667536    34490.143 
 8510000    0.7999199  -0.26031101    3.0667323    34490.143 
 8520000   0.80767563  -0.32891777    3.0713522    34490.143 
 8530000   0.79964766  -0.21537252    3.0779385    34490.143 
 8540000   0.79139049  -0.25406354     3.069032    34490.143 
 8550000   0.79840082  -0.30560865    3.0710324    34490.143 
 8560000    0.8069604  -0.23655601    3.0882353    34490.143 
 8570000   0.80020814  -0.22417208     3.074155    34490.143 
 8580000   0.80315453  -0.22384798    3.0703928    34490.143 
 8590000   0.79326802  -0.24509451      3.06492    34490.143 
 8600000   0.81054663  -0.28779716    3.0880413    34490.143 
 8610000   0.80475947  -0.26627521    3.0765766    34490.143 
 8620000   0.79642739  -0.30900522    3.0661989    34490.143 
 8630000   0.81170164  -0.24913599    3.0817031    34490.143 
 8640000   0.80508901  -0.28168138    3.0751991    34490.143 
 8650000   0.80081602  -0.25062497    3.0774254    34490.143 
 8660000   0.80775675  -0.26521485    3.0788248    34490.143 
 8670000   0.79030288  -0.24230002    3.0636116    34490.143 
 8680000    0.8040326  -0.27665364     3.072559    34490.143 
 8690000   0.79825484  -0.27908676      3.06876    34490.143 
 8700000   0.79597021    -0.207993    3.0629587    34490.143 
 8710000   0.80003173  -0.26744074    3.0715144    34490.143 
 8720000   0.80914892  -0.18072202    3.0907222    34490.143 
 8730000   0.80332301  -0.28939976    3.0752545    34490.143 
 8740000   0.80156166  -0.24186543    3.0733267    34490.143 
 8750000   0.79598098   -0.2043374    3.0670106    34490.143 
 8760000   0.79926699  -0.29204665    3.0655487    34490.143 
 8770000   0.79316057  -0.30197647     3.053222    34490.143 
 8780000   0.79965826  -0.28234831    3.0621353    34490.143 
 8790000   0.79480167  -0.25229125    3.0613879    34490.143 
 8800000   0.80296294  -0.18929314    3.0856479    34490.143 
 8810000   0.79793594  -0.21703267    3.0686872    34490.143 
 8820000   0.79984175   -0.2631613    3.0643708    34490.143 
 8830000    0.7999932  -0.26334159    3.0770839    34490.143 
 8840000   0.80001396  -0.22731531    3.0667732    34490.143 
 8850000   0.79732743  -0.33551581    3.0672601    34490.143 
 8860000   0.80444954  -0.23555508    3.0776233    34490.143 
 8870000   0.79857311  -0.27875012    3.0709913    34490.143 
 8880000   0.80057377  -0.28671297    3.0694007    34490.143 
 8890000   0.80145648  -0.28899851    3.0755653    34490.143 
 8900000   0.80636212  -0.28722157    3.0794933    34490.143 
 8910000   0.80027383  -0.36510241      3.06791    34490.143 
 8920000   0.80162234  -0.19999764    3.0782469    34490.143 
 8930000   0.80321309  -0.24916267    3.0651447    34490.143 
 8940000   0.79898688  -0.23785629    3.0762262    34490.143 
 8950000   0.79341753   -0.2811814    3.0532778    34490.143 
 8960000    0.7981125   -0.3003305    3.0620869    34490.143 
 8970000   0.79652549  -0.29940643    3.0608374    34490.143 
 8980000   0.80655822  -0.22853393    3.0770746    34490.143 
 8990000   0.79920753  -0.25404716     3.071078    34490.143 
 9000000   0.80120489   -0.2728781    3.0701946    34490.143 
 9010000   0.79888945  -0.23135156    3.0637586    34490.143 
 9020000   0.79797772  -0.21589509    3.0698676    34490.143 
 9030000   0.80369432  -0.20386056    3.0725485    34490.143 
 9040000   0.80755482  -0.28908984    3.0766893    34490.143 
 9050000   0.80451341  -0.32143886    3.0767207    34490.143 
 9060000   0.80269368  -0.34566793    3.0771067    34490.143 
 9070000   0.80360659  -0.23884495    3.0861251    34490.143 
 9080000    0.7986868  -0.23746853    3.0694142    34490.143 
 9090000   0.80530039  -0.23272667     3.082408    34490.143 
 9100000   0.80250778  -0.24731543    3.0854892    34490.143 
 9110000   0.80128066  -0.27967441     3.081317    34490.143 
 9120000   0.80372149  -0.25229391    3.0715542    34490.143 
 9130000   0.80111603  -0.29256699    3.0723125    34490.143 
 9140000    0.7991044  -0.26618638    3.0671749    34490.143 
 9150000   0.80143681  -0.29776985    3.0641995    34490.143 
 9160000   0.80391832  -0.20487903    3.0785024    34490.143 
 9170000   0.79856872  -0.25693167    3.0755386    34490.143 
 9180000   0.79647223    -0.284111    3.0546708    34490.143 
 9190000   0.80209622  -0.25867854    3.0681054    34490.143 
 9200000   0.80031341   -0.2361925    3.0688894    34490.143 
 9210000   0.79656193  -0.31282707    3.0572365    34490.143 
 9220000   0.79375679  -0.26515974    3.0579027    34490.143 
 9230000   0.80380384  -0.25211573    3.0799818    34490.143 
 9240000   0.79686104  -0.31948831    3.0586258    34490.143 
 9250000   0.80395857  -0.27013862    3.0771493    34490.143 
 9260000   0.80506058  -0.21994806    3.0761211    34490.143 
 9270000   0.80392723  -0.22807136    3.0831251    34490.143 
 9280000   0.80096205   -0.2728948    3.0693754    34490.143 
 9290000   0.79044716   -0.2367966    3.0466209    34490.143 
 9300000   0.80446317  -0.32771526     3.065843    34490.143 
 9310000   0.80068184  -0.29143607    3.0653902    34490.143 
 9320000   0.80411102  -0.29992876    3.0755618    34490.143 
 9330000    0.7996387  -0.26343421    3.0684472    34490.143 
 9340000   0.79495055  -0.21194502    3.0642188    34490.143 
 9350000   0.79742192  -0.27313374    3.0669978    34490.143 
 9360000   0.79735777  -0.22643502    3.0620567    34490.143 
 9370000   0.80719028  -0.26872593    3.0728444    34490.143 
 9380000   0.79508681  -0.25797576    3.0693734    34490.143 
 9390000   0.80806344  -0.30178043    3.0819607    34490.143 
 9400000   0.80366808  -0.24517133    3.0790901    34490.143 
 9410000   0.80018383   -0.2679376    3.0625139    34490.143 
 9420000   0.80254938  -0.24783734    3.0709325    34490.143 
 9430000   0.79406441  -0.27554305    3.0511107    34490.143 
 9440000   0.80069374  -0.17257687    3.0722728    34490.143 
 9450000   0.79418813  -0.32215343    3.0612398    34490.143 
 9460000   0.79209267  -0.28079557     3.053746    34490.143 
 9470000   0.80728127  -0.22154491     3.084021    34490.143 
 9480000   0.80359167  -0.27452823    3.0787515    34490.143 
 9490000   0.80093054  -0.26734085    3.0668252    34490.143 
 9500000   0.79935746  -0.23793426    3.0665573    34490.143 
 9510000   0.80717357  -0.21999132    3.0771454    34490.143 
 9520000   0.79861147  -0.31640061    3.0669912    34490.143 
 9530000   0.79909988  -0.23606511    3.0713833    34490.143 
 9540000   0.79873379  -0.24649602    3.0649971    34490.143 
 9550000   0.80031078  -0.20993262    3.0731949    34490.143 
 9560000    0.7987121  -0.23056091    3.0724476    34490.143 
 9570000   0.80007837  -0.28247825     3.063535    34490.143 
 9580000   0.79805882  -0.30901896    3.0661758    34490.143 
 9590000   0.80058281  -0.29536071    3.0705328    34490.143 
 9600000   0.80667526  -0.25210319    3.0738558    34490.143 
 9610000   0.79676069   -0.2665972    3.0676687    34490.143 
 9620000   0.80703771  -0.31798557     3.081918    34490.143 
 9630000   0.80020327  -0.22362802    3.0762775    34490.143 
 9640000   0.79866362  -0.27236386     3.067444    34490.143 
 9650000    0.7939441  -0.26315013    3.0592884    34490.143 
 9660000   0.80487322  -0.31117397    3.0757933    34490.143 
 9670000   0.80014952   -0.3087039    3.0655405    34490.143 
 9680000   0.80062861  -0.26338249    3.0718846    34490.143 
 9690000   0.80158777  -0.25569977    3.0762965    34490.143 
 9700000   0.79770084  -0.33112232     3.056863    34490.143 
 9710000   0.80220661  -0.24503947    3.0757214    34490.143 
 9720000   0.80062722  -0.25488677    3.0738356    34490.143 
 9730000   0.80117241  -0.24385104    3.0746619    34490.143 
 9740000    0.8009065  -0.29148558    3.0733563    34490.143 
 9750000   0.79659698  -0.30768872     3.063779    34490.143 
 9760000   0.79801134   -0.2358011    3.0640301    34490.143 
 9770000   0.79956269   -0.2893347    3.0696538    34490.143 
 9780000   0.79546487  -0.23198853    3.0686221    34490.143 
 9790000   0.80162214  -0.27171217    3.0741224    34490.143 
 9800000   0.80274308  -0.25620424    3.0760836    34490.143 
 9810000   0.80240475  -0.21860868    3.0703864    34490.143 
 9820000   0.79770811  -0.33977886    3.0628765    34490.143 
 9830000   0.79710361  -0.29580639    3.0653691    34490.143 
 9840000   0.79368824   -0.2763072    3.0556496    34490.143 
 9850000   0.80670346  -0.27495194     3.080483    34490.143 
 9860000   0.80107023  -0.26088715    3.0698897    34490.143 
 9870000   0.79967443  -0.21799406    3.0694383    34490.143 
 9880000   0.79443383  -0.20911528    3.0617427    34490.143 
 9890000   0.80473574  -0.26552855    3.0823949    34490.143 
 9900000   0.79785443  -0.27702919    3.0704072    34490.143 
 9910000   0.80548669  -0.28621864    3.0714112    34490.143 
 9920000   0.79853434  -0.21140348    3.0659619    34490.143 
 9930000   0.79963858  -0.25960748    3.0629865    34490.143 
 9940000   0.80431743  -0.26562166    3.0784064    34490.143 
 9950000   0.80424679  -0.27125938    3.0775469    34490.143 
 9960000   0.79945391   -0.1907579    3.0766859    34490.143 
 9970000    0.8036876   -0.2769019    3.0799048    34490.143 
 9980000   0.80715255  -0.32280279    3.0858003    34490.143 
 9990000   0.79759723  -0.28018805    3.0634551    34490.143 
10000000   0.81087294  -0.26511628    3.0893222    34490.143 
10010000   0.79533531  -0.19207222    3.0681186    34490.143 
10020000   0.79872276  -0.24241138     3.064204    34490.143 
10030000   0.79116911  -0.23986068    3.0591125    34490.143 
10040000   0.79613474  -0.27750742    3.0697846    34490.143 
10050000   0.80506263  -0.26684193    3.0713015    34490.143 
10060000    0.8019643  -0.29930028    3.0751595    34490.143 
10070000   0.80590257  -0.25949608    3.0914893    34490.143 
10080000   0.79883526  -0.28247958    3.0698782    34490.143 
10090000   0.80030969  -0.24302582     3.071433    34490.143 
10100000   0.79922471  -0.34036816     3.063468    34490.143 
10110000   0.79809956  -0.33678313    3.0716659    34490.143 
10120000   0.79525378   -0.2570455    3.0679574    34490.143 
10130000   0.80153179  -0.25230427    3.0647583    34490.143 
10140000   0.80490388  -0.19277542     3.079458    34490.143 
10150000   0.80033994  -0.22718796    3.0689977    34490.143 
10160000   0.80572759  -0.23142254    3.0817556    34490.143 
10170000   0.80000638  -0.27986121    3.0694855    34490.143 
10180000   0.80019342  -0.27437684    3.0587109    34490.143 
10190000   0.80346683   -0.2653004    3.0806636    34490.143 
10200000   0.79232767   -0.2698279    3.0614854    34490.143 
10210000   0.80039093  -0.29681167    3.0673204    34490.143 
10220000   0.79448763  -0.24322589    3.0571824    34490.143 
10230000   0.79964081  -0.23466812    3.0634902    34490.143 
10240000   0.80152534  -0.26364195    3.0690576    34490.143 
10250000   0.79943846   -0.3378889     3.062414    34490.143 
10260000   0.80226483  -0.24100085    3.0709254    34490.143 
10270000   0.79731036  -0.26232678    3.0796287    34490.143 
10280000   0.80199691  -0.22897535    3.0740455    34490.143 
10290000   0.79608154  -0.24809444    3.0687912    34490.143 
10300000   0.79952103  -0.23786297     3.061138    34490.143 
10310000   0.80136657  -0.26941419     3.080933    34490.143 
10320000   0.80098869  -0.19751443    3.0721384    34490.143 
10330000   0.79987198  -0.25216448    3.0630789    34490.143 
10340000    0.7970998  -0.31331304     3.059583    34490.143 
10350000   0.80753839  -0.19146415    3.0744378    34490.143 
10360000   0.80187437   -0.2292424    3.0779876    34490.143 
10370000   0.80692495  -0.32583949     3.073411    34490.143 
10380000   0.80760539  -0.22234331    3.0832893    34490.143 
10390000   0.79840622   -0.2611926    3.0699746    34490.143 
10400000   0.79573601   -0.3071713    3.0611011    34490.143 
10410000   0.79845468  -0.24818647    3.0688366    34490.143 
10420000   0.80201385  -0.24596442    3.0708589    34490.143 
10430000   0.80107757  -0.28588372    3.0687425    34490.143 
10440000   0.79956475  -0.19454027    3.0712011    34490.143 
10450000   0.79906388   -0.2291145    3.0680212    34490.143 
10460000   0.79947767   -0.2444477      3.07457    34490.143 
10470000   0.79741247  -0.32089896    3.0586036    34490.143 
10480000   0.80031898  -0.30861725    3.0548041    34490.143 
10490000   0.80953353   -0.2523646    3.0785215    34490.143 
10500000   0.79639797  -0.20070658    3.0634454    34490.143 
10510000   0.79680698  -0.22862438    3.0669112    34490.143 
10520000   0.80149285  -0.30521829    3.0809929    34490.143 
10530000   0.80459534  -0.27497444       3.0763    34490.143 
10540000   0.80216131  -0.23905729    3.0790768    34490.143 
10550000   0.79907476  -0.25288064    3.0637111    34490.143 
10560000   0.80333717  -0.29089886    3.0607228    34490.143 
10570000   0.80542698  -0.35225385    3.0770633    34490.143 
10580000   0.80662126  -0.29779884    3.0775612    34490.143 
10590000   0.80535098  -0.26866042    3.0772505    34490.143 
10600000   0.79441288  -0.22066359    3.0601753    34490.143 
10610000   0.79230232  -0.20648957    3.0661717    34490.143 
10620000   0.79921967  -0.19513992    3.0765864    34490.143 
10630000   0.79516279  -0.24208089    3.0544499    34490.143 
10640000   0.79795264  -0.25885297    3.0681616    34490.143 
10650000    0.7986897  -0.31637743    3.0660283    34490.143 
10660000   0.79647752  -0.28214929    3.0605874    34490.143 
10670000   0.79458925  -0.18864485    3.0666424    34490.143 
10680000   0.79912578  -0.30007719    3.0648343    34490.143 
10690000   0.79834149  -0.32673691     3.066946    34490.143 
10700000   0.79858031  -0.32473018    3.0659418    34490.143 
10710000   0.80469106  -0.22819944     3.084552    34490.143 
10720000   0.80363351  -0.25697073    3.0753606    34490.143 
10730000   0.80344312   -0.1805569    3.0784438    34490.143 
10740000   0.80399034  -0.28678617    3.0739161    34490.143 
10750000   0.80432653  -0.28744936    3.0769636    34490.143 
10760000   0.79591653  -0.29587486    3.0592104    34490.143 
10770000    0.7986115  -0.26420905     3.070813    34490.143 
10780000   0.80533569  -0.26296346    3.0836013    34490.143 
10790000   0.80419352  -0.27788246    3.0756588    34490.143 
10800000   0.80095384  -0.25229019      3.07615    34490.143 
10810000   0.80320553  -0.27027883    3.0722144    34490.143 
10820000   0.80409142  -0.28138004    3.0763414    34490.143 
10830000   0.79832238   -0.2208868    3.0678353    34490.143 
10840000   0.81156665   -0.2993421     3.085388    34490.143 
10850000   0.79877814  -0.29313498    3.0654167    34490.143 
10860000   0.80248409   -0.2438405    3.0747148    34490.143 
10870000   0.80303423  -0.28240523    3.0779932    34490.143 
10880000   0.80945898  -0.25444114    3.0858515    34490.143 
10890000   0.79976689  -0.26402096    3.0674338    34490.143 
10900000   0.80164994  -0.22359388    3.0720885    34490.143 
10910000   0.79010312  -0.31330251    3.0522544    34490.143 
10920000   0.79617302  -0.20662675     3.067655    34490.143 
10930000   0.79763771  -0.15967911    3.0680673    34490.143 
10940000   0.79841095  -0.24124467      3.07008    34490.143 
10950000    0.8034505  -0.20122875    3.0820241    34490.143 
10960000   0.80667686  -0.26143467     3.087641    34490.143 
10970000   0.79885027  -0.25302885    3.0681563    34490.143 
10980000   0.79771723  -0.25020768    3.0658779    34490.143 
10990000   0.79810744  -0.26954495    3.0717917    34490.143 
11000000   0.80638398  -0.26585765    3.0828329    34490.143 
11010000   0.80005021  -0.22570067    3.0744112    34490.143 
11020000   0.79435638  -0.22078147    3.0635739    34490.143 
11030000   0.79656884  -0.31430087    3.0645518    34490.143 
11040000   0.79958476  -0.27863901    3.0670638    34490.143 
11050000   0.79784895  -0.26057919    3.0557291    34490.143 
11060000   0.79696214  -0.27902432    3.0595591    34490.143 
11070000   0.80015533  -0.22582095    3.0707001    34490.143 
11080000   0.79476795  -0.19321327    3.0632786    34490.143 
11090000   0.80065025  -0.23411925     3.079251    34490.143 
11100000   0.80926599  -0.23484557    3.0776948    34490.143 
11110000   0.79579828  -0.25249123    3.0634189    34490.143 
11120000   0.80204067  -0.21192477    3.0731209    34490.143 
11130000   0.80183009  -0.27778635     3.064224    34490.143 
11140000    0.8068896   -0.2404486    3.0728936    34490.143 
11150000   0.79889655  -0.25217053    3.0727959    34490.143 
11160000   0.80604838  -0.28024644    3.0696659    34490.143 
11170000   0.80055111  -0.24435696    3.0725701    34490.143 
11180000   0.80324657  -0.22244565    3.0713846    34490.143 
11190000   0.79963365  -0.28975667    3.0630057    34490.143 
11200000   0.80978796   -0.2541601    3.0806994    34490.143 
11210000   0.79791427  -0.26213285    3.0682866    34490.143 
11220000   0.79629715  -0.27353445    3.0636168    34490.143 
11230000    0.8007284   -0.2196392    3.0688731    34490.143 
11240000   0.79700556  -0.33029129    3.0662687    34490.143 
11250000   0.80627784   -0.3536396    3.0700008    34490.143 
11260000   0.78874673  -0.25385903    3.0567622    34490.143 
11270000   0.80474201   -0.2932431    3.0688671    34490.143 
11280000   0.80185333  -0.29101155    3.0736858    34490.143 
11290000   0.79604497  -0.28229206    3.0506553    34490.143 
11300000   0.80310364  -0.28558636    3.0770137    34490.143 
11310000   0.80426426  -0.30115171    3.0739186    34490.143 
11320000   0.80052249  -0.24465719    3.0658655    34490.143 
11330000   0.80060968  -0.23315186    3.0681984    34490.143 
11340000   0.80203073  -0.20947219    3.0911077    34490.143 
11350000   0.80287773   -0.2922023    3.0627993    34490.143 
11360000   0.79589716  -0.23036864    3.0646517    34490.143 
11370000   0.79681134    -0.198621    3.0645549    34490.143 
11380000   0.80386736   -0.2321455     3.073319    34490.143 
11390000   0.80885581   -0.2697898    3.0810964    34490.143 
11400000    0.7977075  -0.17751026    3.0757605    34490.143 
11410000   0.79845173  -0.25249384    3.0713571    34490.143 
11420000   0.80338215  -0.29490655    3.0683743    34490.143 
11430000   0.79941515   -0.2830784    3.0618736    34490.143 
11440000   0.80123151  -0.27455376    3.0715341    34490.143 
11450000   0.80487248   -0.2392519    3.0745838    34490.143 
11460000   0.80272587  -0.24225641    3.0699534    34490.143 
11470000   0.80131391  -0.24980424    3.0759621    34490.143 
11480000   0.80331643  -0.23547578    3.0742463    34490.143 
11490000   0.80364521  -0.27281262    3.0706342    34490.143 
11500000   0.80199933  -0.23088401     3.067724    34490.143 
11510000   0.79552515  -0.26971612    3.0620763    34490.143 
11520000   0.80187468  -0.26918849    3.0685249    34490.143 
11530000   0.80040868  -0.26274732    3.0664562    34490.143 
11540000   0.80716345  -0.23716949    3.0757984    34490.143 
11550000   0.79456434   -0.3235571    3.0514812    34490.143 
11560000   0.79794202   -0.2626019    3.0715694    34490.143 
11570000    0.7999629   -0.2810911    3.0732856    34490.143 
11580000   0.80643676  -0.24575184    3.0830951    34490.143 
11590000   0.79891538  -0.30940566    3.0627904    34490.143 
11600000   0.80000256  -0.27785361    3.0625848    34490.143 
11610000   0.79437939  -0.22802052    3.0556209    34490.143 
11620000   0.80223603  -0.28100391    3.0756688    34490.143 
11630000   0.80168855   -0.3247455    3.0710536    34490.143 
11640000   0.79931024  -0.30741916     3.063456    34490.143 
11650000   0.79559175  -0.24750856    3.0568022    34490.143 
11660000   0.79884336  -0.28059259    3.0677649    34490.143 
11670000   0.79610787  -0.31235044    3.0550634    34490.143 
11680000   0.80250736  -0.33410867    3.0704552    34490.143 
11690000   0.79753178  -0.25996328    3.0624958    34490.143 
11700000   0.80064621  -0.28540914    3.0692897    34490.143 
11710000   0.79901563  -0.25686518    3.0635397    34490.143 
11720000   0.80364648  -0.24023514    3.0757234    34490.143 
11730000   0.80025944  -0.28676995    3.0748865    34490.143 
11740000   0.80460218  -0.24307655    3.0791712    34490.143 
11750000   0.79554447  -0.32559779     3.061571    34490.143 
11760000   0.80572487   -0.1785373    3.0813967    34490.143 
11770000   0.81382426  -0.19663944    3.1005853    34490.143 
11780000   0.79969872  -0.23323345    3.0747667    34490.143 
11790000   0.80087125  -0.28747545    3.0726592    34490.143 
11800000   0.80800851  -0.24061973    3.0836182    34490.143 
11810000    0.7964798  -0.25931574    3.0666559    34490.143 
11820000   0.79884061  -0.20488634     3.067649    34490.143 
11830000   0.80493505   -0.2499866    3.0800883    34490.143 
11840000   0.79517725  -0.25702021    3.0566627    34490.143 
11850000   0.80467344  -0.24380777    3.0817198    34490.143 
11860000    0.8013329  -0.23808972    3.0708128    34490.143 
11870000   0.80704726  -0.23997478    3.0800202    34490.143 
11880000   0.80713557  -0.30171596    3.0779837    34490.143 
11890000   0.79841702  -0.29129125    3.0697472    34490.143 
11900000   0.80090478  -0.28944187    3.0695057    34490.143 
11910000   0.80112263   -0.2790855    3.0754422    34490.143 
11920000   0.79553265  -0.31213955    3.0636176    34490.143 
11930000   0.80956803  -0.26513866    3.0784649    34490.143 
11940000   0.79888803   -0.3175577    3.0740198    34490.143 
11950000   0.79814408  -0.25395051    3.0709318    34490.143 
11960000   0.80168634  -0.30992855    3.0716883    34490.143 
11970000   0.80344407  -0.27757165    3.0701894    34490.143 
11980000   0.79887871  -0.25119778    3.0741318    34490.143 
11990000   0.80427506  -0.25100802    3.0746713    34490.143 
12000000    0.7975666   -0.3079242    3.0666833    34490.143 
Loop time of 79296.5 on 216 procs for 5000000 steps with 27950 atoms

Performance: 27239.524 tau/day, 63.054 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 970.97     | 1110.6     | 1336.7     | 196.9 |  1.40
Bond    | 9.3019     | 11.352     | 14.114     |  26.4 |  0.01
Kspace  | 72835      | 73460      | 73929      |  97.3 | 92.64
Neigh   | 550.35     | 594.15     | 632.71     |  60.5 |  0.75
Comm    | 1340       | 1774.9     | 2504.9     | 552.3 |  2.24
Output  | 2.9213     | 2.9228     | 2.9649     |   0.2 |  0.00
Modify  | 1717       | 1959.5     | 2209.3     | 269.9 |  2.47
Other   |            | 382.8      |            |       |  0.48

Nlocal:    129.398 ave 187 max 110 min
Histogram: 33 69 60 15 20 7 2 7 2 1
Nghost:    956.56 ave 1093 max 865 min
Histogram: 6 29 42 35 40 27 23 6 4 4
Neighs:    4793.24 ave 8444 max 3583 min
Histogram: 39 77 45 17 15 6 6 4 2 5

Total # of neighbors = 1035339
Ave neighs/atom = 37.0425
Ave special neighs/atom = 0.62254
Neighbor list builds = 672467
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24849
  grid = 125 125 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000124849
  estimated relative force accuracy = 0.000124849
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 9625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 23:27:18
