LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (33.79 33.79 33.79)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  27950 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.4994 secs
  read_data CPU = 2.66043 secs

group polyA type 2
9000 atoms in group polyA
group counterions type 3
9000 atoms in group counterions
group chain	type 2
9000 atoms in group chain
group filler type 4
950 atoms in group filler
group water	type 1
6150 atoms in group water
group salt type 5
2850 atoms in group salt
group exc type 1 2 3 5
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0210977 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.01 | 14.42 | 15.13 Mbytes
Step Temp Press TotEng Volume 
       0   0.79925315     5.549746    17.531711    38580.209 
   10000   0.80020252    11.619109     12.27486    38580.209 
   20000   0.80211344    13.078926    12.664067    38580.209 
   30000   0.79484217    14.549014    12.995921    38580.209 
   40000   0.80106636    16.039399    13.351439    38580.209 
   50000    0.8039062     17.51565    13.688905    38580.209 
   60000   0.80268056    18.965872      14.0134    38580.209 
   70000   0.79974518     20.38178    14.325275    38580.209 
   80000   0.80255914    21.838695    14.671891    38580.209 
   90000   0.80022955    23.308227    14.992698    38580.209 
  100000   0.79234284    24.737563    15.326762    38580.209 
  110000   0.79652357    26.194577    15.666956    38580.209 
  120000   0.80000544    27.616898    16.018449    38580.209 
  130000   0.80601005    29.054365    16.384127    38580.209 
  140000   0.79990273    30.442778    16.727944    38580.209 
  150000   0.80509905     31.86373    17.109668    38580.209 
  160000   0.80003811    33.276751    17.469841    38580.209 
  170000   0.79779109    34.755814      17.8297    38580.209 
  180000   0.79988509    36.180274    18.195167    38580.209 
  190000    0.7958775    37.630906    18.554391    38580.209 
  200000   0.80950529     39.02461    18.958227    38580.209 
  210000   0.80653529    40.415294    19.315293    38580.209 
  220000   0.80562529    41.821129    19.675704    38580.209 
  230000   0.79734334    43.205086    20.021885    38580.209 
  240000   0.79842391    44.631651     20.40497    38580.209 
  250000   0.79481182    46.089565    20.761661    38580.209 
  260000   0.79973336    47.455134    21.139579    38580.209 
  270000   0.79966809    48.875375    21.508433    38580.209 
  280000   0.79769955    50.258425    21.873302    38580.209 
  290000   0.79030437    51.719988    22.218971    38580.209 
  300000   0.80486673     53.04771     22.61504    38580.209 
  310000   0.80739903    54.452658    22.984619    38580.209 
  320000   0.79249017    55.842902    23.338727    38580.209 
  330000   0.80109821    57.234142    23.715309    38580.209 
  340000   0.79948912    58.627366    24.076509    38580.209 
  350000   0.80303883    60.002138    24.448653    38580.209 
  360000   0.80054736    61.444883    24.804396    38580.209 
  370000   0.79864857    62.827727    25.175712    38580.209 
  380000   0.79807317     64.19171    25.549085    38580.209 
  390000   0.80329109    65.627885     25.91754    38580.209 
  400000   0.80069437    66.993903    26.275423    38580.209 
  410000   0.79640121    68.368839    26.630855    38580.209 
  420000   0.79732845    69.833902    26.996581    38580.209 
  430000   0.79498017    71.158589    27.356765    38580.209 
  440000   0.80632859    72.558913    27.727359    38580.209 
  450000   0.80516216     73.89297    28.098893    38580.209 
  460000   0.79896656    75.277363    28.451255    38580.209 
  470000   0.79786697    76.692164    28.820124    38580.209 
  480000    0.7986462    78.082319    29.181985    38580.209 
  490000   0.79800829    79.413401    29.552131    38580.209 
  500000   0.79887858    80.792263    29.894726    38580.209 
  510000   0.79943103    82.176909    30.267942    38580.209 
  520000   0.79562151    83.534711    30.627106    38580.209 
  530000   0.80084035    84.921419    30.986903    38580.209 
  540000   0.79413188    86.227963    31.344728    38580.209 
  550000   0.79263692    87.636023    31.699849    38580.209 
  560000   0.79956727    89.027287     32.07376    38580.209 
  570000   0.80073178    90.447454    32.436366    38580.209 
  580000   0.80436824    91.780619     32.79829    38580.209 
  590000   0.80459448     93.13442     33.16403    38580.209 
  600000    0.8016623    94.445831    33.519464    38580.209 
  610000    0.7983229    95.835526    33.881464    38580.209 
  620000   0.79563597     97.21348    34.229238    38580.209 
  630000   0.80372789    98.603808    34.597958    38580.209 
  640000   0.80026421    99.921145    34.952952    38580.209 
  650000   0.80897996     101.3778    35.327513    38580.209 
  660000   0.80101286    102.69146    35.658056    38580.209 
  670000   0.80544492    104.01724    36.038744    38580.209 
  680000   0.79879931    105.42939    36.385425    38580.209 
  690000   0.79594887    106.75828     36.74203    38580.209 
  700000   0.79680461    108.03445    37.094981    38580.209 
  710000   0.80162565    109.48752    37.462091    38580.209 
  720000   0.80435943    110.86417    37.813471    38580.209 
  730000   0.79830914    112.14386    38.171519    38580.209 
  740000    0.7987819    113.50089    38.541152    38580.209 
  750000   0.79669259    114.85455    38.897436    38580.209 
  760000   0.80519609    116.30698    39.256415    38580.209 
  770000   0.80416605    117.61201    39.619707    38580.209 
  780000    0.8015952    118.89658    39.969214    38580.209 
  790000   0.79744003    120.29206     40.33272    38580.209 
  800000   0.80220097    121.61951    40.682949    38580.209 
  810000   0.80067418    122.95035    41.033639    38580.209 
  820000   0.79896122    124.24133     41.39091    38580.209 
  830000   0.79805567    125.68168    41.741475    38580.209 
  840000   0.79949784    126.98234    42.098608    38580.209 
  850000   0.80272553    128.32924    42.461521    38580.209 
  860000   0.79568641    129.70389    42.806245    38580.209 
  870000   0.79704275    131.09492    43.165595    38580.209 
  880000   0.80563888     132.3953     43.53369    38580.209 
  890000   0.79549811      133.697    43.878119    38580.209 
  900000   0.80425172     135.0922    44.233248    38580.209 
  910000   0.79859432    136.38679    44.591342    38580.209 
  920000   0.80741153    137.77663    44.963183    38580.209 
  930000   0.80073431     139.1386    45.291856    38580.209 
  940000    0.8005504    140.43854     45.66329    38580.209 
  950000   0.79624927    141.79451    46.021283    38580.209 
  960000   0.80263745    143.18111    46.367701    38580.209 
  970000   0.79802001    144.46456    46.708583    38580.209 
  980000   0.79553762    145.82685    47.052383    38580.209 
  990000   0.80125676    147.14697    47.428487    38580.209 
 1000000   0.79848059    148.50102    47.764906    38580.209 
 1010000   0.79939068    149.81233    48.134554    38580.209 
 1020000   0.79605957     151.1326     48.47956    38580.209 
 1030000   0.79728069    152.52392    48.833258    38580.209 
 1040000   0.79777929    153.87894    49.201475    38580.209 
 1050000   0.80146834    155.14027    49.553465    38580.209 
 1060000   0.80620344    156.48937    49.906717    38580.209 
 1070000   0.79006903    157.85975    50.226043    38580.209 
 1080000   0.80513589    159.21762    50.610295    38580.209 
 1090000   0.79262167     160.5148    50.947624    38580.209 
 1100000   0.80162725    161.78878     51.29951    38580.209 
 1110000   0.80383745    163.24716    51.664099    38580.209 
 1120000   0.79464553    164.56482     52.00063    38580.209 
 1130000   0.79999676     165.8617    52.363853    38580.209 
 1140000   0.80091078     167.1397    52.721386    38580.209 
 1150000   0.80111348    168.51944    53.068132    38580.209 
 1160000   0.80066603    169.76589     53.41072    38580.209 
 1170000   0.80371961    171.16824    53.772477    38580.209 
 1180000   0.80358508    172.55083    54.127334    38580.209 
 1190000   0.79392883    173.83795    54.459033    38580.209 
 1200000   0.79819604    175.13359     54.81361    38580.209 
 1210000   0.80146199    176.45614    55.173623    38580.209 
 1220000   0.79887673    177.81574    55.513542    38580.209 
 1230000   0.79292202    179.19767    55.850004    38580.209 
 1240000   0.79933791    180.46018    56.213576    38580.209 
 1250000   0.80481325    181.79848    56.578525    38580.209 
 1260000   0.79717288    183.16194    56.915303    38580.209 
 1270000   0.79703008    184.49495    57.274757    38580.209 
 1280000   0.79982614      185.829     57.62278    38580.209 
 1290000   0.80079744    187.02201    57.969238    38580.209 
 1300000   0.79977401    188.46239    58.330676    38580.209 
 1310000   0.80497582    189.79191    58.683319    38580.209 
 1320000   0.80301785    191.12644    59.006477    38580.209 
 1330000    0.7987188    192.37002    59.367449    38580.209 
 1340000   0.79933577     193.6115    59.701141    38580.209 
 1350000   0.80263703    194.90066    60.067071    38580.209 
 1360000   0.80037774    196.35248    60.406166    38580.209 
 1370000   0.79934558    197.55131    60.761672    38580.209 
 1380000   0.80069238    198.91354     61.12134    38580.209 
 1390000   0.80266436    200.26481    61.465575    38580.209 
 1400000   0.79139937    201.53739    61.786036    38580.209 
 1410000   0.80444662    202.81041       62.153    38580.209 
 1420000   0.80206955    204.25068    62.508449    38580.209 
 1430000   0.79325646    205.51193    62.844414    38580.209 
 1440000   0.79972171    206.85647    63.210882    38580.209 
 1450000    0.7998901    208.27238    63.548713    38580.209 
 1460000   0.79830592    209.47378    63.895572    38580.209 
 1470000   0.80597724    210.77715    64.242434    38580.209 
 1480000   0.79822074    212.15727    64.584595    38580.209 
 1490000   0.80253112    213.43097    64.944834    38580.209 
 1500000   0.80538889    214.80735    65.295077    38580.209 
 1510000   0.79394916    216.00194    65.618849    38580.209 
 1520000   0.80345525    217.40082      65.9757    38580.209 
 1530000   0.80443076    218.66533    66.314143    38580.209 
 1540000   0.80218132    220.05678    66.678397    38580.209 
 1550000   0.79887457    221.30588    67.018911    38580.209 
 1560000   0.80150204    222.68227     67.38119    38580.209 
 1570000   0.79489907    224.02972    67.706068    38580.209 
 1580000   0.79858458    225.28984     68.04956    38580.209 
 1590000    0.7987389    226.51447    68.402906    38580.209 
 1600000   0.80397049    227.87645     68.76057    38580.209 
 1610000   0.80625159    229.07818    69.104218    38580.209 
 1620000   0.79883771    230.48945    69.440943    38580.209 
 1630000   0.79780815    231.75861    69.782651    38580.209 
 1640000   0.80104076    233.08912    70.125066    38580.209 
 1650000   0.79644761    234.31493    70.477187    38580.209 
 1660000    0.7974409    235.78991    70.813123    38580.209 
 1670000   0.80258413    237.04189    71.179209    38580.209 
 1680000   0.80106916    238.29062    71.520323    38580.209 
 1690000   0.79809148    239.57739    71.849239    38580.209 
 1700000   0.79428342     240.9176    72.198164    38580.209 
 1710000   0.80083444    242.18803    72.544065    38580.209 
 1720000   0.79730258    243.61581    72.896327    38580.209 
 1730000   0.79390159    244.83187    73.218186    38580.209 
 1740000   0.80085859    246.11518    73.583111    38580.209 
 1750000   0.80253807    247.40883    73.935845    38580.209 
 1760000   0.79949954    248.80172    74.268229    38580.209 
 1770000   0.80648687    250.09616    74.629938    38580.209 
 1780000   0.80817008    251.41417    74.974238    38580.209 
 1790000   0.80302595    252.73469    75.306992    38580.209 
 1800000   0.80332576    253.95512    75.660461    38580.209 
 1810000   0.80356504    255.19415    75.994177    38580.209 
 1820000   0.79668884     256.6047     76.33606    38580.209 
 1830000   0.80057496     257.8176    76.684843    38580.209 
 1840000   0.79937402    259.18393    77.029056    38580.209 
 1850000   0.79302812    260.50426    77.365052    38580.209 
 1860000   0.79975776    261.72273    77.716434    38580.209 
 1870000   0.80308769    263.10853    78.069911    38580.209 
 1880000   0.79695927    264.29798    78.402883    38580.209 
 1890000   0.79713467    265.51795    78.748794    38580.209 
 1900000     0.801654    266.96529    79.102423    38580.209 
 1910000   0.80113072    268.27704    79.435502    38580.209 
 1920000   0.79407735    269.52841    79.771813    38580.209 
 1930000     0.790878    270.94732    80.108833    38580.209 
 1940000   0.80111596    272.06067    80.468343    38580.209 
 1950000   0.79658166    273.36959    80.800615    38580.209 
 1960000   0.79778644    274.75694    81.140867    38580.209 
 1970000   0.80110265    275.99938    81.489582    38580.209 
 1980000   0.80099905    277.30183    81.843216    38580.209 
 1990000   0.80174356    278.54975    82.185833    38580.209 
 2000000   0.79310462    279.81323    82.518493    38580.209 
Loop time of 1021.26 on 216 procs for 2000000 steps with 27950 atoms

Performance: 846012.460 tau/day, 1958.362 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 127.59     | 134.93     | 154.69     |  29.4 | 13.21
Bond    | 0.51185    | 2.8679     | 4.6963     |  54.8 |  0.28
Neigh   | 71.13      | 76.52      | 82.188     |  24.1 |  7.49
Comm    | 255.14     | 300.4      | 334.04     |  82.7 | 29.41
Output  | 0.63327    | 0.6386     | 0.66099    |   0.4 |  0.06
Modify  | 310.4      | 369.06     | 440.51     | 135.4 | 36.14
Other   |            | 136.8      |            |       | 13.40

Nlocal:    129.398 ave 158 max 115 min
Histogram: 7 16 51 86 45 7 2 1 0 1
Nghost:    403.681 ave 431 max 375 min
Histogram: 2 8 12 41 28 53 43 18 9 2
Neighs:    885.986 ave 1200 max 766 min
Histogram: 8 35 93 62 11 4 2 0 0 1

Total # of neighbors = 191373
Ave neighs/atom = 6.84698
Ave special neighs/atom = 0.62254
Neighbor list builds = 237336
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.04 | 14.5 | 15.16 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.79310462     11.01358    5.5977906    38580.209 
 2010000   0.80208448  -0.10228951    2.5702493    34930.038 
 2020000   0.79947051  -0.11647534    2.5642366     34878.93 
 2030000   0.80388586  -0.10663731    2.5565303    34837.955 
 2040000   0.80543093  -0.10321244    2.5620546    34828.962 
 2050000   0.80692526   -0.1069258    2.5693417    34815.979 
 2060000   0.80183839  -0.10259834    2.5674365    34893.332 
 2070000   0.79626453   -0.1111907    2.5578896    34890.534 
 2080000   0.80345135 -0.097964427    2.5575601    34794.722 
 2090000    0.7955781  -0.10678291    2.5278912    34684.406 
 2100000   0.79650825  -0.11575734    2.5312271    34721.823 
 2110000    0.7981039  -0.10381708    2.5344539    34751.403 
 2120000   0.79620214  -0.10795742    2.5410976    34774.741 
 2130000   0.79660757  -0.11155334     2.550791    34824.463 
 2140000   0.79720811  -0.10897088     2.562216    34900.292 
 2150000   0.79939085  -0.10877668    2.5605463    34923.641 
 2160000   0.79383583  -0.10315542    2.5430694    34832.528 
 2170000   0.79853596  -0.11304772    2.5515147     34826.15 
 2180000    0.8015578  -0.11122798    2.5510096    34784.352 
 2190000   0.79956467  -0.10857554    2.5599395    34897.522 
 2200000     0.807058  -0.11257719    2.5551045    34787.465 
 2210000   0.80223974  -0.10226305    2.5574397    34840.915 
 2220000    0.7972029  -0.10292716    2.5392141    34775.398 
 2230000   0.80208782  -0.11191124    2.5586777     34829.15 
 2240000   0.79405904  -0.11807941    2.5565915    34877.706 
 2250000   0.79811158  -0.11047953    2.5437412    34794.946 
 2260000    0.7993412  -0.10994673    2.5517912    34830.199 
 2270000   0.79637297 -0.098688268    2.5423393    34771.411 
 2280000   0.80086855   -0.1079354    2.5419486    34770.294 
 2290000   0.79637441  -0.11269533     2.552341    34863.432 
 2300000    0.8071212  -0.10646951    2.5696996    34838.628 
 2310000   0.79922326   -0.1228071     2.549155    34820.416 
 2320000   0.80183265  -0.10650443    2.5481043    34750.224 
 2330000   0.79760873  -0.10193958    2.5561443    34829.857 
 2340000   0.80518089  -0.11154346    2.5593979    34816.825 
 2350000   0.79583953  -0.11204112    2.5431073    34809.051 
 2360000   0.79962438  -0.10961923    2.5503198    34791.481 
 2370000   0.79710847  -0.11778831    2.5484625    34838.637 
 2380000   0.80049129  -0.10670561    2.5564513     34804.93 
 2390000   0.80137327  -0.10307246    2.5510562    34803.885 
 2400000   0.79820967  -0.11668605    2.5318425    34703.668 
 2410000   0.79801195  -0.10100293    2.5586786    34844.799 
 2420000   0.80092198  -0.10764457    2.5649105    34833.306 
 2430000   0.79983632  -0.11090513     2.552184    34820.435 
 2440000   0.80342019  -0.10624008    2.5472987     34758.01 
 2450000   0.80150312  -0.10987044    2.5456988     34789.35 
 2460000   0.79768094  -0.11069211      2.52333    34683.551 
 2470000   0.79644717   -0.1088583     2.557099    34882.533 
 2480000   0.80182705  -0.11310776    2.5414375     34743.79 
 2490000   0.79905074  -0.11186911    2.5458691    34797.226 
 2500000   0.79378175  -0.10623792    2.5481503    34783.238 
 2510000   0.80297914 -0.097580062    2.5591712    34800.388 
 2520000    0.8052432  -0.10677006    2.5521599    34756.544 
 2530000   0.80303777   -0.1042967    2.5381042    34704.037 
 2540000   0.80355389  -0.10843481    2.5485936    34783.642 
 2550000   0.79767489  -0.10609134    2.5579623    34845.058 
 2560000   0.80742499  -0.10664021    2.5618567    34806.519 
 2570000    0.7970162  -0.10759052    2.5510294     34789.84 
 2580000   0.79832754   -0.1076254    2.5436833    34808.012 
 2590000   0.80313437  -0.11256135    2.5602403    34844.977 
 2600000   0.79953226  -0.10859934    2.5451968    34792.531 
 2610000   0.79745329  -0.10689904    2.5434184    34779.037 
 2620000   0.79696715  -0.10851261    2.5575836    34821.907 
 2630000   0.80020192  -0.10637216     2.554362    34847.432 
 2640000   0.80174691  -0.10899729    2.5790551    34951.014 
 2650000   0.79918865  -0.11612674    2.5413865    34737.408 
 2660000   0.80366634  -0.10977039    2.5403216      34674.4 
 2670000   0.80228791  -0.10568614    2.5431293    34718.811 
 2680000   0.80090617   -0.1144206    2.5469335    34775.802 
 2690000   0.79934631  -0.10696443     2.541874    34695.185 
 2700000   0.79842326  -0.11069696    2.5269418    34666.481 
 2710000   0.79755449  -0.10917073     2.537621    34722.367 
 2720000   0.79657433  -0.10549394    2.5299904    34714.925 
 2730000   0.79885412  -0.10466128    2.5361321    34723.412 
 2740000    0.7971753  -0.10937068    2.5307385    34690.524 
 2750000   0.79809392  -0.11335545    2.5367086    34754.798 
 2760000   0.80039117  -0.11440935    2.5293721    34680.225 
 2770000   0.80097951  -0.10983003    2.5453804    34763.756 
 2780000   0.80105406   -0.1104394     2.535763    34709.887 
 2790000   0.80107565  -0.10933977    2.5461765    34756.043 
 2800000   0.80063967  -0.10951371    2.5397633    34718.573 
 2810000   0.80631874  -0.10633773    2.5406476    34682.326 
 2820000   0.79711057  -0.10502209    2.5362073    34753.301 
 2830000   0.80216039  -0.10816117    2.5286922    34650.933 
 2840000   0.80042673  -0.10721719    2.5487098    34750.179 
 2850000   0.79981286  -0.10735344     2.538271    34718.505 
 2860000   0.80877353  -0.10152582    2.5659527     34818.14 
 2870000    0.8060486  -0.11311134    2.5600456    34793.515 
 2880000   0.80036554  -0.10669171    2.5512285    34771.615 
 2890000   0.80271053   -0.1007205     2.537467    34703.008 
 2900000   0.80089363  -0.11079253    2.5421957    34765.761 
 2910000   0.79626485   -0.1090787    2.5195843    34650.744 
 2920000   0.79790331 -0.094389313    2.5356365     34713.47 
 2930000   0.79992759  -0.10410567    2.5224617    34653.128 
 2940000   0.80100025  -0.10430699    2.5461737    34719.608 
 2950000   0.80085548 -0.098787453    2.5374345    34709.363 
 2960000   0.79838828   -0.1094148    2.5280366    34726.464 
 2970000   0.79811301   -0.1085874    2.5208076    34647.088 
 2980000   0.80055533   -0.1110321    2.5461722    34772.466 
 2990000   0.80470022  -0.11608177    2.5408998    34713.127 
 3000000   0.79709154  -0.10614961    2.5127729    34613.164 
 3010000   0.79866284  -0.10449242    2.5320624    34693.732 
 3020000   0.79832067  -0.10744182    2.5312703    34671.616 
 3030000    0.7936704  -0.11549732    2.5101117    34589.203 
 3040000   0.80640641  -0.10647007    2.5523066    34742.083 
 3050000   0.79811885  -0.11764239    2.5352716    34712.544 
 3060000    0.7992624  -0.11760003    2.5306118    34722.431 
 3070000    0.8078293  -0.10055921    2.5420272    34665.955 
 3080000   0.80763181  -0.11172378    2.5512365    34717.182 
 3090000   0.80192593  -0.10906256    2.5294392    34660.184 
 3100000   0.80209815 -0.097383323    2.5401973    34735.265 
 3110000   0.80582975  -0.10495221    2.5504217    34780.988 
 3120000   0.80010238  -0.11022908    2.5337427    34703.272 
 3130000   0.80323058  -0.11102492     2.541447    34708.019 
 3140000   0.79705383   -0.1064815    2.5228254    34664.417 
 3150000   0.79632788  -0.11302257    2.5273888    34640.628 
 3160000   0.80397926  -0.11113125    2.5306025    34628.392 
 3170000   0.79985373  -0.11305002    2.5426737    34765.808 
 3180000   0.79946768  -0.10375382    2.5410886     34745.94 
 3190000   0.79942557  -0.10423972    2.5432269    34767.271 
 3200000   0.80095271  -0.11086148    2.5288067    34668.909 
 3210000   0.79873173  -0.10241498    2.5468805    34763.651 
 3220000   0.79852927  -0.11197035    2.5482207     34807.01 
 3230000   0.79544593  -0.10955061    2.5390008    34772.393 
 3240000   0.79513985  -0.10964343    2.5183157    34646.806 
 3250000   0.80221997  -0.10928095    2.5287026    34684.316 
 3260000   0.80739257  -0.11058931    2.5492997    34736.363 
 3270000   0.80514189  -0.11283085    2.5331901    34688.501 
 3280000   0.80168997  -0.11040364    2.5410343    34708.114 
 3290000   0.79858991  -0.10429069    2.5301197    34665.184 
 3300000   0.79757567  -0.10838253    2.5266901    34672.476 
 3310000   0.79617195  -0.10588369    2.5260401    34675.247 
 3320000   0.80541884  -0.10186958    2.5197336    34605.075 
 3330000   0.79612974  -0.10810243     2.521682    34705.197 
 3340000    0.8029711  -0.10571307    2.5292903    34652.853 
 3350000   0.80103367   -0.1061587    2.5381011    34751.358 
 3360000   0.80167948  -0.10774366    2.5362219    34724.434 
 3370000   0.80150644  -0.11083738     2.514965    34627.715 
 3380000    0.7985219  -0.10512419    2.5231801    34671.535 
 3390000   0.79976496  -0.10764825    2.5394686    34690.289 
 3400000   0.80050338  -0.10249832    2.5145347    34585.387 
 3410000   0.80380316  -0.10945956    2.5460149    34739.455 
 3420000   0.80325086  -0.11177462    2.5615896    34840.654 
 3430000   0.79621105  -0.11226427    2.5278549    34712.736 
 3440000   0.79804669   -0.1112466    2.5248674    34655.102 
 3450000   0.80149889  -0.10963972    2.5514958    34778.834 
 3460000    0.7946902  -0.11007476    2.5314518     34718.47 
 3470000   0.80124392 -0.099816077    2.5489602    34820.261 
 3480000   0.80554275  -0.10316697    2.5443888     34766.36 
 3490000    0.7923138  -0.10732525    2.5310696    34747.781 
 3500000   0.80169753  -0.10772021    2.5431648    34757.704 
 3510000   0.80169775   -0.1102352    2.5321068    34706.531 
 3520000   0.80066767 -0.099593185    2.5468018    34797.869 
 3530000   0.79902194  -0.12087625    2.5396254    34759.247 
 3540000   0.80092823  -0.10503835    2.5444153    34737.968 
 3550000     0.795919  -0.11039027    2.5178893    34684.304 
 3560000   0.79769378  -0.10505369    2.5275886    34663.743 
 3570000   0.80353443  -0.10454915    2.5365597    34716.664 
 3580000   0.80496851  -0.10396598    2.5198249    34611.957 
 3590000   0.80081753  -0.10479094    2.5207801    34636.139 
 3600000   0.80286507  -0.11007894    2.5384492    34706.116 
 3610000   0.80269446  -0.11418857    2.5255059    34654.476 
 3620000   0.79802632   -0.1085076    2.5094527    34585.714 
 3630000   0.79766348  -0.11139716    2.5378172     34721.58 
 3640000   0.80029489  -0.10438886     2.524957    34656.629 
 3650000   0.80263098  -0.10796035    2.5363873    34709.909 
 3660000   0.79491591  -0.11391613    2.5314726     34754.18 
 3670000   0.79870853   -0.1121398    2.5326003    34682.126 
 3680000   0.79781652  -0.11067426    2.5247105    34696.254 
 3690000   0.80426733  -0.11419042    2.5359183    34710.139 
 3700000   0.80030486  -0.11301261     2.527472    34651.514 
 3710000   0.80590284  -0.10702766    2.5483653    34743.664 
 3720000    0.7991525  -0.10475484    2.5262999    34647.629 
 3730000   0.80514029    -0.104692    2.5524356    34775.549 
 3740000   0.80161735  -0.10944511    2.5357754    34705.683 
 3750000   0.80350316  -0.11124325    2.5306482    34654.765 
 3760000   0.80546117  -0.10807765    2.5459697    34757.121 
 3770000   0.80076454  -0.10574101    2.5319847    34646.495 
 3780000   0.79160522  -0.11345204    2.5125931    34678.952 
 3790000   0.80155935  -0.10680812    2.5500924    34768.609 
 3800000   0.79547464  -0.11076609    2.5195243    34671.039 
 3810000     0.797723  -0.10524947    2.5180129    34587.278 
 3820000   0.79908189  -0.10358514    2.5282196    34698.118 
 3830000   0.80035246 -0.097192667    2.5222375    34667.954 
 3840000   0.80067644   -0.1035319    2.5345432    34727.154 
 3850000   0.80171392  -0.10608703    2.5285902    34700.258 
 3860000   0.79974326  -0.11274843    2.5265408    34661.347 
 3870000   0.80034136  -0.10938503    2.5249672    34643.544 
 3880000   0.80244401  -0.11511547     2.532905    34675.538 
 3890000   0.79953029  -0.11068606    2.5223678    34686.316 
 3900000   0.79921687  -0.10967161    2.5154453    34616.146 
 3910000   0.79956651   -0.1094781    2.5187784    34581.601 
 3920000    0.8042215  -0.11257841    2.5183371    34597.827 
 3930000    0.7961305  -0.10439868    2.5033748    34576.628 
 3940000   0.80129512 -0.099709741    2.5262468    34686.017 
 3950000   0.79512617  -0.10816356    2.5084469    34622.953 
 3960000   0.80374581  -0.11165471    2.5303143    34630.705 
 3970000   0.79845445  -0.10597826    2.5297976    34688.945 
 3980000   0.79927991  -0.11802211    2.5158415    34602.568 
 3990000   0.79281921  -0.10114803    2.5166873    34714.935 
 4000000   0.79537323  -0.10499354    2.5178074    34678.164 
 4010000   0.80304683   -0.1110657    2.5325849    34680.968 
 4020000   0.80045208  -0.11419399    2.5280418    34651.582 
 4030000   0.79650213  -0.11494464    2.5175154    34627.516 
 4040000   0.79434193  -0.11275052    2.4970554    34515.281 
 4050000   0.80424154   -0.1092733      2.53134    34688.926 
 4060000   0.79984242  -0.11350351    2.5233735     34620.39 
 4070000   0.80179842  -0.11543146    2.5313441    34696.661 
 4080000   0.80104925  -0.11434913    2.5205662    34609.253 
 4090000    0.7992375  -0.10957339     2.535851    34716.852 
 4100000   0.79969919  -0.10770672    2.5190838    34631.666 
 4110000   0.79831672  -0.10803171    2.5133726    34644.547 
 4120000   0.79584782  -0.10253534    2.5183419    34641.915 
 4130000   0.79643469  -0.11009648    2.5170937    34657.571 
 4140000   0.80196465  -0.10594877      2.52338    34585.462 
 4150000   0.80315517  -0.11027378    2.5290631    34666.316 
 4160000   0.80038482  -0.11205109    2.5036461    34496.406 
 4170000   0.79865828  -0.11816089    2.5276892    34659.499 
 4180000   0.80423303  -0.10829885    2.5250212    34630.112 
 4190000   0.81280904  -0.11103307    2.5384716    34599.413 
 4200000   0.80243409  -0.10096463    2.5258239     34649.67 
 4210000   0.79513856  -0.10929591    2.5055313    34569.861 
 4220000   0.79844499  -0.11122456    2.5206803    34608.927 
 4230000   0.80160792   -0.1168327    2.5162867    34579.739 
 4240000   0.79868315  -0.11256393    2.5231809    34633.233 
 4250000   0.79622965  -0.10667459    2.4953857    34496.432 
 4260000   0.80122579  -0.10994222    2.5177955     34657.68 
 4270000   0.80061503  -0.10718204    2.5115094    34617.819 
 4280000   0.80037302  -0.10644072    2.5307639    34671.704 
 4290000   0.79964975  -0.10448947    2.5345369    34704.611 
 4300000   0.80340237  -0.10764646    2.5424619    34704.041 
 4310000   0.79721304  -0.10671616    2.5061983    34564.854 
 4320000   0.80007989  -0.10747775    2.5483513    34778.513 
 4330000   0.79576801  -0.11245011    2.5116398    34593.667 
 4340000   0.80252538  -0.10475752    2.5119898    34533.031 
 4350000   0.79232025  -0.10782751    2.5029489    34622.896 
 4360000   0.79956106  -0.10983741    2.5244639    34634.973 
 4370000   0.80347834 -0.098257219     2.522345    34615.537 
 4380000   0.80413829  -0.11340159     2.526898    34637.416 
 4390000   0.80281027  -0.10957424    2.5244479    34618.562 
 4400000   0.79484297  -0.10620946    2.5185244    34653.804 
 4410000   0.80923505  -0.11412794    2.5380221    34644.833 
 4420000   0.80019526  -0.11327901    2.5370825    34719.098 
 4430000   0.79759729  -0.10970026    2.5069019    34566.577 
 4440000   0.80490676  -0.11373992    2.5366442    34692.261 
 4450000   0.79414606  -0.11061774    2.5089421     34669.33 
 4460000   0.80759832  -0.11010804    2.5100326    34512.791 
 4470000   0.80490489  -0.10963817    2.5401181    34711.534 
 4480000   0.79950194  -0.11532279    2.5043402    34572.854 
 4490000   0.79840902  -0.10712564    2.5174411    34647.427 
 4500000   0.80015542  -0.10314313    2.5180388    34607.622 
 4510000   0.80113986  -0.11142147    2.5367789    34701.456 
 4520000    0.8042103  -0.10704958    2.5397345    34695.225 
 4530000   0.79738302  -0.10987935    2.5160757    34679.383 
 4540000   0.79578138  -0.10883859    2.5048098    34543.713 
 4550000   0.79944801  -0.11111406    2.5225875    34607.972 
 4560000   0.80273816  -0.10874734    2.5186452    34593.847 
 4570000   0.79645477  -0.11431661    2.5276452    34689.178 
 4580000   0.79752934  -0.10682874    2.5117927    34596.338 
 4590000   0.81146582  -0.10641556    2.5405278     34610.04 
 4600000   0.79783765  -0.10339385    2.5187317     34613.31 
 4610000   0.80253206   -0.1020368    2.5456486    34720.634 
 4620000   0.80321294  -0.11878392     2.531893    34681.246 
 4630000   0.79891567  -0.10421571    2.5208509     34661.06 
 4640000   0.80585269     -0.10634    2.5306311     34644.19 
 4650000   0.79485287  -0.11237647    2.5108676    34612.809 
 4660000   0.80493042  -0.11665401     2.527842    34670.123 
 4670000   0.80002004  -0.11117836    2.5070006    34559.434 
 4680000    0.8076299  -0.11186844    2.5263979    34567.096 
 4690000   0.79464956  -0.10998733    2.5070416    34582.832 
 4700000   0.80078232  -0.10610154    2.5354651    34700.977 
 4710000   0.80333164  -0.10314432    2.5225264    34591.425 
 4720000   0.80448364  -0.11197514    2.5473483     34716.65 
 4730000   0.79819173   -0.1121539    2.5129486    34592.616 
 4740000   0.79223336  -0.11457344    2.4887076    34512.534 
 4750000   0.78921501  -0.11572183    2.5160549    34672.326 
 4760000   0.79760662   -0.1076293    2.5096052    34586.729 
 4770000   0.80122729  -0.10949858    2.5375215    34697.717 
 4780000   0.79822527  -0.10871868    2.5297362     34670.64 
 4790000   0.79959225  -0.11109878    2.5188528    34636.428 
 4800000   0.80000434   -0.1118781    2.5197012    34596.735 
 4810000   0.79728011   -0.1096301    2.5111752    34618.669 
 4820000    0.8004494  -0.10304293      2.50837    34561.396 
 4830000   0.79858801  -0.10918307    2.5246871    34634.673 
 4840000   0.80338949  -0.11192368    2.5173572    34566.026 
 4850000   0.80219443   -0.1119582    2.5236541     34654.28 
 4860000   0.79604003   -0.1195362    2.5052054    34553.261 
 4870000   0.80042348  -0.10565401     2.517619    34656.779 
 4880000   0.80778389  -0.11665827    2.5214106    34578.761 
 4890000   0.79219888  -0.10888914    2.5121325    34650.536 
 4900000   0.79609213  -0.10686691    2.5156646    34650.147 
 4910000   0.80099334  -0.11185393    2.5180738    34610.099 
 4920000   0.79865206  -0.11087563    2.5225193    34635.531 
 4930000   0.80535506  -0.10584396    2.5370354    34661.481 
 4940000   0.80130807  -0.10800472    2.5139362    34554.994 
 4950000   0.79783529  -0.11040592    2.5074279    34531.284 
 4960000   0.80282345  -0.12217004    2.5308156    34675.986 
 4970000   0.80359343  -0.11132358    2.5245535    34590.702 
 4980000   0.80190144    -0.112947    2.5421826    34752.162 
 4990000   0.80016949  -0.10984739    2.5140867    34585.584 
 5000000    0.8035567  -0.11228912    2.5467858    34730.959 
 5010000   0.79186587  -0.10975797    2.4983238    34587.618 
 5020000   0.80550748  -0.12007882    2.5135805    34524.494 
 5030000   0.79187186  -0.10839469    2.5088023    34658.756 
 5040000   0.79079822  -0.11111775     2.495353    34544.738 
 5050000   0.79615881  -0.10659972    2.5013545    34553.319 
 5060000   0.80412036  -0.11723551    2.5204111    34675.782 
 5070000   0.79428358  -0.10544542    2.5042186    34622.457 
 5080000   0.80359845  -0.10587205    2.5218686     34605.75 
 5090000   0.79763064  -0.11636168    2.5189144    34673.378 
 5100000   0.80214046  -0.10765605    2.5325357     34662.17 
 5110000   0.79923384  -0.11150451    2.5070228    34570.849 
 5120000   0.80329854  -0.11195587    2.5343833    34653.734 
 5130000   0.79624226  -0.11251002    2.5223446    34681.204 
 5140000   0.79600011  -0.10661264    2.4952422    34528.201 
 5150000   0.79498088  -0.10713028    2.5193655    34654.868 
 5160000   0.80294458  -0.10864047    2.5147835    34590.685 
 5170000    0.7985668  -0.11267253    2.5213899    34620.274 
 5180000   0.80068787   -0.1022036    2.4935457    34463.536 
 5190000    0.7931516  -0.11191903    2.4993244    34584.382 
 5200000   0.79524449  -0.11396008    2.5086497    34619.647 
 5210000   0.80194116  -0.10949186    2.5157895    34649.416 
 5220000   0.79694059  -0.10589076    2.5279435    34686.529 
 5230000    0.7988741  -0.10448835    2.5127675    34581.703 
 5240000   0.80275625  -0.11229405    2.5000978    34504.098 
 5250000   0.80012448  -0.10747755    2.5361095    34749.485 
 5260000   0.80080497  -0.10876747    2.5115848    34587.162 
 5270000   0.80049544  -0.11769747    2.5105436     34604.71 
 5280000   0.80100124  -0.10795329    2.5267477    34646.907 
 5290000   0.80338662  -0.11508083    2.5264921    34643.607 
 5300000   0.79116714  -0.12370243      2.50148    34614.545 
 5310000   0.80399594  -0.11759767    2.5260788     34667.73 
 5320000   0.80227619  -0.10875953    2.5126695    34626.229 
 5330000   0.80294221  -0.10898537    2.5201984     34604.22 
 5340000   0.79809108  -0.11248497    2.5104563    34565.516 
 5350000   0.80009589  -0.11567458    2.5225749    34639.526 
 5360000   0.79424574  -0.11217857    2.5094164    34608.198 
 5370000   0.79921601  -0.10711862    2.5278192    34675.433 
 5380000   0.79615243  -0.11161907    2.5050894    34622.768 
 5390000   0.79719665  -0.11093332    2.5238082    34689.017 
 5400000   0.80181756  -0.10658593    2.5272912    34688.041 
 5410000   0.80038538  -0.12174832    2.5109259    34596.288 
 5420000   0.80019411  -0.10606345    2.5242407     34634.61 
 5430000   0.80062871  -0.10605759    2.5345434    34709.288 
 5440000   0.80236138  -0.11124157     2.511609    34556.755 
 5450000   0.79758318  -0.10194847    2.5191335    34643.625 
 5460000   0.80527815  -0.10642425    2.5249602    34644.478 
 5470000   0.79883471   -0.1080095    2.5023425    34542.187 
 5480000    0.7990903  -0.11716635     2.516983    34636.139 
 5490000   0.80021536  -0.10907852    2.5262158    34648.837 
 5500000   0.80108072  -0.10868021    2.5286455     34665.21 
 5510000   0.79901268  -0.11696604    2.5237997    34650.245 
 5520000   0.80081475  -0.10185603    2.5171678    34613.821 
 5530000    0.8033985  -0.10677137    2.5220359    34590.627 
 5540000    0.8010732  -0.10814442    2.5092029    34554.206 
 5550000    0.8104408  -0.11911511    2.5385032    34655.577 
 5560000   0.80195288  -0.11229118     2.537917    34718.065 
 5570000   0.79401065  -0.11910869    2.5066613    34560.953 
 5580000   0.80399286  -0.10654765     2.521906    34642.167 
 5590000   0.79300844  -0.11877551     2.505227    34612.001 
 5600000   0.80101267  -0.10325672    2.5191009    34642.944 
 5610000   0.79480329  -0.10586138    2.5265001     34706.41 
 5620000   0.79437031  -0.10961005     2.493013    34525.216 
 5630000   0.79628365  -0.10225952    2.5348701    34726.412 
 5640000   0.80916378  -0.11684942    2.5290008    34593.396 
 5650000   0.79538768  -0.11541548    2.4993574    34567.091 
 5660000   0.80070022   -0.1148542    2.5245316    34646.328 
 5670000   0.79960755  -0.11513095    2.5126762    34583.305 
 5680000   0.80185641  -0.10795458     2.511637    34588.032 
 5690000   0.79207758  -0.10752202    2.5051203    34627.252 
 5700000   0.79970776  -0.10618243    2.5162409    34626.247 
 5710000   0.80376957  -0.10796588    2.5135629    34535.595 
 5720000   0.79535544  -0.11631041    2.4989006    34545.457 
 5730000    0.8019065   -0.1116227    2.5190135    34633.296 
 5740000   0.79986937  -0.11341277    2.5083833    34551.908 
 5750000   0.80522241  -0.10388425    2.5182584    34575.606 
 5760000   0.78973947  -0.10313543    2.5041508    34619.391 
 5770000   0.80204285  -0.11080596    2.5260077    34638.948 
 5780000   0.79752069  -0.10947375    2.4948824    34500.414 
 5790000   0.79914871  -0.12235775    2.5106267    34570.215 
 5800000   0.79660585  -0.11201454    2.5135024    34583.763 
 5810000   0.79636072   -0.1189754     2.498108    34522.299 
 5820000    0.8055942  -0.11393503     2.524016    34617.877 
 5830000    0.7977452  -0.10736727    2.5143528    34603.053 
 5840000    0.8067907  -0.10354262    2.5175568    34567.321 
 5850000   0.79566895  -0.10954106    2.5071538    34619.775 
 5860000   0.79801031  -0.10569446    2.4994817    34522.334 
 5870000   0.80301714  -0.10800331    2.5094076    34579.808 
 5880000   0.79807832  -0.11497544      2.52103    34643.877 
 5890000   0.80431015  -0.10855763    2.5379287    34687.265 
 5900000   0.79838833   -0.1115441    2.5163649    34622.237 
 5910000   0.80028229  -0.10645985    2.5304253    34687.748 
 5920000   0.80363349  -0.10844809    2.5261175    34613.126 
 5930000   0.79626394  -0.11580566    2.5058023    34566.569 
 5940000   0.80304331  -0.10958886    2.5302342    34694.011 
 5950000    0.8026121  -0.11140512    2.5228643    34646.253 
 5960000   0.80119783  -0.10642105    2.5130219    34593.817 
 5970000   0.80368404   -0.1133133    2.5159795    34560.858 
 5980000   0.80357141  -0.11275739    2.5090272    34564.698 
 5990000   0.80423793  -0.11320454    2.5111809     34585.56 
 6000000   0.80908862  -0.11227231    2.5194921    34559.375 
 6010000   0.80314612  -0.11446188    2.5086904    34595.995 
 6020000   0.80032346  -0.11172727    2.5216822    34643.488 
 6030000   0.79825263  -0.10422971    2.5063284    34582.363 
 6040000   0.80399572  -0.10315969    2.5093407    34551.515 
 6050000   0.79606081  -0.11870361    2.5080897    34625.979 
 6060000   0.80326164  -0.11212606    2.5167876    34576.132 
 6070000   0.79543244  -0.10685064    2.5128793     34631.35 
 6080000   0.79492251  -0.10881561    2.5071498    34602.559 
 6090000   0.79210011  -0.11208876    2.5026052    34592.842 
 6100000   0.80303033  -0.11001722    2.5142402    34543.937 
 6110000   0.80575655  -0.11503564    2.5225277    34579.007 
 6120000    0.8004558  -0.11211851    2.5089085    34549.437 
 6130000   0.80206854  -0.11264525     2.526046    34629.289 
 6140000   0.80037752  -0.10064529    2.5218941    34642.217 
 6150000   0.80277523  -0.11358253    2.5103485    34527.585 
 6160000   0.80667871  -0.10560714    2.5309859     34647.19 
 6170000   0.79746408   -0.1089657    2.4966249     34507.67 
 6180000   0.79768512  -0.11301173    2.5086614    34598.637 
 6190000   0.79948021  -0.10972748    2.5162831    34649.333 
 6200000   0.80863008  -0.11820712     2.532081    34628.096 
 6210000   0.80500655  -0.11538089    2.5020401     34476.88 
 6220000   0.79560086   -0.1110365    2.4909089    34517.998 
 6230000   0.80116704  -0.11555423    2.5118907    34535.016 
 6240000    0.7966154  -0.11405337    2.5320678    34703.654 
 6250000   0.79957921  -0.11505828    2.5091646    34612.279 
 6260000   0.79659246   -0.1130545    2.5055863    34626.627 
 6270000   0.80281967  -0.11354656    2.5192258    34604.488 
 6280000    0.8009853  -0.10552558    2.5073367    34576.883 
 6290000    0.8043809  -0.10147834     2.516286    34629.048 
 6300000   0.80464762  -0.10803638    2.5111568    34571.653 
 6310000   0.80284785   -0.1145127    2.5087726    34569.671 
 6320000    0.7975816  -0.10513343    2.5016344     34550.28 
 6330000   0.79381859  -0.11687149    2.5108532    34621.608 
 6340000   0.80386361  -0.10440635    2.5098457    34552.004 
 6350000   0.80528935  -0.10494224    2.5027534    34485.903 
 6360000    0.7947611  -0.11115632    2.5057212    34592.482 
 6370000   0.80641069  -0.10535112    2.5055157    34492.765 
 6380000   0.80268385  -0.11096511    2.5318276    34692.346 
 6390000   0.80404063  -0.11078462    2.5062455    34520.011 
 6400000   0.79737829  -0.11144479     2.520142    34664.235 
 6410000    0.7970358  -0.10418473    2.5057023    34605.768 
 6420000   0.79699389  -0.11043894    2.5228828     34681.29 
 6430000   0.80102768  -0.11024815    2.5167369    34619.714 
 6440000   0.80492569  -0.11879624     2.517543     34610.13 
 6450000   0.79320416  -0.10561667    2.5145666    34649.933 
 6460000   0.79966575  -0.11522225    2.4966716    34481.853 
 6470000   0.80435084  -0.10992289    2.5291069    34693.093 
 6480000   0.80378621  -0.11104484     2.510341    34537.725 
 6490000   0.79860528  -0.10552018     2.532851    34675.686 
 6500000   0.79585663  -0.11403209    2.5269428    34711.488 
 6510000   0.80213998  -0.11324061    2.5092274    34566.401 
 6520000   0.79621132  -0.11557818    2.5083931    34595.322 
 6530000   0.79539735  -0.10265944    2.5234426    34729.122 
 6540000   0.80396821  -0.11022082    2.5066691    34524.911 
 6550000   0.79875883   -0.1214758    2.5207442    34614.662 
 6560000   0.80919237  -0.10613199     2.515492    34518.726 
 6570000   0.79621907  -0.10631621    2.5248144    34734.463 
 6580000   0.80522928  -0.10754773    2.4965058    34494.843 
 6590000   0.80446293  -0.10443381    2.5146845    34618.045 
 6600000   0.79653773  -0.10859033    2.5126818    34610.348 
 6610000   0.80091818  -0.11259811    2.5083243     34572.01 
 6620000   0.79586271  -0.10368566    2.5171358     34680.45 
 6630000   0.80286649  -0.10352733    2.5034756    34516.305 
 6640000   0.80027384  -0.10581872    2.5049971    34568.337 
 6650000   0.80454988  -0.10395583    2.4956808    34438.763 
 6660000    0.7999112  -0.11103823    2.5247671    34681.545 
 6670000   0.80125183  -0.11206024    2.5136495    34641.943 
 6680000   0.80098828  -0.11257163     2.512263    34572.303 
 6690000   0.79486383  -0.11724316    2.5032077    34581.162 
 6700000   0.80051648  -0.11155825    2.5130263    34565.196 
 6710000   0.80453054  -0.10591077    2.5316593     34691.04 
 6720000   0.79692005  -0.11390798    2.5137214    34626.193 
 6730000   0.79340477  -0.11040442    2.5057126    34610.702 
 6740000   0.80302447  -0.11506773    2.5024595    34533.064 
 6750000   0.79665765  -0.10778267    2.4954556    34553.462 
 6760000   0.80034318  -0.11569726    2.4943041    34488.693 
 6770000   0.80521239  -0.10829742    2.5373235    34661.794 
 6780000    0.7984064  -0.11319463    2.4979313    34486.107 
 6790000   0.80452185  -0.10479565    2.5292408    34648.718 
 6800000   0.80309777  -0.10865094    2.5103569    34547.073 
 6810000   0.80040353  -0.10465692    2.5085242    34571.202 
 6820000   0.80173514  -0.10952127    2.4922322     34483.34 
 6830000   0.79428039  -0.11522109    2.4971256     34565.28 
 6840000    0.7957958  -0.11281166     2.511075    34623.124 
 6850000   0.80413587  -0.12234525    2.5259242    34643.706 
 6860000    0.8040686  -0.12240354    2.5153047    34563.202 
 6870000   0.80361561  -0.11426365    2.5086292    34538.281 
 6880000   0.79521944  -0.11636023    2.5043114    34571.671 
 6890000   0.80170753   -0.1083166    2.5117608    34547.876 
 6900000   0.80325301  -0.11283337    2.4985911    34537.074 
 6910000   0.80290087  -0.11269628    2.5086056    34563.796 
 6920000   0.79353826  -0.11996654    2.4948757    34544.454 
 6930000   0.80232738  -0.11206161    2.5134954    34581.402 
 6940000   0.80175762  -0.11012467     2.488577    34439.648 
 6950000   0.79757084  -0.11069791    2.4895981    34487.174 
 6960000   0.80186208  -0.10534444    2.5107711    34567.404 
 6970000   0.79856517  -0.11411487    2.5090225    34645.887 
 6980000    0.7996555  -0.10334085    2.5134971    34612.496 
 6990000   0.80326255  -0.11388144    2.5022532    34528.783 
 7000000   0.80349721  -0.11145521    2.4998121    34490.143 
Loop time of 4013.32 on 216 procs for 5000000 steps with 27950 atoms

Performance: 538207.174 tau/day, 1245.850 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 441.53     | 475.02     | 514.53     |  70.2 | 11.84
Bond    | 8.2033     | 9.6273     | 11.567     |  19.5 |  0.24
Neigh   | 522.78     | 548.97     | 582.41     |  60.1 | 13.68
Comm    | 880.11     | 1025.5     | 1139.4     | 149.9 | 25.55
Output  | 2.0501     | 2.0544     | 2.0997     |   0.2 |  0.05
Modify  | 1591.2     | 1699       | 1802.6     |  97.4 | 42.34
Other   |            | 253.1      |            |       |  6.31

Nlocal:    129.398 ave 180 max 111 min
Histogram: 11 50 91 47 5 5 2 1 1 3
Nghost:    956.505 ave 1042 max 906 min
Histogram: 16 28 38 51 32 23 15 4 8 1
Neighs:    4657.21 ave 7686 max 3649 min
Histogram: 13 70 85 31 6 4 2 1 2 2

Total # of neighbors = 1005958
Ave neighs/atom = 35.9913
Ave special neighs/atom = 0.62254
Neighbor list builds = 693840
Dangerous builds = 25
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 2 charge -1.0
  9000 settings made for charge
set type 3 charge 1.0
  9000 settings made for charge
set type 5 charge -1.0
  2850 settings made for charge
set type 4 charge 3.0
  950 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23642
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011929
  estimated relative force accuracy = 0.00011929
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23642
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011929
  estimated relative force accuracy = 0.00011929
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.63 | 17 | 17.68 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80349721  -0.35312301    4.9167811    34490.143 
 7010000   0.80069951  -0.28483259    2.6379236    34490.143 
 7020000    0.8064182  -0.29404346    2.6474859    34490.143 
 7030000   0.80218407  -0.23812667    2.6362058    34490.143 
 7040000   0.79718658  -0.27821448    2.6267489    34490.143 
 7050000   0.80254838  -0.22281895    2.6343001    34490.143 
 7060000   0.80226131  -0.23993102      2.63087    34490.143 
 7070000   0.80227889    -0.318657    2.6339325    34490.143 
 7080000   0.81043952  -0.25898475    2.6443362    34490.143 
 7090000   0.80866888  -0.25497239    2.6390334    34490.143 
 7100000   0.80345947  -0.27266917       2.6303    34490.143 
 7110000   0.81170316  -0.27461544    2.6419297    34490.143 
 7120000   0.79904272  -0.23354891    2.6347313    34490.143 
 7130000   0.80063242  -0.26474734     2.624827    34490.143 
 7140000   0.80314868  -0.26722157    2.6385948    34490.143 
 7150000   0.79903721  -0.23472259    2.6310698    34490.143 
 7160000   0.80525231  -0.22172325    2.6350659    34490.143 
 7170000   0.80172939  -0.23806962    2.6332023    34490.143 
 7180000    0.7931518  -0.25877366    2.6170915    34490.143 
 7190000   0.80425689   -0.2906774    2.6206598    34490.143 
 7200000   0.80161799  -0.21977833    2.6227202    34490.143 
 7210000   0.80131793  -0.22393619    2.6225148    34490.143 
 7220000    0.8004335  -0.27483291    2.6215411    34490.143 
 7230000   0.79950359  -0.26028923    2.6213859    34490.143 
 7240000   0.79768743  -0.20630384    2.6275392    34490.143 
 7250000   0.79480245  -0.29677991    2.6127282    34490.143 
 7260000   0.80435137  -0.21816946    2.6305988    34490.143 
 7270000   0.79410518  -0.27020719    2.6129195    34490.143 
 7280000   0.80207218   -0.2287973    2.6235907    34490.143 
 7290000     0.796025  -0.19639915    2.6208844    34490.143 
 7300000   0.79335589  -0.25362021    2.6166675    34490.143 
 7310000   0.79477202  -0.25251304    2.6212508    34490.143 
 7320000    0.8022038  -0.31808465    2.6202996    34490.143 
 7330000   0.80063848  -0.22515026    2.6242447    34490.143 
 7340000   0.81007664  -0.23281647    2.6320902    34490.143 
 7350000   0.80011876  -0.26781912    2.6233884    34490.143 
 7360000   0.79883524  -0.18120852    2.6231937    34490.143 
 7370000   0.80252939   -0.2855797    2.6269672    34490.143 
 7380000   0.80926068  -0.22899094    2.6393288    34490.143 
 7390000   0.79126005  -0.33953532      2.59952    34490.143 
 7400000    0.7986254  -0.26973707    2.6197613    34490.143 
 7410000   0.80349888  -0.21333418     2.625993    34490.143 
 7420000   0.80020064  -0.21759009    2.6284641    34490.143 
 7430000   0.80493732  -0.22289917    2.6338363    34490.143 
 7440000   0.80208117   -0.1897709    2.6262693    34490.143 
 7450000   0.80127563  -0.20169327     2.631989    34490.143 
 7460000   0.80059468  -0.25256344    2.6210864    34490.143 
 7470000   0.79444383  -0.23035809    2.6091841    34490.143 
 7480000   0.80035699  -0.23343499     2.616871    34490.143 
 7490000   0.79629391  -0.29480062    2.6214451    34490.143 
 7500000   0.79919862   -0.2965402    2.6227764    34490.143 
 7510000   0.79841857  -0.22460166    2.6194532    34490.143 
 7520000   0.79711127  -0.26691166    2.6187531    34490.143 
 7530000   0.79509065  -0.24613714    2.6210959    34490.143 
 7540000    0.8027714  -0.20225872    2.6324713    34490.143 
 7550000   0.79904759  -0.20538031    2.6238829    34490.143 
 7560000   0.79896048  -0.26454714     2.625159    34490.143 
 7570000   0.80085603  -0.25651022    2.6284816    34490.143 
 7580000   0.80362113  -0.29102006    2.6195258    34490.143 
 7590000    0.8010672   -0.3289878    2.6214517    34490.143 
 7600000   0.79282707  -0.31579096    2.6078806    34490.143 
 7610000   0.79781464  -0.26733461    2.6188253    34490.143 
 7620000   0.79882724  -0.27762826    2.6135599    34490.143 
 7630000   0.79529899   -0.2519097    2.6227942    34490.143 
 7640000   0.79732947  -0.29970845    2.6117508    34490.143 
 7650000   0.80017859  -0.20151674    2.6298437    34490.143 
 7660000   0.79827387  -0.27470907    2.6111953    34490.143 
 7670000    0.7993583  -0.24647867    2.6209494    34490.143 
 7680000   0.80103508  -0.27359812     2.619536    34490.143 
 7690000   0.80030492  -0.22289135    2.6308648    34490.143 
 7700000   0.80311724  -0.23221811    2.6289345    34490.143 
 7710000   0.80472016   -0.2102319    2.6326101    34490.143 
 7720000   0.79795533  -0.27239667    2.6189602    34490.143 
 7730000   0.80023091  -0.23196268     2.621083    34490.143 
 7740000   0.80458277  -0.24068451    2.6293459    34490.143 
 7750000   0.79921877  -0.32661501    2.6171941    34490.143 
 7760000   0.79938105  -0.24637806     2.618239    34490.143 
 7770000   0.80261868   -0.2391943    2.6252849    34490.143 
 7780000   0.80108045  -0.27644302    2.6114089    34490.143 
 7790000   0.80324175  -0.23268215    2.6209884    34490.143 
 7800000   0.79495384  -0.25504711    2.6123671    34490.143 
 7810000    0.7963993  -0.27339037    2.6066065    34490.143 
 7820000   0.80371807  -0.21635235    2.6187898    34490.143 
 7830000   0.80477849  -0.25727875    2.6274156    34490.143 
 7840000   0.80518845   -0.2771487     2.621404    34490.143 
 7850000   0.80791588  -0.26728986    2.6259989    34490.143 
 7860000   0.80005132  -0.29314807    2.6230285    34490.143 
 7870000   0.80046117  -0.30835538    2.6226038    34490.143 
 7880000    0.8006214  -0.26027577    2.6217369    34490.143 
 7890000   0.79307707  -0.27627473    2.6187718    34490.143 
 7900000   0.80068673  -0.25491443    2.6206747    34490.143 
 7910000   0.80510587  -0.23959881    2.6291816    34490.143 
 7920000   0.80749086  -0.30578458    2.6248049    34490.143 
 7930000   0.80494294  -0.24457432    2.6229251    34490.143 
 7940000   0.80167372  -0.26931399    2.6234882    34490.143 
 7950000   0.80046297  -0.32819198    2.6139093    34490.143 
 7960000    0.8006649  -0.18671009    2.6290429    34490.143 
 7970000   0.79928655  -0.18521592    2.6197123    34490.143 
 7980000   0.79624733  -0.26369292    2.6074627    34490.143 
 7990000   0.79733691  -0.26826533    2.6103496    34490.143 
 8000000   0.80209798  -0.21382036    2.6313911    34490.143 
 8010000   0.80313154   -0.3143346     2.619631    34490.143 
 8020000   0.80328995  -0.24527941    2.6221329    34490.143 
 8030000   0.79655169  -0.21794959    2.6160228    34490.143 
 8040000   0.80107817  -0.22038704     2.627497    34490.143 
 8050000   0.79896272  -0.24779901     2.613381    34490.143 
 8060000    0.7935205  -0.29156962    2.6080899    34490.143 
 8070000   0.79711927  -0.20698118    2.6128024    34490.143 
 8080000   0.80048515  -0.27966388    2.6197142    34490.143 
 8090000   0.79757893  -0.29213049    2.6112388    34490.143 
 8100000   0.79825478  -0.22661928    2.6138296    34490.143 
 8110000   0.79891908  -0.27078522    2.6172953    34490.143 
 8120000   0.79921799  -0.21228407    2.6165469    34490.143 
 8130000   0.80124613  -0.29349409    2.6181471    34490.143 
 8140000    0.8019752  -0.21803738    2.6173032    34490.143 
 8150000   0.80729166  -0.23173297    2.6293309    34490.143 
 8160000   0.80056148   -0.2216765    2.6218453    34490.143 
 8170000   0.80074382  -0.24339688    2.6197594    34490.143 
 8180000   0.80274093  -0.22211873    2.6298651    34490.143 
 8190000   0.80367925  -0.24694959    2.6313449    34490.143 
 8200000    0.7971399    -0.286127    2.6132613    34490.143 
 8210000   0.80455664  -0.21062935    2.6316258    34490.143 
 8220000   0.79714485  -0.18674481    2.6151161    34490.143 
 8230000   0.80219145  -0.21896713    2.6284297    34490.143 
 8240000     0.810891  -0.21775466     2.636266    34490.143 
 8250000   0.79720684  -0.23071254    2.6135655    34490.143 
 8260000   0.79643856  -0.22948515    2.6140032    34490.143 
 8270000   0.80961277  -0.25860099    2.6353018    34490.143 
 8280000   0.79622999  -0.24740197    2.6133986    34490.143 
 8290000   0.80057632  -0.23313243    2.6268295    34490.143 
 8300000   0.79665456  -0.23995508    2.6117419    34490.143 
 8310000   0.80010063   -0.2198763    2.6229006    34490.143 
 8320000   0.80967973  -0.23570614    2.6387563    34490.143 
 8330000    0.8060909  -0.24835633    2.6275801    34490.143 
 8340000   0.79850133  -0.25557965    2.6115472    34490.143 
 8350000   0.80080181  -0.29089618    2.6131128    34490.143 
 8360000    0.8002137  -0.22270732    2.6235874    34490.143 
 8370000   0.79394569  -0.27151848    2.6103958    34490.143 
 8380000   0.79855739  -0.23174086    2.6101901    34490.143 
 8390000   0.79898206  -0.29380997    2.6193602    34490.143 
 8400000   0.79847866    -0.276489    2.6042776    34490.143 
 8410000   0.79974641  -0.26734437    2.6194491    34490.143 
 8420000   0.79665944  -0.27002601     2.612204    34490.143 
 8430000   0.79707448  -0.24121489    2.6131718    34490.143 
 8440000   0.79385772  -0.27382073    2.6023248    34490.143 
 8450000   0.80198153  -0.24000936     2.633706    34490.143 
 8460000   0.80671241  -0.23241714    2.6302718    34490.143 
 8470000   0.80156194  -0.28857303    2.6376497    34490.143 
 8480000   0.80023482  -0.23509552    2.6234844    34490.143 
 8490000   0.80398549  -0.18935437    2.6196499    34490.143 
 8500000    0.7975803  -0.23440519    2.6157586    34490.143 
 8510000   0.80222671  -0.29029917     2.613682    34490.143 
 8520000   0.79651538  -0.27421976    2.6172062    34490.143 
 8530000   0.79941972  -0.21957206    2.6210326    34490.143 
 8540000   0.80413218  -0.17362306    2.6354986    34490.143 
 8550000   0.80146678  -0.25031749    2.6214515    34490.143 
 8560000   0.79627018  -0.21134574    2.6226707    34490.143 
 8570000    0.8072261  -0.29176505     2.628369    34490.143 
 8580000    0.8011322   -0.3118405     2.618577    34490.143 
 8590000   0.80309354  -0.25531971    2.6300181    34490.143 
 8600000   0.80008004  -0.22419185    2.6276845    34490.143 
 8610000   0.79615046  -0.27074373    2.6180415    34490.143 
 8620000   0.80230735  -0.22669132    2.6167405    34490.143 
 8630000   0.79276802  -0.17496675    2.6094174    34490.143 
 8640000   0.79722475  -0.22537576    2.6193803    34490.143 
 8650000   0.79834884  -0.30158064    2.6161033    34490.143 
 8660000   0.79871463  -0.19856938    2.6252892    34490.143 
 8670000   0.80633779  -0.32353599    2.6228629    34490.143 
 8680000   0.79604928  -0.26701074    2.6202414    34490.143 
 8690000   0.80107497  -0.18572265    2.6280017    34490.143 
 8700000   0.80437637  -0.25556887     2.627836    34490.143 
 8710000   0.79856817  -0.26953177    2.6084298    34490.143 
 8720000   0.80367318  -0.26922231    2.6239826    34490.143 
 8730000   0.79276601  -0.23464237    2.6016993    34490.143 
 8740000   0.79504667  -0.19879508    2.6148405    34490.143 
 8750000   0.80266869  -0.28716992    2.6176485    34490.143 
 8760000   0.79335977  -0.24430227    2.6132776    34490.143 
 8770000   0.80086763  -0.18565456    2.6205612    34490.143 
 8780000   0.80037121   -0.2501932    2.6208747    34490.143 
 8790000   0.79699532  -0.29344477    2.6186961    34490.143 
 8800000   0.79464111  -0.23660672    2.6084663    34490.143 
 8810000   0.79753726  -0.25670061    2.6146218    34490.143 
 8820000    0.7989483  -0.29423058    2.6176095    34490.143 
 8830000   0.80045692  -0.20654763    2.6186292    34490.143 
 8840000   0.79451868   -0.3092254    2.6142266    34490.143 
 8850000   0.79849049   -0.3021662    2.6077691    34490.143 
 8860000   0.79631425  -0.24354533    2.6171769    34490.143 
 8870000   0.79813306  -0.26231045    2.6196111    34490.143 
 8880000   0.79842188  -0.27885724    2.6181686    34490.143 
 8890000   0.80025795  -0.24868866    2.6177677    34490.143 
 8900000   0.79949074  -0.23169816    2.6144931    34490.143 
 8910000   0.79167467  -0.23373528    2.6092018    34490.143 
 8920000   0.79539623  -0.25418032    2.6117423    34490.143 
 8930000   0.80719957  -0.25428264    2.6234431    34490.143 
 8940000   0.80136623  -0.25379935    2.6165986    34490.143 
 8950000   0.79867772  -0.23559235    2.6119533    34490.143 
 8960000   0.79983236  -0.23087861    2.6229465    34490.143 
 8970000   0.80271288  -0.29526402    2.6223594    34490.143 
 8980000   0.79786317  -0.20896919    2.6209418    34490.143 
 8990000   0.80234974  -0.21682616    2.6174666    34490.143 
 9000000   0.79538631  -0.22504888    2.6140352    34490.143 
 9010000   0.80244158  -0.24515737    2.6240589    34490.143 
 9020000   0.80608867  -0.31617904     2.622154    34490.143 
 9030000   0.79344562  -0.21957694    2.6174136    34490.143 
 9040000   0.80834709   -0.2539962    2.6262839    34490.143 
 9050000   0.79704809    -0.257478      2.61623    34490.143 
 9060000   0.80856504  -0.23844094    2.6364971    34490.143 
 9070000   0.80860779   -0.2169999    2.6364985    34490.143 
 9080000   0.79916271  -0.23460899    2.6261317    34490.143 
 9090000    0.7975037  -0.25406357    2.6128552    34490.143 
 9100000   0.80355879  -0.26940614    2.6247708    34490.143 
 9110000   0.79937845  -0.29497308    2.6144665    34490.143 
 9120000   0.79898589  -0.27067691    2.6207214    34490.143 
 9130000   0.79530604  -0.33951045    2.6097124    34490.143 
 9140000   0.79752397  -0.18832236    2.6188301    34490.143 
 9150000   0.81240312  -0.24407049    2.6417216    34490.143 
 9160000   0.80015871  -0.24947557    2.6104644    34490.143 
 9170000   0.79814871   -0.2795683    2.6223806    34490.143 
 9180000   0.79989559   -0.2877253    2.6218255    34490.143 
 9190000   0.79995611  -0.22275443    2.6114185    34490.143 
 9200000   0.80481372  -0.15343744    2.6293712    34490.143 
 9210000   0.80141098  -0.22190792    2.6182441    34490.143 
 9220000   0.79499231  -0.26574017    2.6097001    34490.143 
 9230000   0.79189045  -0.26321934    2.6037498    34490.143 
 9240000   0.79666801  -0.29620281    2.6111058    34490.143 
 9250000   0.79790188  -0.28703536    2.6250603    34490.143 
 9260000   0.80538868  -0.24576108    2.6352697    34490.143 
 9270000   0.80349728  -0.22100554    2.6218313    34490.143 
 9280000   0.79867828  -0.27438244    2.6216694    34490.143 
 9290000   0.79346134  -0.30064294    2.6068465    34490.143 
 9300000   0.79675902  -0.23028988    2.6199705    34490.143 
 9310000   0.79743069  -0.34966358    2.6165074    34490.143 
 9320000   0.80055851  -0.22376824    2.6178778    34490.143 
 9330000   0.79964077  -0.20964726    2.6294176    34490.143 
 9340000   0.79358512  -0.21580325    2.6041541    34490.143 
 9350000   0.79962645  -0.25077077    2.6233741    34490.143 
 9360000   0.80229441  -0.24074398    2.6314498    34490.143 
 9370000   0.80828746  -0.23924002    2.6372792    34490.143 
 9380000   0.80088288  -0.29456708    2.6147335    34490.143 
 9390000   0.80039807  -0.29490136    2.6189977    34490.143 
 9400000   0.79800903  -0.26417211    2.6097844    34490.143 
 9410000   0.79914251  -0.31158585    2.6122294    34490.143 
 9420000   0.80575831  -0.23705808    2.6241229    34490.143 
 9430000   0.80330705   -0.3177542    2.6182455    34490.143 
 9440000   0.80403959  -0.21539784    2.6279729    34490.143 
 9450000   0.80079612  -0.26758633    2.6165614    34490.143 
 9460000   0.79597469   -0.2809745    2.6102736    34490.143 
 9470000   0.80528817  -0.29740951    2.6257594    34490.143 
 9480000   0.79897932  -0.23297446    2.6188539    34490.143 
 9490000   0.80609762  -0.21232324     2.631545    34490.143 
 9500000   0.79853424  -0.24078824    2.6251699    34490.143 
 9510000   0.79443037  -0.28117219    2.6109472    34490.143 
 9520000   0.80493493  -0.29404866    2.6299201    34490.143 
 9530000   0.80492075   -0.2102822    2.6307585    34490.143 
 9540000   0.79293414  -0.22951945    2.6078294    34490.143 
 9550000   0.80276372  -0.25465969    2.6241202    34490.143 
 9560000   0.80340239  -0.26725748    2.6158821    34490.143 
 9570000   0.79562217  -0.21043813     2.622772    34490.143 
 9580000   0.80280963  -0.22510985    2.6274433    34490.143 
 9590000   0.79712677   -0.2606289     2.619616    34490.143 
 9600000   0.79229072  -0.29276495    2.6076555    34490.143 
 9610000   0.80433878  -0.21451566    2.6236206    34490.143 
 9620000    0.7993005  -0.32819186    2.6062118    34490.143 
 9630000   0.80047285  -0.23161229     2.622987    34490.143 
 9640000   0.80122875  -0.29667565    2.6133938    34490.143 
 9650000   0.80775771  -0.23615973    2.6384503    34490.143 
 9660000   0.80322032  -0.22477548    2.6218422    34490.143 
 9670000   0.80315943  -0.27202545    2.6190631    34490.143 
 9680000   0.80113122  -0.23099511    2.6182208    34490.143 
 9690000   0.79890367  -0.27901794    2.6111231    34490.143 
 9700000    0.8007516  -0.26618317    2.6186033    34490.143 
 9710000   0.80612559  -0.26969051    2.6272442    34490.143 
 9720000    0.8000792  -0.22808877    2.6112135    34490.143 
 9730000   0.79813047   -0.2398811    2.6179955    34490.143 
 9740000   0.79758496  -0.24271453    2.6177981    34490.143 
 9750000   0.80708374  -0.31929707    2.6235809    34490.143 
 9760000    0.8065433  -0.23762668    2.6269868    34490.143 
 9770000   0.80628491     -0.23052    2.6234966    34490.143 
 9780000   0.79976393  -0.25583895     2.611516    34490.143 
 9790000   0.79683175  -0.21641711    2.6212114    34490.143 
 9800000   0.79565891  -0.22261592    2.6124099    34490.143 
 9810000   0.80118312  -0.20597469    2.6252015    34490.143 
 9820000   0.80035732   -0.2716322     2.624079    34490.143 
 9830000    0.8025243  -0.23111578    2.6173291    34490.143 
 9840000   0.80391915   -0.2772016    2.6284705    34490.143 
 9850000   0.80678232  -0.25199788    2.6217903    34490.143 
 9860000    0.7972729  -0.28136189    2.6068095    34490.143 
 9870000   0.79751595  -0.24556446    2.6144555    34490.143 
 9880000   0.79957261  -0.28883701    2.6280326    34490.143 
 9890000   0.79710994   -0.2224418    2.6183173    34490.143 
 9900000   0.80679773  -0.30104953    2.6255398    34490.143 
 9910000   0.80118765  -0.27654252    2.6173881    34490.143 
 9920000   0.79930015  -0.24771285    2.6153577    34490.143 
 9930000   0.79965032  -0.30602557    2.6206066    34490.143 
 9940000   0.80335675  -0.21312973    2.6221735    34490.143 
 9950000   0.79562819  -0.30103121    2.6056282    34490.143 
 9960000   0.79767405  -0.30906753    2.6237137    34490.143 
 9970000   0.79921026  -0.26240143     2.628125    34490.143 
 9980000    0.7945647  -0.34023372    2.6067137    34490.143 
 9990000   0.79602971  -0.25003864    2.6175411    34490.143 
10000000   0.80201892  -0.32202162    2.6124493    34490.143 
10010000   0.79881797  -0.20775057    2.6245587    34490.143 
10020000   0.80162144  -0.27941551    2.6260167    34490.143 
10030000   0.80107581  -0.28143554    2.6107817    34490.143 
10040000   0.79976761  -0.23547159     2.626853    34490.143 
10050000   0.80048775  -0.25955289    2.6234375    34490.143 
10060000   0.80722821  -0.26745942    2.6313062    34490.143 
10070000   0.79737391  -0.28791005    2.6129038    34490.143 
10080000   0.80613291  -0.28944564    2.6270081    34490.143 
10090000   0.79748308  -0.27422218    2.6034716    34490.143 
10100000   0.80473265  -0.14231421    2.6357421    34490.143 
10110000   0.80026703  -0.27773105    2.6109387    34490.143 
10120000   0.80328957  -0.21178074    2.6288425    34490.143 
10130000   0.79630827  -0.23876438    2.6091214    34490.143 
10140000   0.80717506  -0.24256093    2.6358806    34490.143 
10150000   0.80691394  -0.26709054    2.6331338    34490.143 
10160000   0.80449792  -0.23166501    2.6203008    34490.143 
10170000   0.79273605  -0.26159324    2.6152149    34490.143 
10180000   0.79328349  -0.22868332    2.6161505    34490.143 
10190000   0.80804688  -0.27531119    2.6219364    34490.143 
10200000   0.79782956  -0.28271348    2.6119971    34490.143 
10210000   0.79777743  -0.27708722    2.6156024    34490.143 
10220000   0.79866692  -0.18302448    2.6259199    34490.143 
10230000   0.79735592  -0.26646339    2.6182044    34490.143 
10240000   0.79720009  -0.20803636    2.6220991    34490.143 
10250000   0.79600726  -0.26617408    2.6135333    34490.143 
10260000   0.79737163  -0.23031013    2.6195804    34490.143 
10270000   0.79558719  -0.23832515    2.6188645    34490.143 
10280000   0.80481957  -0.24739188    2.6312982    34490.143 
10290000    0.7968714  -0.30757133    2.6140116    34490.143 
10300000   0.79389303  -0.21250794    2.6173651    34490.143 
10310000   0.79745045  -0.28369206    2.6138603    34490.143 
10320000   0.80402545  -0.26444822    2.6220026    34490.143 
10330000   0.79939769  -0.17752919    2.6237234    34490.143 
10340000   0.79982935  -0.23048921    2.6271077    34490.143 
10350000   0.80463169  -0.12648333    2.6302833    34490.143 
10360000   0.80126214  -0.31246582     2.609655    34490.143 
10370000   0.79787079  -0.28249635    2.6143021    34490.143 
10380000   0.80267644  -0.29663519    2.6194393    34490.143 
10390000   0.79972425  -0.25432736    2.6189257    34490.143 
10400000   0.80580676   -0.2997445    2.6269064    34490.143 
10410000   0.79545734  -0.25136871    2.6157666    34490.143 
10420000   0.80555592  -0.24127744    2.6244005    34490.143 
10430000   0.80314058  -0.37567373    2.6166966    34490.143 
10440000   0.80046422  -0.25892248    2.6112624    34490.143 
10450000   0.81046509    -0.240782    2.6304125    34490.143 
10460000   0.80108453  -0.26848623    2.6190441    34490.143 
10470000    0.8018364  -0.23689406    2.6128438    34490.143 
10480000   0.80158949  -0.23681472    2.6210035    34490.143 
10490000    0.8044257  -0.17122916    2.6387814    34490.143 
10500000   0.79676206   -0.2496287    2.6181894    34490.143 
10510000   0.79899796  -0.23720161    2.6138403    34490.143 
10520000   0.80143043  -0.24417224    2.6243754    34490.143 
10530000   0.80352853  -0.24741846    2.6243711    34490.143 
10540000   0.79517681  -0.23885307    2.6118173    34490.143 
10550000   0.80395351  -0.27221378    2.6266038    34490.143 
10560000   0.80364792  -0.24125018    2.6312284    34490.143 
10570000   0.80380927  -0.26544014    2.6241896    34490.143 
10580000   0.81131298  -0.18468683    2.6319239    34490.143 
10590000   0.79703575  -0.17355125    2.6248597    34490.143 
10600000   0.80077491    -0.225367    2.6239088    34490.143 
10610000   0.79477669  -0.21684326    2.6134154    34490.143 
10620000   0.79980123  -0.27668827    2.6134955    34490.143 
10630000   0.79652783  -0.30744189    2.6080241    34490.143 
10640000   0.79747069  -0.22283221    2.6145729    34490.143 
10650000   0.80406449  -0.18753639    2.6255547    34490.143 
10660000   0.80045038  -0.24108293    2.6131839    34490.143 
10670000   0.79655756  -0.29532531    2.6136635    34490.143 
10680000   0.80275829  -0.20694405    2.6272382    34490.143 
10690000   0.79681869  -0.29890596    2.6192524    34490.143 
10700000   0.80289218   -0.3014888    2.6221083    34490.143 
10710000    0.7960908  -0.17893994    2.6198748    34490.143 
10720000   0.80031638  -0.14132466    2.6249784    34490.143 
10730000   0.79411796  -0.25049239    2.6098158    34490.143 
10740000   0.80315655   -0.2635426    2.6181988    34490.143 
10750000    0.7996167  -0.27123672    2.6119969    34490.143 
10760000   0.79926985  -0.21914413    2.6184543    34490.143 
10770000   0.79398775  -0.26518444    2.6189858    34490.143 
10780000   0.79449706  -0.23669498    2.6127602    34490.143 
10790000   0.79720112  -0.25952274    2.6170913    34490.143 
10800000   0.79552324  -0.25850837    2.6142526    34490.143 
10810000   0.80040589  -0.28441072    2.6216684    34490.143 
10820000   0.79878315   -0.2300436    2.6196222    34490.143 
10830000   0.80044567   -0.2623599    2.6241555    34490.143 
10840000   0.80527625  -0.18649771    2.6281193    34490.143 
10850000   0.79381227  -0.23919019    2.6111158    34490.143 
10860000    0.7999409  -0.27216808    2.6154507    34490.143 
10870000   0.79871776  -0.26823605    2.6077732    34490.143 
10880000   0.79823858  -0.29916469    2.6101483    34490.143 
10890000   0.79180024  -0.25836884    2.6035794    34490.143 
10900000   0.80243265  -0.25160026    2.6237666    34490.143 
10910000    0.8069448  -0.24970308    2.6337834    34490.143 
10920000    0.7992983  -0.22695708    2.6162358    34490.143 
10930000   0.80002256  -0.26595734    2.6159816    34490.143 
10940000   0.79511227  -0.24589425    2.6187254    34490.143 
10950000   0.80154942  -0.28924445    2.6174614    34490.143 
10960000    0.8032696  -0.19058348    2.6320339    34490.143 
10970000   0.80188019  -0.26725561    2.6278615    34490.143 
10980000   0.80307568  -0.28446055    2.6210004    34490.143 
10990000   0.79920783  -0.26809559     2.615795    34490.143 
11000000   0.80319761  -0.24953836    2.6227356    34490.143 
11010000   0.80554908  -0.33086468    2.6228193    34490.143 
11020000   0.79815567  -0.27710444    2.6108332    34490.143 
11030000   0.79752652  -0.25926337    2.6233877    34490.143 
11040000   0.79926634  -0.26245065    2.6155709    34490.143 
11050000   0.80155171  -0.26040825    2.6133015    34490.143 
11060000   0.80167618  -0.23519235    2.6224095    34490.143 
11070000   0.80308404  -0.22780739    2.6206202    34490.143 
11080000   0.79388661  -0.26883711    2.6148695    34490.143 
11090000   0.80133796  -0.34412986    2.6207942    34490.143 
11100000   0.80025671   -0.3009418    2.6181763    34490.143 
11110000   0.79514196  -0.30467644    2.6079838    34490.143 
11120000   0.80107112    -0.278506    2.6161991    34490.143 
11130000   0.80299072  -0.24332568    2.6276779    34490.143 
11140000   0.79799967  -0.29250232    2.6105803    34490.143 
11150000   0.79677135  -0.23193438    2.6094634    34490.143 
11160000   0.79831829  -0.22812182    2.6112819    34490.143 
11170000   0.80417925  -0.28576421    2.6170075    34490.143 
11180000   0.80125204   -0.2451264     2.624798    34490.143 
11190000   0.79537111  -0.21415836    2.6180302    34490.143 
11200000   0.79899834  -0.29255327    2.6121485    34490.143 
11210000   0.79570547  -0.23108699    2.6184767    34490.143 
11220000   0.80209245  -0.20629265    2.6295196    34490.143 
11230000   0.80838481  -0.24867992    2.6277871    34490.143 
11240000   0.80180911   -0.2440998    2.6238194    34490.143 
11250000   0.79642652  -0.27614631    2.6101679    34490.143 
11260000   0.80820183  -0.23898905    2.6311452    34490.143 
11270000   0.79696969  -0.25884762    2.6114295    34490.143 
11280000   0.80144646  -0.24178436    2.6233354    34490.143 
11290000   0.79936045  -0.24436759     2.616633    34490.143 
11300000   0.80357579  -0.24918759     2.625468    34490.143 
11310000   0.80212773  -0.28700617    2.6136117    34490.143 
11320000   0.80059274  -0.24176601    2.6110878    34490.143 
11330000   0.79600296  -0.26121696    2.6139685    34490.143 
11340000   0.80260236  -0.25127981    2.6204506    34490.143 
11350000   0.80351233  -0.20695535    2.6241858    34490.143 
11360000   0.79736831  -0.22745335    2.6183383    34490.143 
11370000   0.80383762   -0.2436034    2.6239538    34490.143 
11380000   0.79679745  -0.27816432     2.606946    34490.143 
11390000   0.79696374  -0.29298924    2.6129468    34490.143 
11400000   0.80350527  -0.27709541    2.6286691    34490.143 
11410000   0.80027159   -0.2128954    2.6210338    34490.143 
11420000   0.79409921  -0.25321631    2.6072293    34490.143 
11430000   0.79945064  -0.25992123    2.6238261    34490.143 
11440000   0.80289277  -0.20857711    2.6295558    34490.143 
11450000    0.7976533  -0.26383162    2.6059235    34490.143 
11460000   0.79822496  -0.29202065    2.6117895    34490.143 
11470000   0.79634755  -0.22641535    2.6117636    34490.143 
11480000     0.801324   -0.2556198    2.6166695    34490.143 
11490000   0.80140042   -0.1812906    2.6266949    34490.143 
11500000   0.79311928  -0.28259566    2.6122369    34490.143 
11510000   0.80264818  -0.22304148    2.6259405    34490.143 
11520000   0.79799609  -0.24751962    2.6154057    34490.143 
11530000   0.80267036  -0.28452162    2.6170667    34490.143 
11540000   0.79910152  -0.20098519    2.6217799    34490.143 
11550000   0.80767761  -0.28366708    2.6313482    34490.143 
11560000   0.79430023  -0.31955153    2.6028403    34490.143 
11570000   0.79803195  -0.33254909    2.6015375    34490.143 
11580000   0.79634899   -0.2382838    2.6195298    34490.143 
11590000   0.79717211  -0.21005226    2.6245848    34490.143 
11600000   0.80848978  -0.23261131    2.6311233    34490.143 
11610000   0.79870722  -0.25634546    2.6155379    34490.143 
11620000   0.79995855  -0.26186192    2.6058541    34490.143 
11630000    0.8041075  -0.21855644    2.6247915    34490.143 
11640000   0.79987553  -0.20956941    2.6171141    34490.143 
11650000   0.79722344  -0.24280595    2.6175828    34490.143 
11660000   0.79473081  -0.27556189    2.6119204    34490.143 
11670000   0.80661794   -0.2315385    2.6175711    34490.143 
11680000   0.79297323  -0.34123438    2.6039108    34490.143 
11690000   0.80081498  -0.31419014     2.612971    34490.143 
11700000   0.79946461  -0.30323328    2.6153168    34490.143 
11710000   0.79985367  -0.12597857    2.6261031    34490.143 
11720000   0.79936141  -0.25931644    2.6206413    34490.143 
11730000   0.79813833   -0.2286869    2.6172793    34490.143 
11740000    0.7995614  -0.21099613    2.6174221    34490.143 
11750000   0.79835498  -0.27466981    2.6117937    34490.143 
11760000   0.80147983  -0.21955746    2.6224556    34490.143 
11770000   0.79547213  -0.26199347    2.6061093    34490.143 
11780000   0.80133858  -0.32531582    2.6129554    34490.143 
11790000   0.79725315   -0.2298941    2.6214787    34490.143 
11800000   0.79597773  -0.26025431    2.6094763    34490.143 
11810000   0.80617737  -0.22065116    2.6286207    34490.143 
11820000   0.79625364  -0.22071909    2.6132665    34490.143 
11830000    0.7957601  -0.26927319    2.6087041    34490.143 
11840000   0.80442143  -0.33134589    2.6209373    34490.143 
11850000   0.80284268  -0.30781084    2.6231206    34490.143 
11860000   0.80260497  -0.20561457    2.6344187    34490.143 
11870000   0.80325503  -0.19495335     2.625761    34490.143 
11880000   0.80270491  -0.22018107     2.626262    34490.143 
11890000   0.79722018  -0.21842618    2.6228894    34490.143 
11900000    0.7966692   -0.2263809    2.6148986    34490.143 
11910000   0.79427621  -0.29189932    2.6083583    34490.143 
11920000   0.79689222  -0.26578302    2.6162053    34490.143 
11930000   0.80450944  -0.23668764    2.6299337    34490.143 
11940000   0.80055276  -0.26186462     2.614311    34490.143 
11950000   0.79964525  -0.25927199     2.622096    34490.143 
11960000   0.80121512   -0.1861491     2.622681    34490.143 
11970000   0.80009405  -0.21678555    2.6282754    34490.143 
11980000   0.79490132  -0.26381831    2.6134972    34490.143 
11990000    0.8033986  -0.21054342     2.627052    34490.143 
12000000   0.79494114  -0.21209288    2.6126381    34490.143 
Loop time of 73406.5 on 216 procs for 5000000 steps with 27950 atoms

Performance: 29425.168 tau/day, 68.114 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 960.33     | 1069.3     | 1285.4     | 179.1 |  1.46
Bond    | 9.4564     | 11.818     | 15.559     |  31.2 |  0.02
Kspace  | 66549      | 67800      | 68282      | 126.8 | 92.36
Neigh   | 557.54     | 584.57     | 620.41     |  56.8 |  0.80
Comm    | 1350.1     | 1746.8     | 2757.7     | 661.4 |  2.38
Output  | 2.9135     | 2.9262     | 2.9715     |   0.2 |  0.00
Modify  | 1629.4     | 1822.8     | 2036.6     | 183.9 |  2.48
Other   |            | 368.4      |            |       |  0.50

Nlocal:    129.398 ave 190 max 113 min
Histogram: 30 97 53 17 4 5 4 5 0 1
Nghost:    957.569 ave 1080 max 883 min
Histogram: 3 26 55 36 47 29 8 8 3 1
Neighs:    4761.63 ave 8791 max 3786 min
Histogram: 59 92 30 17 3 3 5 4 2 1

Total # of neighbors = 1028513
Ave neighs/atom = 36.7983
Ave special neighs/atom = 0.62254
Neighbor list builds = 672486
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23642
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011929
  estimated relative force accuracy = 0.00011929
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 21:47:24
