LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.650903 0.650903 0.650903) to (33.3491 33.3491 33.3491)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28425 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.45579 secs
  read_restart CPU = 2.63104 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
75 rigid bodies with 1425 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11 | 11.04 | 11.17 Mbytes
Step Temp Press Volume 
12000000   0.79823006  -0.26689466    34959.991 
12010000   0.80289646  -0.32226838    34959.991 
12020000   0.79899593  -0.42291643    34959.991 
12030000   0.79659221  -0.30934382    34959.991 
12040000   0.80136869  -0.25202178    34959.991 
12050000   0.79542569  -0.28433049    34959.991 
12060000   0.80322512  -0.34408851    34959.991 
12070000   0.80445763  -0.30618552    34959.991 
12080000   0.80272211  -0.33677259    34959.991 
12090000   0.80076578  -0.28772823    34959.991 
12100000   0.80794045  -0.33946384    34959.991 
12110000   0.79696074  -0.31536615    34959.991 
12120000   0.79787342  -0.31770935    34959.991 
12130000   0.79665184  -0.31823048    34959.991 
12140000   0.80154816  -0.30349156    34959.991 
12150000   0.79688491  -0.31292826    34959.991 
12160000   0.80616298  -0.33760446    34959.991 
12170000   0.80225665  -0.29972377    34959.991 
12180000   0.80064082  -0.25618083    34959.991 
12190000   0.79452838  -0.35755292    34959.991 
12200000   0.80905119   -0.3677748    34959.991 
12210000   0.80657705  -0.30891186    34959.991 
12220000   0.79943667  -0.36276673    34959.991 
12230000   0.79598694  -0.37551188    34959.991 
12240000   0.79383354  -0.30943277    34959.991 
12250000   0.79854307  -0.28213964    34959.991 
12260000   0.79934552  -0.27841005    34959.991 
12270000   0.80050678  -0.35434126    34959.991 
12280000   0.80197106  -0.27646755    34959.991 
12290000   0.80471255  -0.34417901    34959.991 
12300000   0.79569602  -0.30577008    34959.991 
12310000   0.78979481   -0.3272113    34959.991 
12320000   0.80159767  -0.35800871    34959.991 
12330000   0.79888936  -0.30933855    34959.991 
12340000   0.79823514  -0.32330345    34959.991 
12350000   0.79836127  -0.34143088    34959.991 
12360000   0.80068297  -0.30725673    34959.991 
12370000   0.79964827  -0.26029611    34959.991 
12380000   0.80208537  -0.35680667    34959.991 
12390000   0.79723405  -0.33655394    34959.991 
12400000   0.80420515  -0.33818675    34959.991 
12410000   0.80502638  -0.22742757    34959.991 
12420000    0.8013431  -0.32839657    34959.991 
12430000   0.80090643  -0.29605154    34959.991 
12440000   0.80495894  -0.32887488    34959.991 
12450000   0.79710795  -0.30923114    34959.991 
12460000   0.80181379  -0.31526983    34959.991 
12470000   0.80420668  -0.26115862    34959.991 
12480000   0.79844156   -0.3313225    34959.991 
12490000   0.80198762  -0.30412201    34959.991 
12500000   0.79977681  -0.31235452    34959.991 
12510000   0.79148009  -0.24917257    34959.991 
12520000   0.80205641  -0.31409785    34959.991 
12530000   0.79823223  -0.30092305    34959.991 
12540000   0.80338846  -0.27019896    34959.991 
12550000   0.79731171  -0.34007455    34959.991 
12560000   0.79850431  -0.33321198    34959.991 
12570000   0.79884131  -0.26510823    34959.991 
12580000   0.80025847  -0.33696772    34959.991 
12590000   0.80003495  -0.25684813    34959.991 
12600000   0.79450214  -0.33028862    34959.991 
12610000   0.79967878  -0.26186039    34959.991 
12620000   0.79767731  -0.31393397    34959.991 
12630000   0.80069104  -0.27905381    34959.991 
12640000   0.80247785  -0.30503105    34959.991 
12650000    0.7982106  -0.24264248    34959.991 
12660000   0.79934002  -0.32910318    34959.991 
12670000    0.7927697  -0.34054375    34959.991 
12680000   0.80002207   -0.2753009    34959.991 
12690000   0.80178434   -0.3288075    34959.991 
12700000   0.79948524   -0.3038356    34959.991 
12710000   0.80266866  -0.30030035    34959.991 
12720000    0.7950531   -0.3066682    34959.991 
12730000   0.79966824  -0.34167714    34959.991 
12740000   0.80150657  -0.32513752    34959.991 
12750000   0.80394291  -0.30089034    34959.991 
12760000   0.79868204    -0.268936    34959.991 
12770000   0.79638351  -0.32976872    34959.991 
12780000   0.79663649  -0.34568411    34959.991 
12790000   0.80395439  -0.29472214    34959.991 
12800000   0.79880597  -0.28496795    34959.991 
12810000   0.79754975  -0.27662843    34959.991 
12820000   0.80127164  -0.28347588    34959.991 
12830000     0.803139   -0.2798032    34959.991 
12840000   0.80320564  -0.31915138    34959.991 
12850000   0.79723845  -0.30387859    34959.991 
12860000   0.79559272  -0.33267294    34959.991 
12870000   0.79565915   -0.2774558    34959.991 
12880000   0.79806177  -0.35074754    34959.991 
12890000   0.80125606  -0.28412617    34959.991 
12900000   0.78956436   -0.3178359    34959.991 
12910000   0.79919626  -0.31469722    34959.991 
12920000   0.79942274  -0.31674703    34959.991 
12930000   0.79233319  -0.25307914    34959.991 
12940000   0.79790329  -0.37485281    34959.991 
12950000   0.80481038  -0.37168295    34959.991 
12960000   0.79627771  -0.29226682    34959.991 
12970000     0.794869  -0.29594097    34959.991 
12980000   0.79724337  -0.28906175    34959.991 
12990000   0.80449675  -0.26784803    34959.991 
13000000   0.79894855  -0.30964046    34959.991 
Loop time of 15004.6 on 216 procs for 1000000 steps with 28425 atoms

Performance: 28791.238 tau/day, 66.646 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 177.16     | 223.56     | 383.48     | 180.9 |  1.49
Bond    | 1.7188     | 2.4122     | 3.4615     |  19.0 |  0.02
Kspace  | 13499      | 13763      | 13883      |  59.5 | 91.73
Neigh   | 131.7      | 136.85     | 143.03     |  21.4 |  0.91
Comm    | 284.94     | 366.39     | 584.05     | 295.4 |  2.44
Output  | 0.013031   | 0.016431   | 0.02648    |   1.3 |  0.00
Modify  | 346.75     | 395.84     | 450.9      | 108.1 |  2.64
Other   |            | 116.3      |            |       |  0.77

Nlocal:    131.597 ave 225 max 108 min
Histogram: 24 125 39 10 7 6 2 1 1 1
Nghost:    965.782 ave 1097 max 889 min
Histogram: 9 37 49 40 28 25 10 10 5 3
Neighs:    4873.36 ave 11741 max 3548 min
Histogram: 78 91 24 8 9 2 1 1 1 1

Total # of neighbors = 1052645
Ave neighs/atom = 37.0324
Ave special neighs/atom = 0.612137
Neighbor list builds = 134459
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.55 | 20.12 | 20.72 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.79894855  -0.65269438    1.2429013    1.1446256   -5.0638556    6.3067569    2.3875268 
   10000   0.79767499  -0.26440936    1.2514505     1.142801   -5.0576758    6.3091263    2.3942514 
   20000   0.79667325  -0.30129435    1.2446946    1.1413658   -5.0609587    6.3056533    2.3860604 
   30000   0.79601336   -0.3242229    1.2474685    1.1404204   -5.0570694    6.3045378    2.3878889 
   40000   0.79728479  -0.29807091    1.2480421    1.1422419   -5.0593111    6.3073533    2.3902841 
   50000    0.7977287  -0.33161427    1.2461994    1.1428779   -5.0584269    6.3046263    2.3890773 
   60000   0.80487952  -0.31588598    1.2432284    1.1531226   -5.0651392    6.3083676     2.396351 
   70000   0.79338391  -0.28911559    1.2453468    1.1366533    -5.059506    6.3048528    2.3820001 
   80000   0.80052437  -0.35741892    1.2424696    1.1468832   -5.0621724    6.3046421    2.3893528 
   90000   0.80851139  -0.32608705    1.2418171    1.1583259   -5.0647256    6.3065428     2.400143 
  100000   0.79987202  -0.29149569    1.2520379    1.1459486   -5.0543694    6.3064073    2.3979865 
  110000   0.80503824  -0.31120186    1.2508264      1.15335   -5.0560776     6.306904    2.4041765 
  120000   0.80164373  -0.31453237    1.2455183    1.1484868   -5.0618027     6.307321    2.3940051 
  130000   0.79633044  -0.25610373      1.25014    1.1408747   -5.0558598    6.3059997    2.3910146 
  140000   0.79640464    -0.262711    1.2449099     1.140981    -5.058722    6.3036318    2.3858909 
  150000   0.80679532  -0.26305764    1.2508333    1.1558673   -5.0598158    6.3106491    2.4067006 
  160000   0.80651063  -0.28985269     1.248051    1.1554595   -5.0594665    6.3075175    2.4035105 
  170000   0.80058063  -0.27505897    1.2450921    1.1469638   -5.0616446    6.3067367    2.3920558 
  180000   0.79858215  -0.34771043    1.2474458    1.1441006   -5.0597028    6.3071486    2.3915464 
  190000   0.79943571  -0.27537834    1.2512816    1.1453235    -5.055937    6.3072186    2.3966051 
  200000   0.79444465  -0.30689287     1.245116     1.138173   -5.0605552    6.3056712     2.383289 
  210000   0.80529176  -0.34063173    1.2482368    1.1537132   -5.0587657    6.3070024      2.40195 
  220000   0.80080018  -0.27633704    1.2475699    1.1472783   -5.0605092    6.3080791    2.3948482 
  230000   0.80321979  -0.34452687    1.2499792    1.1507448   -5.0591815    6.3091607    2.4007241 
  240000   0.79722983  -0.29744859     1.252276    1.1421632   -5.0545675    6.3068435    2.3944392 
  250000    0.8035712   -0.2516323     1.255761    1.1512483   -5.0499823    6.3057433    2.4070093 
  260000   0.79775739   -0.3077147    1.2428784     1.142919   -5.0635227    6.3064011    2.3857974 
  270000   0.79616698   -0.3384179    1.2500753    1.1406405   -5.0598117     6.309887    2.3907158 
  280000   0.79881904  -0.34328883    1.2475143      1.14444   -5.0629441    6.3104584    2.3919543 
  290000   0.79873399  -0.28910587    1.2469709    1.1443182   -5.0571628    6.3041337    2.3912891 
  300000   0.80093367  -0.28813838    1.2476847    1.1474696   -5.0589912    6.3066758    2.3951542 
  310000   0.79623761  -0.27956463    1.2451889    1.1407417   -5.0635593    6.3087482    2.3859306 
  320000    0.8023619   -0.3020304     1.245291    1.1495157   -5.0611086    6.3063996    2.3948067 
  330000   0.79570631  -0.25513635    1.2449333    1.1399805   -5.0601641    6.3050974    2.3849138 
  340000   0.79868279  -0.28876901    1.2420417    1.1442448   -5.0633827    6.3054244    2.3862865 
  350000   0.79442809  -0.31473837    1.2485432    1.1381492   -5.0576221    6.3061653    2.3866924 
  360000   0.80000455  -0.28417614    1.2463451    1.1461384   -5.0574231    6.3037682    2.3924836 
  370000   0.80002841  -0.26853266    1.2567288    1.1461726   -5.0515778    6.3083066    2.4029014 
  380000   0.79989025  -0.34024997    1.2444907    1.1459747   -5.0624589    6.3069496    2.3904654 
  390000   0.80361354  -0.28867041      1.24456    1.1513089   -5.0629564    6.3075164    2.3958689 
  400000   0.80195602     -0.27989    1.2497964    1.1489343    -5.058038    6.3078343    2.3987306 
  410000   0.80188794  -0.24032453    1.2539931    1.1488367   -5.0538357    6.3078288    2.4028298 
  420000   0.80158099  -0.30718927    1.2470242     1.148397   -5.0585105    6.3055347    2.3954211 
  430000    0.7956121  -0.37081387    1.2437256    1.1398455   -5.0628351    6.3065607    2.3835711 
  440000   0.80356796  -0.27043425    1.2446911    1.1512436   -5.0604064    6.3050975    2.3959347 
  450000   0.79504095  -0.31011055    1.2524229    1.1390273   -5.0554606    6.3078835    2.3914502 
  460000   0.80185424  -0.28711217     1.242126    1.1487884   -5.0645766    6.3067026    2.3909144 
  470000   0.79734553  -0.37907692    1.2406402     1.142329   -5.0652026    6.3058428    2.3829692 
  480000   0.80426825  -0.26993372    1.2469358    1.1522469   -5.0586616    6.3055974    2.3991827 
  490000   0.80314737  -0.34164312    1.2423495    1.1506411   -5.0657962    6.3081456    2.3929905 
  500000   0.80170192  -0.31407001     1.255378    1.1485702   -5.0547409    6.3101188    2.4039482 
  510000   0.80785665  -0.37530338    1.2402036    1.1573879   -5.0656073    6.3058109    2.3975915 
  520000   0.79918271   -0.3413602    1.2550961     1.144961   -5.0545776    6.3096737    2.4000571 
  530000   0.79676336  -0.31394463    1.2497108    1.1414949    -5.057996    6.3077069    2.3912057 
  540000   0.79514255  -0.32887503    1.2386697    1.1391728   -5.0663806    6.3050503    2.3778425 
  550000   0.79426833  -0.31114631    1.2562686    1.1379204   -5.0521141    6.3083827    2.3941889 
  560000   0.79460295  -0.34250573    1.2505429    1.1383998   -5.0585566    6.3090995    2.3889427 
  570000   0.80502212  -0.34063796    1.2456602    1.1533269   -5.0589722    6.3046323    2.3989871 
  580000   0.79944001  -0.25441131    1.2457599    1.1453297   -5.0620822    6.3078422    2.3910896 
  590000   0.79913185  -0.36679071    1.2411781    1.1448882   -5.0656913    6.3068694    2.3860662 
  600000   0.80431976  -0.33138353    1.2520674    1.1523207   -5.0538204    6.3058878    2.4043881 
  610000   0.80609736  -0.31157684    1.2511719    1.1548674   -5.0575932    6.3087651    2.4060393 
  620000   0.79916289  -0.29423614    1.2470082    1.1449326   -5.0593664    6.3063745    2.3919408 
  630000   0.79847869  -0.28997538    1.2471523    1.1439524   -5.0562048    6.3033571    2.3911047 
  640000   0.80155966    -0.271589    1.2456729    1.1483664   -5.0652472    6.3109201    2.3940393 
  650000   0.79403745  -0.33852926    1.2534225    1.1375896   -5.0590119    6.3124345    2.3910121 
  660000   0.80015661  -0.27888495    1.2527512    1.1463563   -5.0526769    6.3054281    2.3991075 
  670000   0.80199442  -0.28229063    1.2500281    1.1489893   -5.0579745    6.3080027    2.3990174 
  680000   0.79990224  -0.24700129    1.2545236    1.1459919   -5.0510875    6.3056111    2.4005154 
  690000   0.80191492  -0.30260431    1.2499653    1.1488754   -5.0586583    6.3086237    2.3988407 
  700000   0.80242125  -0.28447923    1.2482427    1.1496008   -5.0571334    6.3053761    2.3978435 
  710000   0.79579982  -0.33515951    1.2472074    1.1401145   -5.0605305    6.3077379    2.3873219 
  720000   0.79708869  -0.35958224    1.2443282     1.141961    -5.064431    6.3087592    2.3862892 
  730000   0.79371079   -0.2523465    1.2553479    1.1371216   -5.0496637    6.3050116    2.3924695 
  740000   0.80260621  -0.34148083    1.2524693    1.1498657   -5.0548561    6.3073254     2.402335 
  750000   0.79494226  -0.38085994    1.2523551    1.1388859   -5.0559587    6.3083138    2.3912409 
  760000   0.80594593   -0.2752595     1.245375    1.1546505   -5.0612375    6.3066124    2.4000254 
  770000   0.80746669  -0.30673248    1.2551704    1.1568292   -5.0556275    6.3107979    2.4119996 
  780000   0.79961841  -0.29208809    1.2438348    1.1455852   -5.0607008    6.3045356      2.38942 
  790000    0.7979203  -0.27310435    1.2435607    1.1431524   -5.0635352    6.3070959    2.3867131 
  800000   0.80099451  -0.32401269     1.247818    1.1475567   -5.0608578    6.3086758    2.3953747 
  810000   0.79772559  -0.30084759    1.2401903    1.1428735   -5.0644876    6.3046779    2.3830638 
  820000    0.7985746  -0.27572727    1.2572455    1.1440898   -5.0506276    6.3078731    2.4013353 
  830000   0.80344332  -0.24507644    1.2529343    1.1510651   -5.0539634    6.3068977    2.4039994 
  840000   0.80563902  -0.34494731     1.233227    1.1542107   -5.0702655    6.3034925    2.3874378 
  850000   0.79375493  -0.31449376    1.2445925    1.1371848    -5.063326    6.3079185    2.3817773 
  860000   0.80338169  -0.33215574    1.2385496    1.1509768   -5.0669456    6.3054952    2.3895263 
  870000   0.79987286  -0.31828602    1.2413955    1.1459498   -5.0648564    6.3062519    2.3873453 
  880000   0.80401084   -0.3266995    1.2498778    1.1518781   -5.0595431    6.3094208    2.4017559 
  890000   0.79982852  -0.30070735    1.2527704    1.1458862   -5.0509258    6.3036961    2.3986566 
  900000   0.79861063  -0.32293112     1.241871    1.1441414   -5.0613091      6.30318    2.3860124 
  910000    0.8024297  -0.25670762    1.2520737    1.1496129   -5.0562342    6.3083079    2.4016866 
  920000   0.80684288  -0.23307435    1.2606327    1.1559355   -5.0472421    6.3078747    2.4165682 
  930000   0.79301435  -0.30253309    1.2503682    1.1361238   -5.0560049    6.3063731     2.386492 
  940000   0.79771647   -0.3240505    1.2452213    1.1428604   -5.0626195    6.3078407    2.3880816 
  950000   0.79663852  -0.26954101    1.2589043    1.1413161   -5.0503593    6.3092637    2.4002204 
  960000   0.79991823  -0.29424683    1.2513057    1.1460148   -5.0572056    6.3085113    2.3973205 
  970000   0.79726269  -0.35216469    1.2509024    1.1422103   -5.0560231    6.3069256    2.3931127 
  980000   0.79885919  -0.23272172    1.2518285    1.1444975   -5.0554928    6.3073213     2.396326 
  990000   0.80211697  -0.32605706    1.2410985    1.1491648   -5.0640183    6.3051168    2.3902633 
 1000000   0.79473781  -0.24704176    1.2455083     1.138593   -5.0576488    6.3031571    2.3841012 
 1010000   0.80165092  -0.29623849    1.2421285    1.1484971   -5.0647419    6.3068704    2.3906257 
 1020000   0.80299916   -0.3161841    1.2432972    1.1504287   -5.0623574    6.3056546    2.3937259 
 1030000   0.79925152  -0.24386695    1.2459602    1.1450596   -5.0619027    6.3078629    2.3910198 
 1040000   0.80434488  -0.27789342    1.2534231    1.1523567   -5.0548122    6.3082353    2.4057798 
 1050000   0.79983416  -0.30808556    1.2518442    1.1458943   -5.0554872    6.3073314    2.3977385 
 1060000   0.80588052  -0.31659256    1.2416362    1.1545567   -5.0645318    6.3061679    2.3961929 
 1070000   0.81000525  -0.27610952    1.2585955    1.1604661   -5.0534577    6.3120532    2.4190616 
 1080000   0.79048794  -0.22853576    1.2441419    1.1325043   -5.0630567    6.3071986    2.3766463 
 1090000    0.7984564  -0.28942206    1.2502861    1.1439205   -5.0556807    6.3059668    2.3942066 
 1100000   0.79964485  -0.38251122    1.2404143    1.1456231   -5.0665199    6.3069342    2.3860374 
 1110000   0.80072835  -0.32618433    1.2442107    1.1471754   -5.0647428    6.3089535    2.3913861 
 1120000   0.79863754  -0.33507388     1.247731      1.14418   -5.0583684    6.3060994     2.391911 
 1130000   0.80437765  -0.31882614    1.2479874    1.1524036   -5.0600736     6.308061    2.4003911 
 1140000   0.79969867  -0.26673813    1.2529183    1.1457002   -5.0567566    6.3096749    2.3986185 
 1150000   0.79775762   -0.3069605    1.2459837    1.1429194   -5.0615311    6.3075148     2.388903 
 1160000   0.80154926  -0.31561121    1.2553367    1.1483515    -5.049257    6.3045937    2.4036882 
 1170000   0.80341801  -0.28594201    1.2448011    1.1510288   -5.0621146    6.3069158    2.3958299 
 1180000   0.79905314  -0.27798251    1.2481001    1.1447754   -5.0584902    6.3065903    2.3928755 
 1190000   0.79994094  -0.32492596    1.2477355    1.1460473   -5.0572456    6.3049811    2.3937828 
 1200000   0.79983133  -0.29542232    1.2477625    1.1458903   -5.0599005    6.3076631    2.3936528 
 1210000   0.80071527  -0.28314181    1.2462809    1.1471567   -5.0614424    6.3077233    2.3934376 
 1220000   0.80491197  -0.30255675    1.2428165    1.1531691   -5.0638047    6.3066211    2.3959856 
 1230000   0.79599894  -0.29232784    1.2457334    1.1403997    -5.060687    6.3064203    2.3861331 
 1240000    0.8006608  -0.32483961    1.2428221    1.1470786   -5.0627658    6.3055879    2.3899007 
 1250000   0.79784273  -0.33174152    1.2532585    1.1430413   -5.0525886    6.3058471    2.3962998 
 1260000   0.80800128  -0.32066718    1.2483391    1.1575951   -5.0589891    6.3073283    2.4059342 
 1270000   0.80396777  -0.27765839    1.2521076    1.1518164   -5.0574083    6.3095158     2.403924 
 1280000   0.80493073  -0.27773487    1.2495858     1.153196   -5.0578742    6.3074601    2.4027818 
 1290000   0.80661784  -0.32809817    1.2433015    1.1556131   -5.0621006    6.3054022    2.3989146 
 1300000   0.80960076  -0.33051317    1.2448408    1.1598866   -5.0619176    6.3067585    2.4047274 
 1310000   0.79214974  -0.33441751    1.2520023    1.1348851   -5.0562163    6.3082186    2.3868874 
 1320000   0.79987578  -0.29776691    1.2519752     1.145954   -5.0578196    6.3097948    2.3979292 
 1330000   0.79823163  -0.26575152    1.2534505    1.1435984   -5.0525843    6.3060348    2.3970489 
 1340000   0.79600761  -0.30147579    1.2512062    1.1404122   -5.0560498     6.307256    2.3916184 
 1350000   0.80193295  -0.37500442    1.2502962    1.1489012   -5.0547146    6.3050108    2.3991974 
 1360000   0.79957746  -0.31293775    1.2461285    1.1455266   -5.0599726    6.3061012    2.3916551 
 1370000   0.79835307  -0.31875426    1.2460417    1.1437724    -5.058153    6.3041947    2.3898141 
 1380000   0.79962344  -0.30913167    1.2490915    1.1455924   -5.0606618    6.3097533    2.3946839 
 1390000   0.79907829  -0.35675125    1.2426456    1.1448114    -5.064427    6.3070726     2.387457 
 1400000   0.80024012  -0.33126057    1.2537907    1.1464759   -5.0548122    6.3086029    2.4002666 
 1410000   0.79552766  -0.28933382    1.2484356    1.1397246   -5.0571768    6.3056124    2.3881602 
 1420000    0.8021225  -0.26771959    1.2517842    1.1491728   -5.0556675    6.3074517     2.400957 
 1430000   0.79927829  -0.32521505    1.2467937     1.145098   -5.0596455    6.3064392    2.3918917 
 1440000   0.79879915  -0.28905642    1.2558742    1.1444115   -5.0525939    6.3084681    2.4002857 
 1450000   0.80309246  -0.25741303    1.2489958    1.1505624   -5.0557818    6.3047775    2.3995582 
 1460000   0.79613028  -0.28452968    1.2511914    1.1405879   -5.0553866     6.306578    2.3917793 
 1470000   0.79386606  -0.28138183    1.2594528     1.137344   -5.0471766    6.3066294    2.3967968 
 1480000   0.79940378  -0.33480025    1.2542637    1.1452777   -5.0530263      6.30729    2.3995414 
 1490000   0.79335299  -0.27377376    1.2529803     1.136609   -5.0550346    6.3080149    2.3895893 
 1500000   0.80083892  -0.29791641    1.2508847    1.1473338   -5.0556714    6.3065561    2.3982185 
 1510000   0.79690019  -0.30362526    1.2513588    1.1416909   -5.0555803    6.3069391    2.3930497 
 1520000   0.79931035  -0.31161592    1.2399729    1.1451439   -5.0663422    6.3063151    2.3851168 
 1530000   0.80769371  -0.24730668    1.2486882    1.1571544   -5.0579747     6.306663    2.4058426 
 1540000   0.79925616  -0.32586409    1.2488233    1.1450662   -5.0593497    6.3081729    2.3938895 
 1550000   0.79626005  -0.30291487    1.2424379    1.1407738   -5.0614696    6.3039074    2.3832117 
 1560000   0.80166049  -0.28867845    1.2458417    1.1485109    -5.059177    6.3050187    2.3943526 
 1570000   0.79884957  -0.28171319    1.2519119    1.1444837   -5.0580015    6.3099134    2.3963957 
 1580000   0.80302525  -0.31706731    1.2479609    1.1504661   -5.0595338    6.3074947    2.3984269 
 1590000   0.79401059  -0.29707055    1.2500687    1.1375511   -5.0545118    6.3045805    2.3876198 
 1600000   0.80766918  -0.26143998    1.2484306    1.1571193   -5.0611736    6.3096042    2.4055499 
 1610000   0.79985739  -0.26495664    1.2486842    1.1459276   -5.0595136    6.3081978    2.3946118 
 1620000   0.80175687  -0.29284941    1.2406714    1.1486489   -5.0640133    6.3046847    2.3893204 
 1630000   0.80390842   -0.3580366    1.2454457    1.1517314   -5.0628695    6.3083152    2.3971771 
 1640000    0.7867546  -0.28482278    1.2517844    1.1271557   -5.0559764    6.3077608    2.3789402 
 1650000   0.80171466  -0.26059593    1.2503666    1.1485885   -5.0565166    6.3068831     2.398955 
 1660000   0.80037626  -0.29968186    1.2489256     1.146671   -5.0566246    6.3055503    2.3955966 
 1670000   0.80391312  -0.34587106    1.2520997    1.1517381   -5.0554741    6.3075738    2.4038378 
 1680000   0.79794557  -0.32890426    1.2459958    1.1431886   -5.0616665    6.3076623    2.3891844 
 1690000   0.80462177  -0.26277278    1.2546703    1.1527534   -5.0525574    6.3072277    2.4074237 
 1700000    0.8052351  -0.33031309    1.2499249    1.1536321   -5.0573311    6.3072561     2.403557 
 1710000   0.80148741  -0.30607106    1.2436255    1.1482629   -5.0637587    6.3073842    2.3918884 
 1720000   0.80546213  -0.29706327    1.2472539    1.1539573   -5.0578667    6.3051206    2.4012112 
 1730000   0.79378509  -0.32921866    1.2528035     1.137228   -5.0551856    6.3079891    2.3900316 
 1740000   0.80031424  -0.30129013    1.2450167    1.1465821   -5.0629039    6.3079206    2.3915989 
 1750000   0.79997817  -0.29051187    1.2370198    1.1461007   -5.0681819    6.3052017    2.3831205 
 1760000   0.79695645  -0.22823343    1.2614212    1.1417715   -5.0466727    6.3080939    2.4031927 
 1770000   0.79952884  -0.32144837     1.246537    1.1454569   -5.0607198    6.3072568    2.3919939 
 1780000   0.80224105  -0.27982439    1.2510873    1.1493426   -5.0583831    6.3094704    2.4004299 
 1790000   0.80139774  -0.23395827    1.2450416    1.1481344   -5.0643869    6.3094286    2.3931761 
 1800000   0.80038879  -0.33921513    1.2433931    1.1466889   -5.0656296    6.3090227     2.390082 
 1810000   0.79861823  -0.28193089    1.2518515    1.1441523   -5.0552762    6.3071278    2.3960038 
 1820000   0.80042936  -0.30479517    1.2443348    1.1467471   -5.0610011    6.3053359    2.3910819 
 1830000   0.79596796   -0.2805345    1.2493341    1.1403554   -5.0554699     6.304804    2.3896895 
 1840000   0.79703909  -0.27680873    1.2481409    1.1418899   -5.0602345    6.3083754    2.3900309 
 1850000     0.804106  -0.32910047     1.248749    1.1520145   -5.0582713    6.3070203    2.4007635 
 1860000   0.79868943  -0.28683878    1.2531693    1.1442543   -5.0521959    6.3053652    2.3974236 
 1870000   0.79559259   -0.3148295    1.2510162    1.1398176   -5.0573202    6.3083364    2.3908338 
 1880000   0.80222314  -0.32404573    1.2543874    1.1493169   -5.0507521    6.3051395    2.4037043 
 1890000   0.79793376  -0.29339684    1.2472244    1.1431717   -5.0603346     6.307559    2.3903961 
 1900000   0.80108321  -0.32231347    1.2433207    1.1476838   -5.0625229    6.3058436    2.3910045 
 1910000   0.80299081  -0.26721002     1.259403    1.1504168   -5.0493407    6.3087437    2.4098198 
 1920000   0.80247659  -0.28389783    1.2540928      1.14968   -5.0516839    6.3057766    2.4037728 
 1930000   0.79902998  -0.26472823    1.2498429    1.1447422   -5.0590776    6.3089205    2.3945851 
 1940000   0.80020481  -0.31953733    1.2480689    1.1464254   -5.0602202    6.3082891    2.3944943 
 1950000   0.80477307   -0.3211771    1.2379997    1.1529701   -5.0644101    6.3024098    2.3909699 
 1960000   0.80140014  -0.27175757    1.2537146    1.1481379    -5.054415    6.3081296    2.4018524 
 1970000   0.79963464    -0.291104    1.2530577    1.1456085   -5.0566666    6.3097243    2.3986662 
 1980000   0.80150677  -0.32709909    1.2534165    1.1482906   -5.0549324    6.3083489    2.4017071 
 1990000   0.80196305  -0.30435987    1.2450244    1.1489443   -5.0613359    6.3063603    2.3939688 
 2000000   0.80202802  -0.28068686    1.2531321    1.1490374   -5.0559152    6.3090474    2.4021695 
 2010000   0.79963292   -0.2678809     1.254833     1.145606   -5.0516834    6.3065164    2.4004391 
 2020000   0.80529241  -0.26926103    1.2541482    1.1537142   -5.0544308     6.308579    2.4078624 
 2030000   0.79421649  -0.32084683    1.2420482    1.1378461   -5.0625022    6.3045504    2.3798943 
 2040000    0.8056977  -0.31872941    1.2534085    1.1542948   -5.0572441    6.3106526    2.4077033 
 2050000   0.80025005  -0.33545672    1.2386739    1.1464902   -5.0657108    6.3043847     2.385164 
 2060000    0.7977658  -0.33658736    1.2488514    1.1429311    -5.058302    6.3071534    2.3917825 
 2070000   0.80133924  -0.39384309     1.240732    1.1480506   -5.0642494    6.3049814    2.3887826 
 2080000    0.7956625  -0.31722961    1.2549798    1.1399177   -5.0530845    6.3080644    2.3948976 
 2090000   0.80128237   -0.3290653    1.2474823    1.1479691   -5.0618601    6.3093424    2.3954514 
 2100000   0.80138717  -0.29767704    1.2516564    1.1481193   -5.0552094    6.3068658    2.3997757 
 2110000   0.79950403  -0.33212911    1.2587302    1.1454214    -5.050934    6.3096642    2.4041516 
 2120000   0.79523405  -0.30184993    1.2510275    1.1393039   -5.0579078    6.3089353    2.3903314 
 2130000   0.80122223  -0.33409791     1.244899     1.147883   -5.0600443    6.3049433     2.392782 
 2140000   0.79473083  -0.33303372    1.2441911     1.138583   -5.0611898    6.3053809    2.3827741 
 2150000   0.79684001  -0.27006785    1.2486682    1.1416047   -5.0569661    6.3056343    2.3902729 
 2160000   0.80678183  -0.32080448    1.2485151     1.155848    -5.057342    6.3058571    2.4043631 
 2170000   0.79846672  -0.24105778    1.2543084    1.1439352   -5.0566502    6.3109586    2.3982436 
 2180000   0.80640751  -0.33940948    1.2482487    1.1553117   -5.0584693     6.306718    2.4035605 
 2190000   0.79431731  -0.33767489    1.2481273    1.1379905   -5.0595993    6.3077266    2.3861178 
 2200000    0.8045929  -0.26281133    1.2505439     1.152712   -5.0553665    6.3059104     2.403256 
 2210000   0.80174158  -0.36583135    1.2388167     1.148627    -5.063708    6.3025248    2.3874438 
 2220000   0.80453011  -0.34064534    1.2540925    1.1526221   -5.0520339    6.3061264    2.4067146 
 2230000   0.79966668  -0.32260791    1.2494114    1.1456544   -5.0548658    6.3042773    2.3950658 
 2240000   0.79627732  -0.28789545     1.246561    1.1407986   -5.0587555    6.3053165    2.3873596 
 2250000    0.7993927  -0.30024344    1.2414926    1.1452619   -5.0654208    6.3069134    2.3867544 
 2260000   0.79887844  -0.28994997    1.2531561    1.1445251    -5.054124    6.3072801    2.3976812 
 2270000   0.79838231  -0.36287294    1.2516525    1.1438143   -5.0531938    6.3048463    2.3954668 
 2280000    0.8004191  -0.25691376    1.2550454    1.1467324   -5.0511485     6.306194    2.4017778 
 2290000   0.80332391  -0.25022618    1.2588718     1.150894   -5.0514933    6.3103652    2.4097658 
 2300000   0.80218112   -0.2928076    1.2537782    1.1492567   -5.0534441    6.3072224     2.403035 
 2310000   0.79998311  -0.29447649    1.2382926    1.1461077   -5.0664794    6.3047721    2.3844004 
 2320000   0.80457968  -0.29449092    1.2524193    1.1526931    -5.054435    6.3068543    2.4051124 
 2330000   0.79733015  -0.33135462    1.2432113    1.1423069   -5.0641029    6.3073142    2.3855182 
 2340000   0.78782317  -0.32455781    1.2535307    1.1286866   -5.0567673     6.310298    2.3822173 
 2350000   0.80164508   -0.3324569    1.2473939    1.1484888   -5.0591085    6.3065025    2.3958827 
 2360000   0.80033401  -0.34337997     1.252955    1.1466105   -5.0555315    6.3084866    2.3995655 
 2370000   0.79497049  -0.28385545    1.2464546    1.1389263   -5.0582361    6.3046907    2.3853809 
 2380000   0.80238022  -0.28504852    1.2469631     1.149542    -5.062032    6.3089951     2.396505 
 2390000   0.80012159  -0.31708058     1.246704    1.1463061   -5.0596541    6.3063581    2.3930102 
 2400000   0.79817563  -0.35048729    1.2429818    1.1435182   -5.0647239    6.3077058       2.3865 
 2410000   0.79788366  -0.32159101     1.254356    1.1430999   -5.0531507    6.3075067    2.3974559 
 2420000   0.80278792  -0.30663417    1.2521399    1.1501261   -5.0567931     6.308933     2.402266 
 2430000   0.80494884  -0.24711111    1.2512369    1.1532219   -5.0573999    6.3086368    2.4044589 
 2440000   0.79902869  -0.32117354    1.2404331    1.1447404   -5.0667907    6.3072238    2.3851735 
 2450000   0.79887667  -0.25054401    1.2495664    1.1445226   -5.0553218    6.3048882     2.394089 
 2460000    0.8004142  -0.28236714     1.249551    1.1467253   -5.0606377    6.3101887    2.3962763 
 2470000   0.80786302  -0.39495734     1.242339     1.157397   -5.0655669    6.3079059     2.399736 
 2480000   0.79861139  -0.29016383    1.2580661    1.1441425   -5.0514479     6.309514    2.4022086 
 2490000   0.80425943  -0.27179409    1.2517675    1.1522343   -5.0561561    6.3079236    2.4040017 
 2500000   0.79465053  -0.31370886    1.2514266    1.1384679   -5.0553759    6.3068025    2.3898945 
 2510000   0.79858599  -0.32152938    1.2568322    1.1441061    -5.054393    6.3112253    2.4009383 
 2520000   0.80599398  -0.29344604    1.2572497    1.1547193   -5.0496887    6.3069384     2.411969 
 2530000   0.80008892   -0.2429161    1.2530173    1.1462593   -5.0544886    6.3075059    2.3992766 
 2540000   0.79204144  -0.31319353    1.2528278      1.13473   -5.0543228    6.3071506    2.3875578 
 2550000   0.80422358  -0.35132943    1.2400795    1.1521829   -5.0646911    6.3047706    2.3922624 
 2560000   0.80280964   -0.3259182    1.2513102    1.1501572   -5.0560561    6.3073664    2.4014674 
 2570000   0.80265131  -0.33428847    1.2521825    1.1499304   -5.0548559    6.3070384    2.4021128 
 2580000   0.80520362  -0.35025325    1.2465315     1.153587   -5.0616574    6.3081889    2.4001184 
 2590000   0.80285606  -0.33829385    1.2495438    1.1502237   -5.0571869    6.3067306    2.3997675 
 2600000   0.80527524  -0.36327661    1.2417444    1.1536896   -5.0641144    6.3058588     2.395434 
 2610000   0.79970917  -0.37137856    1.2414624    1.1457153   -5.0646204    6.3060828    2.3871776 
 2620000   0.79954627  -0.28827513    1.2507488    1.1454819    -5.056477    6.3072257    2.3962306 
 2630000   0.79931371  -0.34657564    1.2417638    1.1451487     -5.06395    6.3057138    2.3869125 
 2640000   0.79707724  -0.28677636    1.2427865    1.1419446   -5.0630911    6.3058776    2.3847311 
 2650000   0.79505008  -0.32976714    1.2529331    1.1390404   -5.0531494    6.3060825    2.3919735 
 2660000   0.80148971  -0.31153523    1.2491166    1.1482662   -5.0603434    6.3094601    2.3973828 
 2670000   0.80210342  -0.27866946    1.2477038    1.1491454   -5.0604251    6.3081288    2.3968492 
 2680000   0.80574535  -0.25721442    1.2450221    1.1543631   -5.0611172    6.3061393    2.3993852 
 2690000   0.80068721  -0.33473059    1.2404022    1.1471165   -5.0650196    6.3054218    2.3875187 
 2700000   0.80022282  -0.31623038     1.253964    1.1464511   -5.0526687    6.3066327    2.4004151 
 2710000   0.79510837  -0.26104169    1.2556925    1.1391239   -5.0492042    6.3048967    2.3948163 
 2720000   0.80393071  -0.32530898    1.2502761    1.1517633   -5.0569252    6.3072013    2.4020394 
 2730000   0.80373206  -0.29451876    1.2521018    1.1514787   -5.0559138    6.3080156    2.4035805 
 2740000   0.80005854  -0.30224299     1.249151    1.1462158   -5.0571168    6.3062678    2.3953668 
 2750000   0.79943615  -0.29956345    1.2518351    1.1453241    -5.054477    6.3063121    2.3971592 
 2760000   0.79834084  -0.28539776     1.252969    1.1437549   -5.0533239    6.3062929    2.3967239 
 2770000   0.80026566  -0.31127262    1.2456898    1.1465125   -5.0599587    6.3056484    2.3922023 
 2780000   0.80095852  -0.28707299    1.2424081    1.1475052   -5.0645109     6.306919    2.3899133 
 2790000   0.80155104  -0.29621108    1.2503931     1.148354   -5.0583114    6.3087045    2.3987472 
 2800000   0.79918535  -0.33577769     1.247385    1.1449648   -5.0566668    6.3040518    2.3923498 
 2810000   0.80155302  -0.30507703    1.2424449    1.1483569   -5.0673699    6.3098148    2.3908017 
 2820000   0.79708056  -0.34896876    1.2463133    1.1419493   -5.0628007     6.309114    2.3882626 
 2830000   0.80283251  -0.29886612    1.2456017      1.15019   -5.0649921    6.3105938    2.3957917 
 2840000   0.80301517  -0.28665815       1.2504    1.1504517   -5.0584289    6.3088289    2.4008517 
 2850000   0.79825248   -0.3276557    1.2381719    1.1436283   -5.0654337    6.3036056    2.3818002 
 2860000   0.80600009  -0.26111249     1.252615     1.154728   -5.0547788    6.3073938    2.4073431 
 2870000   0.79837836  -0.25475302    1.2433456    1.1438087   -5.0631949    6.3065405    2.3871543 
 2880000   0.80681702  -0.26585614    1.2526968    1.1558984   -5.0559306    6.3086274    2.4085952 
 2890000   0.80409705  -0.28193451    1.2461174    1.1520016   -5.0615027    6.3076201     2.398119 
 2900000   0.80595731  -0.30346726    1.2471022    1.1546668    -5.058078    6.3051802     2.401769 
 2910000   0.80216633  -0.27444421    1.2539975    1.1492356     -5.05372    6.3077175    2.4032331 
 2920000   0.80441999  -0.31037681    1.2395075    1.1524643   -5.0666508    6.3061582    2.3919718 
 2930000   0.79997493  -0.30943414    1.2534023     1.146096   -5.0532092    6.3066115    2.3994983 
 2940000   0.80115016   -0.2677983    1.2541986    1.1477797   -5.0544964     6.308695    2.4019783 
 2950000   0.80097929  -0.36286645    1.2383109    1.1475349   -5.0656249    6.3039358    2.3858458 
 2960000   0.80567173  -0.30030323    1.2394123    1.1542576   -5.0629346    6.3023469    2.3936699 
 2970000   0.79291996  -0.26904407    1.2534557    1.1359886   -5.0535754    6.3070311    2.3894443 
 2980000   0.79681724  -0.34048581     1.248977    1.1415721   -5.0580344    6.3070114    2.3905491 
 2990000   0.79803286  -0.26468642    1.2534007    1.1433137   -5.0560276    6.3094283    2.3967144 
 3000000   0.79987367  -0.31265772    1.2457525    1.1459509    -5.062157    6.3079096    2.3917035 
 3010000   0.79922362  -0.34884424    1.2540018    1.1450196   -5.0592127    6.3132145    2.3990215 
 3020000   0.79327749  -0.32952831    1.2436175    1.1365008   -5.0657733    6.3093908    2.3801184 
 3030000   0.79742467  -0.36760805    1.2464675    1.1424423    -5.063465    6.3099325    2.3889099 
 3040000    0.7996194  -0.33967419    1.2504165    1.1455866   -5.0578649    6.3082814    2.3960031 
 3050000   0.80124419  -0.31150935    1.2458354    1.1479144   -5.0633898    6.3092252    2.3937498 
 3060000   0.80344726  -0.27720505    1.2539132    1.1510707    -5.053466    6.3073792    2.4049839 
 3070000   0.79873156  -0.34028378    1.2395448    1.1443147   -5.0656482     6.305193    2.3838595 
 3080000   0.79965225  -0.31753418    1.2453082    1.1456337   -5.0624551    6.3077633    2.3909419 
 3090000   0.79477462  -0.37194353    1.2441877    1.1386457   -5.0629857    6.3071734    2.3828334 
 3100000   0.80263011  -0.30171708    1.2452406       1.1499   -5.0606423     6.305883    2.3951406 
 3110000   0.81014922  -0.28662447    1.2518063    1.1606724   -5.0531544    6.3049607    2.4124787 
 3120000   0.79836027  -0.26543204    1.2506927    1.1437827    -5.057763    6.3084557    2.3944754 
 3130000   0.80671726  -0.32628531     1.252583    1.1557555   -5.0576747    6.3102577    2.4083385 
 3140000   0.80399264  -0.34183731    1.2381007     1.151852   -5.0688871    6.3069879    2.3899528 
 3150000   0.80056084  -0.27380886    1.2572119    1.1469354   -5.0498249    6.3070368    2.4041473 
 3160000   0.80299707   -0.2684755    1.2464045    1.1504257    -5.056821    6.3032255    2.3968302 
 3170000   0.79774147  -0.33021605    1.2439029    1.1428962   -5.0621284    6.3060313    2.3867991 
 3180000   0.79801172  -0.28832822    1.2480172    1.1432834   -5.0606508     6.308668    2.3913006 
 3190000   0.79707409  -0.30369694     1.245768    1.1419401   -5.0616794    6.3074475    2.3877081 
 3200000   0.80484163  -0.29629516    1.2510248    1.1530684   -5.0565242    6.3075489    2.4040931 
 3210000   0.80131471  -0.28955713    1.2590725    1.1480155   -5.0484146    6.3074871    2.4070879 
 3220000   0.79590823  -0.26814188    1.2528684    1.1402698    -5.055795    6.3086635    2.3931382 
 3230000   0.80039615  -0.30316167     1.250344    1.1466995   -5.0545674    6.3049114    2.3970435 
 3240000   0.80054593  -0.27993813    1.2517984    1.1469141    -5.052795    6.3045934    2.3987124 
 3250000   0.79320442  -0.31063737    1.2415121    1.1363961   -5.0668828    6.3083949    2.3779083 
 3260000   0.80612363  -0.29918671    1.2453187     1.154905   -5.0631365    6.3084552    2.4002238 
 3270000    0.8027338  -0.29359682    1.2499152    1.1500485   -5.0593295    6.3092447    2.3999638 
 3280000   0.80544428  -0.28965674     1.250387    1.1539318   -5.0584158    6.3088029    2.4043188 
 3290000   0.80063876  -0.35262077    1.2494992    1.1470471   -5.0570897     6.306589    2.3965463 
 3300000   0.81138283  -0.29237378    1.2451662    1.1624397   -5.0630825    6.3082487    2.4076059 
 3310000   0.80398442  -0.29756021    1.2486229    1.1518403   -5.0583736    6.3069965    2.4004631 
 3320000   0.80268555  -0.31487184    1.2481672    1.1499794   -5.0610949    6.3092621    2.3981466 
 3330000   0.79913462  -0.31818411     1.250704    1.1448921    -5.055989     6.306693    2.3955961 
 3340000   0.79985393   -0.2593524    1.2548258    1.1459227   -5.0519734    6.3067991    2.4007484 
 3350000   0.79857595  -0.34553178    1.2431432    1.1440917   -5.0638019    6.3069451     2.387235 
 3360000   0.80395114  -0.27075163    1.2571594    1.1517926   -5.0496088    6.3067682     2.408952 
 3370000   0.80119156  -0.29098986     1.249792     1.147839   -5.0570598    6.3068518    2.3976311 
 3380000   0.79897877  -0.24038118    1.2497502    1.1446689   -5.0557406    6.3054909    2.3944191 
 3390000    0.8012321  -0.29978787    1.2554438    1.1478971   -5.0517607    6.3072045    2.4033409 
 3400000   0.79881344  -0.31305948    1.2397937     1.144432   -5.0625998    6.3023935    2.3842257 
 3410000   0.79814342  -0.30888736    1.2388629    1.1434721   -5.0638327    6.3026957     2.382335 
 3420000   0.79754897  -0.34856357    1.2443333    1.1426204   -5.0588871    6.3032203    2.3869537 
 3430000   0.80299613  -0.32399949    1.2501759    1.1504244   -5.0579105    6.3080864    2.4006003 
 3440000   0.80226778  -0.31530833    1.2454165    1.1493809   -5.0607278    6.3061443    2.3947974 
 3450000   0.79996742  -0.29920887    1.2431517    1.1460853   -5.0641189    6.3072706    2.3892369 
 3460000   0.79910425  -0.36139512    1.2399452    1.1448486   -5.0664123    6.3063575    2.3847939 
 3470000   0.80489344  -0.34724517    1.2462358    1.1531426   -5.0609958    6.3072316    2.3993784 
 3480000   0.79960289   -0.3137973    1.2458065     1.145563   -5.0604009    6.3062074    2.3913695 
 3490000   0.79959594  -0.31365846    1.2472119     1.145553   -5.0597925    6.3070045     2.392765 
 3500000   0.80164458   -0.2662997    1.2543327    1.1484881   -5.0513905    6.3057232    2.4028208 
 3510000   0.80442366  -0.27613954    1.2507457    1.1524696   -5.0575108    6.3082565    2.4032152 
 3520000   0.79729565  -0.26774478     1.247027    1.1422575   -5.0566217    6.3036487    2.3892845 
 3530000   0.79152323  -0.28488473    1.2521513    1.1339876    -5.061054    6.3132053    2.3861388 
 3540000   0.79162077  -0.24551954    1.2522558    1.1341273   -5.0546448    6.3069006    2.3863831 
 3550000   0.79599325  -0.33571689    1.2497425    1.1403916   -5.0569665    6.3067091    2.3901341 
 3560000   0.80683371  -0.34424256    1.2401589    1.1559223   -5.0643249    6.3044839    2.3960812 
 3570000   0.80069776   -0.3544679    1.2438472    1.1471316   -5.0637079    6.3075551    2.3909788 
 3580000   0.79783062  -0.31093314     1.252402    1.1430239   -5.0548447    6.3072467    2.3954259 
 3590000   0.80682824  -0.28099258     1.248853    1.1559145   -5.0552985    6.3041515    2.4047675 
 3600000   0.79993786  -0.34440024    1.2414254    1.1460429   -5.0657641    6.3071895    2.3874683 
 3610000   0.79067788  -0.27562486    1.2458802    1.1327765   -5.0603242    6.3062044    2.3786566 
 3620000   0.79428119   -0.3057779    1.2467175    1.1379388   -5.0589913    6.3057088    2.3846563 
 3630000    0.8022239  -0.29454217    1.2461503     1.149318   -5.0609014    6.3070518    2.3954684 
 3640000    0.7994596  -0.21838894    1.2565187    1.1453577   -5.0503746    6.3068933    2.4018764 
 3650000   0.80095794   -0.3634239    1.2370917    1.1475043   -5.0710509    6.3081426     2.384596 
 3660000   0.80156776  -0.34683378    1.2476161     1.148378    -5.061054    6.3086701    2.3959941 
 3670000   0.80440215  -0.38381469    1.2508856    1.1524387   -5.0567636    6.3076492    2.4033243 
 3680000   0.79213727  -0.33078772     1.245975    1.1348673   -5.0624261    6.3084011    2.3808423 
 3690000   0.79855074  -0.36541336    1.2434311    1.1440556   -5.0608653    6.3042964    2.3874867 
 3700000   0.79635524  -0.32468209    1.2443412    1.1409102   -5.0643304    6.3086716    2.3852514 
 3710000   0.79688728  -0.25591674    1.2445141    1.1416724    -5.062148    6.3066621    2.3861865 
 3720000   0.80494141  -0.26299248    1.2423245    1.1532113   -5.0611978    6.3035223    2.3955358 
 3730000    0.8056683  -0.24763995    1.2516833    1.1542527   -5.0567462    6.3084295     2.405936 
 3740000   0.79555475   -0.2942539    1.2463607    1.1397634   -5.0592333     6.305594    2.3861241 
 3750000   0.79579422  -0.35108896    1.2422266    1.1401065   -5.0626714     6.304898     2.382333 
 3760000   0.80041443  -0.33534828    1.2411383    1.1467257   -5.0652894    6.3064278     2.387864 
 3770000   0.79771333  -0.34213617    1.2469228    1.1428559   -5.0649563    6.3118791    2.3897787 
 3780000   0.79685873  -0.29390248    1.2488098    1.1416315   -5.0580929    6.3069027    2.3904414 
 3790000   0.79789218  -0.32338651    1.2390893    1.1431121   -5.0639142    6.3030034    2.3822014 
 3800000   0.79924833  -0.35149973     1.246503     1.145055   -5.0583695    6.3048725     2.391558 
 3810000   0.79859904  -0.27663321    1.2468491    1.1441248   -5.0606275    6.3074766    2.3909739 
 3820000   0.80286367   -0.3738965    1.2400027    1.1502346   -5.0648465    6.3048492    2.3902373 
 3830000   0.80103563   -0.3067287    1.2482321    1.1476156   -5.0571448    6.3053769    2.3958477 
 3840000   0.79616371  -0.28492055    1.2514778    1.1406358   -5.0564546    6.3079324    2.3921136 
 3850000   0.80318794  -0.29755082      1.24961    1.1506992   -5.0564458    6.3060558    2.4003092 
 3860000   0.79545443   -0.3045639    1.2460141    1.1396196   -5.0595713    6.3055854    2.3856338 
 3870000   0.79610433  -0.28077792    1.2543078    1.1405507   -5.0535673    6.3078751    2.3948586 
 3880000   0.79886828  -0.32684051    1.2486723    1.1445106   -5.0587414    6.3074137    2.3931829 
 3890000   0.79730775  -0.27956101    1.2369577    1.1422748   -5.0682345    6.3051921    2.3792325 
 3900000   0.80209674   -0.3358927    1.2519137    1.1491359   -5.0561852     6.308099    2.4010496 
 3910000   0.80244601  -0.34325016     1.239337    1.1496362   -5.0665981    6.3059351    2.3889733 
 3920000   0.79940999  -0.28157943    1.2528917    1.1452866   -5.0569603     6.309852    2.3981783 
 3930000   0.80383722  -0.33366449    1.2423155    1.1516294   -5.0628695     6.305185    2.3939449 
 3940000   0.79897301  -0.38177376     1.243698    1.1446606   -5.0667982    6.3104962    2.3883586 
 3950000   0.80313008  -0.33182913    1.2437653    1.1506163   -5.0631211    6.3068865    2.3943816 
 3960000   0.80053538  -0.33262104    1.2497137    1.1468989   -5.0583043     6.308018    2.3966126 
 3970000   0.80202802   -0.2981299    1.2464099    1.1490374   -5.0620119    6.3084218    2.3954473 
 3980000   0.80001037   -0.3485769    1.2375613    1.1461468   -5.0626509    6.3002123    2.3837081 
 3990000   0.79638152  -0.28179439    1.2452433    1.1409479   -5.0610395    6.3062828    2.3861912 
 4000000   0.80283167  -0.29695535    1.2468499    1.1501888     -5.05504    6.3018899    2.3970387 
 4010000    0.7982847  -0.26163727    1.2601338    1.1436745   -5.0480845    6.3082182    2.4038082 
 4020000   0.79713499  -0.36770775    1.2431593    1.1420273   -5.0643654    6.3075247    2.3851866 
 4030000   0.79702568  -0.31102513    1.2428364    1.1418707   -5.0623015    6.3051379    2.3847071 
 4040000   0.79957412  -0.34699231    1.2449605    1.1455218   -5.0620141    6.3069746    2.3904823 
 4050000   0.80231587    -0.337416    1.2423941    1.1494498   -5.0628804    6.3052745    2.3918438 
 4060000    0.7979455  -0.30985027    1.2454534    1.1431885   -5.0620317    6.3074851    2.3886419 
 4070000   0.79996769  -0.29056184    1.2503397    1.1460856   -5.0601901    6.3105297    2.3964253 
 4080000   0.79541264  -0.32389498    1.2444102    1.1395598   -5.0634473    6.3078575      2.38397 
 4090000   0.79253833  -0.27312477    1.2552649    1.1354418   -5.0506439    6.3059088    2.3907067 
 4100000   0.80355431  -0.37985408    1.2539114    1.1512241   -5.0562622    6.3101736    2.4051355 
 4110000   0.79508492  -0.32554996    1.2464625    1.1390903   -5.0586978    6.3051603    2.3855528 
 4120000   0.80526946  -0.31113618    1.2504108    1.1536813   -5.0559575    6.3063683    2.4040921 
 4130000   0.79340116  -0.28842412    1.2548444     1.136678   -5.0501248    6.3049692    2.3915224 
 4140000    0.8009964  -0.32765679    1.2460817    1.1475594    -5.062445    6.3085268    2.3936412 
 4150000   0.79716315  -0.39793515    1.2369082    1.1420677   -5.0681657    6.3050739    2.3789759 
 4160000   0.80306023  -0.30852279    1.2587086    1.1505162   -5.0488896    6.3075982    2.4092248 
 4170000   0.79812599  -0.35424287    1.2443474    1.1434471   -5.0629223    6.3072697    2.3877945 
 4180000   0.80635002  -0.30723294    1.2439307    1.1552294   -5.0647018    6.3086325    2.3991601 
 4190000   0.80158816  -0.26707362    1.2535485    1.1484072   -5.0543892    6.3079377    2.4019557 
 4200000   0.80212078  -0.28784284    1.2497476    1.1491703   -5.0570784    6.3068261    2.3989179 
 4210000   0.79417935  -0.28159726     1.254391    1.1377929   -5.0553032    6.3096942    2.3921839 
 4220000   0.80308258  -0.28028286    1.2460466    1.1505482   -5.0595622    6.3056088    2.3965948 
 4230000   0.79901946  -0.27509865     1.239818    1.1447271   -5.0681209    6.3079388    2.3845451 
 4240000   0.79919102  -0.31595279    1.2298447    1.1449729   -5.0744061    6.3042508    2.3748176 
 4250000   0.80573935  -0.33789226    1.2473749    1.1543545    -5.059294    6.3066689    2.4017294 
 4260000   0.79697313  -0.36363384    1.2435531    1.1417954   -5.0635594    6.3071125    2.3853485 
 4270000   0.79940206  -0.26224928    1.2486283    1.1452753   -5.0571089    6.3057372    2.3939036 
 4280000   0.81486507  -0.36165498    1.2346393    1.1674286    -5.067429    6.3020683    2.4020679 
 4290000   0.79899799  -0.35040193    1.2379214    1.1446964   -5.0710527     6.308974    2.3826178 
 4300000   0.79987136  -0.27899811    1.2522004    1.1459476   -5.0542648    6.3064652     2.398148 
 4310000   0.80298287  -0.32846988    1.2378821    1.1504054   -5.0657215    6.3036037    2.3882875 
 4320000   0.79792823  -0.29461536    1.2346532    1.1431638   -5.0721892    6.3068424     2.377817 
 4330000    0.7954073  -0.32364201    1.2468359    1.1395521   -5.0586315    6.3054674     2.386388 
 4340000   0.79882393  -0.26803753    1.2462998     1.144447   -5.0610117    6.3073115    2.3907468 
 4350000   0.80152511   -0.2975211    1.2443284    1.1483169   -5.0637665    6.3080949    2.3926453 
 4360000   0.79710039  -0.25198648    1.2455428    1.1419778   -5.0625678    6.3081106    2.3875205 
 4370000   0.79487697  -0.22192289    1.2531362    1.1387923   -5.0535021    6.3066383    2.3919286 
 4380000   0.80337969   -0.3034419     1.248983    1.1509739   -5.0554719    6.3044549    2.3999569 
 4390000   0.79438638  -0.33533568    1.2436729    1.1380895   -5.0640136    6.3076865    2.3817624 
 4400000   0.79419708  -0.32789003    1.2373101    1.1378183   -5.0680703    6.3053805    2.3751284 
 4410000   0.79859571  -0.32131202    1.2430725      1.14412   -5.0617385     6.304811    2.3871925 
 4420000   0.80333438   -0.3069345    1.2532375     1.150909   -5.0530262    6.3062637    2.4041465 
 4430000   0.79684146  -0.29462922    1.2472619    1.1416068   -5.0612104    6.3084722    2.3888686 
 4440000   0.80102032  -0.37719109    1.2443829    1.1475937   -5.0657553    6.3101382    2.3919766 
 4450000   0.79972173  -0.38425044    1.2441064    1.1457333   -5.0648566     6.308963    2.3898397 
 4460000   0.79906666  -0.30239485    1.2491308    1.1447948   -5.0589158    6.3080466    2.3939255 
 4470000    0.7991022  -0.31595534    1.2506266    1.1448457   -5.0567362    6.3073629    2.3954723 
 4480000   0.81016157  -0.23643856    1.2504012      1.16069   -5.0576657    6.3080669    2.4110913 
 4490000   0.80219613  -0.29690886     1.238561    1.1492782   -5.0707578    6.3093189    2.3878393 
 4500000   0.80573575  -0.27966078    1.2499487    1.1543493    -5.058094    6.3080427    2.4042981 
 4510000   0.79750296  -0.27297656    1.2550065    1.1425545   -5.0523585     6.307365     2.397561 
 4520000    0.7959578  -0.31609595    1.2529392    1.1403408   -5.0539391    6.3068783      2.39328 
 4530000   0.80452241  -0.29318587    1.2519295     1.152611   -5.0596412    6.3115706    2.4045405 
 4540000   0.80053253  -0.31993932      1.25317    1.1468949   -5.0519107    6.3050807    2.4000648 
 4550000   0.80424225  -0.27810489    1.2470056    1.1522096   -5.0642603    6.3112659    2.3992152 
 4560000   0.79541151   -0.2986596    1.2495872    1.1395582   -5.0553991    6.3049863    2.3891453 
 4570000   0.79369198  -0.31456545    1.2432318    1.1370947   -5.0655185    6.3087502    2.3803264 
 4580000   0.80455337  -0.30861887    1.2437914    1.1526554    -5.063697    6.3074885    2.3964468 
 4590000   0.79612841  -0.31567389    1.2417953    1.1405852   -5.0646918    6.3064871    2.3823805 
 4600000   0.79842865  -0.29211594    1.2477314    1.1438807    -5.058646    6.3063774    2.3916122 
 4610000   0.79974877  -0.30425529    1.2443092     1.145772   -5.0618963    6.3062056    2.3900812 
 4620000   0.79681803  -0.34100286    1.2439358    1.1415732   -5.0640413    6.3079771    2.3855091 
 4630000   0.79255009   -0.2979301    1.2528872    1.1354587   -5.0554614    6.3083485    2.3883459 
 4640000   0.79425483  -0.33702951    1.2520372     1.137901   -5.0564473    6.3084845    2.3899382 
 4650000   0.79850446  -0.28391005    1.2482236    1.1439893   -5.0570396    6.3052632    2.3922129 
 4660000   0.80104765  -0.36829805    1.2436625    1.1476329   -5.0625189    6.3061814    2.3912953 
 4670000   0.79882326  -0.26098113    1.2459624    1.1444461   -5.0613442    6.3073066    2.3904084 
 4680000   0.80183386  -0.27018171    1.2583336    1.1487592   -5.0501973    6.3085309    2.4070928 
 4690000   0.80325607  -0.33525958    1.2484813    1.1507968   -5.0594802    6.3079615    2.3992781 
 4700000   0.79826552   -0.3064024    1.2395881     1.143647   -5.0659094    6.3054975    2.3832351 
 4710000    0.7992348  -0.31346039    1.2425032    1.1450357    -5.064413    6.3069162    2.3875389 
 4720000    0.8000338  -0.37153385    1.2414341    1.1461804    -5.067098    6.3085321    2.3876144 
 4730000   0.80643204  -0.35910489    1.2484377    1.1553469   -5.0592894    6.3077271    2.4037846 
 4740000   0.79632742  -0.27585725    1.2502089    1.1408704   -5.0576193    6.3078281    2.3910792 
 4750000   0.79062502  -0.28098206    1.2615575    1.1327007   -5.0499637    6.3115212    2.3942582 
 4760000   0.80039697  -0.33973661    1.2451756    1.1467006   -5.0601389    6.3053146    2.3918763 
 4770000   0.80021646  -0.29586243     1.248549     1.146442   -5.0584135    6.3069625     2.394991 
 4780000   0.80532249  -0.27040109    1.2436485    1.1537573   -5.0621048    6.3057533    2.3974057 
 4790000   0.80507643  -0.26569744    1.2514518    1.1534048   -5.0581618    6.3096136    2.4048566 
 4800000   0.79749448  -0.33408383     1.249024    1.1425424   -5.0585769    6.3076009    2.3915663 
 4810000   0.79306476  -0.28422109    1.2429637     1.136196   -5.0663644    6.3093282    2.3791598 
 4820000   0.80900652  -0.23098193     1.250671    1.1590353   -5.0547056    6.3053766    2.4097063 
 4830000   0.79029312  -0.27952537    1.2515756    1.1322252   -5.0586078    6.3101835    2.3838009 
 4840000   0.80045732  -0.28186073    1.2497029    1.1467871   -5.0560697    6.3057727      2.39649 
 4850000   0.79206212  -0.30082644    1.2500895    1.1347596   -5.0590504    6.3091398    2.3848491 
 4860000   0.79735598  -0.31948903    1.2477509    1.1423439   -5.0624093    6.3101602    2.3900948 
 4870000   0.79806784    -0.312689    1.2408903    1.1433638   -5.0655035    6.3063938    2.3842541 
 4880000   0.80207433  -0.28834929    1.2459198    1.1491037   -5.0634465    6.3093663    2.3950236 
 4890000   0.79256762  -0.27945584    1.2607966    1.1354838   -5.0465905    6.3073871    2.3962804 
 4900000    0.7967189   -0.3453841    1.2424098    1.1414312   -5.0623372     6.304747     2.383841 
 4910000   0.80143055  -0.33880932    1.2452021    1.1481814   -5.0653133    6.3105153    2.3933835 
 4920000   0.80086245  -0.31685987    1.2455458    1.1473675   -5.0635451    6.3090909    2.3929133 
 4930000   0.79968131  -0.32306214    1.2473064    1.1456753   -5.0595842    6.3068905    2.3929817 
 4940000    0.8070912  -0.32833024    1.2406972    1.1562912   -5.0646015    6.3052987    2.3969884 
 4950000   0.79683696  -0.29510166    1.2493318    1.1416004   -5.0590346    6.3083664    2.3909321 
 4960000   0.79659191  -0.29897217     1.242929    1.1412493   -5.0630872    6.3060163    2.3841783 
 4970000   0.79635765  -0.31862446    1.2455149    1.1409137   -5.0609885    6.3065034    2.3864286 
 4980000   0.80616068  -0.27944965    1.2404606    1.1549581    -5.065337    6.3057977    2.3954188 
 4990000   0.79458075  -0.37307663    1.2560186     1.138368   -5.0557256    6.3117442    2.3943866 
 5000000   0.80341499  -0.30967723    1.2495817    1.1510245   -5.0583755    6.3079572    2.4006062 
 5010000   0.78975352  -0.28342692    1.2521364    1.1314522   -5.0543304    6.3064668    2.3835886 
 5020000   0.80255331  -0.21878519    1.2542398      1.14979   -5.0542586    6.3084984    2.4040298 
 5030000   0.80204588  -0.32913616    1.2561127     1.149063   -5.0576772    6.3137899    2.4051757 
 5040000   0.79587052  -0.29151504    1.2500546    1.1402158   -5.0571455    6.3072001    2.3902704 
 5050000   0.80024763  -0.28444609    1.2468816    1.1464867   -5.0585534     6.305435    2.3933683 
 5060000   0.79409686  -0.27917058    1.2483523    1.1376747   -5.0600138    6.3083661     2.386027 
 5070000   0.80391056  -0.27760277    1.2521061    1.1517344   -5.0529084    6.3050145    2.4038405 
 5080000    0.8078261  -0.31347889    1.2459025    1.1573441   -5.0614008    6.3073033    2.4032466 
 5090000   0.80495507  -0.34457506    1.2394651    1.1532309   -5.0671736    6.3066387     2.392696 
 5100000   0.80060929  -0.27287011    1.2504107    1.1470048   -5.0556171    6.3060277    2.3974155 
 5110000   0.79422794  -0.32580979    1.2428836    1.1378625   -5.0652906    6.3081742    2.3807461 
 5120000   0.80373209  -0.23893362    1.2528267    1.1514788   -5.0535114    6.3063381    2.4043055 
 5130000   0.79582864  -0.28687232    1.2505435    1.1401558   -5.0570921    6.3076356    2.3906993 
 5140000   0.80512178  -0.33808181    1.2417949    1.1534697   -5.0667003    6.3084952    2.3952647 
 5150000   0.79895734  -0.29739004    1.2507986    1.1446381   -5.0563488    6.3071474    2.3954367 
 5160000   0.79781802  -0.30938648    1.2491149    1.1430059   -5.0598408    6.3089557    2.3921208 
 5170000   0.79533958  -0.32431176    1.2457316    1.1394551   -5.0595243    6.3052559    2.3851867 
 5180000   0.79861328  -0.26889606    1.2495254    1.1441452   -5.0592838    6.3088092    2.3936706 
 5190000   0.79775032  -0.29987303    1.2376645    1.1429089   -5.0695115     6.307176    2.3805733 
 5200000   0.80232481  -0.31188353    1.2439518    1.1494626   -5.0618492    6.3058011    2.3934144 
 5210000   0.79715511  -0.23942933    1.2448511    1.1420562    -5.063143     6.307994    2.3869072 
 5220000   0.79725808  -0.30344707    1.2484342    1.1422037   -5.0572187    6.3056529    2.3906378 
 5230000   0.80465277  -0.28828172    1.2465895    1.1527978   -5.0604298    6.3070193    2.3993873 
 5240000   0.80549133  -0.30172089    1.2578186    1.1539992   -5.0474071    6.3052258    2.4118178 
 5250000   0.80048467  -0.28347992    1.2476757    1.1468263   -5.0584865    6.3061622     2.394502 
 5260000   0.79543414  -0.33352732    1.2527303    1.1395906   -5.0572988    6.3100291    2.3923209 
 5270000   0.79577638  -0.33319355    1.2517112    1.1400809   -5.0557659    6.3074771    2.3917921 
 5280000   0.79809769  -0.34711797    1.2470333    1.1434066   -5.0617123    6.3087456    2.3904399 
 5290000   0.80956465  -0.27303261    1.2426946    1.1598349   -5.0609685     6.303663    2.4025294 
 5300000   0.79859259  -0.31372877    1.2523712    1.1441156   -5.0615453    6.3139164    2.3964868 
 5310000    0.7984918  -0.29628591    1.2490427    1.1439712   -5.0590992    6.3081418    2.3930138 
 5320000   0.79984645  -0.24693294    1.2544951    1.1459119   -5.0511665    6.3056616     2.400407 
 5330000   0.80525953  -0.34780798    1.2400316    1.1536671   -5.0707299    6.3107615    2.3936987 
 5340000   0.80284787  -0.27172543    1.2540195     1.150212   -5.0498927    6.3039122    2.4042315 
 5350000   0.80332824   -0.3064785    1.2555991    1.1509002   -5.0518926    6.3074918    2.4064993 
 5360000   0.80311222  -0.23671432    1.2492861    1.1505907   -5.0595723    6.3088584    2.3998768 
 5370000    0.7993579  -0.30808923    1.2487938     1.145212   -5.0578295    6.3066233    2.3940058 
 5380000    0.7993465  -0.31049513    1.2416484    1.1451957    -5.064582    6.3062304    2.3868441 
 5390000   0.80477682  -0.31578368    1.2393984    1.1529755   -5.0648106     6.304209    2.3923739 
 5400000   0.79635052  -0.30159643    1.2480965    1.1409035   -5.0582124    6.3063089        2.389 
 5410000   0.79805745  -0.31172107    1.2527282    1.1433489   -5.0567961    6.3095242     2.396077 
 5420000   0.80066071  -0.29987556    1.2490212    1.1470785   -5.0607974    6.3098186    2.3960997 
 5430000   0.79503306  -0.30485522    1.2389059     1.139016   -5.0646435    6.3035494    2.3779219 
 5440000    0.7978698  -0.31212513    1.2440901    1.1430801   -5.0644052    6.3084953    2.3871702 
 5450000   0.80094222  -0.32638174    1.2508473    1.1474818   -5.0541789    6.3050262    2.3983291 
 5460000   0.80305396  -0.30387233    1.2510689    1.1505072   -5.0568361    6.3079049    2.4015761 
 5470000   0.79675791  -0.25583434    1.2465123    1.1414871   -5.0582424    6.3047548    2.3879994 
 5480000   0.79697432  -0.35921714    1.2458909    1.1417971   -5.0610871     6.306978    2.3876881 
 5490000   0.79464886  -0.32277384    1.2442748    1.1384655   -5.0618747    6.3061494    2.3827403 
 5500000    0.8063149  -0.30350955    1.2486893    1.1551791   -5.0598366    6.3085259    2.4038684 
 5510000   0.79957612  -0.33000517    1.2496272    1.1455246   -5.0572264    6.3068536    2.3951518 
 5520000   0.79765197  -0.29421153    1.2456986     1.142768   -5.0606996    6.3063982    2.3884666 
 5530000   0.79866626  -0.24591594    1.2538558    1.1442211   -5.0536889    6.3075447    2.3980769 
 5540000    0.8024755  -0.27682379     1.250356    1.1496785   -5.0564605    6.3068165    2.4000345 
 5550000   0.79662872  -0.34627928    1.2475958     1.141302   -5.0567641    6.3043599    2.3888978 
 5560000   0.80442993  -0.32147582    1.2468217    1.1524785   -5.0616129    6.3084346    2.3993002 
 5570000    0.7996502  -0.25546987    1.2506636    1.1456308   -5.0569922    6.3076558    2.3962944 
 5580000   0.80220653  -0.32538848    1.2400917    1.1492931   -5.0602492     6.300341    2.3893849 
 5590000   0.80777555  -0.25217639    1.2482703    1.1572717   -5.0575791    6.3058494     2.405542 
 5600000   0.79610662  -0.30970905    1.2554764     1.140554   -5.0522903    6.3077667    2.3960304 
 5610000   0.79626058  -0.28764401    1.2464301    1.1407746   -5.0605074    6.3069375    2.3872047 
 5620000   0.80488844  -0.25275912    1.2454802    1.1531354   -5.0596805    6.3051607    2.3986157 
 5630000   0.79582416  -0.31339107    1.2473015    1.1401493   -5.0627645     6.310066    2.3874508 
 5640000   0.80571429  -0.29536836    1.2436712    1.1543186   -5.0629844    6.3066556    2.3979898 
 5650000   0.80069857  -0.29387009    1.2480468    1.1471327   -5.0593236    6.3073704    2.3951796 
 5660000    0.8022539  -0.27252928    1.2444953     1.149361   -5.0606113    6.3051066    2.3938563 
 5670000    0.8062793  -0.29999417    1.2559656    1.1551281   -5.0517474     6.307713    2.4110936 
 5680000   0.80036832  -0.32906813    1.2460715    1.1466596   -5.0619326    6.3080041    2.3927311 
 5690000   0.79694588  -0.32405432    1.2367267    1.1417564   -5.0691035    6.3058302    2.3784831 
 5700000   0.79527091   -0.3134311    1.2389969    1.1393567   -5.0669461     6.305943    2.3783536 
 5710000   0.80211828  -0.28988504     1.250538    1.1491667   -5.0571876    6.3077256    2.3997047 
 5720000   0.79391061  -0.30374567    1.2470538    1.1374079    -5.060023    6.3070767    2.3844616 
 5730000   0.79429882  -0.33664848    1.2431577     1.137964   -5.0668353     6.309993    2.3811218 
 5740000   0.79781886  -0.33589692    1.2463264    1.1430071   -5.0590175    6.3053438    2.3893335 
 5750000   0.80236155  -0.27966214    1.2567012    1.1495152   -5.0540143    6.3107154    2.4062164 
 5760000   0.79670687  -0.30986983    1.2464238     1.141414   -5.0603596    6.3067834    2.3878378 
 5770000   0.80573529  -0.29216025    1.2497634    1.1543487   -5.0561861    6.3059496    2.4041121 
 5780000   0.79346673  -0.27740314    1.2480109    1.1367719   -5.0584604    6.3064713    2.3847829 
 5790000   0.80474106  -0.26868526      1.24045    1.1529243   -5.0643265    6.3047765    2.3933743 
 5800000   0.80453041  -0.23591339    1.2579479    1.1526225   -5.0514956    6.3094436    2.4105704 
 5810000   0.79854145   -0.3118877     1.245385    1.1440423   -5.0600466    6.3054316    2.3894273 
 5820000   0.80237723  -0.31501916    1.2493424    1.1495377   -5.0570121    6.3063545    2.3988801 
 5830000   0.79576675  -0.23609493    1.2490277    1.1400671   -5.0575466    6.3065742    2.3890948 
 5840000   0.79472533  -0.26607906    1.2524298    1.1385751   -5.0546335    6.3070633    2.3910049 
 5850000   0.78680365  -0.32819304    1.2480186     1.127226    -5.060489    6.3085077    2.3752446 
 5860000   0.79244983  -0.30706698    1.2497144    1.1353151   -5.0552134    6.3049278    2.3850295 
 5870000   0.80055661  -0.33146611    1.2367814    1.1469294   -5.0672015    6.3039829    2.3837107 
 5880000   0.79644439  -0.22552402    1.2535561    1.1410379   -5.0526816    6.3062376     2.394594 
 5890000   0.80285236   -0.3033923    1.2474056    1.1502184   -5.0591386    6.3065442     2.397624 
 5900000   0.80394258   -0.3287516    1.2482976    1.1517803   -5.0582062    6.3065038    2.4000779 
 5910000   0.80227395  -0.32002542    1.2441181    1.1493897   -5.0629569     6.307075    2.3935078 
 5920000   0.79604898  -0.23128411    1.2488759    1.1404714   -5.0619448    6.3108207    2.3893473 
 5930000   0.79876473  -0.30260199    1.2439725    1.1443622   -5.0638884    6.3078609    2.3883347 
 5940000   0.79683273  -0.34731356     1.251358    1.1415943   -5.0534878    6.3048457    2.3929523 
 5950000   0.79844222  -0.31762506    1.2384623    1.1439002   -5.0663524    6.3048147    2.3823625 
 5960000   0.79515763  -0.23888881    1.2551249    1.1391944   -5.0525406    6.3076655    2.3943193 
 5970000   0.79559796  -0.35219714    1.2408086    1.1398253   -5.0651325     6.305941    2.3806338 
 5980000   0.80139877  -0.27754944    1.2478367    1.1481359   -5.0573377    6.3051745    2.3959726 
 5990000   0.79639731  -0.30468783    1.2447313    1.1409705    -5.062457    6.3071883    2.3857018 
 6000000   0.80222989  -0.32256509    1.2408179    1.1493266    -5.066791    6.3076089    2.3901445 
Loop time of 92322.9 on 216 procs for 6000000 steps with 28425 atoms

Performance: 28075.385 tau/day, 64.989 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1228.4     | 1403.1     | 1650.6     | 243.2 |  1.52
Bond    | 16.787     | 20.478     | 25.107     |  32.0 |  0.02
Kspace  | 84209      | 84539      | 84757      |  35.3 | 91.57
Neigh   | 756.99     | 790.63     | 831.15     |  58.6 |  0.86
Comm    | 1422.1     | 1664.1     | 1879       | 300.1 |  1.80
Output  | 2.9607     | 3.0131     | 3.0229     |   0.3 |  0.00
Modify  | 3247.8     | 3381.4     | 3546.4     | 131.2 |  3.66
Other   |            | 521.5      |            |       |  0.56

Nlocal:    131.597 ave 209 max 111 min
Histogram: 28 117 32 14 8 11 2 2 1 1
Nghost:    964.56 ave 1117 max 885 min
Histogram: 21 42 35 42 28 22 12 9 2 3
Neighs:    4874.26 ave 10477 max 3606 min
Histogram: 75 80 26 11 12 6 1 3 1 1

Total # of neighbors = 1052840
Ave neighs/atom = 37.0392
Ave special neighs/atom = 0.612137
Neighbor list builds = 807037
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23422
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000108785
  estimated relative force accuracy = 0.000108785
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.57 | 20.05 | 20.63 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.698194    32.698194    32.698194  -0.21167978  -0.46196233   0.22448542  -0.39756245    1.2408179   0.80222989 
 6000010    33.352158    32.376037    32.376037  -0.21091794   -1.1419426   0.24107098   0.26811776    1.2554909   0.80440859 
 6000020    34.006122    32.063217    32.063217  -0.22423644   -1.2791276   0.28808128   0.31833704    1.2826725   0.81117083 
 6000030    34.660086    31.759294    31.759294  -0.10474596   -1.4613388    0.5602109   0.58689002    1.2972718   0.82895734 
 6000040     35.31405    31.463852    31.463852 -0.00027455659   -1.4378354   0.68746799   0.74954374     1.311386   0.85123018 
 6000050    35.968014    31.176505    31.176505   0.12487607   -1.3190898   0.83269305   0.86102496     1.338684   0.86226596 
 6000060    36.621978    30.896889    30.896889    0.1793531   -1.3083788   0.95441274   0.89202538    1.3575005   0.88010229 
 6000070    37.275941    30.624665    30.624665   0.28023339   -1.0900446   0.98855529   0.94218944    1.3735111    0.8971566 
 6000080    37.929905    30.359511    30.359511   0.34210274   -1.0712257    1.0747646    1.0227693    1.3918899   0.91133825 
 6000090    38.583869    30.101128    30.101128   0.37550554   -1.0052127    1.1480094   0.98371992    1.4028408   0.92963956 
 6000100    39.237833    29.849231    29.849231   0.44884668  -0.95326543    1.2577166    1.0420889    1.4128683   0.94734282 
Loop time of 1.90345 on 216 procs for 100 steps with 28425 atoms

Performance: 22695.678 tau/day, 52.536 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014843   | 0.022549   | 0.05113    |   3.9 |  1.18
Bond    | 0.00016117 | 0.00025882 | 0.00047851 |   0.0 |  0.01
Kspace  | 1.3534     | 1.3845     | 1.3974     |   0.8 | 72.74
Neigh   | 0.039368   | 0.041636   | 0.044051   |   0.5 |  2.19
Comm    | 0.036939   | 0.046453   | 0.064618   |   2.5 |  2.44
Output  | 0.012295   | 0.016386   | 0.021573   |   1.5 |  0.86
Modify  | 0.21661    | 0.25868    | 0.30579    |   3.7 | 13.59
Other   |            | 0.133      |            |       |  6.99

Nlocal:    131.597 ave 217 max 108 min
Histogram: 24 104 49 18 8 9 2 1 0 1
Nghost:    969.829 ave 1108 max 895 min
Histogram: 17 42 35 39 38 18 14 7 4 2
Neighs:    4885.86 ave 10514 max 3543 min
Histogram: 63 79 42 10 9 6 5 0 1 1

Total # of neighbors = 1055345
Ave neighs/atom = 37.1274
Ave special neighs/atom = 0.612137
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.22622
  grid = 135 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000124493
  estimated relative force accuracy = 0.000124493
  using double precision FFTW3
  3d grid and FFT values/proc = 18125 7452
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.46 | 19.92 | 20.49 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.237833    29.849231    29.849231   0.25946397   -1.6046855    1.2345839    1.1484935    1.4148338   0.94734282 
 6010000    39.237833    29.849231    29.849231  -0.29202293  -0.31748276  -0.29192023  -0.26666581    1.2384524   0.79821717 
 6020000    39.237833    29.849231    29.849231  -0.27813619  -0.30274889  -0.27562791  -0.25603179    1.2492775    0.8039957 
 6030000    39.237833    29.849231    29.849231  -0.27629938  -0.22916095  -0.34535882  -0.25437835    1.2493812   0.80698799 
 6040000    39.237833    29.849231    29.849231  -0.26629313  -0.21675017  -0.26223607  -0.31989315    1.2507335   0.80347259 
 6050000    39.237833    29.849231    29.849231  -0.25377009  -0.23997213  -0.23422192  -0.28711621    1.2490933   0.79593463 
 6060000    39.237833    29.849231    29.849231  -0.32975931  -0.29574206  -0.29408638  -0.39944948    1.2397962   0.79750221 
 6070000    39.237833    29.849231    29.849231  -0.30235657  -0.28570693  -0.34457681  -0.27678597    1.2475577   0.79861827 
 6080000    39.237833    29.849231    29.849231  -0.27099546  -0.28381612   -0.2504462  -0.27872407    1.2438603   0.79190089 
 6090000    39.237833    29.849231    29.849231   -0.3457826  -0.26984548  -0.37011635  -0.39738598    1.2443971    0.7989679 
 6100000    39.237833    29.849231    29.849231  -0.29348276  -0.23794854  -0.27509472  -0.36740501    1.2439754   0.80378055 
 6100100    39.237833    29.849231    29.849231  -0.32910249  -0.32559607   -0.3146512   -0.3470602    1.2465832   0.79552095 
Loop time of 1428.92 on 216 procs for 100000 steps with 28425 atoms

Performance: 30232.584 tau/day, 69.983 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.162     | 22.72      | 56.198     | 120.1 |  1.59
Bond    | 0.19421    | 0.27751    | 0.58115    |  10.7 |  0.02
Kspace  | 1273.7     | 1308.2     | 1321.9     |  22.9 | 91.55
Neigh   | 12.969     | 13.6       | 14.259     |   7.5 |  0.95
Comm    | 25.334     | 34.022     | 50.085     |  86.9 |  2.38
Output  | 0.048464   | 0.048509   | 0.049426   |   0.0 |  0.00
Modify  | 34.699     | 39.284     | 45.523     |  33.9 |  2.75
Other   |            | 10.78      |            |       |  0.75

Nlocal:    131.597 ave 196 max 110 min
Histogram: 21 87 57 18 11 11 5 2 2 2
Nghost:    970.12 ave 1087 max 872 min
Histogram: 4 13 34 38 45 26 31 14 5 6
Neighs:    4871.01 ave 9371 max 3594 min
Histogram: 44 92 35 14 15 5 2 4 3 2

Total # of neighbors = 1052139
Ave neighs/atom = 37.0146
Ave special neighs/atom = 0.612137
Neighbor list builds = 13438
Dangerous builds = 0

Total wall time: 30:12:42
