LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.619475 0.619475 0.619475) to (33.1705 33.1705 33.1705)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27950 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.47183 secs
  read_restart CPU = 2.64548 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23642
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011929
  estimated relative force accuracy = 0.00011929
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23642
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011929
  estimated relative force accuracy = 0.00011929
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11 | 11.04 | 11.16 Mbytes
Step Temp Press Volume 
12000000   0.79494114 -0.061347811    34490.143 
12010000   0.79524019  -0.23998393    34490.143 
12020000    0.8058474  -0.23070493    34490.143 
12030000   0.79799107  -0.25367476    34490.143 
12040000   0.79274696  -0.22988747    34490.143 
12050000   0.80414979  -0.20594435    34490.143 
12060000   0.79890874  -0.17716704    34490.143 
12070000   0.80529715  -0.21346261    34490.143 
12080000   0.79810495  -0.20999776    34490.143 
12090000   0.79383324  -0.25753608    34490.143 
12100000   0.80129149  -0.21991018    34490.143 
12110000     0.800681  -0.24649884    34490.143 
12120000   0.80013606  -0.27057281    34490.143 
12130000   0.80113892  -0.17360126    34490.143 
12140000   0.79315909  -0.24741711    34490.143 
12150000    0.7998428  -0.27304748    34490.143 
12160000   0.79635429  -0.30001726    34490.143 
12170000   0.80318899  -0.26709694    34490.143 
12180000   0.80118749  -0.25715086    34490.143 
12190000   0.79993172  -0.20079383    34490.143 
12200000   0.79483914  -0.18029843    34490.143 
12210000   0.80445671  -0.24508122    34490.143 
12220000   0.80296343  -0.23635476    34490.143 
12230000   0.79726144  -0.25804517    34490.143 
12240000   0.80103243  -0.25196987    34490.143 
12250000   0.79521573   -0.2733747    34490.143 
12260000   0.80508093  -0.25205161    34490.143 
12270000   0.80818501  -0.23078374    34490.143 
12280000   0.79753244   -0.2238708    34490.143 
12290000   0.80130538  -0.30298562    34490.143 
12300000   0.80541018  -0.29603541    34490.143 
12310000   0.80342392   -0.3119144    34490.143 
12320000   0.79533228  -0.26004903    34490.143 
12330000   0.80152925  -0.26866094    34490.143 
12340000   0.80084106  -0.27187373    34490.143 
12350000   0.79374176  -0.19304278    34490.143 
12360000   0.80656957   -0.2567544    34490.143 
12370000   0.79666286  -0.23516125    34490.143 
12380000    0.8015505  -0.25561029    34490.143 
12390000    0.7986394   -0.2077549    34490.143 
12400000   0.79647557  -0.24940618    34490.143 
12410000     0.804946  -0.23638937    34490.143 
12420000   0.80031819  -0.24814062    34490.143 
12430000   0.79803903  -0.29505512    34490.143 
12440000   0.79673852  -0.26601906    34490.143 
12450000   0.80304828  -0.22753035    34490.143 
12460000   0.80936363  -0.20551555    34490.143 
12470000   0.79549182  -0.27843812    34490.143 
12480000   0.79163817  -0.23750084    34490.143 
12490000   0.79547813  -0.29027308    34490.143 
12500000    0.8057818  -0.20610184    34490.143 
12510000   0.80126566  -0.25024774    34490.143 
12520000   0.79810985  -0.18351532    34490.143 
12530000   0.79577463  -0.26847762    34490.143 
12540000   0.80384627  -0.21601625    34490.143 
12550000   0.80102608  -0.19983651    34490.143 
12560000   0.80638766     -0.25332    34490.143 
12570000   0.81000528  -0.23298594    34490.143 
12580000   0.80338351  -0.22597457    34490.143 
12590000   0.79847296  -0.27194863    34490.143 
12600000   0.80397299   -0.2814096    34490.143 
12610000   0.79832891  -0.27035156    34490.143 
12620000   0.80107287  -0.23676176    34490.143 
12630000   0.80195401  -0.29374733    34490.143 
12640000   0.80243226  -0.31532496    34490.143 
12650000   0.80114916  -0.23267897    34490.143 
12660000     0.797556  -0.28391616    34490.143 
12670000   0.79357434  -0.17462007    34490.143 
12680000   0.80153538  -0.28172416    34490.143 
12690000    0.7994797  -0.20820201    34490.143 
12700000   0.79953105  -0.22465424    34490.143 
12710000   0.80034319   -0.2423347    34490.143 
12720000   0.80161852  -0.21995586    34490.143 
12730000   0.79504755  -0.31453371    34490.143 
12740000    0.8011373  -0.23941367    34490.143 
12750000   0.79378505  -0.22188216    34490.143 
12760000   0.79574966  -0.20834836    34490.143 
12770000   0.80284234  -0.26354594    34490.143 
12780000   0.80254743  -0.35638087    34490.143 
12790000   0.79421786  -0.24246538    34490.143 
12800000   0.80870368  -0.27655269    34490.143 
12810000   0.79660218  -0.22206702    34490.143 
12820000   0.80104069  -0.23988237    34490.143 
12830000    0.7987451  -0.27640571    34490.143 
12840000   0.79774351  -0.28874433    34490.143 
12850000   0.79599318  -0.27099277    34490.143 
12860000    0.8100208  -0.22762822    34490.143 
12870000   0.80065413  -0.20859376    34490.143 
12880000   0.79623604  -0.27685148    34490.143 
12890000   0.80555778  -0.24279968    34490.143 
12900000   0.80813301  -0.19720004    34490.143 
12910000    0.7958176  -0.26414762    34490.143 
12920000   0.79856858  -0.34722711    34490.143 
12930000   0.79996663  -0.22295205    34490.143 
12940000   0.80558054  -0.17113356    34490.143 
12950000   0.80085991  -0.28976676    34490.143 
12960000   0.80831604  -0.24015287    34490.143 
12970000   0.80125079  -0.27818398    34490.143 
12980000   0.80204031  -0.31548175    34490.143 
12990000   0.80058493   -0.1975884    34490.143 
13000000    0.7893317  -0.26514584    34490.143 
Loop time of 15226.6 on 216 procs for 1000000 steps with 27950 atoms

Performance: 28371.313 tau/day, 65.674 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 185.7      | 217.67     | 272.81     | 113.0 |  1.43
Bond    | 1.6754     | 2.4587     | 3.1892     |  16.0 |  0.02
Kspace  | 13854      | 14042      | 14138      |  47.2 | 92.22
Neigh   | 115.1      | 120.63     | 126.73     |  21.7 |  0.79
Comm    | 287.65     | 358.85     | 517.55     | 234.5 |  2.36
Output  | 0.034096   | 0.037257   | 0.049613   |   0.7 |  0.00
Modify  | 324.97     | 372.35     | 419.91     | 104.1 |  2.45
Other   |            | 113.1      |            |       |  0.74

Nlocal:    129.398 ave 179 max 108 min
Histogram: 14 45 83 33 19 5 6 6 3 2
Nghost:    957.366 ave 1086 max 892 min
Histogram: 13 35 53 50 25 22 12 3 1 2
Neighs:    4760.1 ave 8139 max 3497 min
Histogram: 15 76 69 21 11 6 4 6 4 4

Total # of neighbors = 1028182
Ave neighs/atom = 36.7865
Ave special neighs/atom = 0.62254
Neighbor list builds = 134447
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23642
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011929
  estimated relative force accuracy = 0.00011929
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.55 | 20.05 | 20.71 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0    0.7893317  -0.35408983    1.4544339    1.1479481   -4.9579899    6.4124238     2.602382 
   10000   0.79696788  -0.22454809    1.4570772    1.1590536   -4.9572442    6.4143214    2.6161309 
   20000   0.79643093  -0.26295677    1.4561481    1.1582727   -4.9596803    6.4158284    2.6144208 
   30000   0.80007487  -0.22429536    1.4590932    1.1635722   -4.9531358     6.412229    2.6226654 
   40000   0.79637584  -0.25573507    1.4546645    1.1581926   -4.9585189    6.4131834    2.6128571 
   50000   0.79623507  -0.19760691    1.4585373    1.1579879   -4.9539324    6.4124698    2.6165252 
   60000   0.80785292  -0.28260159    1.4587884    1.1748841   -4.9566563    6.4154446    2.6336724 
   70000   0.79948203  -0.22442056    1.4498858      1.16271   -4.9655409    6.4154267    2.6125958 
   80000   0.79488651  -0.23953776    1.4595525    1.1560266   -4.9566389    6.4161914    2.6155791 
   90000   0.79712116  -0.20368705    1.4589247    1.1592766     -4.95707    6.4159947    2.6182012 
  100000   0.80374202  -0.28621294    1.4462906    1.1689055   -4.9675812    6.4138718    2.6151961 
  110000   0.80974267  -0.25951864    1.4554569    1.1776324   -4.9615715    6.4170284    2.6330893 
  120000   0.79184003  -0.22043682    1.4567939     1.151596   -4.9552097    6.4120037      2.60839 
  130000   0.79769831  -0.23419406     1.452934    1.1601159   -4.9611767    6.4141107    2.6130499 
  140000   0.79935145  -0.24032826    1.4524047    1.1625201   -4.9591333     6.411538    2.6149249 
  150000   0.79917267  -0.21872495    1.4460937    1.1622601   -4.9652656    6.4113594    2.6083539 
  160000   0.79398096  -0.19561372    1.4551603    1.1547097    -4.956995    6.4121552    2.6098699 
  170000   0.80318507  -0.24955898    1.4586026    1.1680955   -4.9565903    6.4151929     2.626698 
  180000   0.80171714  -0.26716695    1.4546594    1.1659606   -4.9589527    6.4136121    2.6206201 
  190000   0.79612278  -0.19515428    1.4728733    1.1578246   -4.9446864    6.4175597    2.6306979 
  200000   0.79448751  -0.25639272    1.4530004    1.1554464   -4.9619947    6.4149951    2.6084467 
  210000   0.79845427  -0.27685448    1.4585242    1.1612153   -4.9541871    6.4127113    2.6197396 
  220000   0.80135845  -0.31301483    1.4562169     1.165439   -4.9603262    6.4165432    2.6216559 
  230000    0.7981272  -0.29405278    1.4555383    1.1607397   -4.9573147    6.4128531     2.616278 
  240000    0.7944941  -0.26103163    1.4662216    1.1554559   -4.9471754     6.413397    2.6216775 
  250000   0.80214109  -0.27368707    1.4578847    1.1665772   -4.9557436    6.4136283    2.6244619 
  260000   0.79656837  -0.23386461    1.4551908    1.1584726   -4.9576272     6.412818    2.6136634 
  270000    0.8038483  -0.28157273    1.4461634      1.16906    -4.966313    6.4124764    2.6152234 
  280000   0.80250043  -0.21348403    1.4429145    1.1670998     -4.96717    6.4100845    2.6100143 
  290000   0.80198653  -0.24376842    1.4613426    1.1663524   -4.9535215    6.4148642     2.627695 
  300000   0.80505855  -0.26691923    1.4556887    1.1708201    -4.956847    6.4125357    2.6265088 
  310000   0.80575051  -0.22164404    1.4560404    1.1718265   -4.9604157    6.4164561    2.6278669 
  320000   0.80113135  -0.24363459    1.4616996    1.1651087   -4.9538462    6.4155458    2.6268083 
  330000   0.80226283  -0.29945701    1.4511525    1.1667542   -4.9642584    6.4154109    2.6179067 
  340000    0.8020869  -0.21683351    1.4543872    1.1664984   -4.9584007    6.4127879    2.6208856 
  350000   0.79779959  -0.26918301     1.450782    1.1602632   -4.9640962    6.4148782    2.6110452 
  360000   0.80387866  -0.29386352    1.4568962    1.1691042   -4.9579982    6.4148944    2.6260004 
  370000   0.80441429  -0.32443223    1.4570524    1.1698832   -4.9564792    6.4135316    2.6269355 
  380000    0.7985539  -0.25459963    1.4562404    1.1613602   -4.9583707    6.4146111    2.6176006 
  390000   0.80173118  -0.28013506    1.4572121     1.165981   -4.9563792    6.4135913    2.6231931 
  400000   0.79884272  -0.32396066    1.4608446    1.1617803   -4.9541581    6.4150027    2.6226249 
  410000   0.79312513  -0.25236089    1.4558786     1.153465   -4.9561409    6.4120195    2.6093436 
  420000   0.80372206  -0.30049847    1.4566101    1.1688764   -4.9562044    6.4128145    2.6254865 
  430000   0.80179436  -0.21237432    1.4644046    1.1660729   -4.9533413    6.4177458    2.6304775 
  440000   0.80448262  -0.27172851    1.4529437    1.1699825   -4.9589499    6.4118936    2.6229263 
  450000   0.79970671  -0.22367066    1.4642067    1.1630368    -4.950118    6.4143247    2.6272435 
  460000   0.79897039  -0.26886127    1.4558261    1.1619659   -4.9588301    6.4146563    2.6177921 
  470000   0.80013821  -0.25272337    1.4592774    1.1636643    -4.956533    6.4158104    2.6229417 
  480000   0.80362733  -0.29501429    1.4516306    1.1687387   -4.9634294      6.41506    2.6203693 
  490000   0.80795209   -0.2491377    1.4495449    1.1750283   -4.9632813    6.4128262    2.6245731 
  500000   0.79317978  -0.21100254    1.4569071    1.1535445   -4.9580376    6.4149446    2.6104515 
  510000   0.79623601  -0.24279215    1.4650068    1.1579892   -4.9518988    6.4169056    2.6229961 
  520000   0.80003548  -0.23910826    1.4615325    1.1635149   -4.9506033    6.4121358    2.6250474 
  530000   0.79859568   -0.2066544    1.4580495     1.161421   -4.9543356    6.4123851    2.6194705 
  540000   0.79633066  -0.23310764    1.4612076    1.1581269   -4.9546147    6.4158223    2.6193345 
  550000   0.79449398  -0.21574255    1.4554387    1.1554558   -4.9587673     6.414206    2.6108945 
  560000   0.80258382  -0.24809622    1.4516873     1.167221    -4.961629    6.4133163    2.6189084 
  570000    0.8002373  -0.24437926    1.4527902    1.1638084   -4.9629457    6.4157359    2.6165987 
  580000    0.7948919  -0.22792592    1.4620243    1.1560345   -4.9521623    6.4141866    2.6180588 
  590000   0.80216188  -0.24692344    1.4620584    1.1666074   -4.9527587    6.4148171    2.6286658 
  600000   0.80183798   -0.2121526    1.4603586    1.1661363   -4.9550807    6.4154393    2.6264949 
  610000   0.79591884   -0.1882524     1.464229     1.157528   -4.9493776    6.4136066     2.621757 
  620000   0.80368702  -0.23971563     1.456285    1.1688255   -4.9557668    6.4120517    2.6251104 
  630000   0.79772631  -0.28718273    1.4560922    1.1601566   -4.9613855    6.4174777    2.6162488 
  640000    0.8040455  -0.30891022    1.4570257    1.1693468   -4.9578312    6.4148568    2.6263725 
  650000   0.79827702  -0.24256126    1.4506573    1.1609575   -4.9655249    6.4161821    2.6116148 
  660000   0.80261159  -0.22398827    1.4576276    1.1672614   -4.9590357    6.4166633     2.624889 
  670000   0.79230556  -0.18234202    1.4676954    1.1522731   -4.9470673    6.4147627    2.6199684 
  680000   0.80056647  -0.24568851    1.4504278    1.1642872   -4.9636352     6.414063     2.614715 
  690000   0.80128071  -0.23981498    1.4514842    1.1653259   -4.9606464    6.4121307    2.6168101 
  700000   0.80517688  -0.23807363    1.4553402    1.1709922   -4.9576522    6.4129925    2.6263324 
  710000   0.79821822  -0.25461036    1.4623777     1.160872    -4.953168    6.4155457    2.6232497 
  720000   0.79695578  -0.21410967    1.4524458     1.159036   -4.9623744    6.4148202    2.6114818 
  730000   0.80002024  -0.32132262    1.4521442    1.1634928   -4.9620606    6.4142048     2.615637 
  740000   0.79632944  -0.26451976    1.4545661    1.1581251   -4.9580076    6.4125737    2.6126912 
  750000   0.79491647  -0.23894531    1.4548797    1.1560702   -4.9591114    6.4139911    2.6109499 
  760000   0.79844168  -0.24448233     1.455491     1.161197   -4.9560835    6.4115745     2.616688 
  770000   0.80724734  -0.22001972    1.4707567    1.1740033   -4.9433342    6.4140909    2.6447601 
  780000     0.802692  -0.27344166      1.45613    1.1673784   -4.9608661    6.4169961    2.6235084 
  790000    0.7995424  -0.29010574    1.4545708    1.1627978   -4.9576769    6.4122477    2.6173686 
  800000   0.80660629   -0.1707499    1.4614211    1.1730711   -4.9548687    6.4162898    2.6344922 
  810000   0.80208724  -0.29241041     1.450631    1.1664989   -4.9622632    6.4128942    2.6171299 
  820000   0.80544817  -0.25637799    1.4446298    1.1713868   -4.9654954    6.4101251    2.6160165 
  830000   0.80481157  -0.21163629    1.4556563    1.1704609   -4.9583786    6.4140349    2.6261173 
  840000   0.80649054  -0.28085098    1.4557632    1.1729027   -4.9589507     6.414714    2.6286659 
  850000   0.79270381  -0.26170432     1.455311    1.1528523    -4.956899      6.41221    2.6081633 
  860000   0.79914764   -0.2287656     1.456738    1.1622237   -4.9581698    6.4149077    2.6189617 
  870000   0.79711195  -0.23994164    1.4543352    1.1592631   -4.9596741    6.4140093    2.6135983 
  880000    0.7956817  -0.21014673    1.4590557    1.1571831   -4.9542201    6.4132758    2.6162388 
  890000   0.80291426  -0.27207419    1.4481394    1.1677016   -4.9635207      6.41166     2.615841 
  900000   0.80165667  -0.24050747    1.4594494    1.1658727   -4.9554852    6.4149346    2.6253221 
  910000   0.79590217  -0.27076571    1.4578663    1.1575037   -4.9571578    6.4150241      2.61537 
  920000   0.80408363  -0.18837031    1.4635362    1.1694023   -4.9511479    6.4146841    2.6329385 
  930000   0.80611807  -0.30661928    1.4592671     1.172361   -4.9563434    6.4156106    2.6316282 
  940000   0.80038633  -0.27686447    1.4579738    1.1640252   -4.9572499    6.4152237     2.621999 
  950000   0.79985109  -0.23586926    1.4570906    1.1632468   -4.9577397    6.4148304    2.6203374 
  960000   0.79221029  -0.27489003      1.45667    1.1521345   -4.9598121    6.4164821    2.6088045 
  970000   0.79824507  -0.20998697     1.464354    1.1609111   -4.9489234    6.4132774    2.6252651 
  980000   0.80224134  -0.25416345    1.4485444     1.166723   -4.9659712    6.4145156    2.6152673 
  990000   0.79201444  -0.19211775    1.4505912    1.1518497   -4.9616472    6.4122384    2.6024409 
 1000000   0.80181806  -0.28396715     1.459639    1.1661074   -4.9554517    6.4150906    2.6257463 
 1010000   0.79846253  -0.30566001    1.4551089    1.1612273   -4.9629127    6.4180216    2.6163362 
 1020000   0.79802252  -0.29308752    1.4533227    1.1605874   -4.9582035    6.4115262    2.6139101 
 1030000   0.79578501  -0.29555258    1.4555267    1.1573333   -4.9586309    6.4141576    2.6128601 
 1040000   0.80075087  -0.23115776    1.4450311    1.1645553    -4.965867    6.4108981    2.6095865 
 1050000   0.79868151  -0.30473326    1.4551697    1.1615458   -4.9602432    6.4154129    2.6167156 
 1060000   0.80423708  -0.28019777    1.4584569    1.1696254   -4.9535572    6.4120142    2.6280824 
 1070000   0.80184453  -0.21590219     1.454328    1.1661459   -4.9632605    6.4175885    2.6204739 
 1080000   0.79534848  -0.27160818    1.4591301    1.1566985   -4.9550052    6.4141352    2.6158285 
 1090000   0.79974219  -0.31314938    1.4480201    1.1630884   -4.9644812    6.4125013    2.6111085 
 1100000   0.79868103  -0.23501934    1.4605904    1.1615451   -4.9538403    6.4144307    2.6221355 
 1110000   0.80021907  -0.28273978    1.4561311    1.1637819   -4.9574361    6.4135671     2.619913 
 1120000   0.80007035  -0.23968007    1.4649935    1.1635656   -4.9509869    6.4159804    2.6285591 
 1130000   0.79799035  -0.23716487     1.460617    1.1605406   -4.9562923    6.4169093    2.6211577 
 1140000   0.80133013  -0.21284213    1.4548518    1.1653978   -4.9606705    6.4155223    2.6202496 
 1150000   0.79830352  -0.31011904    1.4542482    1.1609961   -4.9574027    6.4116509    2.6152443 
 1160000   0.79994622  -0.28204648    1.4544901    1.1633851   -4.9573538    6.4118438    2.6178752 
 1170000   0.80056227  -0.31696113    1.4536207    1.1642811   -4.9632916    6.4169123    2.6179018 
 1180000   0.79513604  -0.24724536     1.464702    1.1563895   -4.9499025    6.4146046    2.6210916 
 1190000   0.80069707  -0.25771053     1.453087    1.1644771   -4.9600224    6.4131094    2.6175641 
 1200000   0.79849039  -0.23384818    1.4541325    1.1612679   -4.9610251    6.4151575    2.6154003 
 1210000    0.7997526  -0.26862698    1.4594423    1.1631035    -4.957496    6.4169382    2.6225458 
 1220000   0.79589424  -0.21384921    1.4597728    1.1574922   -4.9538652     6.413638     2.617265 
 1230000   0.79886514  -0.29158263    1.4534046    1.1618129   -4.9586167    6.4120213    2.6152175 
 1240000   0.79899431  -0.24835829     1.454613    1.1620007   -4.9599572    6.4145702    2.6166138 
 1250000   0.79781903  -0.23966893    1.4576176    1.1602915   -4.9582408    6.4158585    2.6179091 
 1260000   0.79727287  -0.28810713    1.4441136    1.1594972   -4.9688897    6.4130033    2.6036108 
 1270000    0.7944377  -0.22562158    1.4588892    1.1553739   -4.9568855    6.4157748    2.6142631 
 1280000   0.79887834  -0.29309896    1.4508795    1.1618321   -4.9661518    6.4170312    2.6127115 
 1290000   0.79592401  -0.31462852    1.4505776    1.1575355   -4.9644485    6.4150261    2.6081131 
 1300000   0.79601869  -0.28772061    1.4563664    1.1576732   -4.9578735    6.4142399    2.6140396 
 1310000   0.79845718  -0.28924844    1.4607554    1.1612196   -4.9529148    6.4136702     2.621975 
 1320000   0.80271414  -0.22188509    1.4592029    1.1674106   -4.9537242    6.4129271    2.6266135 
 1330000    0.8025653    -0.249629    1.4548166    1.1671941   -4.9565206    6.4113372    2.6220107 
 1340000   0.80144993  -0.26379065    1.4579936     1.165572   -4.9574658    6.4154595    2.6235656 
 1350000   0.79529947  -0.25791489    1.4619512    1.1566272    -4.953207    6.4151582    2.6185784 
 1360000   0.79740658  -0.18326264    1.4606953    1.1596916   -4.9540013    6.4146967     2.620387 
 1370000   0.80030879  -0.20520641    1.4521998    1.1639124   -4.9594203    6.4116201    2.6161122 
 1380000     0.796896  -0.21390608    1.4591361    1.1589491   -4.9548755    6.4140116    2.6180852 
 1390000   0.79799912  -0.19914126    1.4614133    1.1605534   -4.9566422    6.4180555    2.6219667 
 1400000   0.80826927  -0.18289454    1.4563873    1.1754896   -4.9565509    6.4129382    2.6318769 
 1410000   0.81166762  -0.18121123    1.4550459    1.1804319   -4.9579842    6.4130301    2.6354778 
 1420000   0.80304346  -0.24629997    1.4470748    1.1678895   -4.9658179    6.4128927    2.6149643 
 1430000   0.80521037  -0.24789502    1.4605429    1.1710409   -4.9568752    6.4174181    2.6315838 
 1440000    0.8008143  -0.27602425    1.4573849    1.1646476     -4.95624    6.4136249    2.6220325 
 1450000   0.80056531  -0.20173204    1.4605299    1.1642855   -4.9536165    6.4141464    2.6248154 
 1460000   0.79756206  -0.24365583     1.452493    1.1599178   -4.9609528    6.4134458    2.6124108 
 1470000   0.79858891  -0.21507702    1.4531287    1.1614111   -4.9574914      6.41062    2.6145398 
 1480000    0.7971239  -0.25822998    1.4559202    1.1592805   -4.9596891    6.4156094    2.6152008 
 1490000     0.798285  -0.24453714    1.4560757    1.1609692   -4.9565719    6.4126475    2.6170448 
 1500000   0.80505464  -0.19731315    1.4574879    1.1708144   -4.9582359    6.4157238    2.6283024 
 1510000   0.80619639  -0.26090274    1.4588316    1.1724749   -4.9576826    6.4165143    2.6313065 
 1520000   0.79868854  -0.24897122    1.4542308     1.161556   -4.9588232    6.4130539    2.6157868 
 1530000   0.79939973  -0.26108828    1.4604366    1.1625903   -4.9557366    6.4161732     2.623027 
 1540000   0.79738231  -0.25936755    1.4564995    1.1596563   -4.9575094    6.4140089    2.6161558 
 1550000   0.79886362  -0.23967661    1.4483082    1.1618107   -4.9638813    6.4121895    2.6101189 
 1560000    0.8028717  -0.26914488    1.4480953    1.1676397   -4.9628805    6.4109757     2.615735 
 1570000   0.79716644   -0.2231229    1.4561598    1.1593424    -4.957256    6.4134158    2.6155022 
 1580000   0.79339367  -0.29534627    1.4590612    1.1538555   -4.9572163    6.4162774    2.6129167 
 1590000   0.80579124   -0.2625376    1.4553879    1.1718857   -4.9586965    6.4140844    2.6272736 
 1600000   0.80133669  -0.20499563    1.4583507    1.1654073   -4.9544191    6.4127697     2.623758 
 1610000   0.79638144  -0.20964403    1.4471326    1.1582008   -4.9613798    6.4085125    2.6053334 
 1620000   0.79728108  -0.25781268     1.457891    1.1595091   -4.9580999    6.4159909    2.6174001 
 1630000   0.79882579  -0.24037224     1.453971    1.1617556   -4.9594337    6.4134047    2.6157266 
 1640000   0.79268238  -0.29464207    1.4543129    1.1528211   -4.9588117    6.4131246     2.607134 
 1650000   0.80032182  -0.18225556    1.4624237    1.1639314   -4.9530144    6.4154381    2.6263551 
 1660000   0.79651246   -0.2642142    1.4502394    1.1583913   -4.9656507    6.4158901    2.6086307 
 1670000   0.79347108  -0.33085926    1.4498166    1.1539681   -4.9652125    6.4150291    2.6037848 
 1680000   0.79759403  -0.22044068    1.4675008    1.1599642   -4.9511058    6.4186066    2.6274651 
 1690000   0.79658789  -0.21142817    1.4563335     1.158501   -4.9560038    6.4123374    2.6148345 
 1700000   0.80447407   -0.2049779     1.459175    1.1699701   -4.9558891     6.415064    2.6291451 
 1710000   0.79845585  -0.25672999    1.4491578    1.1612176    -4.966523    6.4156808    2.6103754 
 1720000   0.79167119  -0.28222689    1.4587343    1.1513505   -4.9577788    6.4165131    2.6100848 
 1730000   0.79503177   -0.2407327    1.4558029    1.1562379   -4.9603719    6.4161748    2.6120408 
 1740000   0.80193679  -0.21587514    1.4610152    1.1662801   -4.9534767    6.4144919    2.6272953 
 1750000   0.80309631  -0.22405741    1.4535662    1.1679664   -4.9596837    6.4132499    2.6215325 
 1760000   0.79260037  -0.24742138    1.4534193    1.1527018   -4.9597711    6.4131904    2.6061211 
 1770000   0.80398393  -0.22394285    1.4493828    1.1692573   -4.9629363    6.4123191    2.6186401 
 1780000   0.79376995  -0.32398998     1.441747    1.1544028   -4.9732592    6.4150062    2.5961498 
 1790000   0.79773981   -0.2861746    1.4503917    1.1601763   -4.9606006    6.4109924     2.610568 
 1800000   0.80002368  -0.28069987    1.4486406    1.1634978   -4.9654538    6.4140944    2.6121384 
 1810000   0.79797279  -0.24486166    1.4600822    1.1605151    -4.951833    6.4119152    2.6205973 
 1820000   0.79989576  -0.27058499    1.4609818    1.1633117   -4.9522634    6.4132453    2.6242936 
 1830000   0.80224981  -0.30646377    1.4514381    1.1667353   -4.9652233    6.4166614    2.6181734 
 1840000   0.80136627  -0.22589968    1.4472697    1.1654503   -4.9646905    6.4119601      2.61272 
 1850000   0.79868088  -0.25951753    1.4537866    1.1615449   -4.9576962    6.4114828    2.6153315 
 1860000    0.8031558  -0.27184386    1.4600666    1.1680529   -4.9551657    6.4152323    2.6281195 
 1870000   0.80232482  -0.27357213      1.45157    1.1668444   -4.9593508    6.4109209    2.6184144 
 1880000   0.80206125   -0.2553616    1.4513084    1.1664611   -4.9618769    6.4131853    2.6177694 
 1890000   0.79828547  -0.27079544    1.4470839    1.1609698   -4.9640304    6.4111143    2.6080537 
 1900000   0.79916927  -0.23801698    1.4621857    1.1622552   -4.9537541    6.4159398    2.6244409 
 1910000    0.7965082   -0.2517838    1.4566011    1.1583851   -4.9573782    6.4139792    2.6149862 
 1920000   0.79805995  -0.24935338    1.4595546    1.1606419   -4.9570753    6.4166299    2.6201965 
 1930000   0.79824915  -0.22819129    1.4573457     1.160917   -4.9562026    6.4135482    2.6182627 
 1940000   0.80377575  -0.24878935    1.4577075    1.1689545    -4.956658    6.4143654     2.626662 
 1950000   0.81063455  -0.30331154    1.4457792    1.1789295   -4.9646953    6.4104746    2.6247087 
 1960000   0.80241445  -0.19526793    1.4472727    1.1669747   -4.9677668    6.4150395    2.6142475 
 1970000   0.80248849  -0.26908244    1.4514952    1.1670824   -4.9609551    6.4124503    2.6185776 
 1980000   0.79882826   -0.2102335    1.4571017    1.1617592   -4.9588198    6.4159214    2.6188609 
 1990000   0.79706955  -0.23167574    1.4639968    1.1592015   -4.9492746    6.4132714    2.6231983 
 2000000   0.79490618  -0.30034137     1.441298    1.1560552    -4.969983    6.4112809    2.5973532 
 2010000   0.80391265  -0.25969609    1.4532005    1.1691536   -4.9616992    6.4148997    2.6223541 
 2020000   0.80130283  -0.19949411    1.4600505    1.1653581   -4.9555574    6.4156078    2.6254086 
 2030000   0.79867017  -0.23083533    1.4626359    1.1615293   -4.9487249    6.4113608    2.6241652 
 2040000   0.80609286   -0.2639541    1.4547434    1.1723244   -4.9601372    6.4148806    2.6270678 
 2050000   0.80289388  -0.28207438    1.4549969     1.167672   -4.9602868    6.4152837    2.6226689 
 2060000    0.8029315   -0.2422791    1.4556608    1.1677267   -4.9586094    6.4142702    2.6233875 
 2070000   0.79916505  -0.29944668    1.4521961     1.162249   -4.9597469     6.411943    2.6144452 
 2080000   0.79945197  -0.22402381    1.4531191    1.1626663   -4.9583893    6.4115084    2.6157854 
 2090000   0.79073242  -0.30045253    1.4456543    1.1499852   -4.9632554    6.4089097    2.5956396 
 2100000   0.80194341  -0.22564239    1.4619987    1.1662897   -4.9517403     6.413739    2.6282883 
 2110000   0.79877078  -0.24244136     1.451498    1.1616756   -4.9605872    6.4120852    2.6131737 
 2120000   0.79800285  -0.27376154    1.4569516    1.1605588    -4.959204    6.4161557    2.6175104 
 2130000   0.79506397  -0.21141144    1.4603245    1.1562847   -4.9563945     6.416719    2.6166092 
 2140000   0.79197223  -0.26308885    1.4664731    1.1517883   -4.9486741    6.4151472    2.6182614 
 2150000    0.7960603  -0.24705617    1.4488014    1.1577337   -4.9635847    6.4123861    2.6065351 
 2160000    0.8055807  -0.27170995    1.4528242    1.1715795   -4.9586408     6.411465    2.6244037 
 2170000   0.79696386  -0.22728329     1.454911    1.1590478   -4.9592069    6.4141179    2.6139588 
 2180000   0.79823299  -0.23063147    1.4524687    1.1608935    -4.960922    6.4133907    2.6133622 
 2190000   0.80240888  -0.26109923    1.4566998    1.1669666   -4.9581891    6.4148889    2.6236664 
 2200000   0.80328276  -0.23014415    1.4580561    1.1682375   -4.9571207    6.4151768    2.6262937 
 2210000   0.80154897  -0.21193072    1.4637137     1.165716   -4.9508981    6.4146118    2.6294297 
 2220000   0.79943066  -0.30312596    1.4571341    1.1626353    -4.958102    6.4152361    2.6197694 
 2230000   0.79863049  -0.21172136    1.4623555    1.1614716   -4.9545535    6.4169091    2.6238271 
 2240000   0.79205644  -0.29495965    1.4511398    1.1519108   -4.9606089    6.4117487    2.6030506 
 2250000   0.79267705  -0.20195534    1.4586979    1.1528134   -4.9565391     6.415237    2.6115112 
 2260000   0.79832448  -0.25525314    1.4575014    1.1610266   -4.9578712    6.4153727     2.618528 
 2270000   0.80259534  -0.24535531      1.45196    1.1672378   -4.9628149     6.414775    2.6191978 
 2280000   0.80235696  -0.22884829    1.4615951    1.1668911   -4.9508702    6.4124653    2.6284862 
 2290000   0.79824296  -0.27039936    1.4509591     1.160908   -4.9633692    6.4143283    2.6118671 
 2300000   0.80062281   -0.2948446    1.4434324    1.1643691   -4.9706451    6.4140774    2.6078015 
 2310000   0.79306404     -0.23329    1.4609446    1.1533762   -4.9547116    6.4156562    2.6143207 
 2320000   0.80463645  -0.20157531    1.4612929    1.1702063   -4.9519217    6.4132146    2.6314992 
 2330000   0.80211705  -0.20090019    1.4533976    1.1665422   -4.9637013    6.4170989    2.6199398 
 2340000    0.8043189  -0.28738622    1.4482283    1.1697444    -4.967224    6.4154522    2.6179727 
 2350000   0.80087173  -0.30622903    1.4499657    1.1647311   -4.9634024    6.4133681    2.6146968 
 2360000   0.80113846  -0.29240557    1.4486174     1.165119   -4.9667711    6.4153884    2.6137364 
 2370000   0.79975093  -0.22338266    1.4653869    1.1631011   -4.9498097    6.4151965     2.628488 
 2380000    0.8029156  -0.26597381    1.4613645    1.1677036   -4.9526967    6.4140612     2.629068 
 2390000   0.79999433  -0.25972635    1.4507679    1.1634551   -4.9633499    6.4141178     2.614223 
 2400000   0.79962395  -0.26405065    1.4482763    1.1629164   -4.9642656    6.4125419    2.6111928 
 2410000   0.80362983  -0.22458528    1.4603426    1.1687423   -4.9575901    6.4179327    2.6290849 
 2420000   0.80097524  -0.24273154     1.455126    1.1648817   -4.9575032    6.4126292    2.6200077 
 2430000   0.80330384  -0.25881537    1.4483177    1.1682682   -4.9670549    6.4153726     2.616586 
 2440000   0.79352988  -0.20107389    1.4603957    1.1540536   -4.9547311    6.4151268    2.6144493 
 2450000   0.80091796  -0.18560814    1.4654015    1.1647983   -4.9524946    6.4178962    2.6301999 
 2460000   0.80265512  -0.25393749    1.4651409    1.1673248   -4.9484664    6.4136073    2.6324656 
 2470000   0.79594098  -0.20786499    1.4606463    1.1575602    -4.952712    6.4133583    2.6182065 
 2480000   0.79785058  -0.26242208    1.4599364    1.1603374   -4.9574728    6.4174092    2.6202737 
 2490000   0.80186169  -0.24622866    1.4555285    1.1661708   -4.9565172    6.4120457    2.6216994 
 2500000    0.8027103  -0.18913337    1.4608011     1.167405   -4.9533968    6.4141979    2.6282061 
 2510000   0.79964281  -0.25918801    1.4513335    1.1629438   -4.9621199    6.4134533    2.6142773 
 2520000   0.80305315  -0.25064866    1.4638406    1.1679036   -4.9543165    6.4181571    2.6317442 
 2530000   0.80684556  -0.23257486      1.45648     1.173419   -4.9580742    6.4145542     2.629899 
 2540000   0.79729935  -0.25177272     1.451138    1.1595357   -4.9614955    6.4126335    2.6106737 
 2550000   0.80821092  -0.24647009    1.4598966    1.1754047     -4.95276    6.4126566    2.6353013 
 2560000   0.80452473  -0.24934452    1.4565801    1.1700438   -4.9607739     6.417354    2.6266239 
 2570000   0.80232174  -0.25071726    1.4596135    1.1668399   -4.9562887    6.4159023    2.6264534 
 2580000   0.79622747  -0.27032236    1.4501988    1.1579768   -4.9633579    6.4135566    2.6081756 
 2590000   0.79220585  -0.26853548    1.4544484    1.1521281    -4.961366    6.4158145    2.6065765 
 2600000   0.80802237  -0.26085551    1.4543795    1.1751305   -4.9591641    6.4135436      2.62951 
 2610000   0.79831426  -0.20225898    1.4541472    1.1610117   -4.9592903    6.4134375    2.6151589 
 2620000   0.79823071  -0.24123906    1.4493772    1.1608902   -4.9609426    6.4103198    2.6102674 
 2630000   0.80103752  -0.29276364    1.4540007    1.1649722   -4.9635356    6.4175363    2.6189729 
 2640000   0.79565378  -0.26338112    1.4597767    1.1571425   -4.9534993     6.413276    2.6169192 
 2650000   0.80870201  -0.19803274    1.4636815    1.1761189   -4.9497247    6.4134062    2.6398004 
 2660000    0.8059049   -0.2807256    1.4520834     1.172051   -4.9589148    6.4109982    2.6241344 
 2670000   0.79679228  -0.20405264    1.4566725    1.1587982    -4.955367    6.4120395    2.6154707 
 2680000   0.80642065  -0.24133104    1.4468629    1.1728011   -4.9664445    6.4133074     2.619664 
 2690000    0.8005651  -0.16088422     1.454513    1.1642852   -4.9590162    6.4135292    2.6187982 
 2700000   0.80277636  -0.22937711    1.4458961    1.1675011   -4.9656268     6.411523    2.6133972 
 2710000   0.79624977  -0.24699482    1.4568756    1.1580093   -4.9568866    6.4137622    2.6148849 
 2720000    0.8031544  -0.23492673    1.4527568    1.1680509   -4.9621801    6.4149369    2.6208077 
 2730000   0.80567976  -0.22764533     1.457397    1.1717236   -4.9594839    6.4168809    2.6291206 
 2740000   0.80171207  -0.24530109    1.4623928    1.1659532   -4.9527951    6.4151878     2.628346 
 2750000   0.79972009  -0.26702755    1.4590236    1.1630562   -4.9570185    6.4160421    2.6220798 
 2760000   0.80445599  -0.24978481    1.4504252    1.1699438   -4.9666783    6.4171034     2.620369 
 2770000   0.79980758  -0.19131374    1.4629435    1.1631835   -4.9510172    6.4139607     2.626127 
 2780000   0.80177874  -0.23821874    1.4558725    1.1660502   -4.9567765     6.412649    2.6219227 
 2790000   0.79079972  -0.25469566    1.4520199    1.1500831   -4.9648324    6.4168523     2.602103 
 2800000   0.79476731  -0.26485309    1.4530638    1.1558533     -4.96133    6.4143937    2.6089171 
 2810000   0.80019265  -0.27577188    1.4552298    1.1637435    -4.959832    6.4150618    2.6189733 
 2820000   0.80737036   -0.2389506    1.4596806    1.1741823   -4.9531617    6.4128423    2.6338629 
 2830000   0.80579097  -0.23178266    1.4592563    1.1718853   -4.9541167    6.4133729    2.6311416 
 2840000   0.79947702  -0.20792799    1.4562492    1.1627027   -4.9585585    6.4148078     2.618952 
 2850000   0.79856127  -0.22319705     1.456278    1.1613709   -4.9560636    6.4123416     2.617649 
 2860000   0.79807941  -0.30754923    1.4499072    1.1606702   -4.9673604    6.4172676    2.6105774 
 2870000   0.80434817  -0.24912059    1.4512135     1.169787   -4.9620767    6.4132903    2.6210005 
 2880000     0.799484  -0.25701664    1.4542136    1.1627129   -4.9588631    6.4130767    2.6169265 
 2890000   0.79621473  -0.26568118    1.4566307    1.1579583   -4.9583505    6.4149812     2.614589 
 2900000   0.79276326  -0.24444051    1.4668256    1.1529387   -4.9508947    6.4177203    2.6197643 
 2910000   0.79554207  -0.22726297    1.4548392      1.15698   -4.9618367    6.4166759    2.6118193 
 2920000   0.79986573  -0.25782668    1.4517506     1.163268   -4.9636696    6.4154202    2.6150187 
 2930000   0.80166047  -0.22995775    1.4593984    1.1658782   -4.9549368    6.4143352    2.6252766 
 2940000   0.79758929  -0.28027735    1.4551377    1.1599574   -4.9581232    6.4132609    2.6150951 
 2950000   0.80671844  -0.20755576    1.4645724    1.1732341   -4.9504534    6.4150258    2.6378066 
 2960000   0.79395818  -0.23275246    1.4622417    1.1546765   -4.9539274    6.4161691    2.6169182 
 2970000   0.80273142  -0.26155893     1.457081    1.1674357    -4.959315     6.416396    2.6245167 
 2980000   0.79497403  -0.29363799     1.460606    1.1561539   -4.9553057    6.4159117    2.6167599 
 2990000   0.80373484  -0.22191815    1.4536249     1.168895   -4.9589379    6.4125627    2.6225199 
 3000000    0.7998079  -0.24996093    1.4528834    1.1631839   -4.9619999    6.4148833    2.6160674 
 3010000   0.79844608  -0.28162923     1.455796    1.1612034   -4.9571756    6.4129716    2.6169994 
 3020000   0.79320609  -0.25399349    1.4515099    1.1535827   -4.9615559    6.4130657    2.6050926 
 3030000   0.79949309  -0.14134588    1.4590535    1.1627261   -4.9556001    6.4146536    2.6217796 
 3040000     0.798445  -0.25939738     1.452544    1.1612018   -4.9608612    6.4134051    2.6137458 
 3050000   0.80645392  -0.28811723    1.4535031    1.1728494   -4.9578977    6.4114008    2.6263525 
 3060000   0.80585045  -0.21461165    1.4615018    1.1719718   -4.9533522     6.414854    2.6334736 
 3070000   0.79343309  -0.28946663     1.457256    1.1539129   -4.9569077    6.4141637    2.6111689 
 3080000   0.80080867  -0.24922963    1.4604531    1.1646394   -4.9532179     6.413671    2.6250925 
 3090000   0.79553637   -0.2577244    1.4535304    1.1569717   -4.9593266     6.412857    2.6105021 
 3100000    0.8011351  -0.23205001    1.4580098    1.1651141   -4.9564389    6.4144487    2.6231239 
 3110000   0.79622905  -0.22351022     1.460316    1.1579791   -4.9556183    6.4159343    2.6182951 
 3120000   0.80556399  -0.20670922    1.4586527    1.1715552   -4.9543309    6.4129836    2.6302079 
 3130000   0.80624788  -0.23373293    1.4563286    1.1725498   -4.9579699    6.4142985    2.6288784 
 3140000   0.79631281  -0.24769965    1.4555568    1.1581009   -4.9580642     6.413621    2.6136577 
 3150000   0.80253531  -0.27802224    1.4546369    1.1671505   -4.9569243    6.4115612    2.6217874 
 3160000   0.79623888  -0.27234664    1.4481267    1.1579934   -4.9655982    6.4137249    2.6061202 
 3170000   0.79905689  -0.28554927    1.4494738    1.1620917   -4.9664575    6.4159313    2.6115655 
 3180000   0.80166872  -0.24089334    1.4682305    1.1658902   -4.9493555    6.4175859    2.6341207 
 3190000   0.79266024  -0.28352505     1.452721    1.1527889   -4.9630991    6.4158201    2.6055099 
 3200000   0.80375552  -0.22211854    1.4571698    1.1689251   -4.9592403    6.4164101    2.6260948 
 3210000   0.80083288  -0.21213474    1.4602795    1.1646746   -4.9549751    6.4152546    2.6249541 
 3220000   0.79296383   -0.2989359    1.4560166    1.1532304   -4.9569976    6.4130142     2.609247 
 3230000   0.80212426  -0.22832215    1.4562315    1.1665527   -4.9549676    6.4111991    2.6227842 
 3240000   0.79664953  -0.33969622    1.4581914    1.1585906   -4.9592015    6.4173929     2.616782 
 3250000   0.80023467  -0.29863647    1.4525575    1.1638046   -4.9600707    6.4126282    2.6163621 
 3260000   0.80119984   -0.2822339    1.4573658    1.1652083    -4.959974    6.4173398     2.622574 
 3270000   0.79803856   -0.2440916    1.4546221    1.1606107   -4.9593157    6.4139377    2.6152328 
 3280000   0.80156224  -0.22650194    1.4669946    1.1657353   -4.9471047    6.4140993    2.6327299 
 3290000   0.79989353  -0.30333748    1.4535678    1.1633085   -4.9586893     6.412257    2.6168762 
 3300000   0.79951763   -0.3096942    1.4605589    1.1627618   -4.9513939    6.4119528    2.6233208 
 3310000   0.80157774  -0.26529379    1.4548056    1.1657579   -4.9627373    6.4175429    2.6205635 
 3320000   0.79837794  -0.23318337    1.4662012    1.1611043   -4.9460274    6.4122286    2.6273055 
 3330000   0.78927689  -0.25101013    1.4570497    1.1478684   -4.9604142    6.4174639    2.6049181 
 3340000   0.79653313  -0.18717711     1.463706    1.1584214   -4.9475962    6.4113022    2.6221274 
 3350000   0.80471672  -0.21049674    1.4533029     1.170323   -4.9591048    6.4124077    2.6236259 
 3360000   0.80055386  -0.23616005    1.4480043    1.1642688   -4.9672089    6.4152131    2.6122731 
 3370000   0.80389777    -0.329005    1.4527571     1.169132    -4.961695    6.4144522    2.6218891 
 3380000   0.79743408  -0.25361522    1.4609894    1.1597316   -4.9549896    6.4159791    2.6207211 
 3390000   0.80261774   -0.2606866    1.4567621    1.1672704   -4.9578079      6.41457    2.6240325 
 3400000   0.80411012  -0.26925701    1.4556238    1.1694408   -4.9610652    6.4166891    2.6250646 
 3410000   0.79940027  -0.25904104    1.4503539    1.1625911   -4.9631616    6.4135154     2.612945 
 3420000   0.80269108  -0.24993949    1.4496848     1.167377   -4.9609755    6.4106603    2.6170619 
 3430000   0.80116615  -0.25964723    1.4568503    1.1651593   -4.9563801    6.4132305    2.6220096 
 3440000   0.79991942  -0.24664462    1.4525448    1.1633461   -4.9560514    6.4085963     2.615891 
 3450000   0.79373689  -0.23714536    1.4642083    1.1543547   -4.9515389    6.4157472     2.618563 
 3460000   0.80023664  -0.26056773    1.4555223    1.1638075   -4.9552331    6.4107554    2.6193297 
 3470000   0.79773864  -0.29673407    1.4513672    1.1601746   -4.9612031    6.4125703    2.6115418 
 3480000   0.80457225  -0.22892881    1.4506707    1.1701129    -4.964776    6.4154467    2.6207836 
 3490000   0.80180615   -0.2481433    1.4527345    1.1660901   -4.9597444     6.412479    2.6188246 
 3500000   0.79665824  -0.20566621    1.4562751    1.1586033   -4.9586619     6.414937    2.6148784 
 3510000   0.79828613  -0.26726237    1.4552013    1.1609708   -4.9590857     6.414287    2.6161721 
 3520000   0.79813085  -0.22164624    1.4533454     1.160745   -4.9632677     6.416613    2.6140903 
 3530000   0.79246784  -0.18053965    1.4619062    1.1525091   -4.9518467    6.4137529    2.6144153 
 3540000   0.80232254  -0.12241881    1.4592138    1.1668411   -4.9549919    6.4142058    2.6260549 
 3550000   0.80011279  -0.23588488    1.4558411    1.1636274   -4.9595183    6.4153594    2.6194685 
 3560000   0.79658076  -0.23358847    1.4551544    1.1584906   -4.9573173    6.4124717     2.613645 
 3570000    0.8006798  -0.25766147    1.4604614     1.164452   -4.9534657    6.4139271    2.6249134 
 3580000   0.80467134  -0.27694274    1.4447963     1.170257   -4.9688449    6.4136411    2.6150533 
 3590000   0.80284297  -0.21337842    1.4645143    1.1675979   -4.9500247    6.4145391    2.6321123 
 3600000   0.80071361  -0.29029073    1.4539321    1.1645012    -4.961679     6.415611    2.6184332 
 3610000   0.79175945  -0.28718095    1.4611039    1.1514789   -4.9496222    6.4107261    2.6125827 
 3620000   0.79864092  -0.20626935    1.4524829    1.1614868   -4.9603174    6.4128004    2.6139697 
 3630000   0.79934481  -0.26353025    1.4569335    1.1625105   -4.9575613    6.4144947    2.6194439 
 3640000   0.79988122  -0.30939003    1.4524677    1.1632906   -4.9597818    6.4122495    2.6157582 
 3650000   0.80280309  -0.24363069    1.4623671    1.1675399   -4.9508081    6.4131752     2.629907 
 3660000   0.79467078  -0.22414867    1.4500591    1.1557129   -4.9637897    6.4138488     2.605772 
 3670000   0.80047549  -0.29624437    1.4467582    1.1641549   -4.9660211    6.4127793     2.610913 
 3680000     0.802142  -0.26730703    1.4588055    1.1665785   -4.9578674    6.4166729     2.625384 
 3690000   0.80118065  -0.24373618    1.4570914    1.1651804   -4.9549463    6.4120376    2.6222718 
 3700000    0.8032954  -0.27604335    1.4573356    1.1682559   -4.9571228    6.4144583    2.6255915 
 3710000   0.79995957  -0.19466797    1.4572565    1.1634045   -4.9571257    6.4143822     2.620661 
 3720000   0.80458005   -0.1691099    1.4671636    1.1701242   -4.9463683     6.413532    2.6372878 
 3730000   0.80458067   -0.2226308     1.463931    1.1701251   -4.9532529    6.4171839    2.6340561 
 3740000   0.80242195  -0.26965465    1.4542866    1.1669856   -4.9611591    6.4154456    2.6212722 
 3750000   0.79643505  -0.23348312     1.453072    1.1582787     -4.95822     6.411292    2.6113507 
 3760000   0.79477364  -0.22267579    1.4579768    1.1558625    -4.956317    6.4142938    2.6138392 
 3770000   0.79369156  -0.26121821    1.4545849    1.1542888   -4.9589835    6.4135684    2.6088736 
 3780000   0.80431567  -0.23506098    1.4583107    1.1697397   -4.9551897    6.4135004    2.6280504 
 3790000   0.79988519  -0.20000374    1.4601678    1.1632963   -4.9577648    6.4179325    2.6234641 
 3800000   0.79943211  -0.26675571    1.4489098    1.1626374   -4.9658532     6.414763    2.6115472 
 3810000   0.79537292  -0.21383317    1.4629444     1.156734   -4.9509398    6.4138842    2.6196785 
 3820000   0.79734001  -0.21774513    1.4519938    1.1595948    -4.962104    6.4140978    2.6115886 
 3830000   0.80223946  -0.32212389    1.4510225    1.1667202   -4.9626368    6.4136594    2.6177428 
 3840000   0.81049005  -0.28075285    1.4542804    1.1787193    -4.961496    6.4157764    2.6329997 
 3850000   0.79697406  -0.29686525    1.4561444    1.1590626   -4.9570203    6.4131647     2.615207 
 3860000   0.79299145  -0.30084545    1.4583682    1.1532706   -4.9558143    6.4141825    2.6116388 
 3870000   0.80226495  -0.25314291    1.4551188    1.1667573   -4.9564828    6.4116016    2.6218762 
 3880000   0.79574728  -0.23165357    1.4641967    1.1572785   -4.9494696    6.4136663    2.6214752 
 3890000   0.80922019   -0.2996977    1.4575572    1.1768725   -4.9566289    6.4141861    2.6344297 
 3900000   0.80217563  -0.19493631    1.4598717    1.1666274   -4.9527931    6.4126647    2.6264991 
 3910000   0.80078155  -0.23415156    1.4567593       1.1646    -4.953336    6.4100953    2.6213593 
 3920000   0.80060679  -0.25294425    1.4591051    1.1643458   -4.9565818    6.4156869    2.6234509 
 3930000   0.79429322  -0.25143868    1.4661927    1.1551638   -4.9508092    6.4170019    2.6213565 
 3940000   0.80660008  -0.25252115    1.4525079     1.173062   -4.9636788    6.4161866    2.6255699 
 3950000   0.79844771  -0.25852621     1.455599    1.1612058   -4.9612908    6.4168899    2.6168048 
 3960000   0.79441536   -0.2831772    1.4590574    1.1553414   -4.9558088    6.4148663    2.6143989 
 3970000    0.8098314  -0.26527779    1.4556308    1.1777614   -4.9586685    6.4142993    2.6333923 
 3980000   0.80296874  -0.26310602    1.4475884    1.1677809   -4.9654217    6.4130101    2.6153693 
 3990000   0.79806039  -0.26460226     1.454278    1.1606425   -4.9606216    6.4148996    2.6149205 
 4000000     0.795114  -0.27423624    1.4628332    1.1563575   -4.9509572    6.4137904    2.6191907 
 4010000   0.79966808  -0.29087633    1.4596328    1.1629806   -4.9588622     6.418495    2.6226134 
 4020000   0.80099319  -0.22578619    1.4648782    1.1649077   -4.9516024    6.4164807     2.629786 
 4030000   0.79338405  -0.25036038    1.4615391    1.1538416   -4.9527161    6.4142552    2.6153806 
 4040000   0.79635899  -0.29991437    1.4555533    1.1581681   -4.9595952    6.4151485    2.6137214 
 4050000    0.8031608  -0.29549369    1.4531129    1.1680602   -4.9600157    6.4131286    2.6211731 
 4060000   0.80420725  -0.25569873    1.4571851     1.169582   -4.9592087    6.4163938    2.6267671 
 4070000   0.79765506  -0.28880929    1.4529129     1.160053   -4.9630621     6.415975    2.6129659 
 4080000   0.79447619  -0.33710731    1.4492005    1.1554299   -4.9639863    6.4131867    2.6046303 
 4090000   0.80135411  -0.18346454    1.4677285    1.1654327   -4.9471337    6.4148622    2.6331611 
 4100000   0.80535368  -0.28048164    1.4563747    1.1712493   -4.9583274    6.4147021     2.627624 
 4110000   0.79565185  -0.21496047    1.4575293    1.1571397   -4.9564727     6.414002     2.614669 
 4120000   0.79492412  -0.25627066    1.4513859    1.1560813   -4.9633147    6.4147006    2.6074672 
 4130000   0.79959308  -0.25013186    1.4636856    1.1628715   -4.9548574    6.4185429    2.6265571 
 4140000   0.80480738  -0.22666027    1.4616845    1.1704548   -4.9531597    6.4148442    2.6321394 
 4150000      0.80232  -0.22445693     1.457051    1.1668374   -4.9548406    6.4118916    2.6238884 
 4160000   0.80138571  -0.24545938    1.4622445    1.1654786   -4.9549583    6.4172029    2.6277231 
 4170000   0.80268195  -0.24880529    1.4490836    1.1673638    -4.963663    6.4127467    2.6164474 
 4180000   0.80063103  -0.22705323    1.4477353    1.1643811   -4.9664032    6.4141385    2.6121164 
 4190000   0.79081184  -0.24197405     1.456023    1.1501007   -4.9592886    6.4153116    2.6061237 
 4200000   0.80095696  -0.30807883    1.4579688    1.1648551   -4.9563312       6.4143    2.6228239 
 4210000   0.80089949  -0.24184362     1.456605    1.1647715   -4.9587334    6.4153384    2.6213765 
 4220000   0.80178954  -0.21739336    1.4702775    1.1660659    -4.946907    6.4171845    2.6363434 
 4230000   0.79669645  -0.28144199    1.4580639    1.1586589   -4.9544896    6.4125535    2.6167228 
 4240000   0.81009795   -0.2519367    1.4600052    1.1781491   -4.9538294    6.4138347    2.6381543 
 4250000   0.80097182  -0.27546658    1.4548404    1.1648767   -4.9588603    6.4137007    2.6197171 
 4260000   0.79954994  -0.20371593    1.4661035    1.1628088   -4.9481209    6.4142245    2.6289123 
 4270000   0.79409561  -0.24707572    1.4549577    1.1548764   -4.9600646    6.4150223    2.6098341 
 4280000   0.79932663  -0.27938999    1.4503453     1.162484   -4.9612517     6.411597    2.6128293 
 4290000   0.80413933  -0.23810123    1.4488825    1.1694833   -4.9631008    6.4119833    2.6183657 
 4300000   0.79773463  -0.30107875    1.4572116    1.1601687   -4.9577249    6.4149365    2.6173804 
 4310000   0.79908971  -0.28355249     1.454706    1.1621395   -4.9594853    6.4141913    2.6168455 
 4320000   0.79767514  -0.28443843    1.4524776    1.1600822   -4.9642141    6.4166917    2.6125598 
 4330000    0.7976375   -0.2147934    1.4613219    1.1600275    -4.955097     6.416419    2.6213494 
 4340000    0.8004865  -0.27876721    1.4523469    1.1641709   -4.9622976    6.4146444    2.6165177 
 4350000   0.80472886  -0.24913095    1.4643695    1.1703406   -4.9516495     6.416019    2.6347102 
 4360000   0.80551406  -0.18214397    1.4664889    1.1714826   -4.9483744    6.4148633    2.6379715 
 4370000   0.79829079  -0.27834164    1.4566847    1.1609776   -4.9602682    6.4169529    2.6176623 
 4380000    0.7984467  -0.24865618    1.4626107    1.1612043    -4.950802    6.4134127     2.623815 
 4390000   0.80122889  -0.23244509    1.4620465    1.1652505   -4.9549454    6.4169919    2.6272971 
 4400000   0.79121541  -0.30361881    1.4577425    1.1506876   -4.9574247    6.4151672    2.6084301 
 4410000   0.79346278  -0.21790896     1.470033    1.1539561   -4.9460082    6.4160412    2.6239891 
 4420000   0.79918591   -0.2316093    1.4529383    1.1622794   -4.9600537     6.412992    2.6152177 
 4430000   0.80496063  -0.20842548     1.455954    1.1706777   -4.9609335    6.4168874    2.6266317 
 4440000   0.79958141  -0.22043825    1.4601589    1.1628546   -4.9516853    6.4118442    2.6230134 
 4450000   0.79389979  -0.23080569    1.4586532    1.1545916   -4.9587736    6.4174268    2.6132448 
 4460000   0.79374004  -0.28196304    1.4598054    1.1543593     -4.95522    6.4150254    2.6141647 
 4470000   0.80030519  -0.29451942    1.4460616    1.1639072   -4.9683577    6.4144193    2.6099688 
 4480000   0.79722238  -0.23683105    1.4570638    1.1594238    -4.955134    6.4121978    2.6164876 
 4490000   0.80159834  -0.25315149    1.4567712    1.1657878    -4.957557    6.4143283    2.6225591 
 4500000   0.80313899  -0.22836514    1.4586813    1.1680285    -4.955071    6.4137523    2.6267097 
 4510000   0.80008446  -0.21324411    1.4650659    1.1635862   -4.9473426    6.4124085     2.628652 
 4520000   0.80180413  -0.24216257    1.4649194    1.1660871   -4.9499093    6.4148287    2.6310065 
 4530000   0.80182384  -0.22015087    1.4535289    1.1661158   -4.9604414    6.4139703    2.6196447 
 4540000   0.79746614   -0.2856543    1.4528694    1.1597783   -4.9597256    6.4125949    2.6126476 
 4550000   0.79592718  -0.27623964    1.4555849    1.1575401   -4.9599455    6.4155304     2.613125 
 4560000   0.79757561   -0.2696038    1.4602813    1.1599375   -4.9526851    6.4129663    2.6202187 
 4570000   0.80031052  -0.27303179    1.4616327    1.1639149   -4.9551877    6.4168204    2.6255477 
 4580000   0.80153763  -0.25705317    1.4548054    1.1656995   -4.9587148    6.4135202    2.6205049 
 4590000   0.80180878  -0.27319107    1.4569743    1.1660939   -4.9602677     6.417242    2.6230682 
 4600000    0.7972648  -0.29756674    1.4507071    1.1594854   -4.9606713    6.4113784    2.6101925 
 4610000   0.79640101  -0.26377618    1.4494639    1.1582292   -4.9647858    6.4142497    2.6076931 
 4620000   0.79969139  -0.29231178    1.4586869    1.1630145   -4.9572905    6.4159774    2.6217014 
 4630000   0.80578891  -0.18949084    1.4594012    1.1718823   -4.9573579     6.416759    2.6312835 
 4640000   0.80136934  -0.21015289    1.4563177    1.1654548   -4.9569248    6.4132425    2.6217725 
 4650000   0.78991833  -0.25986389    1.4500478    1.1488013   -4.9605948    6.4106426     2.598849 
 4660000    0.8025353  -0.28793712    1.4492864    1.1671505   -4.9642854    6.4135718    2.6164369 
 4670000   0.80041833   -0.2038679    1.4636048    1.1640717   -4.9509838    6.4145886    2.6276765 
 4680000   0.79540551  -0.30606726     1.448471    1.1567814   -4.9623848    6.4108559    2.6052525 
 4690000   0.80745515  -0.23676377    1.4609305    1.1743056   -4.9577083    6.4186388    2.6352361 
 4700000     0.793164  -0.24666321    1.4507382    1.1535215   -4.9617775    6.4125157    2.6042597 
 4710000   0.79231626  -0.23575065    1.4587069    1.1522886   -4.9556971    6.4144041    2.6109956 
 4720000   0.80146095  -0.21652952    1.4522987     1.165588     -4.96291    6.4152087    2.6178867 
 4730000   0.79485411  -0.27412432    1.4494937    1.1559795   -4.9599702    6.4094639    2.6054732 
 4740000   0.79978591  -0.19722057    1.4626253     1.163152   -4.9532466    6.4158719    2.6257773 
 4750000   0.80270728  -0.30053104    1.4543263    1.1674006   -4.9623078    6.4166341    2.6217269 
 4760000   0.79860546  -0.21989934     1.452524    1.1614352    -4.962421     6.414945    2.6139592 
 4770000   0.80319739  -0.27282345    1.4501773    1.1681134   -4.9653738    6.4155511    2.6182907 
 4780000   0.79798887  -0.22177099    1.4533121    1.1605385   -4.9598607    6.4131728    2.6138506 
 4790000   0.80453117  -0.26762865    1.4581301    1.1700531   -4.9573455    6.4154756    2.6281833 
 4800000   0.80089374  -0.28540216    1.4547337    1.1647631   -4.9620843    6.4168179    2.6194968 
 4810000   0.79739411  -0.30806595    1.4499978    1.1596735   -4.9645336    6.4145314    2.6096713 
 4820000   0.79159562  -0.28960295    1.4556692    1.1512406   -4.9604846    6.4161538    2.6069098 
 4830000    0.7983371  -0.21686664    1.4480414    1.1610449   -4.9687541    6.4167955    2.6090863 
 4840000   0.80244451  -0.23249282    1.4633922    1.1670184   -4.9540195    6.4174117    2.6304107 
 4850000   0.80181052  -0.21864296    1.4495561    1.1660964   -4.9645126    6.4140687    2.6156525 
 4860000   0.79980957  -0.27740299    1.4611835    1.1631864   -4.9498848    6.4110684    2.6243699 
 4870000   0.80109524  -0.25116329    1.4571938    1.1650562   -4.9585172    6.4157111      2.62225 
 4880000   0.80216115  -0.23111579    1.4537942    1.1666064   -4.9600977    6.4138919    2.6204005 
 4890000   0.79583925  -0.23153138    1.4572956    1.1574122   -4.9570518    6.4143474    2.6147079 
 4900000   0.79247078  -0.23918124    1.4573084    1.1525134   -4.9602903    6.4175987    2.6098218 
 4910000   0.79336049  -0.19864987    1.4608465    1.1538073    -4.954172    6.4150185    2.6146538 
 4920000   0.79771599  -0.27320983    1.4614919    1.1601416   -4.9577806    6.4192726    2.6216336 
 4930000   0.79649685   -0.2422547    1.4506503    1.1583686   -4.9639252    6.4145755    2.6090189 
 4940000   0.80367899  -0.27575881    1.4465027    1.1688138   -4.9663776    6.4128804    2.6153165 
 4950000   0.79822892   -0.2294641    1.4582215    1.1608876   -4.9577258    6.4159473    2.6191091 
 4960000   0.79784483  -0.28404281    1.4545493     1.160329    -4.958448    6.4129972    2.6148783 
 4970000   0.80064857  -0.22697687    1.4610871    1.1644066    -4.955408    6.4164951    2.6254936 
 4980000   0.79787498  -0.28982586    1.4468333    1.1603729   -4.9664358    6.4132691    2.6072062 
 4990000   0.79967573  -0.21675231    1.4499882    1.1629917   -4.9608359     6.410824    2.6129799 
 5000000   0.79572276  -0.28792795    1.4472802    1.1572428   -4.9659204    6.4132007    2.6045231 
 5010000   0.80132233  -0.26483903     1.456426    1.1653864   -4.9599602    6.4163862    2.6218124 
 5020000   0.80149556  -0.31887134    1.4528779    1.1656384   -4.9619821      6.41486    2.6185162 
 5030000   0.80330702  -0.25937259    1.4545232    1.1682728   -4.9602843    6.4148075     2.622796 
 5040000   0.79944332  -0.25673421    1.4499567    1.1626537   -4.9644052    6.4143619    2.6126104 
 5050000   0.80120349  -0.25699604    1.4589477    1.1652136   -4.9578756    6.4168233    2.6241613 
 5060000   0.80009201  -0.18012979    1.4539816    1.1635971   -4.9616822    6.4156639    2.6175788 
 5070000   0.79982144  -0.27057072    1.4460221    1.1632036   -4.9651429     6.411165    2.6092257 
 5080000   0.80371544  -0.24038363     1.453142    1.1688668   -4.9611499    6.4142919    2.6220088 
 5090000   0.80298265  -0.18730012    1.4625238    1.1678011   -4.9511096    6.4136334    2.6303249 
 5100000   0.79631404  -0.31711792    1.4502378    1.1581027   -4.9624892     6.412727    2.6083405 
 5110000    0.7957026  -0.22396228    1.4529864    1.1572135   -4.9591567    6.4121431    2.6101999 
 5120000   0.79952259  -0.29203269    1.4539178     1.162769    -4.961901    6.4158188    2.6166868 
 5130000   0.80439982   -0.1894102    1.4555668    1.1698621   -4.9547871    6.4103539     2.625429 
 5140000   0.79565593  -0.26975618    1.4455873    1.1571456   -4.9654238    6.4110111    2.6027329 
 5150000   0.79595128  -0.26566385     1.457955    1.1575752   -4.9555965    6.4135514    2.6155301 
 5160000   0.79690516  -0.28956422    1.4528135    1.1589624   -4.9611206    6.4139342    2.6117759 
 5170000   0.80572375  -0.21542468    1.4603747    1.1717875   -4.9542776    6.4146523    2.6321622 
 5180000    0.7940048   -0.2825093    1.4528482    1.1547443   -4.9613168     6.414165    2.6075925 
 5190000   0.79540214  -0.21872051    1.4538146    1.1567765    -4.958447    6.4122616    2.6105911 
 5200000   0.79613629  -0.25705774    1.4547813    1.1578442   -4.9584835    6.4132648    2.6126255 
 5210000   0.79818633  -0.23801939     1.464416    1.1608257   -4.9517854    6.4162014    2.6252416 
 5220000   0.80483841  -0.23441613     1.451827       1.1705   -4.9617301    6.4135571    2.6223269 
 5230000   0.79724647  -0.22262861    1.4567325    1.1594588   -4.9564357    6.4131682    2.6161913 
 5240000   0.79722596  -0.22241408    1.4480985     1.159429   -4.9624121    6.4105107    2.6075275 
 5250000   0.80163378  -0.29181483    1.4491903    1.1658394   -4.9658373    6.4150275    2.6150297 
 5260000   0.79793004  -0.23769677    1.4501426    1.1604529   -4.9623842    6.4125268    2.6105955 
 5270000   0.79833866  -0.21195726    1.4559406    1.1610472   -4.9563119    6.4122525    2.6169878 
 5280000   0.79216713  -0.29633049    1.4509371    1.1520718   -4.9649496    6.4158867    2.6030089 
 5290000   0.80114498  -0.26590218    1.4545294    1.1651285    -4.959404    6.4139335    2.6196579 
 5300000   0.79569013  -0.26054967    1.4618696    1.1571954   -4.9536586    6.4155282     2.619065 
 5310000   0.79912773  -0.28429283    1.4519445    1.1621948    -4.962671    6.4146155    2.6141393 
 5320000   0.79841092  -0.25352662    1.4583209    1.1611523   -4.9571673    6.4154882    2.6194732 
 5330000   0.80239226  -0.21703201     1.454475    1.1669425   -4.9607969    6.4152718    2.6214174 
 5340000   0.79800018  -0.24819815     1.459296    1.1605549   -4.9554496    6.4147456     2.619851 
 5350000     0.796642  -0.20555557    1.4690236    1.1585797   -4.9456812    6.4147048    2.6276033 
 5360000   0.80375738  -0.23597489    1.4563573    1.1689278   -4.9595539    6.4159111    2.6252851 
 5370000   0.80424326  -0.24502273    1.4573153    1.1696344   -4.9570182    6.4143335    2.6269497 
 5380000   0.80448857  -0.25175436    1.4607183    1.1699912    -4.956643    6.4173613    2.6307095 
 5390000   0.79335216  -0.24386989    1.4591118    1.1537952   -4.9558525    6.4149643     2.612907 
 5400000   0.79510923  -0.27807268    1.4608904    1.1563505    -4.954452    6.4153424    2.6172409 
 5410000   0.80481938  -0.23310534    1.4498018    1.1704723   -4.9692676    6.4190693     2.620274 
 5420000   0.79660008  -0.20807238    1.4734187    1.1585187   -4.9432994    6.4167181    2.6319374 
 5430000    0.8017981  -0.28453598    1.4511983    1.1660784   -4.9628269    6.4140252    2.6172767 
 5440000   0.80344754  -0.28031081    1.4567335    1.1684772    -4.957691    6.4144245    2.6252106 
 5450000   0.79261863  -0.24750067    1.4538145    1.1527284   -4.9587262    6.4125407    2.6065429 
 5460000   0.80590304   -0.2722456    1.4551841    1.1720483   -4.9626565    6.4178406    2.6272324 
 5470000   0.79624361  -0.27132623    1.4505335    1.1580003   -4.9632038    6.4137372    2.6085338 
 5480000   0.79436077  -0.25780297    1.4601483     1.155262   -4.9528548    6.4130031    2.6154103 
 5490000   0.79472278   -0.3325647    1.4516785    1.1557885   -4.9592633    6.4109418     2.607467 
 5500000   0.79603284   -0.2120473    1.4592345    1.1576938   -4.9561622    6.4153967    2.6169283 
 5510000   0.79538721  -0.23846052    1.4581233    1.1567548   -4.9549899    6.4131132    2.6148781 
 5520000   0.79568781  -0.18274533    1.4522866     1.157192   -4.9618644     6.414151    2.6094786 
 5530000   0.79876287  -0.28093046    1.4529844    1.1616641   -4.9617187    6.4147032    2.6146486 
 5540000   0.80052023  -0.20599378    1.4571397    1.1642199   -4.9575074    6.4146471    2.6213596 
 5550000   0.80568257  -0.27221424    1.4533368    1.1717277   -4.9612269    6.4145637    2.6250644 
 5560000   0.80457955  -0.24750484    1.4595373    1.1701235   -4.9554097     6.414947    2.6296608 
 5570000   0.79550163  -0.24405052    1.4503828    1.1569212   -4.9647585    6.4151414    2.6073041 
 5580000   0.80075906  -0.22499862    1.4586183    1.1645672   -4.9565658    6.4151842    2.6231856 
 5590000   0.80489919  -0.24525116    1.4492713    1.1705884   -4.9649326    6.4142039    2.6198597 
 5600000   0.79896665  -0.18998237    1.4607363    1.1619605   -4.9543173    6.4150536    2.6226968 
 5610000   0.80204491  -0.19112444    1.4546374    1.1664373   -4.9611341    6.4157715    2.6210747 
 5620000   0.80521129  -0.21002386    1.4632514    1.1710423   -4.9537057    6.4169571    2.6342936 
 5630000   0.79846405  -0.22244725    1.4637718    1.1612296   -4.9514982      6.41527    2.6250014 
 5640000   0.79708274  -0.19718904     1.460173    1.1592207   -4.9558923    6.4160653    2.6193937 
 5650000   0.79756944  -0.24609514    1.4505151    1.1599285   -4.9590762    6.4095913    2.6104436 
 5660000   0.79347843   -0.2314705    1.4562038    1.1539788   -4.9583445    6.4145483    2.6101826 
 5670000   0.79991026  -0.21015974    1.4628268    1.1633328   -4.9485431    6.4113699    2.6261596 
 5680000   0.80170417  -0.24122848     1.453886    1.1659417   -4.9577529    6.4116389    2.6198277 
 5690000    0.7954529  -0.23406146    1.4581475    1.1568504   -4.9589967    6.4171442    2.6149979 
 5700000   0.79612857  -0.26650534    1.4569153     1.157833   -4.9579666    6.4148819    2.6147483 
 5710000   0.80016928  -0.21627604    1.4600602    1.1637095   -4.9548835    6.4149437    2.6237698 
 5720000   0.80393232  -0.18969074    1.4592555    1.1691822   -4.9560015     6.415257    2.6284377 
 5730000   0.80166173  -0.25700646    1.4561182      1.16588   -4.9573699    6.4134881    2.6219982 
 5740000   0.79669157  -0.20505615    1.4672846    1.1586518   -4.9496519    6.4169364    2.6259364 
 5750000   0.79027311  -0.23710401    1.4647001    1.1493172   -4.9518379     6.416538    2.6140174 
 5760000   0.79770616   -0.2488824    1.4575687    1.1601273   -4.9575166    6.4150853     2.617696 
 5770000   0.79834761  -0.25024877    1.4553121    1.1610602   -4.9596905    6.4150026    2.6163724 
 5780000   0.79289646  -0.30487875    1.4537959    1.1531324   -4.9597662    6.4135621    2.6069284 
 5790000   0.79992213  -0.26446325    1.4488909    1.1633501    -4.966575    6.4154659     2.612241 
 5800000   0.79792507  -0.19135273    1.4554624    1.1604457   -4.9597765    6.4152388    2.6159081 
 5810000   0.79800833  -0.24002582    1.4456077    1.1605668   -4.9670197    6.4126274    2.6061745 
 5820000   0.79548657  -0.28305606    1.4544673    1.1568993    -4.961458    6.4159253    2.6113666 
 5830000   0.80245447  -0.20779287    1.4528242    1.1670329   -4.9599732    6.4127974    2.6198572 
 5840000    0.7972112  -0.24909337    1.4549868    1.1594075   -4.9622674    6.4172542    2.6143943 
 5850000   0.80521538  -0.30772095    1.4536226    1.1710482    -4.961064    6.4146866    2.6246708 
 5860000   0.80173741  -0.21172857    1.4553287    1.1659901    -4.959081    6.4144097    2.6213188 
 5870000   0.79334285  -0.21774959    1.4545389    1.1537816   -4.9590959    6.4136348    2.6083206 
 5880000   0.79559166  -0.18612373    1.4605427    1.1570522   -4.9506409    6.4111836    2.6175949 
 5890000    0.8023556  -0.20296527    1.4598734    1.1668891   -4.9542569    6.4141303    2.6267625 
 5900000    0.7958887  -0.19191932    1.4586814    1.1574841   -4.9541712    6.4128526    2.6161656 
 5910000     0.795379   -0.1366559    1.4597439    1.1567429   -4.9541289    6.4138728    2.6164868 
 5920000   0.79776943  -0.21811175    1.4635686    1.1602193   -4.9490001    6.4125687    2.6237879 
 5930000    0.8024799  -0.26341035    1.4530558    1.1670699   -4.9591781    6.4122338    2.6201257 
 5940000   0.79771421  -0.27518697    1.4486115     1.160139   -4.9643847    6.4129962    2.6087505 
 5950000   0.80016448  -0.25186258    1.4612368    1.1637025   -4.9548527    6.4160895    2.6249393 
 5960000    0.8034135  -0.29738326    1.4507504    1.1684277    -4.964753    6.4155033     2.619178 
 5970000   0.79986946  -0.22813688    1.4570235    1.1632735   -4.9602819    6.4173053    2.6202969 
 5980000   0.80409803  -0.24653738    1.4610765    1.1694232   -4.9519744    6.4130509    2.6304997 
 5990000   0.79987683  -0.24128348    1.4637267    1.1632842   -4.9507661    6.4144928    2.6270109 
 6000000    0.7973142  -0.26176471    1.4564478    1.1595573   -4.9605221      6.41697    2.6160051 
Loop time of 93398.3 on 216 procs for 6000000 steps with 27950 atoms

Performance: 27752.110 tau/day, 64.241 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1205.1     | 1369       | 1617.2     | 184.0 |  1.47
Bond    | 17.943     | 20.806     | 25.289     |  29.6 |  0.02
Kspace  | 85378      | 85675      | 85879      |  29.1 | 91.73
Neigh   | 674.73     | 708.15     | 747.22     |  60.1 |  0.76
Comm    | 1478.2     | 1721       | 1966.1     | 286.7 |  1.84
Output  | 2.9937     | 3.0408     | 3.053      |   0.4 |  0.00
Modify  | 3273.7     | 3396       | 3549.5     | 126.9 |  3.64
Other   |            | 505.4      |            |       |  0.54

Nlocal:    129.398 ave 185 max 112 min
Histogram: 32 69 62 28 9 7 4 2 0 3
Nghost:    956.167 ave 1056 max 891 min
Histogram: 11 36 36 37 30 25 16 10 11 4
Neighs:    4761.08 ave 8875 max 3790 min
Histogram: 62 87 35 13 6 6 3 1 1 2

Total # of neighbors = 1028393
Ave neighs/atom = 36.794
Ave special neighs/atom = 0.62254
Neighbor list builds = 806896
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23642
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011929
  estimated relative force accuracy = 0.00011929
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23642
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011929
  estimated relative force accuracy = 0.00011929
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.56 | 20.01 | 20.62 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000     32.55105     32.55105     32.55105  -0.41133348  -0.35898941  -0.34862365  -0.52638739    1.4564478    0.7973142 
 6000010    33.202071    32.230342    32.230342  -0.18075786   -1.1022811   0.25983167   0.30017585    1.4594633   0.80806592 
 6000020    33.853092     31.91893     31.91893  -0.10376762   -1.1989683   0.44679823   0.44086722    1.4843163   0.81723083 
 6000030    34.504113    31.616374    31.616374 -0.015458711   -1.3889876   0.73469564   0.60791578    1.5060389   0.83111833 
 6000040    35.155134    31.322262    31.322262  0.075464534   -1.3581988   0.81535241   0.76924004    1.5234611   0.85109631 
 6000050    35.806155    31.036208    31.036208   0.14404009   -1.2834979   0.87944144   0.83617675    1.5455246   0.86642886 
 6000060    36.457176    30.757851    30.757851   0.24466103   -1.1834973   0.97386422   0.94361619    1.5621991   0.88457875 
 6000070    37.108197    30.486851    30.486851    0.3272829    -1.080496    1.0387964    1.0235483     1.581544   0.89928972 
 6000080    37.759218    30.222891    30.222891   0.40504798    -1.001451    1.0921235    1.1244715    1.5970904   0.91513182 
 6000090    38.410239     29.96567     29.96567   0.54353825   -0.9118357    1.2493445    1.2931059    1.6166128    0.9281879 
 6000100     39.06126    29.714907    29.714907   0.51192651  -0.90330075      1.21955    1.2195303    1.6233153   0.94894753 
Loop time of 1.97382 on 216 procs for 100 steps with 27950 atoms

Performance: 21886.491 tau/day, 50.663 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015759   | 0.022046   | 0.047475   |   3.2 |  1.12
Bond    | 0.00016141 | 0.00025938 | 0.00054288 |   0.0 |  0.01
Kspace  | 1.394      | 1.4183     | 1.4309     |   0.6 | 71.86
Neigh   | 0.040524   | 0.042783   | 0.045839   |   0.5 |  2.17
Comm    | 0.039412   | 0.051885   | 0.06565    |   2.0 |  2.63
Output  | 0.0069897  | 0.015527   | 0.021086   |   1.6 |  0.79
Modify  | 0.21668    | 0.26313    | 0.33173    |   3.7 | 13.33
Other   |            | 0.1599     |            |       |  8.10

Nlocal:    129.398 ave 183 max 111 min
Histogram: 16 73 71 31 7 6 6 2 2 2
Nghost:    961.833 ave 1075 max 887 min
Histogram: 4 29 43 49 29 29 19 5 6 3
Neighs:    4773.14 ave 8455 max 3737 min
Histogram: 44 86 43 22 6 3 5 2 2 3

Total # of neighbors = 1030998
Ave neighs/atom = 36.8872
Ave special neighs/atom = 0.62254
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24317
  grid = 135 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000106131
  estimated relative force accuracy = 0.000106131
  using double precision FFTW3
  3d grid and FFT values/proc = 21141 9450
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.69 | 20.16 | 20.77 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100     39.06126    29.714907    29.714907   0.65499165   -1.4834231    1.6782148    1.7701832    1.6295408   0.94894753 
 6010000     39.06126    29.714907    29.714907  -0.26409913   -0.2446883   -0.2490421  -0.29856699    1.4516984    0.8010963 
 6020000     39.06126    29.714907    29.714907  -0.21701314  -0.18000547  -0.26774353  -0.20329041    1.4521997   0.80870366 
 6030000     39.06126    29.714907    29.714907  -0.24589471  -0.23472554  -0.22381695  -0.27914164    1.4597236    0.8103258 
 6040000     39.06126    29.714907    29.714907  -0.27660047  -0.24871425  -0.31550317  -0.26558398     1.453439   0.79192995 
 6050000     39.06126    29.714907    29.714907  -0.19318597  -0.17432393   -0.2101155  -0.19511848    1.4540217   0.79432187 
 6060000     39.06126    29.714907    29.714907   -0.2371909  -0.31420955  -0.23356094  -0.16380221    1.4517677   0.79873307 
 6070000     39.06126    29.714907    29.714907  -0.23626886  -0.22506385  -0.24111869  -0.24262404    1.4681729   0.79508154 
 6080000     39.06126    29.714907    29.714907  -0.26705433  -0.27852449  -0.23135062  -0.29128788    1.4634749   0.80101326 
 6090000     39.06126    29.714907    29.714907  -0.29351589  -0.29157787  -0.32847215  -0.26049765    1.4598404   0.80244242 
 6100000     39.06126    29.714907    29.714907  -0.26803154  -0.31643849  -0.22255557  -0.26510056    1.4568276   0.79555136 
 6100100     39.06126    29.714907    29.714907  -0.27992701  -0.28801978  -0.28297539  -0.26878586    1.4531254   0.80713466 
Loop time of 1608.33 on 216 procs for 100000 steps with 27950 atoms

Performance: 26860.231 tau/day, 62.176 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.383     | 22.389     | 37.988     |  89.0 |  1.39
Bond    | 0.19135    | 0.30058    | 0.48942    |  10.3 |  0.02
Kspace  | 1470.3     | 1490.7     | 1503       |  17.7 | 92.69
Neigh   | 11.212     | 11.834     | 12.448     |   7.8 |  0.74
Comm    | 27.455     | 34.507     | 51.291     |  75.7 |  2.15
Output  | 0.046417   | 0.046489   | 0.0497     |   0.1 |  0.00
Modify  | 33.017     | 38.156     | 43.183     |  33.6 |  2.37
Other   |            | 10.38      |            |       |  0.65

Nlocal:    129.398 ave 177 max 112 min
Histogram: 25 54 71 33 10 9 6 5 2 1
Nghost:    963.134 ave 1111 max 890 min
Histogram: 9 38 63 42 35 14 8 5 1 1
Neighs:    4758.31 ave 8509 max 3700 min
Histogram: 44 79 49 16 11 6 6 4 0 1

Total # of neighbors = 1027796
Ave neighs/atom = 36.7727
Ave special neighs/atom = 0.62254
Neighbor list builds = 13432
Dangerous builds = 0

Total wall time: 30:37:19
