LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.713543 0.713543 0.713543) to (33.0765 33.0765 33.0765)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27475 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.44956 secs
  read_restart CPU = 2.59914 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
25 rigid bodies with 475 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23744
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111005
  estimated relative force accuracy = 0.000111005
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23744
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111005
  estimated relative force accuracy = 0.000111005
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11 | 11.03 | 11.16 Mbytes
Step Temp Press Volume 
12000000    0.8054707  -0.18839109    33895.565 
12010000   0.79708398   -0.1643767    33895.565 
12020000   0.79677722  -0.17071034    33895.565 
12030000   0.80534977  -0.23067742    33895.565 
12040000   0.79410684  -0.22533067    33895.565 
12050000   0.79596286  -0.18105555    33895.565 
12060000    0.8010498  -0.19850491    33895.565 
12070000    0.7988166  -0.23019104    33895.565 
12080000   0.79832952  -0.16317565    33895.565 
12090000   0.79735698  -0.15802316    33895.565 
12100000   0.78878472  -0.17803614    33895.565 
12110000   0.80255262  -0.20752243    33895.565 
12120000   0.80680792  -0.17979505    33895.565 
12130000   0.78847037  -0.15075484    33895.565 
12140000   0.79907055  -0.16095841    33895.565 
12150000   0.79700609  -0.19288255    33895.565 
12160000   0.79944577  -0.16084732    33895.565 
12170000   0.80518379  -0.17965044    33895.565 
12180000   0.79770807  -0.17783574    33895.565 
12190000   0.79506494  -0.16611165    33895.565 
12200000    0.8004559  -0.16534196    33895.565 
12210000   0.80432489  -0.17143577    33895.565 
12220000   0.80157144  -0.16645481    33895.565 
12230000     0.794013  -0.15381782    33895.565 
12240000   0.80105058  -0.18269456    33895.565 
12250000   0.79334435   -0.1774009    33895.565 
12260000   0.79989483  -0.23123606    33895.565 
12270000    0.7951566  -0.18328598    33895.565 
12280000   0.79716679  -0.26887841    33895.565 
12290000   0.80284926   -0.1631115    33895.565 
12300000   0.80244845  -0.22915119    33895.565 
12310000   0.79759651  -0.19288957    33895.565 
12320000   0.79643362  -0.19854256    33895.565 
12330000   0.80042491  -0.19019838    33895.565 
12340000   0.79868894  -0.19341891    33895.565 
12350000   0.79948954  -0.13934758    33895.565 
12360000   0.79758887  -0.13911996    33895.565 
12370000    0.8036365  -0.15175219    33895.565 
12380000   0.79946017  -0.16967939    33895.565 
12390000   0.80046226  -0.14634973    33895.565 
12400000   0.79958042  -0.20767999    33895.565 
12410000   0.80818225  -0.20731313    33895.565 
12420000   0.80018391  -0.15902566    33895.565 
12430000   0.80263257  -0.15686487    33895.565 
12440000   0.80465875  -0.23802745    33895.565 
12450000   0.80310652   -0.2005163    33895.565 
12460000   0.79936298  -0.22556408    33895.565 
12470000   0.80862636  -0.17346817    33895.565 
12480000   0.79130444  -0.17097778    33895.565 
12490000   0.79200212  -0.14934615    33895.565 
12500000   0.79689432  -0.18693622    33895.565 
12510000   0.80312301  -0.18982273    33895.565 
12520000    0.7976827  -0.23732369    33895.565 
12530000   0.79616617  -0.19607693    33895.565 
12540000   0.79803287  -0.19112263    33895.565 
12550000   0.79836733  -0.19203365    33895.565 
12560000   0.79796812  -0.15185988    33895.565 
12570000   0.80217182  -0.20680152    33895.565 
12580000   0.80985601  -0.14496599    33895.565 
12590000    0.7938576   -0.1782303    33895.565 
12600000   0.79761442  -0.18576522    33895.565 
12610000   0.80042004  -0.22461042    33895.565 
12620000   0.80070112  -0.18574108    33895.565 
12630000   0.80273302  -0.24293596    33895.565 
12640000     0.801454  -0.19544098    33895.565 
12650000   0.80350298  -0.16978213    33895.565 
12660000   0.79012715  -0.19052439    33895.565 
12670000   0.80318965  -0.18215425    33895.565 
12680000   0.79622096  -0.20519193    33895.565 
12690000   0.79718622  -0.14872544    33895.565 
12700000   0.80578898  -0.20611809    33895.565 
12710000   0.79614181  -0.18256273    33895.565 
12720000    0.7985228  -0.17541082    33895.565 
12730000   0.80182424  -0.14745514    33895.565 
12740000   0.79691455  -0.18709773    33895.565 
12750000   0.79030662  -0.20283567    33895.565 
12760000   0.81049725  -0.18017882    33895.565 
12770000   0.80564162  -0.21111101    33895.565 
12780000   0.80312903  -0.20809179    33895.565 
12790000   0.79435152   -0.2227628    33895.565 
12800000   0.79906469  -0.18525329    33895.565 
12810000   0.80308469  -0.18964762    33895.565 
12820000   0.79983431  -0.19279227    33895.565 
12830000   0.80159338  -0.17887481    33895.565 
12840000   0.80150997   -0.1954503    33895.565 
12850000   0.80541333  -0.19104004    33895.565 
12860000   0.79084557  -0.13896845    33895.565 
12870000   0.80304096  -0.13826338    33895.565 
12880000   0.80547064   -0.1905424    33895.565 
12890000   0.80319751  -0.17408821    33895.565 
12900000   0.80698202  -0.21125891    33895.565 
12910000   0.79639965  -0.15220173    33895.565 
12920000   0.79735952  -0.13405617    33895.565 
12930000   0.79586655  -0.17786179    33895.565 
12940000   0.79735537  -0.19755217    33895.565 
12950000   0.79987331   -0.2022064    33895.565 
12960000   0.79781734  -0.19870399    33895.565 
12970000     0.800662  -0.15397072    33895.565 
12980000   0.79774391  -0.22578165    33895.565 
12990000   0.79981036  -0.18419304    33895.565 
13000000   0.80355239  -0.10003757    33895.565 
Loop time of 15035.6 on 216 procs for 1000000 steps with 27475 atoms

Performance: 28731.854 tau/day, 66.509 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 178.25     | 205.28     | 279.78     | 128.4 |  1.37
Bond    | 1.8545     | 2.5238     | 3.293      |  20.5 |  0.02
Kspace  | 13719      | 13898      | 14007      |  51.1 | 92.44
Neigh   | 102.94     | 114.2      | 121.48     |  27.0 |  0.76
Comm    | 283.99     | 375.32     | 551.12     | 291.1 |  2.50
Output  | 0.014719   | 0.016915   | 0.029762   |   0.9 |  0.00
Modify  | 282.24     | 336.17     | 386.67     | 131.7 |  2.24
Other   |            | 103.9      |            |       |  0.69

Nlocal:    127.199 ave 175 max 109 min
Histogram: 11 52 84 43 12 4 2 5 2 1
Nghost:    950.208 ave 1043 max 894 min
Histogram: 7 38 51 31 29 29 17 8 4 2
Neighs:    4666.31 ave 8294 max 3556 min
Histogram: 12 91 78 19 4 2 2 5 2 1

Total # of neighbors = 1007922
Ave neighs/atom = 36.6851
Ave special neighs/atom = 0.633303
Neighbor list builds = 134443
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23744
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111005
  estimated relative force accuracy = 0.000111005
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.55 | 19.88 | 20.71 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80355239  -0.10475367     1.625359      1.18664   -4.8979356    6.5232946    2.8119989 
   10000   0.79558639  -0.21803134    1.6202425    1.1748762   -4.9064925    6.5267351    2.7951188 
   20000   0.80136445  -0.22353358    1.6173546    1.1834089   -4.9039928    6.5213475    2.8007636 
   30000   0.80050007  -0.23563722    1.6241876    1.1821325   -4.9014071    6.5255947    2.8063201 
   40000   0.80226407  -0.20839433    1.6187552    1.1847374   -4.9058598     6.524615    2.8034926 
   50000    0.8021292  -0.19976995    1.6298286    1.1845383   -4.8964018    6.5262304    2.8143669 
   60000   0.80211234  -0.15962258    1.6270733    1.1845134   -4.9015646    6.5286379    2.8115867 
   70000   0.79790129  -0.19129072    1.6316986    1.1782947   -4.8908264     6.522525    2.8099933 
   80000   0.79359916   -0.1990212    1.6213783    1.1719416   -4.9041944    6.5255727    2.7933199 
   90000   0.79596244  -0.24872773    1.6194413    1.1754316   -4.9049765    6.5244178    2.7948728 
  100000   0.80525952  -0.20357672    1.6271771     1.189161   -4.8989106    6.5260877     2.816338 
  110000   0.79346218    -0.167101    1.6325371    1.1717393   -4.8954314    6.5279685    2.8042764 
  120000   0.79838999  -0.20766339    1.6315262    1.1790164   -4.8984179    6.5299441    2.8105426 
  130000   0.80621271  -0.22549187    1.6191517    1.1905686   -4.9040086    6.5231603    2.8097203 
  140000   0.80554641  -0.22787028     1.623948    1.1895846   -4.9022042    6.5261522    2.8135326 
  150000   0.80371365  -0.18808142     1.628827    1.1868781   -4.8955072    6.5243342    2.8157051 
  160000   0.79741047  -0.15555666     1.627132    1.1775699   -4.9004487    6.5275808     2.804702 
  170000   0.80095993  -0.14347476    1.6219187    1.1828116   -4.9048102    6.5267289    2.8047303 
  180000   0.80898868  -0.20684955    1.6197869     1.194668   -4.9048219    6.5246088    2.8144548 
  190000   0.80027938  -0.15863073     1.623547    1.1818066   -4.9011376    6.5246846    2.8053536 
  200000   0.79472863  -0.18614424    1.6267698    1.1736095   -4.9009079    6.5276777    2.8003794 
  210000   0.80204878  -0.18857431    1.6225963    1.1844195   -4.9040787     6.526675    2.8070158 
  220000   0.79651826  -0.14885639    1.6287309    1.1762524    -4.900881    6.5296119    2.8049832 
  230000   0.79936289  -0.22945959     1.616257    1.1804532   -4.9050736    6.5213306    2.7967101 
  240000    0.8001031  -0.21946117    1.6108442    1.1815462   -4.9131079    6.5239522    2.7923905 
  250000   0.80434368  -0.15314341    1.6305232    1.1878085   -4.8965717    6.5270948    2.8183317 
  260000   0.80181643  -0.22993648    1.6191266    1.1840764   -4.9069883    6.5261149     2.803203 
  270000   0.79938746  -0.18728033    1.6242997    1.1804894   -4.9035485    6.5278482    2.8047891 
  280000   0.80064364  -0.24804663    1.6225631    1.1823445   -4.8970181    6.5195812    2.8049076 
  290000   0.79697472  -0.16471152    1.6271945    1.1769264   -4.8994447    6.5266392    2.8041209 
  300000   0.80200005  -0.18977752    1.6139512    1.1843476    -4.905742    6.5196932    2.7982988 
  310000   0.80394043  -0.17151025     1.625194     1.187213   -4.9020731    6.5272671     2.812407 
  320000    0.7965865   -0.2294076     1.621597    1.1763531   -4.9070974    6.5286944    2.7979501 
  330000   0.79583354  -0.17568755    1.6236665    1.1752412   -4.9010485     6.524715    2.7989077 
  340000   0.79188368   -0.2328367    1.6203621    1.1694083   -4.9052855    6.5256476    2.7897704 
  350000   0.81058933  -0.13112123    1.6306921    1.1970317   -4.8929443    6.5236364    2.8277238 
  360000   0.80173582  -0.17829555     1.626069    1.1839574   -4.8972131    6.5232821    2.8100263 
  370000   0.80250662  -0.20022986     1.628403    1.1850956   -4.8988488    6.5272518    2.8134987 
  380000   0.79783382   -0.2079978    1.6190093    1.1781951   -4.9064107      6.52542    2.7972044 
  390000   0.79908165  -0.15305636    1.6251875    1.1800378    -4.900223    6.5254105    2.8052253 
  400000   0.79660714  -0.19517503    1.6252891    1.1763836   -4.8991705    6.5244597    2.8016728 
  410000   0.80252252  -0.23069991    1.6176772    1.1851191   -4.9087017    6.5263789    2.8027963 
  420000   0.78421826  -0.17221118    1.6248914    1.1580884   -4.9007861    6.5256775    2.7829798 
  430000   0.80195544  -0.16624548    1.6227635    1.1842817   -4.8994181    6.5221816    2.8070452 
  440000   0.79850395    -0.172401     1.618817    1.1791847   -4.9045613    6.5233782    2.7980017 
  450000   0.80546676  -0.12599485    1.6247133     1.189467   -4.8998193    6.5245326    2.8141803 
  460000   0.80215567  -0.16454951    1.6272961    1.1845774   -4.8973619    6.5246579    2.8118734 
  470000   0.79371173  -0.22116136    1.6218731    1.1721078   -4.9032177    6.5250908    2.7939809 
  480000   0.80180914  -0.18680683    1.6233864    1.1840656   -4.9017828    6.5251692     2.807452 
  490000    0.8003234  -0.15669879    1.6260645    1.1818716   -4.9007234    6.5267879    2.8079361 
  500000   0.80126167  -0.22106336    1.6190815    1.1832572   -4.9056314    6.5247129    2.8023386 
  510000   0.79303916  -0.15123436    1.6292056    1.1711146   -4.8958544      6.52506    2.8003203 
  520000   0.80033939  -0.10674357    1.6378499    1.1818952   -4.8899555    6.5278053    2.8197451 
  530000   0.80425698  -0.11529272    1.6324288    1.1876805   -4.8953913    6.5278202    2.8201093 
  540000   0.79745476  -0.18919719    1.6265247    1.1776353   -4.8995306    6.5260553      2.80416 
  550000   0.79671385  -0.15933373    1.6283278    1.1765412   -4.8958278    6.5241556     2.804869 
  560000   0.80022778  -0.20071049    1.6265436    1.1817304   -4.8986247    6.5251684     2.808274 
  570000   0.79762255  -0.20488155    1.6248108    1.1778831   -4.9004646    6.5252754    2.8026939 
  580000   0.79767874  -0.20013526    1.6218854    1.1779661   -4.9042695    6.5261549    2.7998515 
  590000    0.8093368  -0.19728307     1.623854     1.195182   -4.9022811    6.5261351     2.819036 
  600000   0.80124612  -0.24943367    1.6138705    1.1832342   -4.9111893    6.5250597    2.7971047 
  610000   0.80321369  -0.14485695    1.6180573    1.1861398   -4.9073826    6.5254399    2.8041971 
  620000   0.80436533  -0.22146387    1.6259808    1.1878405   -4.8996903    6.5256711    2.8138213 
  630000   0.80159353   -0.1741544    1.6308435    1.1837472    -4.897027    6.5278705    2.8145907 
  640000   0.80760041  -0.21799502    1.6242757    1.1926178   -4.9003095    6.5245852    2.8168936 
  650000   0.80154508  -0.12764158    1.6205578    1.1836757   -4.9050541    6.5256119    2.8042334 
  660000   0.80130806  -0.20779953    1.6231368    1.1833257   -4.9027831    6.5259198    2.8064624 
  670000   0.80132945  -0.19957647     1.622299    1.1833572   -4.9027222    6.5250213    2.8056563 
  680000   0.80542837  -0.15910598    1.6110464    1.1894103   -4.9122137      6.52326    2.8004567 
  690000   0.79563891  -0.18717923    1.6230939    1.1749538   -4.9012483    6.5243422    2.7980477 
  700000   0.79929864  -0.16912476    1.6168454    1.1803583   -4.9051837    6.5220291    2.7972037 
  710000   0.78875054  -0.16112943    1.6181341    1.1647814   -4.9069424    6.5250765    2.7829156 
  720000   0.79800382  -0.15768529    1.6277901    1.1784461   -4.8973592    6.5251493    2.8062363 
  730000   0.78980845   -0.2484342    1.6234651    1.1663437   -4.9023029    6.5257679    2.7898088 
  740000   0.79703493   -0.1269077    1.6310946    1.1770153   -4.8967221    6.5278167      2.80811 
  750000   0.79891403  -0.13574753    1.6313303    1.1797903   -4.8994781    6.5308084    2.8111206 
  760000   0.80381926  -0.23132978    1.6164365    1.1870341   -4.9073181    6.5237546    2.8034705 
  770000   0.80747339  -0.19003914    1.6292735    1.1924303   -4.8969243    6.5261978    2.8217038 
  780000   0.80011889   -0.2303941    1.6224241    1.1815696   -4.9037285    6.5261526    2.8039936 
  790000   0.79290374  -0.22211183    1.6248385    1.1709146   -4.9037819    6.5286204    2.7957531 
  800000   0.79718935   -0.2072159     1.622618    1.1772434   -4.9034918    6.5261097    2.7998614 
  810000   0.79975668  -0.20777006    1.6213961    1.1810347   -4.9036359     6.525032    2.8024308 
  820000   0.79998997  -0.19982499    1.6159094    1.1813792    -4.908135    6.5240444    2.7972886 
  830000   0.79743249  -0.11577001    1.6391175    1.1776024   -4.8888069    6.5279244    2.8167199 
  840000   0.79838853  -0.18219139    1.6189458    1.1790143   -4.9093525    6.5282983    2.7979601 
  850000   0.79505723  -0.23586689    1.6132606    1.1740948    -4.911711    6.5249716    2.7873554 
  860000   0.79979357  -0.17293453    1.6354902    1.1810892    -4.893409    6.5288992    2.8165794 
  870000   0.79862803  -0.15105557    1.6266969    1.1793679    -4.897985    6.5246819    2.8060648 
  880000    0.8032654   -0.1618714    1.6184306    1.1862161   -4.9051107    6.5235413    2.8046468 
  890000    0.7949915  -0.18855608    1.6256059    1.1739977   -4.9025095    6.5281154    2.7996036 
  900000   0.80066332  -0.18035252    1.6215878    1.1823735   -4.9030392    6.5246271    2.8039614 
  910000   0.79958066  -0.18144827    1.6177958    1.1807747    -4.906878    6.5246738    2.7985706 
  920000   0.79836795  -0.22027701    1.6242652    1.1789839   -4.8992823    6.5235476    2.8032491 
  930000   0.80133289  -0.18152782    1.6295533    1.1833623   -4.8976286    6.5271819    2.8129156 
  940000   0.80097037  -0.16907208    1.6277261     1.182827   -4.8992611    6.5269872    2.8105531 
  950000   0.79676782  -0.19781668    1.6213975    1.1766209   -4.9054903    6.5268878    2.7980184 
  960000   0.78813875  -0.16790546    1.6253601     1.163878   -4.8984517    6.5238118    2.7892381 
  970000   0.80015293  -0.22453034    1.6218039    1.1816198   -4.9040376    6.5258416    2.8034237 
  980000   0.80610353  -0.17949327    1.6327564    1.1904073   -4.8926926     6.525449    2.8231638 
  990000   0.79500709  -0.18557163    1.6205099    1.1740207   -4.9057429    6.5262528    2.7945307 
 1000000   0.80462059  -0.17884775    1.6300157    1.1882174   -4.8957953     6.525811    2.8182331 
 1010000   0.79754407  -0.23865019    1.6153336    1.1777672   -4.9108963    6.5262299    2.7931008 
 1020000   0.79581381  -0.19085113    1.6249538    1.1752121    -4.898053    6.5230068    2.8001658 
 1030000   0.79876979  -0.21149649    1.6209751    1.1795773   -4.9035235    6.5244985    2.8005524 
 1040000    0.7965229  -0.20633467    1.6182071    1.1762592   -4.9091643    6.5273715    2.7944663 
 1050000   0.80764704  -0.18290171    1.6185926    1.1926867   -4.9055084     6.524101    2.8112793 
 1060000   0.79691863  -0.23910409    1.6201222    1.1768436   -4.9050762    6.5251984    2.7969658 
 1070000   0.80338906  -0.19017705    1.6193871    1.1863988   -4.9036982    6.5230854    2.8057859 
 1080000   0.80483204  -0.17882046    1.6248036    1.1885297   -4.8996993     6.524503    2.8133333 
 1090000   0.79769819  -0.21977217    1.6178031    1.1779948   -4.9082459     6.526049    2.7957979 
 1100000   0.79998718 -0.095375875    1.6236906    1.1813751   -4.9045854     6.528276    2.8050656 
 1110000   0.80592028  -0.17033812    1.6181157    1.1901367   -4.9063995    6.5245152    2.8082524 
 1120000   0.79929293  -0.18617906     1.622207    1.1803498   -4.9003442    6.5225512    2.8025568 
 1130000   0.80597511  -0.17640157    1.6234263    1.1902177   -4.9023034    6.5257297     2.813644 
 1140000   0.79509375  -0.18884147    1.6302828    1.1741487   -4.8971937    6.5274765    2.8044315 
 1150000   0.80035185  -0.22028214    1.6244311    1.1819136   -4.9016162    6.5260474    2.8063447 
 1160000   0.80302858  -0.23296764    1.6229482    1.1858664   -4.9007621    6.5237103    2.8088146 
 1170000   0.80577022  -0.19058514     1.630278    1.1899151    -4.898797     6.529075    2.8201931 
 1180000   0.80185119  -0.16051965     1.626698    1.1841277    -4.896676     6.523374    2.8108257 
 1190000   0.81076535  -0.21646695     1.624055    1.1972916   -4.9005885    6.5246436    2.8213467 
 1200000   0.79761891  -0.15114479    1.6273647    1.1778777   -4.8943545    6.5217192    2.8052425 
 1210000    0.8012781  -0.19604781    1.6243342    1.1832814   -4.9030821    6.5274163    2.8076156 
 1220000   0.79924705  -0.15687385    1.6177614    1.1802821   -4.9075416     6.525303    2.7980435 
 1230000   0.80019182  -0.19632566    1.6274784    1.1816773   -4.8989854    6.5264638    2.8091557 
 1240000   0.80223801  -0.14056197    1.6311414     1.184699   -4.8944862    6.5256276    2.8158404 
 1250000   0.80439072  -0.21915685    1.6192987     1.187878   -4.9034092    6.5227079    2.8071767 
 1260000   0.79861137  -0.17930015    1.6211376    1.1793433   -4.9027291    6.5238667    2.8004809 
 1270000   0.81053239  -0.12915614    1.6202586    1.1969476   -4.9032584     6.523517    2.8172062 
 1280000   0.80204882  -0.14263111    1.6355515    1.1844196   -4.8918622    6.5274137     2.819971 
 1290000   0.79962195  -0.22167574    1.6277696    1.1808357   -4.9006607    6.5284303    2.8086053 
 1300000   0.80013886  -0.22727631    1.6217854    1.1815991   -4.9029335    6.5247189    2.8033844 
 1310000   0.79328526  -0.19985276    1.6268871    1.1714781     -4.90141    6.5282972    2.7983652 
 1320000   0.80028179  -0.18611972    1.6272445    1.1818101   -4.8990783    6.5263228    2.8090547 
 1330000   0.80234895  -0.19192462    1.6196039    1.1848628   -4.9047724    6.5243763    2.8044667 
 1340000   0.79917095  -0.17047024    1.6232082    1.1801697   -4.8993168     6.522525    2.8033779 
 1350000    0.7986026   -0.2109431    1.6213019    1.1793304   -4.9011068    6.5224087    2.8006323 
 1360000   0.80202623  -0.18988042    1.6286925    1.1843862    -4.897129    6.5258215    2.8130787 
 1370000    0.8016295  -0.20853675    1.6261959    1.1838003    -4.900969    6.5271649    2.8099962 
 1380000   0.80370824  -0.14787135    1.6259104    1.1868701   -4.8979955     6.523906    2.8127805 
 1390000   0.79630827  -0.24838609    1.6272951    1.1759423   -4.8991376    6.5264327    2.8032374 
 1400000    0.8060315  -0.12891318    1.6293558     1.190301   -4.8962887    6.5256445    2.8196567 
 1410000   0.79632179  -0.26399919    1.6171277    1.1759622   -4.9059757    6.5231034    2.7930899 
 1420000   0.79841831  -0.12868671    1.6320305    1.1790582   -4.8956398    6.5276704    2.8110888 
 1430000   0.79926872  -0.16468963     1.626452    1.1803141   -4.8961437    6.5225958    2.8067661 
 1440000   0.79702525  -0.15770504    1.6275927    1.1770011   -4.8972855    6.5248782    2.8045937 
 1450000   0.80025635  -0.13657804    1.6305859    1.1817726   -4.8942771    6.5248631    2.8123585 
 1460000   0.80623174  -0.21625475    1.6254541    1.1905967   -4.9021932    6.5276474    2.8160508 
 1470000   0.79438039  -0.21702972    1.6261804    1.1730953   -4.8977442    6.5239246    2.7992757 
 1480000      0.79991  -0.15792321    1.6247185    1.1812611   -4.8972642    6.5219828    2.8059796 
 1490000   0.79825776  -0.22496889    1.6232918    1.1788211   -4.9006603     6.523952    2.8021129 
 1500000    0.8076904  -0.19460633    1.6225118    1.1927507   -4.9020697    6.5245815    2.8152625 
 1510000   0.80214884  -0.13312152     1.630767    1.1845673   -4.8953553    6.5261223    2.8153343 
 1520000   0.79687185  -0.20140782    1.6209431    1.1767745   -4.9054676    6.5264106    2.7977176 
 1530000   0.80197229   -0.1939894    1.6206581    1.1843066   -4.9008978    6.5215559    2.8049647 
 1540000   0.79435696  -0.22912632    1.6160124    1.1730607   -4.9119959    6.5280083    2.7890731 
 1550000   0.79323245  -0.17120955    1.6210545    1.1714001   -4.9060466    6.5271011    2.7924545 
 1560000   0.80554877  -0.19458627    1.6254704    1.1895881   -4.8997251    6.5251955    2.8150585 
 1570000   0.79522482  -0.21490308    1.6239547    1.1743423    -4.902868    6.5268227     2.798297 
 1580000   0.80516032  -0.17172925    1.6201777    1.1890145   -4.9041182    6.5242959    2.8091922 
 1590000   0.80280326  -0.25991357    1.6276027    1.1855337   -4.8994119    6.5270145    2.8131363 
 1600000    0.7934177  -0.15853101    1.6223613    1.1716736   -4.9031058    6.5254671    2.7940349 
 1610000   0.80324296  -0.20035305    1.6298281     1.186183   -4.8988187    6.5286469    2.8160111 
 1620000   0.79563069  -0.23422298    1.6175668    1.1749416   -4.9072379    6.5248047    2.7925085 
 1630000   0.79570956  -0.14510538    1.6296348    1.1750581   -4.8955844    6.5252192    2.8046929 
 1640000   0.79897904  -0.18765094    1.6255315    1.1798863    -4.902106    6.5276375    2.8054178 
 1650000   0.80089511  -0.22052027    1.6222068    1.1827158   -4.9026821     6.524889    2.8049227 
 1660000    0.8038491  -0.24871611    1.6215907    1.1870781   -4.9045319    6.5261226    2.8086688 
 1670000   0.79805253  -0.24073113    1.6205826    1.1785181   -4.9042316    6.5248142    2.7991007 
 1680000   0.79980977  -0.20081065     1.624102    1.1811131   -4.9007382    6.5248402     2.805215 
 1690000   0.80079215  -0.20676598     1.623941    1.1825638   -4.9000555    6.5239965    2.8065048 
 1700000   0.80585455   -0.1871963    1.6262355    1.1900397   -4.9002066    6.5264421    2.8162751 
 1710000   0.79888368  -0.23190077    1.6261388    1.1797455   -4.8995692     6.525708    2.8058842 
 1720000   0.79975766  -0.17433494    1.6226158    1.1810361   -4.9036887    6.5263046     2.803652 
 1730000   0.79792997  -0.19408799    1.6244724    1.1783371   -4.9009603    6.5254327    2.8028095 
 1740000   0.80277482  -0.24366958    1.6208276    1.1854917   -4.9037796    6.5246072    2.8063193 
 1750000   0.79651595   -0.2027706    1.6246353     1.176249   -4.9004571    6.5250924    2.8008843 
 1760000   0.80037068  -0.24136743     1.617971    1.1819414   -4.9116212    6.5295922    2.7999124 
 1770000   0.80063525  -0.18358342    1.6236344    1.1823321   -4.9027673    6.5264017    2.8059665 
 1780000   0.80394437  -0.25796144    1.6141033    1.1872188   -4.9115804    6.5256837    2.8013221 
 1790000   0.79990514  -0.19942374    1.6250828    1.1812539   -4.9019556    6.5270385    2.8063368 
 1800000   0.80119725 -0.095694499    1.6266362     1.183162     -4.89858    6.5252162    2.8097982 
 1810000   0.79903052  -0.11600154     1.633962    1.1799623   -4.8930924    6.5270544    2.8139243 
 1820000    0.7957654  -0.20720677    1.6283626    1.1751406   -4.8989387    6.5273013    2.8035032 
 1830000   0.79878727  -0.18061531    1.6295704    1.1796031   -4.8955994    6.5251698    2.8091735 
 1840000   0.79682786  -0.21080983    1.6173908    1.1767096   -4.9068011    6.5241919    2.7941003 
 1850000   0.80169964  -0.13755195    1.6274671    1.1839039   -4.8994614    6.5269285     2.811371 
 1860000   0.79839712  -0.18953596    1.6278894     1.179027   -4.8949793    6.5228687    2.8069164 
 1870000   0.79775339  -0.20450687    1.6180572    1.1780763   -4.9037793    6.5218365    2.7961336 
 1880000   0.80203714  -0.24983424    1.6172955    1.1844023   -4.9030569    6.5203524    2.8016978 
 1890000   0.79812016  -0.22184333    1.6234766     1.178618   -4.9039206    6.5273973    2.8020946 
 1900000   0.79442733  -0.13560912    1.6282648    1.1731646   -4.8959413    6.5242061    2.8014294 
 1910000   0.80513455  -0.20695055    1.6250713    1.1889764   -4.9037461    6.5288174    2.8140477 
 1920000    0.8009235  -0.21705521    1.6273896    1.1827578   -4.8968911    6.5242808    2.8101474 
 1930000   0.80105001  -0.14637006    1.6305435    1.1829446   -4.8928435    6.5233869    2.8134881 
 1940000   0.79303119  -0.19902483    1.6198811    1.1711029   -4.9022655    6.5221466     2.790984 
 1950000   0.79474184  -0.12881211    1.6339691    1.1736291   -4.8916888    6.5256579    2.8075982 
 1960000   0.80653241   -0.2041575    1.6159021    1.1910407   -4.9062591    6.5221612    2.8069428 
 1970000   0.80222353  -0.19856984    1.6210828    1.1846776    -4.901139    6.5222218    2.8057604 
 1980000   0.80184395  -0.20381318    1.6211706     1.184117   -4.9058385    6.5270091    2.8052877 
 1990000   0.79706301  -0.20472951    1.6163409    1.1770568   -4.9096762    6.5260171    2.7933977 
 2000000   0.79799375  -0.23971129    1.6167483    1.1784313   -4.9081288    6.5248771    2.7951796 
 2010000   0.80009138   -0.1352534    1.6218747    1.1815289   -4.9028604    6.5247352    2.8034037 
 2020000   0.79526815  -0.20709989     1.612169    1.1744063   -4.9107854    6.5229544    2.7865753 
 2030000   0.79450452  -0.19536083    1.6214114    1.1732786   -4.9031927    6.5246041      2.79469 
 2040000   0.80032591  -0.15638975    1.6232675    1.1818753   -4.9035251    6.5267927    2.8051428 
 2050000   0.79836287  -0.17745952    1.6200724    1.1789764    -4.902637    6.5227093    2.7990487 
 2060000   0.80187653  -0.22246661    1.6169774    1.1841652   -4.9062206     6.523198    2.8011425 
 2070000   0.79473937  -0.17431208    1.6337423    1.1736254   -4.8940378    6.5277801    2.8073677 
 2080000   0.80315065  -0.13721745    1.6326467    1.1860467   -4.8971415    6.5297882    2.8186934 
 2090000   0.79641431  -0.23365208    1.6219953    1.1760989   -4.9010681    6.5230634    2.7980941 
 2100000   0.79276593  -0.24730713    1.6223146    1.1707111   -4.9023997    6.5247144    2.7930258 
 2110000   0.80216569  -0.13425222    1.6305682    1.1845922   -4.8978271    6.5283953    2.8151604 
 2120000    0.8049437  -0.16367245    1.6239804    1.1886946   -4.9025847    6.5265651    2.8126749 
 2130000   0.79983171  -0.18317602    1.6223848    1.1811455   -4.9015649    6.5239497    2.8035303 
 2140000    0.7980657   -0.1840375    1.6235274    1.1785375   -4.9023288    6.5258562    2.8020649 
 2150000   0.79888134  -0.18927521    1.6285559     1.179742   -4.8977465    6.5263024    2.8082979 
 2160000   0.80043329  -0.21525717    1.6235401    1.1820339   -4.9031021    6.5266421    2.8055739 
 2170000   0.80009332  -0.14095972    1.6338056    1.1815318    -4.893963    6.5277686    2.8153374 
 2180000   0.79708235  -0.19583115    1.6268126    1.1770854   -4.8994083    6.5262208    2.8038979 
 2190000    0.8033144  -0.15675483    1.6333119    1.1862885   -4.8936026    6.5269146    2.8196004 
 2200000    0.7987948  -0.15509931    1.6255023    1.1796142   -4.8988151    6.5243174    2.8051165 
 2210000   0.80114642  -0.16513954    1.6239081     1.183087   -4.8983674    6.5222755     2.806995 
 2220000   0.80721191  -0.23225206    1.6211693    1.1920441   -4.9027942    6.5239635    2.8132134 
 2230000   0.79769973  -0.16447373     1.627208    1.1779971   -4.8980857    6.5252937    2.8052051 
 2240000   0.80581575  -0.19497889     1.621318    1.1899824   -4.9037414    6.5250595    2.8113004 
 2250000   0.79984447  -0.20808549    1.6231752    1.1811643   -4.9022284    6.5254036    2.8043395 
 2260000   0.80468908  -0.19561663    1.6230037    1.1883186   -4.9021285    6.5251322    2.8113223 
 2270000    0.8027502  -0.21800198    1.6291619    1.1854553   -4.8966972     6.525859    2.8146172 
 2280000   0.79879616  -0.20545968    1.6252761    1.1796162   -4.8981141    6.5233902    2.8048924 
 2290000   0.80026437  -0.22792482    1.6253323    1.1817844   -4.8985613    6.5238936    2.8071167 
 2300000   0.79654178  -0.21255722    1.6189009    1.1762871     -4.90751    6.5264109     2.795188 
 2310000   0.79807567  -0.21106485    1.6254423    1.1785523   -4.9002157    6.5256579    2.8039945 
 2320000   0.79694258   -0.1456132    1.6281049     1.176879   -4.8970942    6.5251991    2.8049839 
 2330000   0.80492674  -0.17217641     1.629952    1.1886695   -4.8969468    6.5268988    2.8186215 
 2340000     0.797984  -0.22984555    1.6209608    1.1784169   -4.9015334    6.5224942    2.7993777 
 2350000   0.79677121  -0.19410497     1.626074    1.1766259   -4.9003055    6.5263795    2.8026999 
 2360000     0.800116  -0.20843979    1.6235954    1.1815653   -4.9021087     6.525704    2.8051607 
 2370000   0.79817676   -0.1546674    1.6230178    1.1787015    -4.902108    6.5251259    2.8017194 
 2380000   0.79729611  -0.17188038    1.6229817     1.177401   -4.8999187    6.5229004    2.8003828 
 2390000   0.80557401  -0.16558734    1.6302383    1.1896254   -4.8933804    6.5236187    2.8198637 
 2400000   0.79461345  -0.25423397    1.6117715    1.1734395   -4.9124638    6.5242353     2.785211 
 2410000   0.80822307    -0.223386    1.6118921    1.1935374   -4.9131808    6.5250729    2.8054295 
 2420000   0.79893962  -0.17803821    1.6268967    1.1798281   -4.8978112    6.5247079    2.8067247 
 2430000   0.79928562  -0.21396843    1.6200657     1.180339   -4.9066231    6.5266888    2.8004047 
 2440000   0.79536766  -0.23182222    1.6280881    1.1745532    -4.898707    6.5267951    2.8026413 
 2450000   0.80096512   -0.1525415     1.623692    1.1828192   -4.9028639    6.5265559    2.8065112 
 2460000   0.80035413  -0.21254866     1.618297    1.1819169   -4.9032416    6.5215386    2.8002139 
 2470000   0.80482607  -0.18186708       1.6233    1.1885209   -4.8998022    6.5231022    2.8118208 
 2480000   0.80032988  -0.19566558    1.6226859    1.1818811   -4.8993594    6.5220453     2.804567 
 2490000     0.800482  -0.20438281    1.6295593    1.1821058   -4.8929698    6.5225291    2.8116651 
 2500000   0.80520098  -0.19053941    1.6245199    1.1890745   -4.9015508    6.5260707    2.8135944 
 2510000   0.79496264  -0.20167155    1.6217376    1.1739551   -4.9009552    6.5226928    2.7956927 
 2520000   0.79873441  -0.17487932    1.6265256     1.179525   -4.8983878    6.5249133    2.8060506 
 2530000   0.80310107  -0.16786679    1.6215917    1.1859735   -4.9036077    6.5251994    2.8075651 
 2540000   0.79942554   -0.2232288    1.6211022    1.1805457   -4.9035318     6.524634    2.8016479 
 2550000   0.80753912  -0.19961103    1.6232459    1.1925273   -4.9050005    6.5282464    2.8157733 
 2560000    0.8028261  -0.13893758    1.6431883    1.1855674   -4.8835333    6.5267216    2.8287557 
 2570000   0.80397783   -0.2018884    1.6226193    1.1872682   -4.9012958     6.523915    2.8098875 
 2580000   0.80718888  -0.11384427    1.6293317    1.1920101   -4.8942441    6.5235759    2.8213419 
 2590000   0.79250548  -0.16091437    1.6202943    1.1703265   -4.9061836    6.5264779    2.7906208 
 2600000   0.80209729  -0.16685398    1.6240014    1.1844912   -4.9020118    6.5260132    2.8084925 
 2610000   0.79719455  -0.13980322    1.6329539    1.1772511    -4.893977    6.5269309     2.810205 
 2620000   0.80556103 -0.093495718    1.6304578    1.1896062   -4.8998385    6.5302963     2.820064 
 2630000     0.804267  -0.13835717    1.6248632    1.1876953   -4.8994417     6.524305    2.8125585 
 2640000   0.79945471  -0.14675387    1.6265895    1.1805887   -4.8947809    6.5213705    2.8071783 
 2650000   0.80222094     -0.23064    1.6157542    1.1846738   -4.9080967    6.5238509     2.800428 
 2660000   0.79831642  -0.15590101    1.6209091    1.1789078   -4.9054785    6.5263876    2.7998169 
 2670000   0.79929326  -0.18502627    1.6224081    1.1803503    -4.899169    6.5215771    2.8027584 
 2680000   0.79033696  -0.18706558    1.6253465    1.1671242   -4.8993394     6.524686    2.7924707 
 2690000   0.79550721  -0.21504086    1.6193519    1.1747593    -4.904341    6.5236929    2.7941112 
 2700000   0.79724841  -0.22779783     1.628285    1.1773306   -4.8983852    6.5266702    2.8056156 
 2710000   0.80264785  -0.12668689    1.6320498    1.1853042   -4.8930712    6.5251209    2.8173539 
 2720000   0.80281819  -0.17044537    1.6198505    1.1855557   -4.9032886    6.5231391    2.8054063 
 2730000   0.80545918  -0.17241839    1.6283707    1.1894558   -4.8962559    6.5246267    2.8178265 
 2740000   0.79776761  -0.20263712     1.623871    1.1780973    -4.902322     6.526193    2.8019683 
 2750000   0.79605619  -0.15391038    1.6330974      1.17557   -4.8936141    6.5267115    2.8086674 
 2760000   0.79739517  -0.14650316    1.6254411    1.1775473    -4.898083    6.5235241    2.8029884 
 2770000   0.80015665  -0.23267865    1.6180279    1.1816253   -4.9058651     6.523893    2.7996532 
 2780000   0.80709922    -0.211551    1.6272191    1.1918777   -4.8989014    6.5261205    2.8190968 
 2790000   0.79343259  -0.21221978    1.6207069    1.1716956   -4.9028735    6.5235804    2.7924025 
 2800000   0.79352455  -0.19166824    1.6208519    1.1718314    -4.901863    6.5227149    2.7926833 
 2810000    0.7939293  -0.16195589    1.6250378    1.1724291   -4.9007337    6.5257715    2.7974669 
 2820000   0.79706385   -0.2292938    1.6239748    1.1770581   -4.9025351    6.5265099    2.8010329 
 2830000   0.80011169  -0.21676993    1.6277315    1.1815589   -4.8986531    6.5263846    2.8092904 
 2840000   0.80041772  -0.17907502    1.6329917    1.1820109   -4.8943275    6.5273192    2.8150026 
 2850000   0.80154024  -0.21953754    1.6157907    1.1836685   -4.9078857    6.5236764    2.7994593 
 2860000   0.80077111  -0.15163022    1.6305409    1.1825327   -4.8967174    6.5272583    2.8130736 
 2870000   0.79401525  -0.17378178    1.6269473    1.1725561   -4.8977406    6.5246879    2.7995034 
 2880000   0.79854427  -0.16352548    1.6322355    1.1792443   -4.8953936    6.5276291    2.8114797 
 2890000   0.80468983  -0.22760324    1.6267002    1.1883197   -4.8980911    6.5247913    2.8150198 
 2900000   0.80631603  -0.19794336    1.6295477    1.1907211   -4.8937015    6.5232492    2.8202688 
 2910000   0.79262865  -0.17695778    1.6222168    1.1705084   -4.9043724    6.5265891    2.7927252 
 2920000   0.80082234  -0.19817767    1.6267677    1.1826084    -4.900289    6.5270567    2.8093761 
 2930000   0.80027829  -0.19588653    1.6289288     1.181805   -4.8988135    6.5277422    2.8107337 
 2940000   0.80012756  -0.18511235    1.6289917    1.1815824   -4.8976465    6.5266382     2.810574 
 2950000   0.80213323  -0.11824907    1.6271636    1.1845442   -4.8995748    6.5267384    2.8117078 
 2960000   0.80417681  -0.14297308     1.625503    1.1875621   -4.9001462    6.5256492     2.813065 
 2970000   0.79879269  -0.18157173    1.6260758    1.1796111   -4.8981284    6.5242042    2.8056869 
 2980000   0.80467781  -0.18664629    1.6165936    1.1883019   -4.9076821    6.5242757    2.8048955 
 2990000    0.8046153  -0.12618674    1.6317108    1.1882096   -4.8985044    6.5302151    2.8199204 
 3000000   0.80283808  -0.24310404    1.6241818    1.1855851    -4.902345    6.5265269    2.8097669 
 3010000   0.79505682  -0.17090834    1.6306851    1.1740942   -4.8971346    6.5278197    2.8047793 
 3020000    0.8051152  -0.18260688    1.6245063    1.1889478   -4.9043469    6.5288532    2.8134541 
 3030000   0.79808231  -0.15683139    1.6285445    1.1785621   -4.8971014    6.5256458    2.8071065 
 3040000   0.79976431  -0.24806755    1.6180226    1.1810459   -4.9077158    6.5257384    2.7990686 
 3050000   0.79647437  -0.20437406    1.6294626    1.1761875   -4.8998837    6.5293463    2.8056502 
 3060000   0.80481812  -0.23158301    1.6226964    1.1885091   -4.9043829    6.5270794    2.8112056 
 3070000   0.79322286  -0.23635835     1.618454    1.1713859   -4.9071702    6.5256242    2.7898399 
 3080000   0.80117175   -0.1695518    1.6178541    1.1831244   -4.9073696    6.5252238    2.8009785 
 3090000   0.79923787   -0.1914085    1.6247825    1.1802685    -4.899877    6.5246595    2.8050511 
 3100000    0.7975676   -0.1731771    1.6217822     1.177802   -4.9032697    6.5250519    2.7995841 
 3110000   0.80002921  -0.17536549    1.6287949    1.1814371   -4.9005889    6.5293838    2.8102321 
 3120000     0.798837   -0.2054553     1.623675    1.1796765   -4.9005079    6.5241829    2.8033515 
 3130000    0.8003874   -0.1479106     1.636662    1.1819661   -4.8908226    6.5274847    2.8186281 
 3140000   0.79927838  -0.17830641    1.6230021    1.1803284   -4.9003634    6.5233654    2.8033304 
 3150000   0.80571112  -0.19378221    1.6193695    1.1898278   -4.9057172    6.5250867    2.8091974 
 3160000   0.79842453  -0.15845892    1.6313236    1.1790674   -4.8926602    6.5239838     2.810391 
 3170000   0.80230006  -0.18384314    1.6255614    1.1847906   -4.9018042    6.5273655     2.810352 
 3180000    0.8008882  -0.14132181    1.6276994    1.1827056   -4.8989092    6.5266085     2.810405 
 3190000   0.80217344  -0.14386229    1.6254249    1.1846036   -4.9011435    6.5265684    2.8100285 
 3200000   0.79692308  -0.22630744    1.6276597    1.1768502   -4.9001235    6.5277832    2.8045099 
 3210000   0.80042146  -0.15850927    1.6286331    1.1820164   -4.8961044    6.5247374    2.8106495 
 3220000    0.8030748  -0.25130834    1.6196647    1.1859347   -4.9071351    6.5267998    2.8055993 
 3230000   0.80108074  -0.18117309     1.624324      1.18299   -4.9011478    6.5254718     2.807314 
 3240000   0.79589735  -0.15076912    1.6315175    1.1753354   -4.8956085     6.527126    2.8068529 
 3250000   0.80386658  -0.17799287    1.6228404    1.1871039    -4.900753    6.5235934    2.8099444 
 3260000    0.7997096  -0.20687537    1.6131861    1.1809651   -4.9083844    6.5215705    2.7941512 
 3270000   0.79958184  -0.16404315    1.6225273    1.1807765   -4.9027264    6.5252537    2.8033038 
 3280000   0.79850671  -0.17911632    1.6277066    1.1791888   -4.8951698    6.5228764    2.8068954 
 3290000   0.79901061  -0.17466905    1.6216548    1.1799329   -4.9021994    6.5238542    2.8015877 
 3300000   0.79974076  -0.20076962    1.6186894    1.1810112   -4.9060777    6.5247671    2.7997006 
 3310000   0.79994901   -0.1676878    1.6263192    1.1813187   -4.8994101    6.5257294    2.8076379 
 3320000   0.80351792  -0.19300124    1.6221901    1.1865891   -4.9029162    6.5251062    2.8087791 
 3330000   0.80056174  -0.23199945    1.6186186    1.1822235   -4.9045561    6.5231747    2.8008421 
 3340000    0.7989986  -0.19790573    1.6107836    1.1799152   -4.9125174     6.523301    2.7906988 
 3350000   0.79647803   -0.1970658    1.6216446     1.176193   -4.9030617    6.5247063    2.7978375 
 3360000   0.80719055   -0.1936338    1.6183837    1.1920126   -4.9072064      6.52559    2.8103962 
 3370000   0.79366676  -0.12340014    1.6270226    1.1720414   -4.8955584     6.522581     2.799064 
 3380000    0.8041909  -0.21603364    1.6222272    1.1875829   -4.9071115    6.5293387    2.8098101 
 3390000   0.80327595  -0.23291944    1.6172868    1.1862317   -4.9071059    6.5243927    2.8035185 
 3400000   0.80167887  -0.16988375    1.6229668    1.1838733    -4.907188    6.5301548      2.80684 
 3410000   0.80235317  -0.17129193     1.621756     1.184869   -4.9024292    6.5241853     2.806625 
 3420000   0.79871179  -0.21150183    1.6290781    1.1794916   -4.8944867    6.5235648    2.8085697 
 3430000    0.8034091  -0.21049008      1.62579    1.1864284   -4.9006881    6.5264781    2.8122183 
 3440000    0.8035789  -0.17266566    1.6195469    1.1866791   -4.9064844    6.5260313     2.806226 
 3450000   0.80193698  -0.20257034    1.6225171    1.1842544   -4.8996547    6.5221718    2.8067715 
 3460000     0.794415  -0.23502623    1.6329896    1.1731464   -4.8976363    6.5306259     2.806136 
 3470000   0.79737904  -0.24139418      1.62915    1.1775235   -4.8958371    6.5249871    2.8066735 
 3480000   0.80324126   -0.1728171    1.6268258    1.1861805   -4.8991481    6.5259739    2.8130063 
 3490000   0.79832661  -0.13433698    1.6354593    1.1789228    -4.892151    6.5276102    2.8143821 
 3500000   0.80093064  -0.22843196    1.6238935    1.1827683   -4.9018871    6.5257806    2.8066618 
 3510000   0.79349539  -0.15246144    1.6323342    1.1717884   -4.8961847    6.5285189    2.8041225 
 3520000   0.79772907  -0.10815018    1.6195807    1.1780404   -4.9049528    6.5245335    2.7976211 
 3530000   0.79461612  -0.16429314    1.6323666    1.1734434    -4.894084    6.5264506      2.80581 
 3540000   0.80159642  -0.12465605    1.6245608    1.1837515   -4.9003727    6.5249335    2.8083123 
 3550000   0.80629255  -0.17473313    1.6158216    1.1906865   -4.9090943    6.5249159    2.8065081 
 3560000   0.80457159  -0.18479087    1.6225559    1.1881451   -4.9022066    6.5247624    2.8107009 
 3570000   0.79914221  -0.23341233    1.6294274    1.1801273   -4.8961959    6.5256234    2.8095547 
 3580000   0.79868815   -0.1924105    1.6243246    1.1794567   -4.9007843    6.5251088    2.8037813 
 3590000   0.79499815  -0.18415096    1.6193697    1.1740075    -4.903105    6.5224746    2.7933772 
 3600000   0.80115184  -0.21004881    1.6318417     1.183095   -4.8960642    6.5279059    2.8149366 
 3610000   0.79737029  -0.19712558     1.627407    1.1775106   -4.8968976    6.5243046    2.8049176 
 3620000   0.79423509  -0.22155778    1.6235459    1.1728807   -4.9017831    6.5253289    2.7964266 
 3630000   0.79378372  -0.21334954      1.61951    1.1722141   -4.9029581    6.5224681    2.7917241 
 3640000   0.79920985  -0.12632621    1.6281351    1.1802271   -4.9001063    6.5282414    2.8083622 
 3650000   0.80042153  -0.20266746    1.6202189    1.1820165   -4.9036461     6.523865    2.8022354 
 3660000   0.80160535  -0.15610158    1.6254495    1.1837647   -4.8999391    6.5253886    2.8092141 
 3670000    0.7989003  -0.14209833    1.6260144      1.17977   -4.9009388    6.5269533    2.8057845 
 3680000   0.79954829  -0.16785876    1.6279226    1.1807269   -4.8995965    6.5275191    2.8086496 
 3690000   0.80258104  -0.19200759    1.6201319    1.1852055    -4.905491    6.5256229    2.8053374 
 3700000   0.80103476  -0.22840189    1.6191847    1.1829221    -4.905505    6.5246898    2.8021068 
 3710000   0.80219609  -0.22682698    1.6153702    1.1846371   -4.9086297    6.5239998    2.8000072 
 3720000   0.79194326  -0.15730843    1.6345833    1.1694963   -4.8917483    6.5263316    2.8040796 
 3730000   0.79584736  -0.17300969    1.6281656    1.1752616   -4.8936856    6.5218512    2.8034273 
 3740000   0.80302274  -0.15899569    1.6243234    1.1858578   -4.9019912    6.5263147    2.8101813 
 3750000   0.79849496  -0.22666216    1.6251433    1.1791714   -4.9027594    6.5279027    2.8043147 
 3760000   0.79925182  -0.19317704    1.6229235    1.1802891   -4.9036634    6.5265869    2.8032126 
 3770000   0.79756324  -0.19961987    1.6212681    1.1777955   -4.9049964    6.5262645    2.7990636 
 3780000   0.80004152  -0.10420511    1.6263673    1.1814553   -4.9002072    6.5265744    2.8078226 
 3790000   0.79982409  -0.17586473    1.6269368    1.1811342   -4.9012801    6.5282169     2.808071 
 3800000   0.79753665  -0.21666667    1.6331375    1.1777563   -4.8960515     6.529189    2.8108938 
 3810000   0.80519228   -0.1688171    1.6221857    1.1890617   -4.9029622    6.5251479    2.8112474 
 3820000    0.8029204  -0.16847896    1.6233535    1.1857067   -4.9007402    6.5240936    2.8090601 
 3830000   0.79945731  -0.21793906    1.6241035    1.1805926   -4.9015614    6.5256649    2.8046961 
 3840000   0.80218605  -0.18947432    1.6243954    1.1846222   -4.8990885    6.5234839    2.8090177 
 3850000   0.80333824  -0.12647187    1.6333828    1.1863237    -4.893069    6.5264518    2.8197066 
 3860000   0.80553573  -0.20533773    1.6231204    1.1895688   -4.9033855    6.5265059    2.8126892 
 3870000   0.79830117  -0.18715117    1.6254886    1.1788853   -4.8996911    6.5251797    2.8043738 
 3880000   0.79930469  -0.19264189    1.6338847    1.1803672   -4.8926239    6.5265086    2.8142519 
 3890000   0.80409778  -0.18186989    1.6239347    1.1874454   -4.9017546    6.5256893    2.8113801 
 3900000   0.79635532  -0.16382225    1.6258518    1.1760117   -4.8996652     6.525517    2.8018636 
 3910000   0.80668854  -0.18619426    1.6291562    1.1912712   -4.8975603    6.5267165    2.8204274 
 3920000   0.79110748  -0.12777013    1.6219045     1.168262   -4.9026643    6.5245688    2.7901665 
 3930000   0.80117226  -0.25292959    1.6294436    1.1831251   -4.8947817    6.5242253    2.8125687 
 3940000   0.79568726  -0.18967879    1.6207557    1.1750252   -4.9062443        6.527    2.7957809 
 3950000   0.80232679  -0.22309445    1.6217039    1.1848301   -4.9059253    6.5276292     2.806534 
 3960000   0.79357446  -0.20752302    1.6170105    1.1719051   -4.9081298    6.5251403    2.7889156 
 3970000   0.79866702  -0.22768944    1.6190445    1.1794255   -4.9065246    6.5255691      2.79847 
 3980000   0.79707754  -0.16579475    1.6229937    1.1770783   -4.8979715    6.5209652     2.800072 
 3990000   0.79773876  -0.19574284    1.6243612    1.1780547    -4.901601    6.5259622    2.8024159 
 4000000   0.78929736  -0.22688805    1.6239343    1.1655889   -4.9031374    6.5270717    2.7895233 
 4010000   0.79930641   -0.2174918    1.6181451    1.1803697   -4.9074575    6.5256026    2.7985148 
 4020000   0.79102955  -0.19037874     1.629559    1.1681469   -4.8939535    6.5235125     2.797706 
 4030000   0.79793787  -0.24959737    1.6133528    1.1783488   -4.9090499    6.5224027    2.7917016 
 4040000   0.80181406  -0.20156321    1.6196043    1.1840729   -4.9031157      6.52272    2.8036772 
 4050000    0.8057787  -0.18128953    1.6276244    1.1899276   -4.8985888    6.5262132    2.8175521 
 4060000   0.80727529  -0.16788135    1.6252227    1.1921377   -4.8990986    6.5243213    2.8173605 
 4070000   0.79849981  -0.17710493    1.6214796    1.1791786   -4.9024454     6.523925    2.8006581 
 4080000   0.79417282  -0.18439874    1.6189163    1.1727887    -4.907867    6.5267833    2.7917051 
 4090000    0.7941235  -0.21932319    1.6234188    1.1727159   -4.9019981    6.5254169    2.7961348 
 4100000   0.79864513  -0.20428847    1.6194304    1.1793932   -4.9049943    6.5244247    2.7988236 
 4110000   0.79980193  -0.17968775     1.623606    1.1811015   -4.9003771    6.5239831    2.8047075 
 4120000   0.80050848  -0.19457022    1.6168299    1.1821449    -4.905656    6.5224859    2.7989748 
 4130000   0.79839095   -0.2235913    1.6212873    1.1790178   -4.9050908    6.5263781    2.8003051 
 4140000   0.80175793  -0.23425742    1.6213801      1.18399   -4.9047243    6.5261044    2.8053701 
 4150000   0.79729585   -0.2768501    1.6263201    1.1774007   -4.9019737    6.5282937    2.8037207 
 4160000   0.80447918  -0.19670061    1.6115574    1.1880086    -4.912486    6.5240434     2.799566 
 4170000   0.79144406  -0.17820582     1.631485    1.1687591   -4.8944591    6.5259441    2.8002441 
 4180000   0.80451883  -0.11792928    1.6265815    1.1880671   -4.9013348    6.5279163    2.8146486 
 4190000   0.80093243   -0.2316932    1.6270351    1.1827709   -4.8997307    6.5267658     2.809806 
 4200000   0.80015303  -0.16496941    1.6199681      1.18162   -4.9032744    6.5232426    2.8015881 
 4210000    0.7937066  -0.15071468    1.6330132    1.1721003   -4.8935213    6.5265345    2.8051135 
 4220000    0.7989273   -0.2137948    1.6270454    1.1798099   -4.9010243    6.5280696    2.8068552 
 4230000   0.80172769  -0.15331284     1.625387    1.1839454    -4.898235     6.523622    2.8093324 
 4240000   0.80361349  -0.13431373    1.6281793    1.1867302   -4.8990988    6.5272781    2.8149095 
 4250000   0.79826794  -0.19558351    1.6216419    1.1788362   -4.9034701     6.525112    2.8004781 
 4260000   0.79944388  -0.18261248    1.6263123    1.1805727   -4.8995806    6.5258929    2.8068851 
 4270000   0.80166375  -0.19237974    1.6186258    1.1838509   -4.9056959    6.5243218    2.8024768 
 4280000   0.79221952   -0.2146091     1.627181    1.1699042   -4.8994635    6.5266446    2.7970853 
 4290000   0.80005901  -0.22306373    1.6258321    1.1814811   -4.9005726    6.5264047    2.8073132 
 4300000   0.80177362  -0.20254603    1.6248374    1.1840132   -4.9008641    6.5257015    2.8088506 
 4310000   0.80036708  -0.19379632    1.6245358    1.1819361   -4.9012997    6.5258356    2.8064719 
 4320000   0.80057371  -0.24899587    1.6201774    1.1822412   -4.9049265    6.5251039    2.8024186 
 4330000   0.80463028  -0.20410127    1.6258581    1.1882317   -4.9009111    6.5267692    2.8140898 
 4340000   0.80732479  -0.17613019    1.6222223    1.1922108   -4.9061133    6.5283356    2.8144331 
 4350000    0.8023538  -0.17523324    1.6209085      1.18487   -4.9046127    6.5255212    2.8057785 
 4360000   0.79846693  -0.16513231    1.6233456      1.17913   -4.9043471    6.5276927    2.8024756 
 4370000   0.79533125  -0.19252937    1.6249887    1.1744995   -4.9012527    6.5262413    2.7994882 
 4380000   0.79963482   -0.2071598    1.6156558    1.1808547   -4.9065721    6.5222278    2.7965105 
 4390000   0.80032389  -0.18438171    1.6256742    1.1818723   -4.8970919    6.5227662    2.8075465 
 4400000   0.80040452  -0.21059601    1.6269695    1.1819914   -4.8990995     6.526069    2.8089609 
 4410000     0.807875  -0.17572003    1.6163275    1.1930233   -4.9094665     6.525794    2.8093509 
 4420000   0.79791822  -0.18083391    1.6223829    1.1783197    -4.902497    6.5248799    2.8007026 
 4430000   0.80052338  -0.20570589    1.6209986    1.1821669   -4.9036111    6.5246097    2.8031655 
 4440000   0.79828178  -0.24813731    1.6186296    1.1788566   -4.9061779    6.5248075    2.7974863 
 4450000   0.79805477  -0.21556402    1.6226765    1.1785214   -4.9044239    6.5271004    2.8011979 
 4460000   0.79773679  -0.21624216    1.6224849    1.1780518   -4.9021988    6.5246837    2.8005367 
 4470000   0.80465066  -0.18158285      1.61599    1.1882618   -4.9085114    6.5245014    2.8042518 
 4480000   0.80069567  -0.16863874    1.6249592    1.1824213   -4.9025038     6.527463    2.8073805 
 4490000   0.79504268  -0.21848712    1.6283165    1.1740733   -4.8955217    6.5238382    2.8023898 
 4500000   0.80847611  -0.18270913    1.6269702     1.193911   -4.8990746    6.5260448    2.8208812 
 4510000   0.80309402  -0.13653263    1.6352609    1.1859631   -4.8903437    6.5256046    2.8212239 
 4520000   0.79587298   -0.1534422    1.6202252    1.1752994   -4.9034982    6.5237234    2.7955246 
 4530000   0.80008134  -0.24041695    1.6154616    1.1815141   -4.9088364     6.524298    2.7969757 
 4540000   0.79621107  -0.17903959    1.6192587    1.1757987   -4.9024558    6.5217145    2.7950574 
 4550000    0.7935133   -0.1990615    1.6196234    1.1718148   -4.9055237    6.5251471    2.7914383 
 4560000   0.80081952  -0.19245695    1.6287996    1.1826042   -4.8962348    6.5250344    2.8114038 
 4570000   0.80319851  -0.19150949    1.6294745    1.1861174    -4.898605    6.5280795    2.8155919 
 4580000   0.79740359  -0.24195578    1.6225137    1.1775598   -4.9044593     6.526973    2.8000734 
 4590000   0.79923671  -0.20658204    1.6240501    1.1802668   -4.9036487    6.5276988    2.8043169 
 4600000   0.79787761  -0.16982431    1.6234715    1.1782598   -4.9055109    6.5289824    2.8017313 
 4610000   0.80717767  -0.18624467    1.6237999    1.1919936   -4.9034975    6.5272974    2.8157934 
 4620000   0.80354147  -0.21487713    1.6241705    1.1866238    -4.901906    6.5260765    2.8107943 
 4630000   0.79612823  -0.20592994    1.6270364    1.1756764   -4.8990145    6.5260509    2.8027128 
 4640000   0.80351137  -0.24393637    1.6201771    1.1865794   -4.9073207    6.5274977    2.8067565 
 4650000     0.796904   -0.1719574    1.6260385     1.176822   -4.8987659    6.5248043    2.8028605 
 4660000   0.79471487  -0.25253735     1.618306    1.1735892   -4.9076294    6.5259354    2.7918952 
 4670000   0.79672566   -0.2250528    1.6200802    1.1765586   -4.9051834    6.5252636    2.7966389 
 4680000   0.79752025   -0.1814073    1.6249374     1.177732    -4.897129    6.5220663    2.8026694 
 4690000   0.79982703  -0.16049148    1.6303266    1.1811386   -4.8962503    6.5265769    2.8114652 
 4700000    0.8001118  -0.20275941    1.6190389    1.1815591   -4.9059837    6.5250226     2.800598 
 4710000   0.79763592  -0.21188023    1.6177238    1.1779029   -4.9052498    6.5229735    2.7956266 
 4720000   0.80374705  -0.16822716    1.6234201    1.1869274   -4.9027675    6.5261876    2.8103475 
 4730000   0.80267507   -0.1505451    1.6237711    1.1853444   -4.9008184    6.5245895    2.8091155 
 4740000   0.80229143  -0.17431474    1.6236051    1.1847779   -4.9021448    6.5257499     2.808383 
 4750000   0.79767972  -0.20904201    1.6173847    1.1779675   -4.9039309    6.5213155    2.7953522 
 4760000   0.80296266  -0.15549938    1.6280664    1.1857691   -4.8947704    6.5228367    2.8138354 
 4770000   0.79442438  -0.19310425    1.6234306    1.1731602   -4.9004145    6.5238451    2.7965908 
 4780000   0.80263413  -0.19865275    1.6313856    1.1852839   -4.8977287    6.5291143    2.8166695 
 4790000   0.80279637  -0.16907237    1.6218058    1.1855235   -4.9034567    6.5252625    2.8073293 
 4800000   0.79199451  -0.24845233    1.6171859    1.1695719    -4.907981    6.5251668    2.7867578 
 4810000   0.80480319  -0.21815125    1.6132847    1.1884871   -4.9145109    6.5277956    2.8017717 
 4820000   0.79811046   -0.1843738     1.626483    1.1786036   -4.8965858    6.5230688    2.8050866 
 4830000   0.80047185  -0.17027384    1.6218666    1.1820908   -4.9053017    6.5271684    2.8039574 
 4840000   0.79884585  -0.19755083    1.6272376    1.1796896    -4.896055    6.5232927    2.8069272 
 4850000   0.79507997  -0.21688001    1.6174565    1.1741284   -4.9054414    6.5228978    2.7915849 
 4860000   0.79170646  -0.13895848    1.6378539    1.1691466   -4.8889539    6.5268078    2.8070004 
 4870000   0.79617458  -0.17024254    1.6250881    1.1757448   -4.9032462    6.5283343    2.8008329 
 4880000   0.79637989  -0.19609728    1.6251691     1.176048   -4.8975314    6.5227004    2.8012171 
 4890000   0.79372193  -0.25498618    1.6245534    1.1721229   -4.9009928    6.5255462    2.7966763 
 4900000    0.7909384  -0.21141006    1.6272562    1.1680123    -4.899308    6.5265642    2.7952686 
 4910000   0.79742219  -0.21127881    1.6188519    1.1775872   -4.9080533    6.5269051    2.7964391 
 4920000   0.79819311  -0.18005363      1.62426    1.1787257   -4.9010007    6.5252607    2.8029857 
 4930000   0.80003969  -0.12753875    1.6233166    1.1814526    -4.903673    6.5269896    2.8047692 
 4940000   0.79784417  -0.22863197    1.6159419    1.1782104   -4.9096321     6.525574    2.7941523 
 4950000   0.79696683  -0.19643705    1.6255419    1.1769148   -4.8999605    6.5255024    2.8024567 
 4960000   0.80037016    -0.210275    1.6145718    1.1819406   -4.9105028    6.5250746    2.7965124 
 4970000   0.80364054  -0.14280998    1.6255073    1.1867701   -4.8999784    6.5254856    2.8122774 
 4980000   0.80254231  -0.17301766    1.6251611    1.1851483   -4.8993878    6.5245489    2.8103094 
 4990000   0.79897858  -0.16637837    1.6285692    1.1798856   -4.8963158     6.524885    2.8084549 
 5000000   0.80598093  -0.19847939    1.6307455    1.1902263   -4.9010246    6.5317701    2.8209718 
 5010000   0.79337422  -0.24839773    1.6245922    1.1716094   -4.9016115    6.5262037    2.7962016 
 5020000   0.79892848  -0.12462929    1.6256681    1.1798116   -4.9017772    6.5274453    2.8054797 
 5030000   0.79520688  -0.24392044    1.6178592    1.1743158   -4.9090803    6.5269395     2.792175 
 5040000    0.8009343  -0.20088739    1.6197894    1.1827737   -4.9057719    6.5255612    2.8025631 
 5050000   0.80256344  -0.22016126    1.6227767    1.1851795   -4.9007825    6.5235592    2.8079562 
 5060000   0.79992537  -0.21955705    1.6204796    1.1812838   -4.9049133     6.525393    2.8017634 
 5070000   0.79209201  -0.21402907     1.615032    1.1697159    -4.910864    6.5258961     2.784748 
 5080000   0.80184964  -0.20517568     1.620154    1.1841254   -4.9062717    6.5264257    2.8042795 
 5090000   0.80197407  -0.21573928     1.626514    1.1843092   -4.9019628    6.5284769    2.8108232 
 5100000   0.79701933  -0.19258348     1.625517    1.1769923   -4.8974633    6.5229802    2.8025093 
 5110000   0.79969708  -0.24468049     1.620531    1.1809467   -4.9033963    6.5239274    2.8014777 
 5120000   0.80148741  -0.17622836    1.6220406    1.1835905   -4.9019356    6.5239761    2.8056311 
 5130000   0.79713468  -0.19439205    1.6264501    1.1771627   -4.8981765    6.5246266    2.8036128 
 5140000    0.7967604  -0.20196991     1.617107    1.1766099   -4.9098608    6.5269679     2.793717 
 5150000   0.80367689  -0.18587312    1.6197286    1.1868238   -4.9055277    6.5252563    2.8065524 
 5160000     0.807453  -0.13864846    1.6270263    1.1924002   -4.8979615    6.5249878    2.8194264 
 5170000   0.80151654  -0.23608308    1.6167119    1.1836335   -4.9055753    6.5222872    2.8003454 
 5180000   0.80661887  -0.20951481    1.6190283    1.1911684   -4.9052852    6.5243136    2.8101967 
 5190000   0.79952165  -0.19902172    1.6186126    1.1806876   -4.9079841    6.5265967    2.7993002 
 5200000   0.78903287  -0.10698136    1.6246961    1.1651984   -4.8990012    6.5236974    2.7898945 
 5210000   0.80347607  -0.13645479    1.6217363    1.1865273   -4.9054523    6.5271886    2.8082636 
 5220000   0.79687813  -0.21525911    1.6167516    1.1767838   -4.9106011    6.5273528    2.7935354 
 5230000   0.80569856  -0.21817197    1.6212975    1.1898093   -4.9039522    6.5252498    2.8111069 
 5240000   0.79839249  -0.15327505    1.6203881    1.1790201   -4.9065893    6.5269774    2.7994082 
 5250000    0.7946751  -0.22056182    1.6179362    1.1735305   -4.9076633    6.5255995    2.7914667 
 5260000   0.79833961  -0.27637642    1.6275061     1.178942   -4.8991099     6.526616    2.8064481 
 5270000   0.80628592  -0.19556991     1.617247    1.1906767   -4.9061171    6.5233641    2.8079237 
 5280000   0.80336483    -0.248083    1.6328718     1.186363   -4.8911011    6.5239729    2.8192348 
 5290000    0.8021053  -0.21042098     1.624551     1.184503   -4.9032636    6.5278146     2.809054 
 5300000   0.79999006  -0.14655941    1.6230047    1.1813793   -4.9007841    6.5237888     2.804384 
 5310000   0.79571685  -0.13102725    1.6338681    1.1750689   -4.8912922    6.5251603     2.808937 
 5320000   0.79572029  -0.16142084    1.6238446     1.175074   -4.8998361    6.5236806    2.7989185 
 5330000   0.79555725  -0.18968005    1.6296176    1.1748332   -4.8960754     6.525693    2.8044508 
 5340000   0.80436009  -0.24304831    1.6194572    1.1878327   -4.9040361    6.5234933    2.8072899 
 5350000   0.80291303  -0.15771594    1.6247989    1.1856958   -4.9015287    6.5263276    2.8104947 
 5360000   0.79716522  -0.21955144    1.6193503    1.1772078   -4.9034382    6.5227885    2.7965581 
 5370000   0.80383065  -0.20713678    1.6255041    1.1870509   -4.8970148    6.5225189     2.812555 
 5380000   0.79662155    -0.154118    1.6252603    1.1764049   -4.8984762    6.5237365    2.8016652 
 5390000   0.79943446  -0.17413615    1.6351268    1.1805588   -4.8901871    6.5253139    2.8156856 
 5400000   0.79969642  -0.17482714    1.6311873    1.1809457   -4.8950824    6.5262697     2.812133 
 5410000   0.79349594  -0.18498458    1.6348522    1.1717892   -4.8930794    6.5279316    2.8066413 
 5420000   0.79644178  -0.18025257     1.620481    1.1761394   -4.9044428    6.5249238    2.7966204 
 5430000   0.80360749  -0.20882793    1.6256929    1.1867213   -4.8964724    6.5221653    2.8124142 
 5440000   0.80149782  -0.18001963    1.6252181    1.1836059   -4.9003193    6.5255374     2.808824 
 5450000   0.80104312  -0.19409893    1.6283717    1.1829344   -4.8957257    6.5240974    2.8113061 
 5460000   0.80241304  -0.18304338    1.6209231    1.1849574   -4.9039077    6.5248307    2.8058805 
 5470000   0.80006118  -0.19739033    1.6317728    1.1814843   -4.8977217    6.5294946    2.8132572 
 5480000   0.79407393  -0.17248691    1.6300596    1.1726427    -4.896257    6.5263167    2.8027024 
 5490000    0.8028652  -0.15524951    1.6308005    1.1856252    -4.892877    6.5236775    2.8164256 
 5500000   0.79899015  -0.19765543     1.620144    1.1799027   -4.9064262    6.5265702    2.8000467 
 5510000    0.7947012  -0.14967935    1.6344851     1.173569    -4.893746    6.5282311    2.8080541 
 5520000   0.79651978   -0.2177791    1.6214502    1.1762546   -4.9046099    6.5260601    2.7977048 
 5530000   0.79968346  -0.20688263    1.6236788    1.1809265    -4.901747    6.5254257    2.8046053 
 5540000   0.79456067  -0.17423699    1.6251354    1.1733615   -4.8979972    6.5231326    2.7984969 
 5550000   0.80447262  -0.18630115    1.6205209    1.1879989   -4.9024428    6.5229637    2.8085198 
 5560000   0.79468168  -0.23961284    1.6200067    1.1735402   -4.9057689    6.5257756    2.7935469 
 5570000   0.80785869  -0.13548915    1.6333089    1.1929993   -4.8893975    6.5227064    2.8263082 
 5580000   0.79899335  -0.11522458    1.6335252    1.1799074   -4.8939348      6.52746    2.8134326 
 5590000   0.80278896  -0.21197598    1.6242938    1.1855126     -4.90009    6.5243838    2.8098064 
 5600000   0.80278004  -0.17215927    1.6292372    1.1854994   -4.8986767    6.5279139    2.8147366 
 5610000   0.80572851  -0.18954925    1.6235383    1.1898535   -4.9060366    6.5295749    2.8133918 
 5620000   0.80685088  -0.13647743    1.6279953     1.191511   -4.8974284    6.5254237    2.8195062 
 5630000   0.80013157 -0.067848589    1.6283634    1.1815883   -4.8947199    6.5230833    2.8099517 
 5640000   0.79905405  -0.15357025    1.6270134    1.1799971   -4.8952462    6.5222596    2.8070104 
 5650000   0.79744261  -0.16595163    1.6250589    1.1776174   -4.9002173    6.5252761    2.8026763 
 5660000   0.79641364  -0.19185224    1.6263666    1.1760979    -4.897982    6.5243486    2.8024644 
 5670000   0.80087159  -0.19026306    1.6180401    1.1826811   -4.9086371    6.5266772    2.8007212 
 5680000   0.79523444  -0.16848052      1.62886    1.1743565   -4.8969676    6.5258276    2.8032164 
 5690000   0.80002853  -0.15423584    1.6249524    1.1814361   -4.9036343    6.5285866    2.8063885 
 5700000   0.79792676  -0.19384613    1.6271154    1.1783323   -4.8952351    6.5223505    2.8054477 
 5710000   0.80031631   -0.1665735    1.6223923    1.1818611   -4.9020833    6.5244755    2.8042534 
 5720000   0.79332433  -0.22206105    1.6258156    1.1715357   -4.8992737    6.5250894    2.7973514 
 5730000   0.80377697  -0.10873878    1.6320436    1.1869716   -4.8915775     6.523621    2.8190152 
 5740000   0.79870963  -0.18331379     1.626196    1.1794885   -4.8995547    6.5257507    2.8056844 
 5750000   0.80041351  -0.22995945    1.6254686    1.1820046   -4.9012736    6.5267422    2.8074733 
 5760000    0.8021665    -0.189067    1.6258255    1.1845934   -4.9007117    6.5265373    2.8104189 
 5770000   0.80388097  -0.16105312    1.6261744    1.1871252   -4.8993488    6.5255232    2.8132996 
 5780000    0.8003612  -0.17410904    1.6262484    1.1819274    -4.900561    6.5268094    2.8081758 
 5790000   0.80011266  -0.18012287    1.6176598    1.1815604   -4.9087112     6.526371    2.7992201 
 5800000   0.80024887  -0.23519416    1.6166633    1.1817615   -4.9076905    6.5243538    2.7984249 
 5810000   0.80051395  -0.22635098    1.6220861     1.182153   -4.9029934    6.5250795     2.804239 
 5820000   0.80155117   -0.2276434    1.6235993    1.1836847   -4.9016826    6.5252819     2.807284 
 5830000   0.79841027  -0.16328605    1.6312278    1.1790464   -4.8935007    6.5247285    2.8102741 
 5840000   0.79857435  -0.22046709    1.6182147    1.1792887   -4.9060856    6.5243003    2.7975034 
 5850000    0.7978272   -0.2128242     1.619931    1.1781853   -4.9039229    6.5238539    2.7981163 
 5860000   0.80351375  -0.12591377    1.6321262    1.1865829   -4.8935246    6.5256508     2.818709 
 5870000   0.79389754  -0.16261536    1.6314869    1.1723822   -4.8940493    6.5255362    2.8038691 
 5880000   0.80360429  -0.19324535    1.6226305    1.1867166   -4.9023267    6.5249572    2.8093471 
 5890000   0.79276518  -0.23192095    1.6196223      1.17071   -4.9073764    6.5269987    2.7903323 
 5900000   0.79536641   -0.1388148    1.6174212    1.1745514   -4.9081155    6.5255368    2.7919726 
 5910000   0.80135781  -0.17404979    1.6238845    1.1833991   -4.9023494    6.5262339    2.8072836 
 5920000   0.80478618  -0.12708376    1.6207196    1.1884619   -4.9026651    6.5233846    2.8091815 
 5930000   0.80097463    -0.188245    1.6229813    1.1828333   -4.9036212    6.5266026    2.8058146 
 5940000   0.79996729  -0.22000426    1.6246157    1.1813457   -4.9025329    6.5271486    2.8059614 
 5950000   0.80487863  -0.16008494    1.6208694    1.1885985   -4.9014607    6.5223301    2.8094679 
 5960000   0.80235712  -0.21662764    1.6202384    1.1848749   -4.9064922    6.5267306    2.8051132 
 5970000   0.80072634  -0.20312659    1.6238193    1.1824666    -4.901445    6.5252643    2.8062859 
 5980000   0.79798684  -0.19274219    1.6226786    1.1784211    -4.902598    6.5252766    2.8010997 
 5990000   0.80646446  -0.18115737    1.6258635    1.1909403   -4.8983483    6.5242118    2.8168038 
 6000000    0.7948556  -0.21627005    1.6181101     1.173797   -4.9036526    6.5217627    2.7919071 
Loop time of 91436.2 on 216 procs for 6000000 steps with 27475 atoms

Performance: 28347.626 tau/day, 65.620 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1189.3     | 1290.4     | 1477.7     | 133.3 |  1.41
Bond    | 18.083     | 21.535     | 27.175     |  30.9 |  0.02
Kspace  | 84200      | 84495      | 84649      |  24.2 | 92.41
Neigh   | 620.44     | 667.31     | 706.53     |  63.1 |  0.73
Comm    | 1365.1     | 1642.3     | 1925       | 294.2 |  1.80
Output  | 2.9035     | 2.9504     | 2.9622     |   0.4 |  0.00
Modify  | 2714.9     | 2858.6     | 3040       | 136.0 |  3.13
Other   |            | 458.1      |            |       |  0.50

Nlocal:    127.199 ave 189 max 108 min
Histogram: 12 78 88 22 12 0 0 2 1 1
Nghost:    948.296 ave 1030 max 897 min
Histogram: 6 27 50 43 30 32 12 10 1 5
Neighs:    4666.56 ave 9085 max 3585 min
Histogram: 30 125 32 13 10 2 0 2 1 1

Total # of neighbors = 1007976
Ave neighs/atom = 36.687
Ave special neighs/atom = 0.633303
Neighbor list builds = 806878
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23744
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111005
  estimated relative force accuracy = 0.000111005
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.23744
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111005
  estimated relative force accuracy = 0.000111005
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 8400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.56 | 19.97 | 20.61 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.362914    32.362914    32.362914  -0.28558199  -0.41267814   -0.1972199  -0.24684793    1.6181101    0.7948556 
 6000010    33.010173     32.04406     32.04406  -0.13015611   -1.0008063   0.28020321   0.33013475     1.625133   0.80147256 
 6000020    33.657431    31.734449    31.734449    -0.149004   -1.2004247   0.37036256   0.38305016    1.6483042   0.81016363 
 6000030    34.304689    31.433641    31.433641  0.014332328   -1.2114227   0.64740339   0.60701634    1.6681132   0.82195461 
 6000040    34.951948    31.141229    31.141229   0.14133153   -1.2461074   0.82519555   0.84490642    1.6860592   0.83883357 
 6000050    35.599206    30.856828    30.856828   0.12160083   -1.2878169   0.84399848   0.80862095    1.7103175   0.85245624 
 6000060    36.246464     30.58008     30.58008   0.25132571   -1.2067376    1.0479613   0.91275336    1.7269468   0.87027778 
 6000070    36.893722    30.310647    30.310647   0.37583124  -0.99350794    1.0573697     1.063632    1.7412648   0.88789335 
 6000080    37.540981    30.048212    30.048212   0.39970133  -0.99175986    1.0944562    1.0964077     1.762383   0.89962539 
 6000090    38.188239    29.792478    29.792478   0.45733478  -0.91238762    1.1505582    1.1338338    1.7699924   0.91999404 
 6000100    38.835497    29.543164    29.543164   0.54719234  -0.76017172    1.2821609    1.1195878    1.7889063   0.93088793 
Loop time of 1.93999 on 216 procs for 100 steps with 27475 atoms

Performance: 22268.193 tau/day, 51.547 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015405   | 0.020813   | 0.045249   |   2.9 |  1.07
Bond    | 0.0001843  | 0.00026761 | 0.00053906 |   0.0 |  0.01
Kspace  | 1.3641     | 1.4008     | 1.4212     |   1.0 | 72.21
Neigh   | 0.035924   | 0.0395     | 0.050529   |   1.3 |  2.04
Comm    | 0.036422   | 0.054941   | 0.085799   |   4.1 |  2.83
Output  | 0.0096653  | 0.016194   | 0.021897   |   1.6 |  0.83
Modify  | 0.20843    | 0.25915    | 0.316      |   3.8 | 13.36
Other   |            | 0.1483     |            |       |  7.64

Nlocal:    127.199 ave 187 max 112 min
Histogram: 29 97 61 14 11 1 0 0 2 1
Nghost:    955.097 ave 1028 max 909 min
Histogram: 10 33 47 41 22 24 21 9 2 7
Neighs:    4677.6 ave 8844 max 3730 min
Histogram: 38 119 31 17 4 3 0 1 2 1

Total # of neighbors = 1010361
Ave neighs/atom = 36.7738
Ave special neighs/atom = 0.633303
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.22934
  grid = 135 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000127116
  estimated relative force accuracy = 0.000127116
  using double precision FFTW3
  3d grid and FFT values/proc = 18125 7452
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.45 | 19.83 | 20.47 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    38.835497    29.543164    29.543164   0.52785509  -0.88936505   0.98897832     1.483952    1.7915764   0.93088793 
 6010000    38.835497    29.543164    29.543164  -0.17603508  -0.23121046  -0.19806688 -0.098827896    1.6186684   0.80456328 
 6020000    38.835497    29.543164    29.543164  -0.18082106  -0.18553582   -0.1719944  -0.18493298    1.6265896   0.79633017 
 6030000    38.835497    29.543164    29.543164   -0.2194769  -0.23131435  -0.21002098  -0.21709538    1.6262925   0.79919001 
 6040000    38.835497    29.543164    29.543164   -0.2176809  -0.23490048  -0.21941502  -0.19872721    1.6240071   0.80369562 
 6050000    38.835497    29.543164    29.543164  -0.16618223  -0.20179342  -0.10564101  -0.19111225    1.6246089   0.79907478 
 6060000    38.835497    29.543164    29.543164   -0.2253861  -0.22697521  -0.24612397  -0.20305913    1.6122875   0.80512174 
 6070000    38.835497    29.543164    29.543164  -0.15445986  -0.12230928  -0.16802467  -0.17304564    1.6251226   0.79969863 
 6080000    38.835497    29.543164    29.543164  -0.17822193  -0.15133554  -0.17368598  -0.20964426    1.6272684    0.7949065 
 6090000    38.835497    29.543164    29.543164  -0.24302939  -0.24203479  -0.28005364  -0.20699974    1.6167569   0.80191648 
 6100000    38.835497    29.543164    29.543164  -0.20014547  -0.23169767  -0.17177914   -0.1969596     1.622581   0.79433554 
 6100100    38.835497    29.543164    29.543164  -0.17097144  -0.17760446  -0.13411423  -0.20119562    1.6137206   0.80061081 
Loop time of 1409.16 on 216 procs for 100000 steps with 27475 atoms

Performance: 30656.500 tau/day, 70.964 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.971     | 20.872     | 40.583     |  78.8 |  1.48
Bond    | 0.19729    | 0.28972    | 0.47772    |   8.3 |  0.02
Kspace  | 1280.8     | 1302.3     | 1314.3     |  18.4 | 92.41
Neigh   | 10.439     | 11.325     | 11.979     |   8.6 |  0.80
Comm    | 25.681     | 33.997     | 48.993     |  88.9 |  2.41
Output  | 0.050604   | 0.050661   | 0.051833   |   0.0 |  0.00
Modify  | 26.921     | 31.158     | 36.506     |  32.9 |  2.21
Other   |            | 9.197      |            |       |  0.65

Nlocal:    127.199 ave 178 max 112 min
Histogram: 21 89 70 22 3 3 3 1 1 3
Nghost:    958.829 ave 1065 max 908 min
Histogram: 22 42 50 37 26 15 16 4 1 3
Neighs:    4667.11 ave 8714 max 3779 min
Histogram: 45 118 30 12 2 1 3 3 1 1

Total # of neighbors = 1008096
Ave neighs/atom = 36.6914
Ave special neighs/atom = 0.633303
Neighbor list builds = 13460
Dangerous builds = 0

Total wall time: 29:58:06
