LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.713543 0.713543 0.713543) to (33.0765 33.0765 33.0765)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27475 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.4989 secs
  read_restart CPU = 2.65544 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
25 rigid bodies with 475 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20772
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000134208
  estimated relative force accuracy = 0.000134208
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20772
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000134208
  estimated relative force accuracy = 0.000134208
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.65 | 10.66 | 10.78 Mbytes
Step Temp Press Volume 
12000000   0.80161116  -0.37287802    33895.565 
12010000   0.80538429  -0.15815746    33895.565 
12020000   0.80445002  -0.20325591    33895.565 
12030000   0.79226384  -0.11201407    33895.565 
12040000   0.80022888  -0.12800718    33895.565 
12050000   0.80102259  -0.17760583    33895.565 
12060000   0.79984034  -0.19125078    33895.565 
12070000   0.79915296  -0.17886584    33895.565 
12080000   0.79282589  -0.15900833    33895.565 
12090000   0.79859038  -0.15535855    33895.565 
12100000   0.80011465     -0.26682    33895.565 
12110000    0.7991299 -0.098112111    33895.565 
12120000   0.80212871  -0.12617612    33895.565 
12130000   0.79284463  -0.20420481    33895.565 
12140000   0.79814342  -0.17775955    33895.565 
12150000   0.80745145  -0.18384828    33895.565 
12160000   0.79561804  -0.11005224    33895.565 
12170000   0.79732831  -0.20899057    33895.565 
12180000   0.79773988  -0.17247752    33895.565 
12190000   0.79898583  -0.18578164    33895.565 
12200000   0.79524977 -0.093236604    33895.565 
12210000   0.80783904  -0.18883951    33895.565 
12220000   0.79941872  -0.17261897    33895.565 
12230000   0.80072586  -0.20730948    33895.565 
12240000   0.80419885  -0.17888996    33895.565 
12250000   0.80373445  -0.13917141    33895.565 
12260000   0.80637799  -0.19790818    33895.565 
12270000   0.80064199  -0.12304487    33895.565 
12280000   0.79729714  -0.14969921    33895.565 
12290000   0.79329828  -0.15074746    33895.565 
12300000   0.80032902   -0.2070323    33895.565 
12310000   0.79823985    -0.133444    33895.565 
12320000   0.80214752  -0.16526816    33895.565 
12330000   0.80393337  -0.22918613    33895.565 
12340000   0.80456073  -0.13020875    33895.565 
12350000   0.79114927   -0.2069679    33895.565 
12360000   0.81052716  -0.14808075    33895.565 
12370000   0.80256709  -0.14760258    33895.565 
12380000   0.79984127  -0.12870375    33895.565 
12390000   0.79341208  -0.16416111    33895.565 
12400000   0.80453539  -0.16107905    33895.565 
12410000   0.80430807  -0.17645907    33895.565 
12420000   0.80133392  -0.18939505    33895.565 
12430000   0.79618581  -0.12855126    33895.565 
12440000   0.80127497  -0.14557203    33895.565 
12450000   0.79871597  -0.20400628    33895.565 
12460000   0.79723445   -0.2376616    33895.565 
12470000   0.80137877   -0.1576335    33895.565 
12480000   0.80127316  -0.17714561    33895.565 
12490000   0.80389842  -0.17679826    33895.565 
12500000   0.79866179  -0.11968166    33895.565 
12510000   0.79610005  -0.13233258    33895.565 
12520000   0.80105908 -0.097911175    33895.565 
12530000   0.79245476  -0.19310301    33895.565 
12540000   0.80170869  -0.14351577    33895.565 
12550000   0.80512832  -0.20471734    33895.565 
12560000   0.80024176 -0.087637691    33895.565 
12570000   0.79051441  -0.15364117    33895.565 
12580000   0.79203828  -0.15092252    33895.565 
12590000   0.79381048  -0.12515971    33895.565 
12600000   0.79864848  -0.16087206    33895.565 
12610000   0.80005373  -0.16844967    33895.565 
12620000    0.8051375   -0.2068278    33895.565 
12630000   0.80150429  -0.13652516    33895.565 
12640000   0.80406794 -0.091686967    33895.565 
12650000   0.80169086   -0.1550201    33895.565 
12660000   0.80393596  -0.14281857    33895.565 
12670000   0.80243191  -0.16042062    33895.565 
12680000   0.79950846  -0.17663989    33895.565 
12690000   0.79551252  -0.19040957    33895.565 
12700000   0.80269937  -0.19950087    33895.565 
12710000   0.80740798  -0.21392323    33895.565 
12720000   0.80301923  -0.17452293    33895.565 
12730000   0.79808244  -0.21323686    33895.565 
12740000   0.80535144  -0.17259227    33895.565 
12750000   0.80669516  -0.11731063    33895.565 
12760000   0.79978507  -0.12446199    33895.565 
12770000   0.80161199  -0.16337735    33895.565 
12780000   0.80528409  -0.19309559    33895.565 
12790000   0.79751493  -0.23328048    33895.565 
12800000   0.80127463  -0.21620774    33895.565 
12810000   0.80214649  -0.19471517    33895.565 
12820000   0.79883854  -0.15025429    33895.565 
12830000   0.79983065  -0.18947229    33895.565 
12840000   0.79834544  -0.20709066    33895.565 
12850000   0.80169299  -0.20883067    33895.565 
12860000   0.79945256  -0.24744645    33895.565 
12870000   0.79123852   -0.1230169    33895.565 
12880000   0.79757146  -0.13137626    33895.565 
12890000   0.79937126  -0.14896132    33895.565 
12900000   0.79933322  -0.16094995    33895.565 
12910000   0.80659443  -0.18347222    33895.565 
12920000   0.79754085  -0.16088441    33895.565 
12930000   0.79924044  -0.19971773    33895.565 
12940000   0.80327424  -0.18087786    33895.565 
12950000   0.80391851  -0.16831627    33895.565 
12960000   0.79812687  -0.15924775    33895.565 
12970000   0.79298287  -0.24321904    33895.565 
12980000   0.80344284  -0.12673548    33895.565 
12990000   0.79209959  -0.21256735    33895.565 
13000000   0.79386798  -0.18497641    33895.565 
Loop time of 11580.1 on 216 procs for 1000000 steps with 27475 atoms

Performance: 37305.303 tau/day, 86.355 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 173.35     | 200.19     | 303.91     | 151.4 |  1.73
Bond    | 1.8143     | 2.3142     | 3.3508     |  17.5 |  0.02
Kspace  | 10223      | 10479      | 10576      |  68.2 | 90.49
Neigh   | 106.29     | 112        | 118.13     |  23.7 |  0.97
Comm    | 278.02     | 374.74     | 573.07     | 311.6 |  3.24
Output  | 0.014334   | 0.01577    | 0.028146   |   0.9 |  0.00
Modify  | 277.48     | 315.2      | 348.44     |  83.3 |  2.72
Other   |            | 96.55      |            |       |  0.83

Nlocal:    127.199 ave 165 max 114 min
Histogram: 24 55 68 46 14 4 2 1 1 1
Nghost:    950.87 ave 1050 max 905 min
Histogram: 8 41 62 54 26 16 4 3 1 1
Neighs:    4639.92 ave 7581 max 3939 min
Histogram: 38 97 57 11 8 1 2 1 0 1

Total # of neighbors = 1002223
Ave neighs/atom = 36.4776
Ave special neighs/atom = 0.633303
Neighbor list builds = 134493
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20772
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000134208
  estimated relative force accuracy = 0.000134208
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.2 | 19.48 | 20.33 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.79386798 -0.063809727    1.2984077    1.1723386   -5.2271108    6.5255185    2.4707463 
   10000   0.80132351  -0.18233456    1.2902314    1.1833485   -5.2351119    6.5253433    2.4735798 
   20000   0.80182798  -0.17974376    1.2951317    1.1840934   -5.2303811    6.5255128    2.4792252 
   30000   0.80013347  -0.17208651    1.2931363    1.1815911   -5.2317212    6.5248575    2.4747274 
   40000   0.79722064  -0.20130591    1.2925501    1.1772896   -5.2333064    6.5258566    2.4698397 
   50000   0.80561236  -0.15642002    1.2994412     1.189682   -5.2263807     6.525822    2.4891232 
   60000   0.79830825  -0.15041758     1.292272    1.1788957   -5.2303723    6.5226443    2.4711677 
   70000   0.80365141   -0.1717768    1.2949454    1.1867862   -5.2282416     6.523187    2.4817316 
   80000   0.79609508   -0.1705641    1.2916385    1.1756274   -5.2347132    6.5263516    2.4672659 
   90000   0.79319458  -0.16838716    1.2967211    1.1713441   -5.2268925    6.5236136    2.4680653 
  100000     0.803944  -0.15568834    1.2964442    1.1872183   -5.2281366    6.5245807    2.4836625 
  110000   0.79557282 -0.080622386     1.299392    1.1748562   -5.2268946    6.5262867    2.4742482 
  120000   0.80201914  -0.16547862    1.3044125    1.1843757    -5.221427    6.5258395    2.4887883 
  130000   0.79520831  -0.18067714    1.2949902    1.1743179   -5.2263993    6.5213895    2.4693081 
  140000   0.80160088  -0.14004831     1.298679    1.1837581   -5.2260331    6.5247121    2.4824371 
  150000   0.79584912  -0.14481655     1.294921    1.1752642   -5.2287211    6.5236421    2.4701852 
  160000   0.80296557   -0.1672828    1.2953061    1.1857734    -5.230084    6.5253901    2.4810795 
  170000   0.80021737  -0.23229648    1.2880755     1.181715   -5.2351428    6.5232183    2.4697905 
  180000   0.80694311  -0.13582963    1.2959635    1.1916472   -5.2280834    6.5240469    2.4876106 
  190000   0.80278514  -0.18447138     1.298208    1.1855069   -5.2284654    6.5266734    2.4837149 
  200000   0.79468162  -0.17400015    1.2839888    1.1735401   -5.2420796    6.5260685     2.457529 
  210000   0.79675983  -0.15983262    1.2975656    1.1766091   -5.2259859    6.5235515    2.4741747 
  220000   0.79852747  -0.18410719    1.2943002    1.1792194   -5.2314001    6.5257003    2.4735197 
  230000   0.80271188  -0.16703216      1.29991    1.1853987   -5.2235004    6.5234104    2.4853087 
  240000   0.79905314  -0.20639129    1.2898134    1.1799957   -5.2310856     6.520899    2.4698091 
  250000   0.79811423  -0.16776224    1.2935255    1.1786092   -5.2305058    6.5240313    2.4721347 
  260000   0.80042859   -0.2284055    1.2884181    1.1820269    -5.232078     6.520496     2.470445 
  270000   0.79949714  -0.17197409    1.2937196    1.1806514   -5.2298595    6.5235792    2.4743711 
  280000   0.80197477  -0.17596084    1.2982266    1.1843102   -5.2264474     6.524674    2.4825368 
  290000    0.8018864  -0.15639465     1.297315    1.1841797   -5.2295378    6.5268528    2.4814947 
  300000   0.79886037    -0.145411    1.2930074    1.1797111   -5.2316692    6.5246766    2.4727185 
  310000   0.79617231  -0.13353605    1.3001833    1.1757415   -5.2269123    6.5270955    2.4759248 
  320000   0.80801705  -0.22230965    1.2926203    1.1932331   -5.2335006    6.5261209    2.4858534 
  330000   0.79913903  -0.14114723    1.2930885    1.1801226   -5.2295399    6.5226284     2.473211 
  340000    0.7984511  -0.13625587    1.3021168    1.1791067   -5.2228513    6.5249681    2.4812235 
  350000   0.79962944  -0.16355507    1.2968213    1.1808468   -5.2285578    6.5253791    2.4776681 
  360000   0.79811138  -0.22446077    1.2906685     1.178605   -5.2322189    6.5228875    2.4692735 
  370000    0.7920248  -0.21113065    1.2929081    1.1696167   -5.2362098    6.5291179    2.4625247 
  380000   0.79410525  -0.11564869    1.3002259     1.172689   -5.2244353    6.5246612    2.4729149 
  390000   0.79367202  -0.17479277     1.294646    1.1720492   -5.2332038    6.5278498    2.4666952 
  400000   0.79957207   -0.2022296    1.2956379    1.1807621   -5.2307121      6.52635    2.4763999 
  410000   0.80062283  -0.14191132    1.2979723    1.1823138   -5.2277173    6.5256896     2.480286 
  420000   0.79107282  -0.14271238    1.2973853    1.1682108   -5.2296117    6.5269969    2.4655961 
  430000   0.80647799  -0.21269427    1.2922665    1.1909603   -5.2321098    6.5243763    2.4832268 
  440000   0.79427248  -0.16010127    1.2968277    1.1729359   -5.2273526    6.5241803    2.4697636 
  450000    0.7948611  -0.17366755    1.2973417    1.1738052   -5.2298778    6.5272195    2.4711468 
  460000    0.7965554  -0.18293502    1.3003441    1.1763072   -5.2287203    6.5290644    2.4766513 
  470000   0.79848044  -0.16050531    1.3004921      1.17915   -5.2260206    6.5265127    2.4796421 
  480000   0.80089851  -0.17409949    1.2949148    1.1827209   -5.2326989    6.5276137    2.4776356 
  490000   0.79966264  -0.23544392    1.2878415    1.1808958   -5.2390404    6.5268819    2.4687372 
  500000   0.80404129  -0.16000416     1.296103    1.1873619   -5.2295246    6.5256276    2.4834649 
  510000   0.79982488  -0.16852245    1.2959335    1.1811354     -5.23245    6.5283834    2.4770689 
  520000   0.80301187  -0.14989046    1.2975848    1.1858417   -5.2306393    6.5282241    2.4834266 
  530000   0.80231854   -0.2748235    1.2850542    1.1848179   -5.2418493    6.5269034    2.4698721 
  540000   0.79907519  -0.17641693    1.2977354    1.1800283   -5.2293929    6.5271283    2.4777637 
  550000   0.79767194  -0.19322225    1.3017436     1.177956   -5.2247107    6.5264543    2.4796996 
  560000   0.80261854  -0.14758165    1.3014307    1.1852609   -5.2257019    6.5271325    2.4866916 
  570000   0.80502598  -0.16512507    1.2949637    1.1888161   -5.2296067    6.5245705    2.4837798 
  580000   0.80009526  -0.14168392      1.29587    1.1815347   -5.2284945    6.5243644    2.4774046 
  590000   0.80427986  -0.21799601    1.2925224    1.1877142   -5.2320969    6.5246193    2.4802366 
  600000   0.79998862  -0.16556879    1.2999056    1.1813772   -5.2265012    6.5264069    2.4812828 
  610000   0.80063745  -0.16741934    1.2931418    1.1823353   -5.2300454    6.5231872    2.4754772 
  620000   0.79477182  -0.25219981    1.2935807    1.1736733   -5.2310317    6.5246124     2.467254 
  630000   0.80148696  -0.14458907    1.2966065    1.1835899   -5.2262151    6.5228216    2.4801964 
  640000   0.79824854  -0.17598429    1.2964308    1.1788075   -5.2258452    6.5222759    2.4752383 
  650000    0.7945508  -0.14192441    1.2977284    1.1733469   -5.2298165    6.5275449    2.4710754 
  660000   0.79659984  -0.21088704    1.2912888    1.1763728   -5.2347196    6.5260084    2.4676617 
  670000   0.80056849  -0.21626457    1.2875377    1.1822335   -5.2364148    6.5239525    2.4697712 
  680000   0.79613193  -0.13856588    1.2998971    1.1756819   -5.2245187    6.5244159     2.475579 
  690000   0.80825028   -0.1884765    1.2987666    1.1935775   -5.2277168    6.5264834    2.4923442 
  700000   0.80162825    -0.203724    1.2881678    1.1837985   -5.2373028    6.5254706    2.4719663 
  710000    0.8052073  -0.17625601    1.2910506    1.1890838   -5.2336199    6.5246705    2.4801344 
  720000    0.8002275  -0.14661469    1.3008561    1.1817299   -5.2246415    6.5254976     2.482586 
  730000   0.80745224  -0.18964142    1.2977909     1.192399   -5.2266767    6.5244677      2.49019 
  740000   0.80912226  -0.19211503    1.3019198    1.1948652   -5.2244891    6.5264089     2.496785 
  750000   0.79806134  -0.16280651    1.2877056    1.1785311    -5.236075    6.5237806    2.4662367 
  760000   0.80508404  -0.17390057    1.2969632    1.1889018   -5.2304708     6.527434     2.485865 
  770000   0.79990469  -0.25888388    1.2884421    1.1812532   -5.2343026    6.5227447    2.4696954 
  780000   0.81018166  -0.19670435    1.2904521    1.1964297   -5.2343436    6.5247957    2.4868818 
  790000   0.79791324  -0.17770246    1.3034596    1.1783124   -5.2235748    6.5270344     2.481772 
  800000   0.79786928  -0.15108568    1.2935527    1.1782475    -5.231807    6.5253597    2.4718002 
  810000    0.8008511   -0.1762505    1.2930261    1.1826509   -5.2330685    6.5260945    2.4756769 
  820000   0.79674939    -0.177163    1.2938005    1.1765937   -5.2286006    6.5224011    2.4703942 
  830000   0.80198986  -0.14935493    1.2970462    1.1843325   -5.2287389    6.5257851    2.4813787 
  840000   0.80395438  -0.20960418    1.2989074    1.1872336   -5.2257135    6.5246208     2.486141 
  850000   0.79534077  -0.16965449    1.2876675    1.1745135   -5.2363498    6.5240173     2.462181 
  860000   0.80214727  -0.22079091    1.2913733     1.184565   -5.2349502    6.5263235    2.4759382 
  870000   0.79689436  -0.21281517    1.2873638    1.1768078   -5.2361644    6.5235281    2.4641716 
  880000    0.8040025  -0.18137542    1.2960734    1.1873047   -5.2292598    6.5253332    2.4833781 
  890000   0.79922573  -0.18295544    1.2953574    1.1802506   -5.2298871    6.5252444     2.475608 
  900000   0.80315389  -0.18235676    1.2949368    1.1860515    -5.234172    6.5291088    2.4809883 
  910000   0.79092646  -0.17312138    1.2937681    1.1679947   -5.2339478    6.5277159    2.4617629 
  920000   0.80249459  -0.22296337    1.2875988    1.1850779   -5.2362805    6.5238793    2.4726767 
  930000   0.79551897  -0.19984026    1.2921941    1.1747767   -5.2301216    6.5223157    2.4669708 
  940000   0.80219689  -0.14455717    1.2994548    1.1846382   -5.2232865    6.5227412     2.484093 
  950000   0.79237741  -0.20393139    1.2938771    1.1701374   -5.2298435    6.5237207    2.4640145 
  960000   0.79568367   -0.2012065    1.3002346    1.1750199    -5.228033    6.5282676    2.4752545 
  970000   0.80170175   -0.1548009    1.2996658     1.183907   -5.2265858    6.5262516    2.4835728 
  980000   0.79897047  -0.20434103     1.290556    1.1798736     -5.23284     6.523396    2.4704296 
  990000   0.79526894  -0.24604426    1.2931391    1.1744074   -5.2333303    6.5264694    2.4675465 
 1000000   0.79684321  -0.16480593     1.290818    1.1767322   -5.2309727    6.5217906    2.4675502 
 1010000   0.79623085  -0.19381802    1.2910502    1.1758279   -5.2340357    6.5250859    2.4668782 
 1020000   0.80374128  -0.17663505    1.2923321    1.1869189   -5.2306952    6.5230273     2.479251 
 1030000   0.80684279  -0.19641207    1.2974728     1.191499   -5.2272802    6.5247529    2.4889718 
 1040000   0.79905579  -0.17093071    1.2911015    1.1799996   -5.2321963    6.5232978    2.4711011 
 1050000   0.80522727  -0.16891652     1.291789    1.1891133   -5.2309369    6.5227259    2.4809023 
 1060000   0.79623888  -0.16039543    1.2971098    1.1758398   -5.2264327    6.5235426    2.4729496 
 1070000   0.79296736  -0.17909241    1.2978884    1.1710086   -5.2290797    6.5269681     2.468897 
 1080000    0.8013636  -0.14172811    1.2958912    1.1834077   -5.2301481    6.5260392    2.4792989 
 1090000   0.80767228  -0.15118554    1.2950544     1.192724   -5.2321662    6.5272206    2.4877784 
 1100000   0.79969866   -0.1368644    1.2989288     1.180949   -5.2260667    6.5249955    2.4798778 
 1110000   0.80877459  -0.19463463    1.2940793    1.1943518   -5.2314512    6.5255305    2.4884311 
 1120000   0.80660235  -0.15971492    1.3003829     1.191144   -5.2270972    6.5274801    2.4915268 
 1130000   0.80910134  -0.17332753    1.3009272    1.1948343   -5.2224822    6.5234094    2.4957615 
 1140000   0.80338545  -0.18808859    1.2945198    1.1863934   -5.2299023    6.5244221    2.4809133 
 1150000   0.80292866  -0.12203356    1.3035787    1.1857189   -5.2220518    6.5256306    2.4892976 
 1160000   0.80257163  -0.14014372     1.293172    1.1851916   -5.2286025    6.5217745    2.4783636 
 1170000   0.79880941  -0.18572185    1.2995814    1.1796358   -5.2248243    6.5244058    2.4792172 
 1180000   0.79444341  -0.19543691    1.2970405    1.1731883   -5.2298095      6.52685    2.4702289 
 1190000   0.79915315  -0.14401574    1.3001004    1.1801434   -5.2236596      6.52376    2.4802438 
 1200000   0.79702667  -0.15572894    1.3010346    1.1770032    -5.224949    6.5259836    2.4780377 
 1210000    0.7988389  -0.12681691    1.3028793    1.1796794   -5.2237259    6.5266051    2.4825586 
 1220000    0.7991725  -0.20286466    1.2960961     1.180172   -5.2333164    6.5294125    2.4762681 
 1230000   0.79884743  -0.15052328    1.2851778     1.179692   -5.2400124    6.5251902    2.4648697 
 1240000   0.80096362  -0.19326354    1.2915748     1.182817   -5.2349972     6.526572    2.4743918 
 1250000   0.80346725  -0.21158455    1.2906991    1.1865142   -5.2326896    6.5233887    2.4772134 
 1260000   0.80225479  -0.17645379    1.3000505    1.1847237   -5.2252057    6.5252562    2.4847743 
 1270000   0.79869731  -0.13811739    1.2955551    1.1794703   -5.2300481    6.5256032    2.4750253 
 1280000   0.78982992  -0.21306742    1.2941066    1.1663754   -5.2311294     6.525236     2.460482 
 1290000    0.8051772  -0.19165771    1.2926028    1.1890394   -5.2300431    6.5226459    2.4816422 
 1300000   0.79957012  -0.21099941    1.3011763    1.1807592   -5.2253077     6.526484    2.4819355 
 1310000   0.79719093  -0.19608871    1.2933411    1.1772457   -5.2325818    6.5259229    2.4705868 
 1320000   0.80036761  -0.16736715    1.2981988    1.1819369    -5.227837    6.5260359    2.4801357 
 1330000   0.80091879  -0.17795667    1.3023212    1.1827508   -5.2262124    6.5285336     2.485072 
 1340000   0.80148018  -0.21478204    1.2924049    1.1835798   -5.2346848    6.5270897    2.4759847 
 1350000   0.79143182  -0.12507293    1.2986584     1.168741   -5.2242845    6.5229429    2.4673994 
 1360000   0.80381475  -0.18050446    1.2904142    1.1870274   -5.2314992    6.5219134    2.4774416 
 1370000   0.80216064  -0.20077689    1.2940474    1.1845847   -5.2293943    6.5234417    2.4786321 
 1380000   0.80186956  -0.20179384     1.294172    1.1841549   -5.2316458    6.5258178    2.4783268 
 1390000   0.80057647  -0.16711984    1.2990264    1.1822453   -5.2278237    6.5268501    2.4812717 
 1400000   0.80284438  -0.19463601    1.2952981    1.1855944   -5.2328492    6.5281473    2.4808925 
 1410000   0.80024059  -0.10518693    1.2974456    1.1817493    -5.226999    6.5244447    2.4791949 
 1420000   0.80218426  -0.20308988    1.2975533    1.1846196    -5.225137    6.5226903    2.4821729 
 1430000   0.79561819  -0.14306032    1.2959134    1.1749232   -5.2298248    6.5257382    2.4708365 
 1440000   0.79079365   -0.1371355    1.3033978    1.1677986   -5.2236833    6.5270811    2.4711964 
 1450000   0.80620184  -0.15473804    1.2983238    1.1905525   -5.2255259    6.5238497    2.4888763 
 1460000   0.80420292  -0.11867936    1.2995174    1.1876006    -5.229034    6.5285513     2.487118 
 1470000   0.80173649  -0.20381348    1.3015479    1.1839583   -5.2267207    6.5282686    2.4855063 
 1480000   0.79847956  -0.16355157    1.2940909    1.1791487   -5.2291124    6.5232032    2.4732396 
 1490000   0.80233585  -0.19638773    1.2926263    1.1848434   -5.2299206    6.5225469    2.4774697 
 1500000   0.79645865  -0.19346125    1.2959303    1.1761643   -5.2299344    6.5258647    2.4720946 
 1510000   0.79904351  -0.17533539    1.2910768    1.1799815   -5.2309878    6.5220646    2.4710583 
 1520000   0.79831143  -0.12897284    1.3011641    1.1789004   -5.2264968     6.527661    2.4800645 
 1530000   0.80678218  -0.17477509    1.2999725    1.1914095   -5.2259714    6.5259439     2.491382 
 1540000    0.8002315  -0.14659253    1.2998354    1.1817359   -5.2241527     6.523988    2.4815712 
 1550000   0.79725065  -0.13289324    1.3057264    1.1773339    -5.216383    6.5221094    2.4830603 
 1560000   0.80089209  -0.16421446    1.3001416    1.1827114   -5.2251646    6.5253063     2.482853 
 1570000   0.80180477  -0.18777387    1.2992361    1.1840592   -5.2257954    6.5250315    2.4832952 
 1580000   0.80002964  -0.16312275    1.2997069    1.1814378   -5.2265128    6.5262197    2.4811447 
 1590000   0.79747659  -0.14719958    1.2955973    1.1776676   -5.2273441    6.5229414    2.4732648 
 1600000   0.79959067  -0.17552975    1.2932089    1.1807895    -5.233185    6.5263939    2.4739984 
 1610000     0.795892  -0.19418928    1.2919265    1.1753275   -5.2323389    6.5242653     2.467254 
 1620000   0.79571801  -0.18480091    1.2915771    1.1750706   -5.2342225    6.5257996    2.4666477 
 1630000   0.80980675  -0.19272472    1.3010258     1.195876   -5.2267817    6.5278075    2.4969019 
 1640000   0.80387062  -0.17169625    1.2963272    1.1871099   -5.2318658     6.528193    2.4834371 
 1650000   0.80463577  -0.25277211    1.2891317    1.1882398   -5.2335199    6.5226517    2.4773715 
 1660000   0.80987676  -0.18356496    1.2862701    1.1959794   -5.2352915    6.5215617    2.4822496 
 1670000   0.80147742  -0.16718786    1.2967053    1.1835758   -5.2294344    6.5261397    2.4802811 
 1680000   0.80843721  -0.17707664     1.289825    1.1938536   -5.2349448    6.5247698    2.4836785 
 1690000   0.79868493  -0.15714493    1.2886091     1.179452    -5.235137    6.5237461    2.4680611 
 1700000   0.79574437  -0.14150289      1.29752    1.1751095   -5.2269188    6.5244388    2.4726295 
 1710000   0.79583353  -0.10642842    1.3016276    1.1752412   -5.2266544     6.528282    2.4768688 
 1720000   0.79717948  -0.15635358    1.3036144    1.1772288   -5.2220041    6.5256185    2.4808432 
 1730000   0.80499949  -0.14236709    1.2974239    1.1887769   -5.2288036    6.5262274    2.4862008 
 1740000   0.80254544  -0.23194783    1.2872942     1.185153   -5.2395256    6.5268198    2.4724471 
 1750000    0.8002965  -0.15093312    1.3020995    1.1818318   -5.2243815    6.5264811    2.4839314 
 1760000   0.79766124   -0.2002938    1.2880868    1.1779402   -5.2371431      6.52523    2.4660271 
 1770000   0.79814254   -0.1648188    1.2967021     1.178651   -5.2289369    6.5256391    2.4753531 
 1780000   0.80533756  -0.13671396    1.2950052    1.1892762   -5.2291323    6.5241376    2.4842814 
 1790000   0.80802591  -0.11945163    1.3004165    1.1932462     -5.22433    6.5247465    2.4936626 
 1800000   0.79624736  -0.18709459    1.2969432    1.1758523   -5.2290658     6.526009    2.4727956 
 1810000   0.80200555  -0.11530782    1.3056604    1.1843557   -5.2182603    6.5239206    2.4900161 
 1820000   0.79852973  -0.19404575    1.2900758    1.1792228   -5.2359079    6.5259836    2.4692986 
 1830000   0.80274749  -0.14321199    1.2929476    1.1854513   -5.2306873    6.5236349     2.478399 
 1840000   0.79780024  -0.15022921    1.2989272    1.1781455   -5.2254464    6.5243736    2.4770728 
 1850000    0.7967494  -0.21406533    1.2934832    1.1765937   -5.2331372    6.5266204    2.4700769 
 1860000   0.80318663  -0.13670213    1.3035904    1.1860998   -5.2222637    6.5258541    2.4896902 
 1870000   0.80533395  -0.15965633    1.3022788    1.1892709   -5.2245387    6.5268176    2.4915497 
 1880000   0.80278494  -0.10374098    1.3005863    1.1855066   -5.2250025    6.5255888    2.4860929 
 1890000   0.79300315  -0.24007728    1.2938657    1.1710615    -5.228137    6.5220027    2.4649271 
 1900000   0.79824782  -0.15478607    1.3016212    1.1788065   -5.2233533    6.5249745    2.4804277 
 1910000   0.78829065  -0.15306841    1.2946451    1.1641023   -5.2308781    6.5255233    2.4587474 
 1920000   0.79693444  -0.16178152    1.2909782     1.176867   -5.2298357     6.520814    2.4678452 
 1930000   0.79823468  -0.23241318    1.2793919    1.1787871   -5.2418794    6.5212713     2.458179 
 1940000   0.80270433  -0.22778535    1.2885783    1.1853876    -5.236208    6.5247863    2.4739659 
 1950000   0.80382335  -0.14700811    1.2960238    1.1870401    -5.228424    6.5244478    2.4830639 
 1960000    0.8048147  -0.18994729    1.2967692    1.1885041   -5.2323724    6.5291415    2.4852732 
 1970000   0.80184253  -0.14102874    1.2967144    1.1841149   -5.2283465    6.5250609    2.4808294 
 1980000   0.80033817  -0.17403028    1.2960365    1.1818934   -5.2286394     6.524676    2.4779299 
 1990000   0.79759764  -0.15340716    1.2892265    1.1778463   -5.2337498    6.5229763    2.4670728 
 2000000   0.80280952   -0.1520713    1.2947675    1.1855429   -5.2304436    6.5252111    2.4803105 
 2010000   0.80359721  -0.17972984    1.3036737    1.1867062   -5.2273713     6.531045    2.4903798 
 2020000   0.79344131  -0.18253252    1.2895962    1.1717085   -5.2317988     6.521395    2.4613047 
 2030000   0.79868485  -0.22229757    1.2934215    1.1794519   -5.2328328    6.5262543    2.4728734 
 2040000   0.79972311  -0.25168134    1.2862524    1.1809851    -5.235403    6.5216554    2.4672375 
 2050000   0.79902668  -0.17616246    1.2986061    1.1799566   -5.2307585    6.5293646    2.4785627 
 2060000    0.8043511   -0.1990327    1.2825762    1.1878195   -5.2388945    6.5214707    2.4703956 
 2070000   0.79797786  -0.22385713    1.2932978    1.1784078   -5.2346494    6.5279472    2.4717056 
 2080000   0.79459243  -0.19814075    1.2948862    1.1734084   -5.2314682    6.5263544    2.4682946 
 2090000   0.80425703  -0.17371593    1.2969445    1.1876805   -5.2290317    6.5259762    2.4846251 
 2100000   0.79406354  -0.21333709    1.2935105    1.1726274   -5.2291338    6.5226443    2.4661379 
 2110000   0.80465112  -0.19534235     1.298919    1.1882625   -5.2271075    6.5260265    2.4871815 
 2120000   0.80077856  -0.16494869     1.288507    1.1825437   -5.2359699    6.5244769    2.4710507 
 2130000   0.79477003  -0.14197048    1.3019676    1.1736707   -5.2262831    6.5282507    2.4756383 
 2140000   0.80284537  -0.22129498    1.2941546    1.1855959    -5.231187    6.5253416    2.4797505 
 2150000   0.79758789  -0.20737624    1.2983383    1.1778319   -5.2285087     6.526847    2.4761703 
 2160000   0.80187405  -0.10091517     1.300255    1.1841615   -5.2219521    6.5222071    2.4844165 
 2170000   0.80294924  -0.19163455    1.2967183    1.1857493   -5.2265295    6.5232478    2.4824676 
 2180000    0.8006261  -0.17396945    1.2901114    1.1823186   -5.2334375     6.523549      2.47243 
 2190000   0.80380125  -0.13080098    1.2937203    1.1870075   -5.2271338    6.5208541    2.4807278 
 2200000   0.80500088  -0.20026008    1.2963453     1.188779   -5.2267769    6.5231222    2.4851243 
 2210000   0.80092988  -0.18169585    1.3016896    1.1827672    -5.224255    6.5259446    2.4844568 
 2220000   0.79614378    -0.176365    1.3042917    1.1756993   -5.2237318    6.5280235     2.479991 
 2230000   0.81073672  -0.18855973    1.2944256    1.1972494   -5.2308119    6.5252375     2.491675 
 2240000   0.80400824  -0.16701967    1.2959936    1.1873131   -5.2295923    6.5255859    2.4833067 
 2250000   0.80216207  -0.13247407    1.3017781    1.1845868   -5.2247142    6.5264922    2.4863649 
 2260000   0.79929075  -0.18196676    1.2956876    1.1803466   -5.2304091    6.5260967    2.4760342 
 2270000   0.80281817  -0.18155151     1.296442    1.1855557   -5.2277973    6.5242394    2.4819978 
 2280000    0.8012407  -0.19214184    1.3014833    1.1832262    -5.227024    6.5285074    2.4847095 
 2290000   0.80340519  -0.17307111    1.2955553    1.1864226   -5.2275453    6.5231005    2.4819779 
 2300000   0.79804829   -0.2065195    1.2900557    1.1785118   -5.2355443       6.5256    2.4685675 
 2310000    0.7942336  -0.18016465    1.3014832    1.1728785   -5.2244183    6.5259015    2.4743617 
 2320000   0.80350917   -0.1363848    1.2949014    1.1865761   -5.2300217    6.5249231    2.4814775 
 2330000    0.8036531  -0.16823174    1.2925363    1.1867887   -5.2383384    6.5308746    2.4793249 
 2340000   0.80420733  -0.18495868    1.2925237    1.1876071   -5.2305269    6.5230506    2.4801308 
 2350000   0.79243691  -0.18700198    1.2920629    1.1702253   -5.2358694    6.5279322    2.4622881 
 2360000   0.80953926  -0.14710365    1.3001075     1.195481   -5.2248409    6.5249485    2.4955886 
 2370000   0.79842046  -0.21667518    1.2878928    1.1790614   -5.2355029    6.5233956    2.4669542 
 2380000   0.80323134  -0.14600478     1.299574    1.1861659   -5.2275249    6.5270989    2.4857398 
 2390000   0.80475499  -0.17190664    1.2952528    1.1884159   -5.2287908    6.5240436    2.4836687 
 2400000   0.79628584  -0.20495706    1.2945592    1.1759091   -5.2303545    6.5249137    2.4704684 
 2410000   0.78635032  -0.16410759    1.3028693    1.1612369   -5.2263888     6.529258    2.4641062 
 2420000   0.79629911  -0.16118279    1.2926379    1.1759287   -5.2293279    6.5219658    2.4685666 
 2430000   0.79396834  -0.17530964    1.2908524    1.1724868   -5.2338502    6.5247026    2.4633392 
 2440000   0.81117021  -0.17383021    1.2927848    1.1978895   -5.2327904    6.5255751    2.4906743 
 2450000   0.80154032  -0.13457428    1.2928061    1.1836687   -5.2332831    6.5260893    2.4764748 
 2460000   0.80368492  -0.15251813    1.3013984    1.1868357   -5.2237162    6.5251147    2.4882341 
 2470000   0.80641388  -0.16127401    1.2968263    1.1908656    -5.227948    6.5247743    2.4876919 
 2480000   0.79721486  -0.15527505    1.2993127    1.1772811   -5.2239478    6.5232605    2.4765938 
 2490000   0.80354906 -0.082030879    1.3045515     1.186635   -5.2215269    6.5260784    2.4911866 
 2500000   0.79799946  -0.15836838    1.2929098    1.1784397    -5.235304    6.5282138    2.4713495 
 2510000   0.79929998  -0.21076624    1.3001506    1.1803602   -5.2272186    6.5273692    2.4805109 
 2520000    0.7973308  -0.18939944    1.2938625    1.1774523   -5.2281504    6.5220129    2.4713148 
 2530000   0.79393657  -0.12351338    1.2953134    1.1724399   -5.2295101    6.5248235    2.4677533 
 2540000   0.79385425   -0.1745306    1.2984923    1.1723183   -5.2273982    6.5258906    2.4708106 
 2550000   0.79919163  -0.24707152    1.2892367    1.1802002   -5.2320129    6.5212496    2.4694369 
 2560000   0.79635107  -0.13319228    1.2996433    1.1760055   -5.2268502    6.5264935    2.4756488 
 2570000   0.80103237  -0.15488745    1.3032221    1.1829185   -5.2215704    6.5247925    2.4861406 
 2580000   0.79716346  -0.14263972    1.2978088    1.1772052   -5.2310147    6.5288235    2.4750139 
 2590000    0.8016918  -0.18048531    1.2971424    1.1838923   -5.2279503    6.5250927    2.4810347 
 2600000   0.79661009  -0.16961905    1.2900187     1.176388   -5.2340497    6.5240684    2.4664067 
 2610000   0.79236205  -0.20596006    1.2982493    1.1701147   -5.2275737     6.525823     2.468364 
 2620000    0.8000784  -0.13222674    1.2905004    1.1815098   -5.2335288    6.5240292    2.4720101 
 2630000   0.79974487  -0.16074113    1.2993046    1.1810172   -5.2268033    6.5261079    2.4803218 
 2640000   0.80287141  -0.15940599    1.2936547    1.1856343   -5.2287175    6.5223722     2.479289 
 2650000   0.79687982  -0.14327496    1.2962639    1.1767863   -5.2291564    6.5254203    2.4730502 
 2660000   0.80774683 -0.099533874    1.2962859    1.1928341   -5.2302958    6.5265817    2.4891199 
 2670000   0.79445179  -0.18440868    1.2921272    1.1732007   -5.2332565    6.5253837    2.4653279 
 2680000   0.80969702  -0.16742506    1.2953536     1.195714   -5.2321638    6.5275173    2.4910676 
 2690000   0.79891602  -0.14191162    1.2918409    1.1797932   -5.2329495    6.5247904    2.4716341 
 2700000   0.79766374  -0.22309287    1.2947577    1.1779439   -5.2348916    6.5296493    2.4727016 
 2710000   0.79346481  -0.15580735    1.2955998    1.1717432   -5.2301553    6.5257551     2.467343 
 2720000   0.79583344   -0.2271785    1.2862422    1.1752411   -5.2367493    6.5229914    2.4614832 
 2730000   0.79616281  -0.15833961    1.2971934    1.1757275   -5.2286068    6.5258001    2.4729208 
 2740000   0.79620855   -0.1688119    1.2998762     1.175795   -5.2264661    6.5263423    2.4756712 
 2750000   0.79955477  -0.21247962    1.2939259    1.1807365   -5.2299119    6.5238378    2.4746624 
 2760000   0.80338301  -0.15665557    1.2947024    1.1863898   -5.2310434    6.5257457    2.4810922 
 2770000   0.79432412  -0.22014221    1.2816816    1.1730122   -5.2422297    6.5239114    2.4546938 
 2780000   0.80173659  -0.18153045    1.2966041    1.1839585   -5.2279009    6.5245049    2.4805626 
 2790000   0.80035909  -0.16878797    1.2962615    1.1819243   -5.2306488    6.5269103    2.4781858 
 2800000   0.79129549  -0.18774684    1.2955128    1.1685397   -5.2287673      6.52428    2.4640524 
 2810000    0.8036399  -0.13209267    1.3060869    1.1867692   -5.2214343    6.5275212    2.4928561 
 2820000   0.79709711  -0.22403854    1.2894128    1.1771072    -5.235542    6.5249548      2.46652 
 2830000   0.80464702  -0.14393244    1.2979945    1.1882565   -5.2262141    6.5242086    2.4862509 
 2840000   0.79702152  -0.18260504    1.2958103    1.1769955   -5.2304184    6.5262288    2.4728059 
 2850000   0.80033018  -0.14727947     1.293409    1.1818816   -5.2299643    6.5233733    2.4752906 
 2860000   0.80296322  -0.18026904    1.3006196    1.1857699   -5.2278781    6.5284976    2.4863895 
 2870000   0.79491241  -0.19330162    1.2899562    1.1738809   -5.2330539    6.5230101    2.4638372 
 2880000   0.79666273  -0.18068865    1.2992453    1.1764657   -5.2259151    6.5251604     2.475711 
 2890000   0.79807636  -0.19086099    1.2938219    1.1785533   -5.2277444    6.5215664    2.4723752 
 2900000   0.80926747  -0.16184665    1.2948259    1.1950797   -5.2293181     6.524144    2.4899055 
 2910000   0.79811206  -0.25868064    1.2884509     1.178606   -5.2344008    6.5228517    2.4670569 
 2920000   0.79797107  -0.19953014     1.292663    1.1783978   -5.2322802    6.5249433    2.4710608 
 2930000   0.79977724  -0.18003122    1.2893297     1.181065   -5.2326965    6.5220262    2.4703947 
 2940000   0.79897314  -0.17215704    1.2905746    1.1798776   -5.2378504     6.528425    2.4704522 
 2950000   0.80450167  -0.19599591    1.2877361    1.1880418   -5.2382971    6.5260332    2.4757779 
 2960000   0.80207976   -0.1549405    1.2988734    1.1844653   -5.2283147    6.5271881    2.4833387 
 2970000   0.80611849  -0.21927041    1.2920762    1.1904294   -5.2346917    6.5267679    2.4825057 
 2980000   0.79963636  -0.18557178    1.2978343     1.180857   -5.2262267     6.524061    2.4786913 
 2990000   0.80504884  -0.17536977    1.2969533    1.1888498   -5.2303432    6.5272965    2.4858032 
 3000000   0.80511157  -0.14555761    1.2993145    1.1889425   -5.2269101    6.5262246     2.488257 
 3010000   0.79939061  -0.17604986    1.2978757    1.1804941   -5.2301269    6.5280026    2.4783698 
 3020000   0.80021703  -0.13938939    1.3012133    1.1817145   -5.2229046    6.5241179    2.4829278 
 3030000   0.80487012  -0.21785778    1.3012579    1.1885859   -5.2202373    6.5214952    2.4898438 
 3040000   0.80698199  -0.18207261    1.2991011    1.1917046   -5.2285328    6.5276339    2.4908057 
 3050000   0.79946099  -0.18660549     1.293363     1.180598   -5.2300747    6.5234377     2.473961 
 3060000   0.79479933  -0.18719132    1.3064746     1.173714   -5.2196106    6.5260852    2.4801886 
 3070000   0.80123435  -0.16914613    1.2911757    1.1832168   -5.2327324    6.5239082    2.4743925 
 3080000   0.79257569  -0.17064791    1.2950275    1.1704302   -5.2308748    6.5259023    2.4654577 
 3090000   0.79455137  -0.18093543    1.2897911    1.1733478    -5.234765    6.5245561    2.4631389 
 3100000   0.79896394  -0.12051031    1.2945723     1.179864   -5.2312201    6.5257923    2.4744363 
 3110000   0.79880113   -0.1917995    1.2862133    1.1796236    -5.238794    6.5250073    2.4658369 
 3120000   0.79628113  -0.22332343    1.2916498    1.1759022    -5.234107    6.5257568     2.467552 
 3130000   0.80606525  -0.15939515    1.2892942    1.1903508   -5.2331587     6.522453     2.479645 
 3140000   0.80853493  -0.15904505    1.2983757    1.1939979    -5.231701    6.5300768    2.4923736 
 3150000   0.80155495  -0.21945791    1.2929781    1.1836903   -5.2298013    6.5227795    2.4766684 
 3160000   0.79830118  -0.15012981    1.3033166    1.1788853   -5.2236565    6.5269731    2.4822019 
 3170000   0.80352288  -0.20225028    1.2893775    1.1865964   -5.2352197    6.5245972    2.4759738 
 3180000   0.79384604  -0.14913472    1.2962277    1.1723062   -5.2292858    6.5255135    2.4685339 
 3190000   0.80481899  -0.20980635    1.2897419    1.1885104   -5.2349675    6.5247094    2.4782523 
 3200000    0.7951753  -0.20193311    1.2889736    1.1742691   -5.2330576    6.5220312    2.4632428 
 3210000   0.80224771  -0.14189407    1.2984628    1.1847133   -5.2287208    6.5271837    2.4831761 
 3220000   0.80549213  -0.17411393    1.2924332    1.1895044   -5.2319064    6.5243396    2.4819377 
 3230000   0.79949146  -0.11643297    1.3025536     1.180643   -5.2205066    6.5230602    2.4831966 
 3240000   0.80249641  -0.18078998    1.2954093    1.1850806   -5.2308379    6.5262472    2.4804899 
 3250000   0.80651832  -0.16797785    1.2898169    1.1910199   -5.2319279    6.5217449    2.4808368 
 3260000   0.80997364  -0.18714573     1.298944    1.1961225   -5.2257585    6.5247026    2.4950665 
 3270000   0.80672763  -0.10980884    1.2961567     1.191329   -5.2295604    6.5257171    2.4874857 
 3280000   0.79011155  -0.17409082    1.2893903    1.1667913   -5.2332508    6.5226411    2.4561816 
 3290000   0.79831971  -0.12000956    1.3034844    1.1789126   -5.2262629    6.5297473     2.482397 
 3300000   0.80169344  -0.22524439    1.2942651    1.1838948   -5.2321167    6.5263818    2.4781598 
 3310000   0.79967842  -0.19741404    1.2924326    1.1809191   -5.2316997    6.5241323    2.4733517 
 3320000   0.79989987  -0.17638577    1.2950688    1.1812461   -5.2301671    6.5252359    2.4763149 
 3330000   0.80531487  -0.18548915    1.2976475    1.1892427   -5.2298815     6.527529    2.4868902 
 3340000   0.80266839  -0.22292386    1.2953579    1.1853345   -5.2307787    6.5261366    2.4806924 
 3350000   0.80438284  -0.19113522      1.28775    1.1878663   -5.2348123    6.5225623    2.4756163 
 3360000   0.79867949  -0.12865876    1.2980207    1.1794439   -5.2253481    6.5233688    2.4774647 
 3370000   0.79769844  -0.21897603    1.2923523    1.1779952   -5.2326147    6.5249671    2.4703475 
 3380000   0.79349164  -0.16223641    1.2942727    1.1717828   -5.2291877    6.5234604    2.4660555 
 3390000   0.80450995  -0.16810343    1.2946063     1.188054   -5.2292112    6.5238175    2.4826603 
 3400000   0.80453385  -0.26422904    1.2878986    1.1880893   -5.2387091    6.5266077     2.475988 
 3410000   0.80486715  -0.17023734    1.2957763    1.1885815   -5.2298884    6.5256647    2.4843579 
 3420000   0.80129535  -0.18194312    1.2957858    1.1833069   -5.2282487    6.5240345    2.4790927 
 3430000   0.80392681  -0.14033007    1.2955106    1.1871929   -5.2305905    6.5261011    2.4827035 
 3440000   0.80033986  -0.13062147    1.2986703    1.1818959   -5.2243779    6.5230482    2.4805662 
 3450000   0.80408655  -0.18296967    1.2954204    1.1874288   -5.2278476    6.5232679    2.4828492 
 3460000   0.80259176  -0.21003915    1.2915606    1.1852214   -5.2304699    6.5220305     2.476782 
 3470000   0.80093349  -0.12037177     1.294325    1.1827725   -5.2284957    6.5228207    2.4770975 
 3480000   0.79557823  -0.19329349    1.2990249    1.1748642   -5.2248242    6.5238491     2.473889 
 3490000   0.79868872   -0.1532717    1.2901679    1.1794576   -5.2326559    6.5228238    2.4696255 
 3500000   0.79601863  -0.14864922    1.2947546    1.1755145   -5.2302769    6.5250315    2.4702691 
 3510000   0.80116186  -0.19476609    1.2993278    1.1831098   -5.2246583    6.5239861    2.4824375 
 3520000   0.80074816  -0.14025072    1.2991855    1.1824988    -5.225103    6.5242885    2.4816843 
 3530000   0.80290796   -0.1657534    1.2931839    1.1856883   -5.2314244    6.5246084    2.4788722 
 3540000   0.80047674  -0.12957036    1.2981371     1.182098   -5.2286113    6.5267484    2.4802351 
 3550000   0.79091091  -0.13287067    1.2963792    1.1679717   -5.2278818     6.524261    2.4643509 
 3560000   0.79803319  -0.15551647    1.2956962    1.1784895   -5.2291998    6.5248961    2.4741857 
 3570000   0.80317738  -0.15028644    1.2978862    1.1860862   -5.2268914    6.5247777    2.4839724 
 3580000    0.8033727  -0.18706271    1.2934219    1.1863746   -5.2301239    6.5235458    2.4797965 
 3590000   0.80733754  -0.15926857    1.2963235    1.1922296   -5.2275697    6.5238932    2.4885532 
 3600000   0.80513713  -0.12854671    1.3024664    1.1889802   -5.2201979    6.5226644    2.4914466 
 3610000   0.81030714  -0.09439028    1.2994215     1.196615   -5.2260552    6.5254767    2.4960365 
 3620000   0.79735353  -0.17628216    1.2899824    1.1774858   -5.2366036    6.5265859    2.4674682 
 3630000   0.80285329  -0.16572005    1.2957479    1.1856076   -5.2319239    6.5276718    2.4813554 
 3640000   0.79292453  -0.15741234    1.2925352    1.1709453   -5.2312465    6.5237817    2.4634806 
 3650000   0.80596293  -0.19865157     1.288186    1.1901997    -5.237071     6.525257    2.4783857 
 3660000   0.80344011  -0.14611298    1.2959979    1.1864741   -5.2290778    6.5250758    2.4824721 
 3670000   0.79847266  -0.19715433    1.2895742    1.1791385   -5.2326158      6.52219    2.4687127 
 3680000   0.80186766   -0.1943697    1.2969542     1.184152   -5.2320447    6.5289989    2.4811062 
 3690000   0.79681987  -0.17656134    1.2967556    1.1766978   -5.2305827    6.5273383    2.4734533 
 3700000   0.80314145   -0.1874745     1.298779    1.1860331   -5.2274404    6.5262194    2.4848121 
 3710000   0.79756669  -0.24345251    1.2859109    1.1778006   -5.2403547    6.5262655    2.4637115 
 3720000   0.80627631  -0.16528501     1.300897    1.1906625    -5.228064     6.528961    2.4915595 
 3730000    0.7938825  -0.20257375    1.2965876      1.17236   -5.2274447    6.5240323    2.4689476 
 3740000   0.80110367  -0.15455874    1.2961767    1.1830238   -5.2268566    6.5230333    2.4792005 
 3750000   0.79531226  -0.15190018    1.2921001    1.1744714   -5.2309859     6.523086    2.4665715 
 3760000   0.79907895  -0.19601046     1.289791    1.1800338   -5.2305195    6.5203105    2.4698248 
 3770000   0.79798659  -0.12147026    1.3050398    1.1784207   -5.2220246    6.5270645    2.4834605 
 3780000   0.79755641  -0.15492969    1.3001789    1.1777854   -5.2238235    6.5240024    2.4779644 
 3790000   0.79150059  -0.14547326    1.2839888    1.1688426    -5.238528    6.5225167    2.4528313 
 3800000   0.80179282  -0.13487759    1.2974458    1.1840415   -5.2295512     6.526997    2.4814873 
 3810000   0.79297894  -0.21836792    1.2860773    1.1710257    -5.236346    6.5224233     2.457103 
 3820000   0.79755227  -0.13205832    1.3004139    1.1777793   -5.2276114    6.5280253    2.4781932 
 3830000   0.80235325 -0.096609737    1.3036584    1.1848691   -5.2224783    6.5261367    2.4885276 
 3840000   0.79311117  -0.16321121    1.2955069     1.171221   -5.2315144    6.5270213    2.4667279 
 3850000   0.79995356   -0.1742447    1.2897245    1.1813254   -5.2346585     6.524383    2.4710499 
 3860000    0.8050057  -0.13497144    1.3023865    1.1887861    -5.220905    6.5232915    2.4911726 
 3870000   0.80079094    -0.187289    1.2933869     1.182562   -5.2320242    6.5254111    2.4759489 
 3880000   0.79849993  -0.17037478    1.2942327    1.1791788   -5.2276744    6.5219071    2.4734115 
 3890000   0.79638773  -0.23644574    1.2892002    1.1760596   -5.2377758    6.5269761    2.4652598 
 3900000   0.80197918  -0.16324782    1.3035688    1.1843167   -5.2205134    6.5240822    2.4878855 
 3910000   0.79933376  -0.23740215    1.2858473    1.1804101   -5.2389063    6.5247536    2.4662574 
 3920000   0.79788959  -0.13950162    1.3036372    1.1782775   -5.2233215    6.5269586    2.4819146 
 3930000   0.79704792   -0.2232346    1.2840162    1.1770345   -5.2395551    6.5235713    2.4610507 
 3940000   0.79888481  -0.17942164    1.2960733    1.1797471   -5.2296629    6.5257362    2.4758204 
 3950000   0.80158481  -0.15554224    1.2994958    1.1837343   -5.2251189    6.5246147    2.4832302 
 3960000   0.79667912  -0.12822791    1.3062131    1.1764899   -5.2210679    6.5272811     2.482703 
 3970000   0.80814299  -0.18050151    1.2946563    1.1934191   -5.2305904    6.5252467    2.4880754 
 3980000   0.80167076  -0.15191645    1.2988465    1.1838613   -5.2243605     6.523207    2.4827077 
 3990000   0.79960496  -0.15756947    1.3058593    1.1808106    -5.219781    6.5256403    2.4866699 
 4000000   0.80170934  -0.18016219     1.299365    1.1839182    -5.227006    6.5263709    2.4832832 
 4010000   0.80889527  -0.16786949    1.2938135      1.19453   -5.2314024     6.525216    2.4883435 
 4020000    0.7910495  -0.18344013    1.2934083    1.1681764   -5.2333194    6.5267277    2.4615847 
 4030000   0.79347199  -0.10515169    1.3013997    1.1717538   -5.2232283     6.524628    2.4731535 
 4040000   0.80341547  -0.13442902    1.2887684    1.1864378    -5.235099    6.5238674    2.4752061 
 4050000   0.79926791  -0.27714288     1.284658    1.1803129   -5.2389288    6.5235868    2.4649709 
 4060000   0.79862246  -0.14845312    1.2975855    1.1793597   -5.2247756     6.522361    2.4769452 
 4070000   0.80543626  -0.16850771    1.3077627    1.1894219   -5.2194016    6.5271643    2.4971846 
 4080000   0.80618109  -0.15367226    1.2905452    1.1905219   -5.2338785    6.5244237     2.481067 
 4090000   0.80200048  -0.17120348     1.284674    1.1843482   -5.2402409     6.524915    2.4690222 
 4100000   0.80105947  -0.11911688    1.2952101    1.1829586   -5.2314858    6.5266958    2.4781686 
 4110000   0.80566765  -0.16246269    1.2951001    1.1897637   -5.2303415    6.5254416    2.4848638 
 4120000   0.79523847  -0.14987926     1.297129    1.1743624   -5.2280101    6.5251392    2.4714915 
 4130000   0.79700249  -0.18181609    1.3037594    1.1769674   -5.2225671    6.5263266    2.4807269 
 4140000   0.80025333  -0.19839494    1.2945343    1.1817681   -5.2325604    6.5270947    2.4763024 
 4150000   0.79910982  -0.16537589    1.2946733    1.1800794   -5.2320537    6.5267269    2.4747527 
 4160000    0.7956421  -0.22652579    1.2930559    1.1749585   -5.2324177    6.5254736    2.4680144 
 4170000   0.80467006  -0.18792316    1.2979214    1.1882905    -5.230075    6.5279964    2.4862119 
 4180000   0.80155016  -0.18216923    1.2921961    1.1836832   -5.2314519     6.523648    2.4758793 
 4190000   0.79064895  -0.17187227    1.2987431    1.1675849   -5.2278738     6.526617     2.466328 
 4200000   0.79868573  -0.18502142    1.2937388    1.1794532   -5.2344948    6.5282336     2.473192 
 4210000   0.80170106  -0.22499177       1.2996     1.183906   -5.2254119    6.5250119    2.4835061 
 4220000   0.80521781  -0.21827542    1.2926074    1.1890994   -5.2338384    6.5264458    2.4817068 
 4230000   0.79768177  -0.15449125    1.2987686    1.1779706   -5.2282428    6.5270114    2.4767391 
 4240000   0.79528937  -0.18691647    1.2947587    1.1744376   -5.2318127    6.5265715    2.4691963 
 4250000   0.79542371  -0.14254883    1.2942943     1.174636    -5.228797    6.5230913    2.4689303 
 4260000    0.7954437  -0.17916424    1.2966355    1.1746655   -5.2298569    6.5264924     2.471301 
 4270000   0.80080684   -0.1091276    1.2968985    1.1825855    -5.227986    6.5248846     2.479484 
 4280000   0.79731174   -0.2300791    1.2835165    1.1774241   -5.2400257    6.5235422    2.4609406 
 4290000   0.80436529  -0.20669219      1.29463    1.1878404    -5.231206     6.525836    2.4824704 
 4300000   0.79984407  -0.13780171    1.2940451    1.1811637   -5.2291106    6.5231557    2.4752089 
 4310000   0.79924346  -0.14908767    1.2937667    1.1802768   -5.2319294     6.525696    2.4740434 
 4320000   0.79658467  -0.20291074    1.2969621    1.1763504   -5.2278052    6.5247673    2.4733125 
 4330000    0.8021401  -0.10872993    1.3070918    1.1845544   -5.2208796    6.5279713    2.4916461 
 4340000   0.80401827  -0.10885638    1.2983034     1.187328   -5.2261076    6.5244109    2.4856313 
 4350000   0.80379002   -0.1724409    1.3001305    1.1869909   -5.2256889    6.5258194    2.4871214 
 4360000   0.80325851  -0.18459822    1.2940343     1.186206   -5.2299032    6.5239375    2.4802403 
 4370000   0.80319564  -0.15758551    1.2963221    1.1861131   -5.2267578    6.5230799    2.4824352 
 4380000   0.80265443  -0.12227658     1.304138    1.1853139   -5.2200252    6.5241632    2.4894519 
 4390000   0.78958612  -0.18487786    1.3004286    1.1660154   -5.2266232    6.5270517    2.4664439 
 4400000   0.79589899  -0.15396553    1.2906316    1.1753379   -5.2359486    6.5265801    2.4659694 
 4410000   0.79563207  -0.17342953    1.2968507    1.1749437   -5.2243373     6.521188    2.4717944 
 4420000   0.80203638  -0.19291031    1.2904872    1.1844012   -5.2353966    6.5258838    2.4748884 
 4430000   0.79699247  -0.15405771    1.2991156    1.1769526   -5.2261529    6.5252684    2.4760682 
 4440000   0.79506221   -0.1084291    1.3071205    1.1741021   -5.2164462    6.5235667    2.4812226 
 4450000   0.80135334  -0.17065988    1.2952495    1.1833925   -5.2314455    6.5266949     2.478642 
 4460000   0.79876245   -0.2048967    1.2894874    1.1795664   -5.2353556     6.524843    2.4690538 
 4470000   0.80495644  -0.22039632    1.2861716    1.1887134   -5.2380011    6.5241727     2.474885 
 4480000   0.79530779  -0.12002714    1.2991748    1.1744648    -5.226443    6.5256178    2.4736396 
 4490000   0.79419524  -0.17078503    1.2973373    1.1728219    -5.228165    6.5255022    2.4701591 
 4500000   0.80201035  -0.18125203    1.2924123    1.1843628   -5.2314765    6.5238888     2.476775 
 4510000   0.79938494 -0.092578773    1.2915406    1.1804857    -5.231736    6.5232765    2.4720263 
 4520000   0.79876604  -0.17270152    1.2931877    1.1795717   -5.2310333     6.524221    2.4727594 
 4530000   0.80147157  -0.16870006    1.2939848    1.1835671   -5.2298828    6.5238675    2.4775519 
 4540000   0.80062399  -0.09553084    1.3046135    1.1823155   -5.2224396    6.5270531     2.486929 
 4550000   0.79941018  -0.11507451    1.2973058     1.180523   -5.2293098    6.5266155    2.4778287 
 4560000   0.80744853  -0.20414368    1.2896584    1.1923935   -5.2329117    6.5225701    2.4820519 
 4570000   0.80021891  -0.17753604    1.2919562    1.1817173     -5.23173    6.5236862    2.4736735 
 4580000   0.79561572  -0.12470412    1.2974909    1.1749195    -5.225734    6.5232249    2.4724105 
 4590000   0.79805866  -0.20221718    1.2985978    1.1785271   -5.2276116    6.5262094     2.477125 
 4600000   0.79944011  -0.17803527    1.2869494    1.1805672   -5.2346883    6.5216377    2.4675166 
 4610000   0.80301047  -0.16852583    1.2985315    1.1858397   -5.2259782    6.5245097    2.4843712 
 4620000    0.7918562  -0.16214048    1.3003462    1.1693677   -5.2249266    6.5252727    2.4697139 
 4630000   0.80152846   -0.1093443    1.3004894    1.1836511   -5.2220195    6.5225089    2.4841405 
 4640000   0.79747164    -0.167171    1.2933291    1.1776603   -5.2325237    6.5258528    2.4709894 
 4650000   0.79836317  -0.13949888    1.2989431    1.1789768   -5.2235944    6.5225375    2.4779199 
 4660000    0.7995259  -0.10858561    1.3039159    1.1806939   -5.2207285    6.5246444    2.4846098 
 4670000   0.79437408  -0.18171444    1.2929871     1.173086   -5.2307637    6.5237508    2.4660731 
 4680000   0.79986137   -0.2489947    1.2840906    1.1811893   -5.2392894      6.52338    2.4652799 
 4690000   0.80149714  -0.16458337    1.3022135    1.1836049   -5.2227747    6.5249882    2.4858184 
 4700000   0.80924818  -0.12568857     1.298172    1.1950512   -5.2288123    6.5269843    2.4932232 
 4710000   0.80254536  -0.11385464    1.2881935    1.1851528   -5.2322911    6.5204846    2.4733463 
 4720000    0.7998037  -0.15460097    1.3003326    1.1811041   -5.2265443     6.526877    2.4814368 
 4730000   0.79928456  -0.17864925    1.2939811    1.1803375   -5.2311656    6.5251466    2.4743185 
 4740000   0.80468302  -0.15337465    1.3068125    1.1883096    -5.221461    6.5282735    2.4951221 
 4750000   0.79754372  -0.12765148    1.2957018    1.1777667   -5.2286984    6.5244002    2.4734685 
 4760000   0.79578993  -0.10824005    1.3024737    1.1751768   -5.2220512    6.5245249    2.4776505 
 4770000   0.80302724  -0.12879674    1.2895662    1.1858644   -5.2333424    6.5229087    2.4754307 
 4780000   0.79654269  -0.14331159    1.3069124    1.1762884    -5.217348    6.5242604    2.4832008 
 4790000   0.79334767  -0.20425907    1.2901718    1.1715702   -5.2329241    6.5230959     2.461742 
 4800000   0.79604237  -0.17184824    1.2893864    1.1755496   -5.2324497    6.5218361     2.464936 
 4810000   0.80162241  -0.16817768    1.2995938    1.1837899   -5.2273852     6.526979    2.4833836 
 4820000   0.80312506  -0.19387806    1.2909794    1.1860089   -5.2306994    6.5216788    2.4769883 
 4830000   0.80254287  -0.14411936    1.3030409    1.1851492   -5.2235425    6.5265834    2.4881901 
 4840000   0.80086249  -0.19871406    1.2826443    1.1826677   -5.2425066    6.5251508    2.4653119 
 4850000   0.80341996  -0.18821459    1.2995942    1.1864444   -5.2264262    6.5260203    2.4860385 
 4860000    0.7955009  -0.19126332     1.295637      1.17475   -5.2332459    6.5288828    2.4703869 
 4870000   0.80415341  -0.16267825    1.2962208    1.1875275   -5.2282992      6.52452    2.4837483 
 4880000   0.79948118  -0.17126178    1.2972054    1.1806278    -5.228813    6.5260184    2.4778332 
 4890000   0.80266948  -0.15205258    1.2944937    1.1853361   -5.2269855    6.5214792    2.4798298 
 4900000   0.80009104  -0.22641249    1.2938702    1.1815284   -5.2318792    6.5257494    2.4753986 
 4910000   0.79923188  -0.17771785    1.2931028    1.1802597   -5.2321333    6.5252361    2.4733625 
 4920000    0.8066651  -0.24815468    1.3036566    1.1912366   -5.2221041    6.5257607    2.4948933 
 4930000   0.79513838  -0.17911204    1.2908983    1.1742146   -5.2345604    6.5254587    2.4651129 
 4940000   0.80687255  -0.19305765    1.2905865     1.191543   -5.2355198    6.5261063    2.4821295 
 4950000   0.80467999  -0.13531682    1.3032457    1.1883051   -5.2242545    6.5275002    2.4915508 
 4960000   0.80194217  -0.21590237     1.297263    1.1842621   -5.2259128    6.5231757     2.481525 
 4970000   0.80343971  -0.18471694    1.2962682    1.1864736     -5.22885    6.5251182    2.4827417 
 4980000   0.80495203  -0.12241106    1.2945292    1.1887069   -5.2289266    6.5234558    2.4832361 
 4990000   0.80053595   -0.1703529    1.2972582    1.1821855   -5.2288192    6.5260774    2.4794437 
 5000000   0.80237239  -0.19782745    1.2910673    1.1848974   -5.2310758    6.5221432    2.4759647 
 5010000   0.80156868  -0.19557936    1.2886304    1.1837105   -5.2373264    6.5259568    2.4723409 
 5020000   0.80438229  -0.18644223      1.29511    1.1878655   -5.2296466    6.5247566    2.4829755 
 5030000   0.80539875  -0.20294223    1.3002426    1.1893666   -5.2256621    6.5259046    2.4896091 
 5040000   0.80009906  -0.17082971    1.3001775    1.1815403   -5.2245525    6.5247301    2.4817178 
 5050000   0.80549944  -0.15009279    1.2937223    1.1895153   -5.2286492    6.5223715    2.4832376 
 5060000   0.80593095  -0.15004022    1.2933141    1.1901525   -5.2318892    6.5252034    2.4834666 
 5070000   0.79363836  -0.19961414    1.2880616    1.1719995   -5.2367938    6.5248555    2.4600611 
 5080000    0.7982555  -0.16210451     1.293973    1.1788178    -5.230846    6.5248191    2.4727909 
 5090000   0.79760859  -0.22492972    1.2948588    1.1778625   -5.2318325    6.5266913    2.4727213 
 5100000   0.80003267  -0.19000713     1.294435    1.1814422   -5.2357139    6.5301489    2.4758772 
 5110000   0.80483586  -0.21170801    1.2918827    1.1885353   -5.2327871    6.5246699    2.4804181 
 5120000   0.79568679  -0.15121778    1.2941961    1.1750245   -5.2297338    6.5239298    2.4692206 
 5130000    0.8018861  -0.12166098    1.3033663    1.1841793   -5.2240048     6.527371    2.4875456 
 5140000   0.80288465  -0.15207312    1.2923573    1.1856539   -5.2338569    6.5262142    2.4780112 
 5150000   0.80219732  -0.16022608    1.2946347    1.1846389   -5.2296316    6.5242664    2.4792736 
 5160000   0.80216104  -0.14748111    1.2944736    1.1845853   -5.2285221    6.5229957    2.4790589 
 5170000    0.7971155  -0.21258974    1.2878112    1.1771343    -5.236185    6.5239962    2.4649455 
 5180000   0.80303925  -0.27147546    1.2864859    1.1858822    -5.238073    6.5245589    2.4723681 
 5190000    0.7968914   -0.2146357    1.2886953    1.1768034   -5.2377955    6.5264909    2.4654987 
 5200000   0.80202471  -0.16423677    1.3021946     1.184384   -5.2242953    6.5264899    2.4865786 
 5210000   0.79883337  -0.15206073    1.2998934    1.1796712   -5.2258889    6.5257824    2.4795646 
 5220000   0.79856488  -0.16894816    1.3007184    1.1792747   -5.2250513    6.5257696    2.4799931 
 5230000   0.79724587  -0.13586921     1.299585    1.1773269   -5.2232804    6.5228654    2.4769118 
 5240000   0.79860842   -0.2293488     1.286335     1.179339   -5.2404335    6.5267684     2.465674 
 5250000    0.8039052  -0.17273483    1.2957086     1.187161    -5.229278    6.5249865    2.4828695 
 5260000   0.80402824  -0.18079649    1.2830746    1.1873427   -5.2420794     6.525154    2.4704173 
 5270000   0.80031419  -0.16207885    1.2957139     1.181858   -5.2289593    6.5246732    2.4775719 
 5280000   0.80120209  -0.17763764    1.2926858    1.1831692   -5.2333125    6.5259984     2.475855 
 5290000   0.79744007  -0.10099429     1.302428    1.1776136    -5.224134     6.526562    2.4800416 
 5300000   0.79330753  -0.16407277    1.3025382    1.1715109   -5.2212387    6.5237769    2.4740491 
 5310000   0.79253018  -0.13394972    1.3012279     1.170363   -5.2250749    6.5263028    2.4715909 
 5320000   0.80058072  -0.18162582    1.2972499    1.1822516   -5.2268191     6.524069    2.4795015 
 5330000   0.79911651  -0.22716717    1.2919847    1.1800893   -5.2327038    6.5246885     2.472074 
 5340000   0.79594141  -0.19776655    1.2879421    1.1754005   -5.2346985    6.5226407    2.4633426 
 5350000   0.79812487   -0.1669568    1.2884989    1.1786249   -5.2369481     6.525447    2.4671239 
 5360000    0.7998511  -0.22462989    1.2888575    1.1811741   -5.2349551    6.5238126    2.4700316 
 5370000   0.80008207  -0.16062316    1.3051938    1.1815152   -5.2198364    6.5250301     2.486709 
 5380000   0.79788041   -0.1166155    1.2988312    1.1782639    -5.224739    6.5235703    2.4770951 
 5390000   0.80617665  -0.13783402    1.3026984    1.1905153   -5.2229195    6.5256179    2.4932137 
 5400000   0.80162767  -0.15782865    1.2956697    1.1837976   -5.2286796    6.5243494    2.4794674 
 5410000   0.79996058  -0.17504931    1.3035834    1.1813358   -5.2236164    6.5271998    2.4849191 
 5420000   0.79324889  -0.21716299    1.2869045    1.1714243   -5.2365185     6.523423    2.4583288 
 5430000   0.80189908   -0.1935128    1.3015362    1.1841985   -5.2247418     6.526278    2.4857347 
 5440000   0.80529112  -0.16994577    1.2881723    1.1892076   -5.2379227    6.5260949    2.4773799 
 5450000   0.80952132  -0.18200718    1.2941043    1.1954545   -5.2313954    6.5254997    2.4895588 
 5460000   0.80423414  -0.15682629    1.3047558    1.1876467   -5.2207993    6.5255551    2.4924025 
 5470000    0.7987709  -0.13556164    1.3033417    1.1795789   -5.2235117    6.5268534    2.4829206 
 5480000   0.79867705  -0.12493834    1.3014236    1.1794403   -5.2236267    6.5250503     2.480864 
 5490000    0.7944321   -0.1867261    1.2874391    1.1731716   -5.2372189     6.524658    2.4606107 
 5500000   0.79459155  -0.18266048    1.2957795    1.1734071   -5.2256509    6.5214304    2.4691866 
 5510000   0.79738402  -0.17668015    1.2938809    1.1775309   -5.2302545    6.5241353    2.4714117 
 5520000   0.80016004  -0.18625784    1.2850664    1.1816303   -5.2350498    6.5201162    2.4666967 
 5530000   0.79616226  -0.21312873    1.2989231    1.1757266   -5.2287338    6.5276569    2.4746497 
 5540000   0.79978442  -0.20975717    1.2904876    1.1810756    -5.232466    6.5229537    2.4715633 
 5550000   0.79985434  -0.18254974    1.2901885    1.1811789   -5.2326514    6.5228399    2.4713674 
 5560000   0.80251939  -0.14315737     1.306551    1.1851145    -5.219375     6.525926    2.4916655 
 5570000   0.79876529  -0.17708977    1.2935831    1.1795706   -5.2311226    6.5247057    2.4731537 
 5580000    0.7968867  -0.12067851    1.3090096    1.1767965   -5.2198782    6.5288878     2.485806 
 5590000   0.79715297  -0.15237958     1.297365    1.1771897   -5.2260143    6.5233793    2.4745546 
 5600000   0.79720632 -0.088745969    1.2986448    1.1772684   -5.2254702    6.5241149    2.4759132 
 5610000   0.79318839  -0.13086082    1.2896769     1.171335   -5.2335235    6.5232004    2.4610119 
 5620000   0.79853266  -0.16358167    1.3012269    1.1792271   -5.2271697    6.5283966     2.480454 
 5630000   0.80057386  -0.21318386    1.2935227    1.1822414   -5.2324354    6.5259581    2.4757642 
 5640000   0.80101562  -0.21398803    1.2924452    1.1828938   -5.2316648      6.52411     2.475339 
 5650000    0.7992448  -0.16228729    1.2905559    1.1802788   -5.2331443    6.5237002    2.4708346 
 5660000   0.79737743  -0.24911736    1.2942066    1.1775211   -5.2327041    6.5269108    2.4717278 
 5670000   0.80263238  -0.22101386    1.2948319    1.1852813   -5.2333652    6.5281972    2.4801133 
 5680000   0.79982932  -0.19429367     1.288567     1.181142   -5.2333997    6.5219666    2.4697089 
 5690000   0.79487071  -0.11901727    1.2911509    1.1738194   -5.2316336    6.5227845    2.4649703 
 5700000   0.80446448  -0.15294822    1.2963296    1.1879869   -5.2313955    6.5277252    2.4843165 
 5710000   0.79572677  -0.14865911    1.2975005    1.1750835   -5.2261556    6.5236561     2.472584 
 5720000   0.80047092 -0.097011413    1.3013524    1.1820894   -5.2223475    6.5236999    2.4834419 
 5730000   0.80002648  -0.20032616     1.299351    1.1814331   -5.2227901    6.5221411    2.4807841 
 5740000   0.79699742  -0.16999588    1.3016225      1.17696   -5.2258894    6.5275119    2.4785824 
 5750000   0.80219476   -0.1478044    1.2919137    1.1846351   -5.2336685    6.5255823    2.4765488 
 5760000   0.80265671     -0.20673    1.2911044    1.1853173    -5.232169    6.5232734    2.4764217 
 5770000   0.80196547  -0.16504067    1.2988586    1.1842965   -5.2268908    6.5257494    2.4831551 
 5780000   0.80045213  -0.15623555    1.2994403    1.1820617   -5.2299555    6.5293959     2.481502 
 5790000   0.79941981  -0.22279421    1.2934871    1.1805372   -5.2332964    6.5267836    2.4740244 
 5800000   0.80281761  -0.20471321    1.2892193    1.1855549    -5.234997    6.5242162    2.4747741 
 5810000   0.80043633  -0.14252529    1.2954743    1.1820383   -5.2300667     6.525541    2.4775126 
 5820000   0.80523232  -0.14648069    1.2990364    1.1891208   -5.2257515    6.5247879    2.4881572 
 5830000   0.79595622  -0.20864802    1.2950059    1.1754224   -5.2300457    6.5250516    2.4704283 
 5840000   0.80017508  -0.13187357    1.2967989    1.1816525    -5.230374    6.5271729    2.4784514 
 5850000   0.79796059  -0.14296389    1.2952821    1.1783823   -5.2316567    6.5269388    2.4736644 
 5860000   0.80536013  -0.12958104     1.296383    1.1893095   -5.2291213    6.5255043    2.4856925 
 5870000   0.79186176  -0.26900854    1.2903006    1.1693759   -5.2348755    6.5251761    2.4596765 
 5880000   0.79574578  -0.19634496    1.2938374    1.1751116   -5.2292919    6.5231293     2.468949 
 5890000   0.80162925  -0.12367739    1.2935354       1.1838    -5.230086    6.5236215    2.4773354 
 5900000   0.79155735  -0.16013252    1.2984415    1.1689264   -5.2254624    6.5239039    2.4673679 
 5910000   0.80384108  -0.17715373    1.2918781    1.1870663   -5.2339069     6.525785    2.4789444 
 5920000   0.80042469  -0.19186424     1.286478    1.1820211   -5.2383327    6.5248107    2.4684992 
 5930000   0.79721508   -0.2065361    1.2869354    1.1772814   -5.2371526    6.5240879    2.4642167 
 5940000   0.80524657  -0.21632669    1.2972568    1.1891418   -5.2291549    6.5264117    2.4863986 
 5950000   0.79464323  -0.17160189    1.2999456    1.1734834   -5.2252802    6.5252257     2.473429 
 5960000   0.79711246  -0.21221698    1.2900443    1.1771298   -5.2340335    6.5240778    2.4671741 
 5970000   0.80352818  -0.15325838    1.2934658    1.1866042   -5.2316955    6.5251613      2.48007 
 5980000   0.80453246  -0.17007841    1.2919997    1.1880873   -5.2336845    6.5256842     2.480087 
 5990000   0.79575137   -0.1499453    1.2957707    1.1751199   -5.2281937    6.5239644    2.4708905 
 6000000   0.79601018  -0.18105807     1.293027    1.1755021   -5.2319711    6.5249981     2.468529 
Loop time of 71614.4 on 216 procs for 6000000 steps with 27475 atoms

Performance: 36193.815 tau/day, 83.782 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1140.4     | 1256.9     | 1570.8     | 302.7 |  1.76
Bond    | 17.4       | 20.789     | 25.389     |  38.7 |  0.03
Kspace  | 64407      | 64771      | 64959      |  45.8 | 90.44
Neigh   | 633.53     | 668.63     | 712.48     |  67.7 |  0.93
Comm    | 1355.5     | 1624.7     | 1865.6     | 292.6 |  2.27
Output  | 2.5183     | 2.5854     | 2.5972     |   0.4 |  0.00
Modify  | 2688.7     | 2824.7     | 2993.1     | 144.8 |  3.94
Other   |            | 445.1      |            |       |  0.62

Nlocal:    127.199 ave 166 max 109 min
Histogram: 2 18 102 60 18 11 0 1 0 4
Nghost:    951.333 ave 1020 max 897 min
Histogram: 4 11 31 59 39 29 19 14 9 1
Neighs:    4639.63 ave 7606 max 3762 min
Histogram: 13 86 91 11 9 1 1 0 2 2

Total # of neighbors = 1002161
Ave neighs/atom = 36.4754
Ave special neighs/atom = 0.633303
Neighbor list builds = 806956
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20772
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000134208
  estimated relative force accuracy = 0.000134208
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20772
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000134208
  estimated relative force accuracy = 0.000134208
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.22 | 19.47 | 20.23 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.362914    32.362914    32.362914  -0.33686525  -0.34426989  -0.48861854  -0.17770732     1.293027   0.79601018 
 6000010    33.010173     32.04406     32.04406  -0.15657882   -1.0445911   0.33069369     0.244161    1.3065051   0.79827727 
 6000020    33.657431    31.734449    31.734449  -0.05862729    -1.061864   0.44306529    0.4429168    1.3226052   0.80982033 
 6000030    34.304689    31.433641    31.433641  0.063241592   -1.2110879   0.71813265   0.68267998    1.3461948   0.81888429 
 6000040    34.951948    31.141229    31.141229   0.11979214   -1.2464794   0.76225522   0.84360056     1.363865   0.83624512 
 6000050    35.599206    30.856828    30.856828   0.17999544   -1.2009005   0.87397818   0.86690866    1.3753146   0.85709106 
 6000060    36.246464     30.58008     30.58008    0.2938178   -1.1193653    1.0492628   0.95155595    1.3928092   0.87365359 
 6000070    36.893722    30.310647    30.310647   0.37286628  -0.93274079    1.0463498    1.0049898    1.4200812   0.88174962 
 6000080    37.540981    30.048212    30.048212   0.45083334   -0.8958328    1.1697115    1.0786213    1.4301561   0.89963136 
 6000090    38.188239    29.792478    29.792478   0.58461301  -0.78664518    1.2781976    1.2622866     1.447451   0.91297535 
 6000100    38.835497    29.543164    29.543164   0.59066009  -0.74877091    1.2264229    1.2943283    1.4611566   0.92738084 
Loop time of 1.54256 on 216 procs for 100 steps with 27475 atoms

Performance: 28005.383 tau/day, 64.827 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014799   | 0.020432   | 0.039204   |   2.5 |  1.32
Bond    | 0.00018597 | 0.00026249 | 0.00043702 |   0.0 |  0.02
Kspace  | 1.0458     | 1.0735     | 1.0954     |   1.0 | 69.59
Neigh   | 0.035202   | 0.039383   | 0.042859   |   0.7 |  2.55
Comm    | 0.038438   | 0.05478    | 0.074678   |   3.5 |  3.55
Output  | 0.0082359  | 0.013258   | 0.014812   |   0.9 |  0.86
Modify  | 0.18491    | 0.20584    | 0.24212    |   2.5 | 13.34
Other   |            | 0.1351     |            |       |  8.76

Nlocal:    127.199 ave 169 max 112 min
Histogram: 8 56 92 38 15 2 1 1 0 3
Nghost:    957.403 ave 1024 max 911 min
Histogram: 5 25 33 51 37 22 28 10 3 2
Neighs:    4655.12 ave 7729 max 3843 min
Histogram: 25 100 64 17 3 2 1 1 1 2

Total # of neighbors = 1005507
Ave neighs/atom = 36.5972
Ave special neighs/atom = 0.633303
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.21926
  grid = 125 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000111297
  estimated relative force accuracy = 0.000111297
  using double precision FFTW3
  3d grid and FFT values/proc = 16875 6804
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.36 | 19.6 | 20.36 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    38.835497    29.543164    29.543164   0.37295398   -0.9644213    1.0658109    1.0174724    1.4657688   0.92738084 
 6010000    38.835497    29.543164    29.543164  -0.16721227  -0.15172874  -0.19894678  -0.15096131    1.2981294   0.79397882 
 6020000    38.835497    29.543164    29.543164  -0.16325731  -0.18241511  -0.16013763  -0.14721918    1.2972682   0.79884941 
 6030000    38.835497    29.543164    29.543164 -0.078407298  -0.13331088 -0.037417704 -0.064493314    1.3104254   0.80045005 
 6040000    38.835497    29.543164    29.543164  -0.13511722  -0.15526938  -0.13706024  -0.11302204    1.2932349   0.80459554 
 6050000    38.835497    29.543164    29.543164  -0.19640762  -0.17061021  -0.22127989  -0.19733277    1.2927061   0.79666155 
 6060000    38.835497    29.543164    29.543164  -0.19004992  -0.19268041  -0.17970107  -0.19776828    1.2968103   0.79840563 
 6070000    38.835497    29.543164    29.543164  -0.14236285  -0.12960969  -0.11364139  -0.18383747    1.2952214   0.80043446 
 6080000    38.835497    29.543164    29.543164  -0.11095125 -0.069555309  -0.12967811  -0.13362034    1.2997659   0.80044347 
 6090000    38.835497    29.543164    29.543164  -0.11737357  -0.16419501  -0.11865355 -0.069272162    1.3018368   0.80080997 
 6100000    38.835497    29.543164    29.543164  -0.10582245  -0.20141351 -0.011589793  -0.10446405    1.3067005   0.80077399 
 6100100    38.835497    29.543164    29.543164  -0.16020986  -0.20754501  -0.14443312  -0.12865144    1.3056343   0.79495781 
Loop time of 1331.78 on 216 procs for 100000 steps with 27475 atoms

Performance: 32437.819 tau/day, 75.088 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.057     | 20.642     | 33.48      |  67.9 |  1.55
Bond    | 0.21905    | 0.29156    | 0.40762    |   6.4 |  0.02
Kspace  | 1198.9     | 1224.9     | 1234.8     |  19.2 | 91.98
Neigh   | 10.864     | 11.515     | 12.225     |   8.5 |  0.86
Comm    | 25.768     | 33.67      | 59.051     |  88.5 |  2.53
Output  | 0.041792   | 0.041841   | 0.043462   |   0.1 |  0.00
Modify  | 26.97      | 31.49      | 35.995     |  31.8 |  2.36
Other   |            | 9.204      |            |       |  0.69

Nlocal:    127.199 ave 169 max 114 min
Histogram: 16 68 91 22 8 5 1 2 1 2
Nghost:    956.616 ave 1024 max 916 min
Histogram: 7 39 48 42 29 20 9 12 7 3
Neighs:    4637.98 ave 7243 max 3938 min
Histogram: 34 93 60 11 7 3 2 4 0 2

Total # of neighbors = 1001804
Ave neighs/atom = 36.4624
Ave special neighs/atom = 0.633303
Neighbor list builds = 13447
Dangerous builds = 0

Total wall time: 23:28:52
