LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.468009 0.468009 0.468009) to (33.322 33.322 33.322)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.44668 secs
  read_restart CPU = 2.59082 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.25264
  grid = 128 128 128
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012515
  estimated relative force accuracy = 0.00012515
  using double precision FFTW3
  3d grid and FFT values/proc = 21952 11264
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.25264
  grid = 128 128 128
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012515
  estimated relative force accuracy = 0.00012515
  using double precision FFTW3
  3d grid and FFT values/proc = 21952 11264
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.13 | 11.26 | 11.51 Mbytes
Step Temp Press Volume 
12000000   0.79752379   0.21980732    35462.068 
12010000   0.80167157  -0.20429342    35462.068 
12020000   0.80170479  -0.08632032    35462.068 
12030000    0.8096958  -0.17047233    35462.068 
12040000   0.79663161   -0.1094132    35462.068 
12050000   0.79540501  -0.15773283    35462.068 
12060000   0.80247243  -0.12851782    35462.068 
12070000    0.7957007  -0.15622799    35462.068 
12080000   0.80262416  -0.13596968    35462.068 
12090000   0.80179528 -0.063214854    35462.068 
12100000    0.7981774  -0.13634022    35462.068 
12110000   0.80110558 -0.097373885    35462.068 
12120000   0.79746189  -0.14293283    35462.068 
12130000   0.80545501  -0.13286352    35462.068 
12140000   0.80048028  -0.10779747    35462.068 
12150000   0.80381163  -0.13913207    35462.068 
12160000   0.80087476  -0.13743036    35462.068 
12170000   0.79518455  -0.10375099    35462.068 
12180000   0.79608299   -0.1203401    35462.068 
12190000   0.79534687  -0.11123715    35462.068 
12200000   0.79696704  -0.16004102    35462.068 
12210000   0.79378189 -0.084898018    35462.068 
12220000   0.80582209  -0.11660346    35462.068 
12230000   0.79764777  -0.11974883    35462.068 
12240000   0.79763793  -0.10905757    35462.068 
12250000   0.79786944 -0.076899049    35462.068 
12260000   0.80423152  -0.09363244    35462.068 
12270000   0.79663399 -0.080219568    35462.068 
12280000   0.79540098  -0.16129558    35462.068 
12290000   0.80349543  -0.12805749    35462.068 
12300000   0.80150784   -0.1675467    35462.068 
12310000   0.80447555  -0.11879681    35462.068 
12320000   0.80399626  -0.10536676    35462.068 
12330000   0.80103352  -0.21009688    35462.068 
12340000   0.80280213  -0.11515058    35462.068 
12350000   0.80102025 -0.067957745    35462.068 
12360000   0.80325321 -0.077722438    35462.068 
12370000   0.79618613   -0.1862469    35462.068 
12380000   0.80199903   -0.2225998    35462.068 
12390000    0.7999369  -0.14837302    35462.068 
12400000   0.79949523  -0.14479128    35462.068 
12410000   0.79479065  -0.12189442    35462.068 
12420000   0.79555152  -0.19425423    35462.068 
12430000   0.79758052  -0.12163143    35462.068 
12440000   0.79677274  -0.12457674    35462.068 
12450000   0.80499054 -0.076473452    35462.068 
12460000   0.80160389 -0.095457208    35462.068 
12470000    0.7986525  -0.21280842    35462.068 
12480000   0.80210195  -0.14709984    35462.068 
12490000   0.80607844  -0.13955925    35462.068 
12500000   0.80557439  -0.15110652    35462.068 
12510000   0.80003118  -0.15044113    35462.068 
12520000   0.79922259 -0.097552464    35462.068 
12530000   0.79175709  -0.16089263    35462.068 
12540000   0.80179783 -0.095393517    35462.068 
12550000   0.79188173 -0.071030454    35462.068 
12560000   0.79950414  -0.08937374    35462.068 
12570000   0.80154586  -0.11936459    35462.068 
12580000   0.80000649   -0.1044246    35462.068 
12590000   0.79520997 -0.095134249    35462.068 
12600000   0.80134141  -0.11806705    35462.068 
12610000   0.79999491  -0.18865774    35462.068 
12620000   0.79435265 -0.098837572    35462.068 
12630000   0.79761031 -0.072269234    35462.068 
12640000   0.80184832  -0.12843754    35462.068 
12650000   0.80840269  -0.12190901    35462.068 
12660000   0.79857937  -0.12935505    35462.068 
12670000   0.79561156  -0.13361791    35462.068 
12680000   0.80183589 -0.080657079    35462.068 
12690000   0.80384778 -0.098727171    35462.068 
12700000   0.80139546  -0.17462212    35462.068 
12710000   0.80528343  -0.12429122    35462.068 
12720000   0.79822283  -0.08897492    35462.068 
12730000   0.80023676  -0.12233412    35462.068 
12740000   0.80305993  -0.11050796    35462.068 
12750000   0.79849581  -0.18216266    35462.068 
12760000   0.80084741  -0.12189407    35462.068 
12770000   0.80432305  -0.12981489    35462.068 
12780000   0.79946834  -0.13886794    35462.068 
12790000   0.79949473  -0.13081503    35462.068 
12800000   0.79709318 -0.087448247    35462.068 
12810000   0.80319423  -0.05935013    35462.068 
12820000   0.80307287  -0.16707714    35462.068 
12830000   0.79967888 -0.073796285    35462.068 
12840000   0.80515725  -0.19854919    35462.068 
12850000   0.80010118  -0.11611325    35462.068 
12860000   0.79235112  -0.14641372    35462.068 
12870000   0.80079372  -0.11308773    35462.068 
12880000   0.79071761   -0.1090674    35462.068 
12890000   0.80214749 -0.088605604    35462.068 
12900000   0.79597184  -0.15797862    35462.068 
12910000   0.80319125 -0.059785022    35462.068 
12920000   0.79812057  -0.18948926    35462.068 
12930000   0.80023562  -0.11014836    35462.068 
12940000   0.80273304  -0.12187245    35462.068 
12950000   0.79640114  -0.12903652    35462.068 
12960000   0.79880661  -0.10141492    35462.068 
12970000   0.80270605  -0.18810409    35462.068 
12980000   0.80397422 -0.068432424    35462.068 
12990000   0.80995036 -0.061611579    35462.068 
13000000    0.7993778  -0.12163731    35462.068 
Loop time of 16848.5 on 216 procs for 1000000 steps with 28900 atoms

Performance: 25640.294 tau/day, 59.353 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 110.58     | 265.95     | 430.79     | 353.3 |  1.58
Bond    | 0.82964    | 2.3312     | 3.8911     |  38.0 |  0.01
Kspace  | 15229      | 15473      | 15664      |  69.1 | 91.84
Neigh   | 151.06     | 157.04     | 163.91     |  20.7 |  0.93
Comm    | 297.64     | 370.73     | 571.33     | 237.2 |  2.20
Output  | 0.013541   | 0.015159   | 0.025133   |   0.8 |  0.00
Modify  | 439.67     | 467.22     | 511.81     |  61.3 |  2.77
Other   |            | 112.4      |            |       |  0.67

Nlocal:    133.796 ave 237 max 1 min
Histogram: 3 4 3 5 15 129 32 14 8 3
Nghost:    973.889 ave 1232 max 298 min
Histogram: 2 0 3 7 5 11 38 89 47 14
Neighs:    5233.4 ave 13474 max 0 min
Histogram: 8 5 21 111 35 16 7 9 2 2

Total # of neighbors = 1130414
Ave neighs/atom = 39.1147
Ave special neighs/atom = 0.602076
Neighbor list builds = 134286
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.25264
  grid = 128 128 128
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012515
  estimated relative force accuracy = 0.00012515
  using double precision FFTW3
  3d grid and FFT values/proc = 21952 11264
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.93 | 20.37 | 21.07 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0    0.7993778  -0.28363327    2.3746073    1.1284919   -3.8309949    6.2056023    3.5030992 
   10000   0.80125632 -0.035350456    2.3806719    1.1311438   -3.8281987    6.2088706    3.5118157 
   20000   0.79735331  -0.12984602    2.3840342    1.1256339   -3.8212159    6.2052501    3.5096681 
   30000   0.79709452 -0.092442735    2.3909143    1.1252685   -3.8122602    6.2031745    3.5161828 
   40000   0.79928047  -0.19446349    2.3801333    1.1283545   -3.8253004    6.2054337    3.5084878 
   50000   0.80336653  -0.13660984    2.3741024    1.1341228   -3.8318322    6.2059347    3.5082253 
   60000   0.79559278  -0.13751434    2.3804399    1.1231485   -3.8281199    6.2085598    3.5035885 
   70000   0.80181369  -0.18115526    2.3854828    1.1319307   -3.8211562     6.206639    3.5174135 
   80000   0.79902297   -0.1105571    2.3770847     1.127991   -3.8314744    6.2085592    3.5050757 
   90000   0.79893835 -0.086946848    2.3969239    1.1278715    -3.805668    6.2025919    3.5247954 
  100000   0.78991909  -0.14400004    2.3749312    1.1151389   -3.8299584    6.2048896    3.4900701 
  110000   0.80322366 -0.080035981    2.3792532    1.1339211   -3.8267583    6.2060116    3.5131743 
  120000   0.80407459  -0.10521968    2.4000501    1.1351224   -3.8074349    6.2074849    3.5351724 
  130000   0.79919207  -0.15534407    2.3896579    1.1282297   -3.8164404    6.2060983    3.5178876 
  140000   0.80036711  -0.12937683     2.380768    1.1298885   -3.8217735    6.2025415    3.5106565 
  150000    0.7950758 -0.081631005    2.3958596    1.1224187   -3.8095399    6.2053994    3.5182782 
  160000    0.8045732  -0.08001624    2.3836702    1.1358263   -3.8193809    6.2030511    3.5194965 
  170000   0.79745488  -0.16162782    2.3796568    1.1257773   -3.8213034    6.2009601     3.505434 
  180000   0.79858125  -0.11344785    2.3866614    1.1273674   -3.8199204    6.2065818    3.5140288 
  190000   0.80077914 -0.061843153    2.3764379    1.1304702   -3.8292038    6.2056418    3.5069081 
  200000    0.7992063  -0.14945309    2.3836476    1.1282498   -3.8233156    6.2069632    3.5118973 
  210000   0.80172918  -0.14734419    2.3899434    1.1318114   -3.8151473    6.2050907    3.5217547 
  220000   0.80522218  -0.10492305    2.3797433    1.1367425   -3.8249496    6.2046928    3.5164857 
  230000   0.80001966 -0.097910705    2.3780103     1.129398   -3.8245629    6.2025732    3.5074083 
  240000   0.79907368 -0.094249945    2.3917233    1.1280625   -3.8168852    6.2086085    3.5197859 
  250000   0.79529873  -0.14355733    2.3757132    1.1227334   -3.8283845    6.2040978    3.4984466 
  260000    0.8047609 -0.079228673    2.3729628    1.1360913   -3.8294341    6.2023968     3.509054 
  270000   0.80423953  -0.14027298    2.3780776    1.1353552   -3.8271339    6.2052115    3.5134328 
  280000   0.80336788  -0.16461035    2.3906688    1.1341247   -3.8147815    6.2054503    3.5247935 
  290000    0.8037011  -0.17960897    2.3721197    1.1345951   -3.8329945    6.2051142    3.5067148 
  300000   0.80382178  -0.07498035    2.3741891    1.1347655   -3.8329036    6.2070928    3.5089546 
  310000   0.80276273  -0.10787102    2.3764653    1.1332704   -3.8298307     6.206296    3.5097357 
  320000   0.80070471 -0.075991897    2.3817941    1.1303651    -3.824347    6.2061411    3.5121592 
  330000   0.80078831  -0.13229506    2.3788891    1.1304831    -3.828905    6.2077942    3.5093722 
  340000   0.80242371  -0.15682228    2.3912747    1.1327918   -3.8136699    6.2049446    3.5240665 
  350000   0.80054436  -0.14954612    2.3735401    1.1301387   -3.8351483    6.2086884    3.5036788 
  360000   0.80188139   -0.1161288    2.3703396    1.1320262   -3.8327749    6.2031145    3.5023658 
  370000   0.79427521  -0.14947244    2.3921214    1.1212885     -3.81454    6.2066614    3.5134099 
  380000    0.8011057 -0.076688487    2.3989965    1.1309312   -3.8064231    6.2054196    3.5299277 
  390000   0.79644618 -0.079539824    2.3821054    1.1243533   -3.8207627    6.2028681    3.5064586 
  400000   0.79639357   -0.1677126     2.378169     1.124279   -3.8277757    6.2059448     3.502448 
  410000   0.79991264  -0.09014396    2.3803521    1.1292469   -3.8220387    6.2023908     3.509599 
  420000   0.79745684  -0.12784798    2.3677052      1.12578   -3.8380583    6.2057635    3.4934852 
  430000   0.80275696 -0.092231699    2.3790137    1.1332623   -3.8276082    6.2066219    3.5122759 
  440000   0.80834736  -0.13691947    2.3913092    1.1411543   -3.8149351    6.2062443    3.5324635 
  450000   0.80627096  -0.12398409    2.3878276     1.138223    -3.819175    6.2070026    3.5260507 
  460000   0.79594297  -0.10027714    2.3812642    1.1236429   -3.8249569    6.2062211    3.5049071 
  470000   0.80707939  -0.12356497    2.3899528    1.1393643   -3.8156413    6.2055941    3.5293171 
  480000   0.80777957 -0.069182816    2.3838247    1.1403528   -3.8224221    6.2062469    3.5241775 
  490000   0.79788655  -0.12361438    2.3669286    1.1263867   -3.8405836    6.2075123    3.4933153 
  500000   0.79129975   -0.1177972    2.3912057     1.117088   -3.8150394    6.2062452    3.5082937 
  510000   0.79675213  -0.10679416    2.3934139    1.1247852   -3.8123459    6.2057598    3.5181991 
  520000   0.80747631 -0.080687085    2.3840318    1.1399247   -3.8201921    6.2042239    3.5239564 
  530000   0.79976807 -0.077423393    2.3946251    1.1290428   -3.8150624    6.2096874    3.5236679 
  540000   0.80648541  -0.11021395    2.3840477    1.1385258   -3.8212939    6.2053416    3.5225734 
  550000   0.79681843  -0.14819416    2.3918724    1.1248788   -3.8128522    6.2047247    3.5167512 
  560000   0.79177068  -0.11893581    2.3824191    1.1177528   -3.8193418    6.2017608    3.5001719 
  570000   0.80464047 -0.073842427    2.3868003    1.1359212   -3.8203777     6.207178    3.5227216 
  580000   0.79520262  -0.12913558    2.3821838    1.1225977   -3.8216844    6.2038683    3.5047815 
  590000    0.8036029 -0.096357239    2.3643705    1.1344565   -3.8368897    6.2012603    3.4988271 
  600000    0.7958961  -0.14249322    2.3852238    1.1235767   -3.8215001    6.2067238    3.5088005 
  610000   0.80372014  -0.12569002    2.3964939     1.134622   -3.8108783    6.2073722    3.5311159 
  620000   0.80436346  -0.11524877    2.3842833    1.1355302     -3.82025    6.2045332    3.5198135 
  630000   0.79825859  -0.13857139    2.3875256    1.1269119   -3.8185069    6.2060326    3.5144375 
  640000   0.80446094 -0.061201612    2.3797254    1.1356678   -3.8225713    6.2022967    3.5153932 
  650000   0.79769869   -0.1207938     2.380544    1.1261215   -3.8225839    6.2031279    3.5066655 
  660000   0.79715595   -0.1973528    2.3631902    1.1253553   -3.8402675    6.2034577    3.4885455 
  670000   0.80123737 -0.064026701    2.3730616    1.1311171   -3.8307918    6.2038534    3.5041786 
  680000   0.79902913  -0.07709279    2.3933902    1.1279997   -3.8136167    6.2070069    3.5213899 
  690000   0.79974117  -0.13682077    2.3857417    1.1290048   -3.8219943     6.207736    3.5147465 
  700000   0.80521977 -0.087123868    2.3798429    1.1367391   -3.8250191    6.2048619    3.5165819 
  710000    0.7945267  -0.18585977    2.3969797    1.1216435   -3.8083618    6.2053415    3.5186232 
  720000   0.80608026 -0.069676071    2.3828694    1.1379538   -3.8231699    6.2060393    3.5208232 
  730000     0.805965 -0.091015494    2.3935822    1.1377911   -3.8108744    6.2044566    3.5313733 
  740000   0.79975219 -0.097140384     2.396909    1.1290204   -3.8103162    6.2072252    3.5259294 
  750000    0.7984621  -0.13442707     2.386663    1.1271992   -3.8173484    6.2040114    3.5138622 
  760000   0.80105841  -0.10390469    2.3775253    1.1308644   -3.8302522    6.2077775    3.5083897 
  770000   0.80426333  -0.06991831     2.390965    1.1353888   -3.8166454    6.2076104    3.5263539 
  780000   0.79523564  -0.12616275    2.3938379    1.1226443   -3.8131797    6.2070176    3.5164823 
  790000   0.80324709  -0.12435892    2.3782754    1.1339542   -3.8254698    6.2037452    3.5122296 
  800000   0.80863609  -0.13465974    2.3783757    1.1415619   -3.8265099    6.2048856    3.5199376 
  810000   0.79942886  -0.13330679    2.3804376     1.128564   -3.8263302    6.2067678    3.5090016 
  820000   0.79974974  -0.12110841    2.3837072    1.1290169   -3.8201722    6.2038794    3.5127241 
  830000   0.79781122  -0.18324436      2.37262    1.1262803   -3.8325975    6.2052176    3.4989004 
  840000   0.80900454 -0.067972814    2.3891689    1.1420821   -3.8125697    6.2017387     3.531251 
  850000   0.79695743 -0.089627131    2.3971427     1.125075   -3.8085026    6.2056453    3.5222177 
  860000   0.79963386  -0.18015379    2.3937843    1.1288534    -3.811879    6.2056633    3.5226376 
  870000   0.80155938  -0.12211134    2.3891674    1.1315716   -3.8157838    6.2049513    3.5207391 
  880000   0.80011252 -0.096764317    2.3846352    1.1295291   -3.8193887    6.2040239    3.5141643 
  890000   0.80431605  -0.10535841    2.3943531    1.1354633    -3.810858     6.205211    3.5298163 
  900000   0.79770696   -0.1452437    2.3821887    1.1261331   -3.8247271    6.2069157    3.5083218 
  910000   0.79992238  -0.06239589    2.3872186    1.1292607   -3.8176026    6.2048213    3.5164793 
  920000   0.79716696  -0.12929186    2.3679305    1.1253708   -3.8355751    6.2035056    3.4933013 
  930000    0.8006509 -0.060180246    2.3773429    1.1302891   -3.8274921    6.2048349     3.507632 
  940000   0.80016826  -0.13878005    2.3972112    1.1296078   -3.8101063    6.2073175    3.5268189 
  950000    0.8095883   -0.1489793    2.3762527    1.1429062   -3.8283685    6.2046212    3.5191588 
  960000   0.79706935   -0.1538602    2.3743316     1.125233   -3.8323132    6.2066447    3.4995646 
  970000   0.80157408 -0.095881808    2.3860832    1.1315924   -3.8187622    6.2048454    3.5176756 
  980000   0.79973844 -0.029784325    2.3780887     1.129001   -3.8266175    6.2047062    3.5070897 
  990000   0.79835478  -0.14551364    2.3848856    1.1270477   -3.8250257    6.2099113    3.5119333 
 1000000   0.80264929   -0.1788685    2.3866067    1.1331103    -3.816966    6.2035727     3.519717 
 1010000   0.80004198  -0.15940515    2.3805243    1.1294295   -3.8231604    6.2036847    3.5099538 
 1020000   0.79874949  -0.14840175    2.3927026    1.1276049   -3.8150234    6.2077259    3.5203075 
 1030000   0.79667133 -0.061721434    2.3811059    1.1246711   -3.8243166    6.2054225     3.505777 
 1040000   0.80547131  -0.20025043    2.3846869    1.1370942   -3.8232247    6.2079116     3.521781 
 1050000   0.80214302  -0.15649971    2.3784194    1.1323956   -3.8265851    6.2050045     3.510815 
 1060000   0.80573738  -0.14938411    2.3681317    1.1374698   -3.8348908    6.2030226    3.5056015 
 1070000   0.79913449  -0.16750861     2.402592    1.1281484   -3.8053486    6.2079406    3.5307404 
 1080000   0.79778896  -0.16080144    2.3850388    1.1262489   -3.8226814    6.2077202    3.5112877 
 1090000   0.80499563  -0.13695248    2.3799833    1.1364226   -3.8249675    6.2049507    3.5164059 
 1100000   0.80078374 -0.096891747    2.3669814    1.1304767   -3.8364065    6.2033879    3.4974581 
 1110000   0.80667578 -0.081020169    2.3886294    1.1387945   -3.8159069    6.2045364     3.527424 
 1120000   0.79646605  -0.10590011    2.3707603    1.1243813   -3.8369131    6.2076734    3.4951416 
 1130000   0.80168988  -0.14128621    2.3722062    1.1317559   -3.8345765    6.2067827     3.503962 
 1140000   0.79688184  -0.14649103    2.3814493    1.1249683    -3.825898    6.2073473    3.5064176 
 1150000   0.79522827  -0.12529501    2.3904704    1.1226339   -3.8131943    6.2036647    3.5131043 
 1160000   0.80224712   -0.1407935    2.3592589    1.1325425   -3.8445346    6.2037935    3.4918014 
 1170000   0.79398575  -0.11873326    2.3798819    1.1208799   -3.8242884    6.2041703    3.5007618 
 1180000   0.79743799  -0.12296198    2.3863133    1.1257534   -3.8210425    6.2073558    3.5120668 
 1190000   0.80442929   -0.1871561    2.3966958    1.1356231   -3.8094868    6.2061826     3.532319 
 1200000   0.78807357  -0.11768728    2.3792935    1.1125336   -3.8267558    6.2060493     3.491827 
 1210000   0.79995943 -0.083183895    2.3745043     1.129313     -3.83319    6.2076944    3.5038173 
 1220000   0.80101034  -0.15649966     2.397529    1.1307966   -3.8083432    6.2058722    3.5283256 
 1230000   0.79740947  -0.13523314    2.3793369    1.1257132   -3.8237095    6.2030464    3.5050501 
 1240000     0.800556   -0.1459134    2.3906378    1.1301552    -3.814461    6.2050988    3.5207929 
 1250000   0.80226411  -0.14058516    2.3830924    1.1325665   -3.8229241    6.2060165    3.5156589 
 1260000   0.80140352 -0.068766682       2.3656    1.1313516   -3.8385571    6.2041571    3.4969516 
 1270000   0.79811544  -0.12304521    2.3844353    1.1267098   -3.8201051    6.2045404    3.5111451 
 1280000   0.79816875  -0.14608923    2.3742295     1.126785   -3.8306091    6.2048386    3.5010145 
 1290000   0.79996442  -0.12112123    2.3787112      1.12932   -3.8269698    6.2056809    3.5080312 
 1300000   0.79899792 -0.077177327    2.3867095    1.1279556   -3.8190266    6.2057361    3.5146651 
 1310000   0.79762951  -0.21520957    2.3958018    1.1260238   -3.8108195    6.2066213    3.5218256 
 1320000   0.79290048  -0.13866459    2.3965923    1.1193478   -3.8083387     6.204931    3.5159401 
 1330000   0.80079456 -0.091946511    2.3689045    1.1304919   -3.8339038    6.2028084    3.4993965 
 1340000   0.80515019  -0.12585504     2.372786    1.1366408   -3.8307242    6.2035102    3.5094269 
 1350000   0.80550009 -0.097716865    2.3800983    1.1371348   -3.8278623    6.2079606    3.5172331 
 1360000    0.8035252  -0.19950961    2.3764449    1.1343468   -3.8283984    6.2048433    3.5107917 
 1370000   0.79557544  -0.13866406     2.376493     1.123124   -3.8292579    6.2057509    3.4996171 
 1380000   0.79944064  -0.21118974    2.3696968    1.1285806   -3.8368749    6.2065717    3.4982773 
 1390000   0.79846428  -0.14993878    2.3797949    1.1272022   -3.8284324    6.2082273    3.5069972 
 1400000   0.80321002 -0.098171759    2.3918019    1.1339019    -3.812208    6.2040099    3.5257038 
 1410000   0.79420609  -0.22580163     2.374265    1.1211909   -3.8289446    6.2032096    3.4954559 
 1420000   0.79224211 -0.090227698    2.3839494    1.1184183   -3.8210541    6.2050035    3.5023677 
 1430000   0.79753478 -0.098880295    2.3763893    1.1258901   -3.8257725    6.2021618    3.5022793 
 1440000   0.79618497  -0.14134697    2.3852111    1.1239845   -3.8205338    6.2057449    3.5091956 
 1450000    0.7989475  -0.14338152    2.3911696    1.1278844   -3.8129024    6.2040719     3.519054 
 1460000   0.79446868 -0.040122987    2.3791575    1.1215616   -3.8261191    6.2052767    3.5007191 
 1470000   0.79988584  -0.11800831    2.3858896    1.1292091   -3.8198646    6.2057542    3.5150987 
 1480000    0.7983352  -0.15090529    2.3798818      1.12702   -3.8215395    6.2014212    3.5069018 
 1490000   0.79093978 -0.068292262    2.3957219    1.1165798   -3.8112907    6.2070126    3.5123017 
 1500000   0.80145635  -0.22536438     2.370405    1.1314262   -3.8337535    6.2041584    3.5018311 
 1510000   0.80656965 -0.065555342    2.3734052    1.1386447   -3.8318041    6.2052093    3.5120499 
 1520000   0.79520422  -0.13562715    2.3872153       1.1226   -3.8198061    6.2070214    3.5098153 
 1530000   0.79790139  -0.14367671     2.375131    1.1264076   -3.8324488    6.2075798    3.5015386 
 1540000   0.80071212  -0.13833062    2.3821747    1.1303755   -3.8249153    6.2070899    3.5125502 
 1550000   0.79925003  -0.16084621    2.3799237    1.1283115    -3.826371    6.2062947    3.5082352 
 1560000   0.80012335  -0.12149014    2.3730107    1.1295444    -3.829058    6.2020686     3.502555 
 1570000   0.79571121  -0.17040834    2.3805484    1.1233157   -3.8260546     6.206603    3.5038641 
 1580000   0.79788797  -0.14783049    2.3714604    1.1263887   -3.8321292    6.2035895     3.497849 
 1590000   0.80334803  -0.11364376    2.3823352    1.1340967    -3.828265    6.2106002    3.5164319 
 1600000    0.7985733   -0.1232022    2.3826286    1.1273562   -3.8228652    6.2054938    3.5099847 
 1610000   0.79814564   -0.0906161    2.3806705    1.1267524   -3.8284066    6.2090771    3.5074229 
 1620000   0.80125609  -0.19192355    2.3802538    1.1311435   -3.8247374    6.2049912    3.5113973 
 1630000   0.80106236 -0.062847513    2.3916936      1.13087   -3.8155867    6.2072803    3.5225636 
 1640000   0.79917181   -0.1544325    2.3719349    1.1282011    -3.833802    6.2057369    3.5001359 
 1650000   0.79268874  -0.13632476    2.3824423    1.1190488   -3.8232458    6.2056882    3.5014912 
 1660000   0.79972946  -0.12985959    2.3883239    1.1289883   -3.8191152    6.2074391    3.5173122 
 1670000   0.80086624  -0.12795278     2.364025    1.1305931   -3.8420841    6.2061091    3.4946181 
 1680000   0.79460255 -0.093637138    2.3934809    1.1217506   -3.8134297    6.2069106    3.5152315 
 1690000   0.80244883  -0.16909249    2.3765457    1.1328273   -3.8297615    6.2063072    3.5093729 
 1700000   0.80073563  -0.12740965    2.3885124    1.1304087   -3.8174086     6.205921    3.5189211 
 1710000   0.80706821 -0.094319638    2.3750086    1.1393485    -3.831897    6.2069055    3.5143571 
 1720000   0.80368164  -0.13680566    2.3881005    1.1345677   -3.8179709    6.2060714    3.5226681 
 1730000    0.8012466  -0.14521859    2.3795819    1.1311301   -3.8277407    6.2073226     3.510712 
 1740000   0.79599844  -0.15351544    2.3989474    1.1237212   -3.8092007    6.2081481    3.5226686 
 1750000   0.79469949 -0.092929337    2.4141105    1.1218874   -3.7947626    6.2088731     3.535998 
 1760000   0.79766623 -0.087413337    2.3760258    1.1260756   -3.8310637    6.2070895    3.5021015 
 1770000   0.80100383 -0.072692737    2.3906676    1.1307874    -3.815922    6.2065896    3.5214549 
 1780000   0.80263992 -0.059188195    2.3744439     1.133097    -3.827428     6.201872     3.507541 
 1790000   0.80466081 -0.095498763     2.374155      1.13595   -3.8314624    6.2056174     3.510105 
 1800000   0.79560789  -0.18780234    2.3785962    1.1231698   -3.8280697    6.2066658     3.501766 
 1810000   0.79939285  -0.16394905    2.3798043    1.1285131     -3.82324    6.2030443    3.5083174 
 1820000   0.79881289   -0.1814811    2.3808605    1.1276944   -3.8223777    6.2032382    3.5085549 
 1830000   0.79986373  -0.17805166    2.3873704    1.1291779   -3.8162502    6.2036206    3.5165482 
 1840000   0.80754955  -0.13168314    2.3887004     1.140028   -3.8192199    6.2079202    3.5287284 
 1850000   0.80254486  -0.10911121    2.3875496    1.1329629    -3.816411    6.2039606    3.5205125 
 1860000   0.79760916  -0.08770871    2.3756456    1.1259951   -3.8277866    6.2034322    3.5016406 
 1870000   0.80037575  -0.13338992    2.3722021    1.1299007   -3.8318233    6.2040254    3.5021028 
 1880000   0.80821945  -0.17354148    2.3702447    1.1409737   -3.8374971    6.2077419    3.5112185 
 1890000   0.80171512  -0.18958118    2.3893504    1.1317915   -3.8145741    6.2039245    3.5211419 
 1900000   0.79225104  -0.09927239    2.3759332    1.1184309   -3.8311475    6.2070807    3.4943641 
 1910000   0.79701739  -0.12926911    2.3943476    1.1251597   -3.8104505    6.2047981    3.5195072 
 1920000   0.80438925  -0.12016524     2.372844    1.1355666    -3.833185    6.2060291    3.5084107 
 1930000   0.79993521  -0.15539944    2.3904375    1.1292788   -3.8130755     6.203513    3.5197163 
 1940000   0.80015265  -0.20607785    2.3747934    1.1295857   -3.8315779    6.2063713    3.5043791 
 1950000   0.79889034  -0.10590168     2.376501    1.1278037   -3.8297507    6.2062517    3.5043047 
 1960000   0.80378699  -0.07260211    2.3967994    1.1347164   -3.8109185    6.2077179    3.5315158 
 1970000   0.79825948  -0.11654562    2.3731489    1.1269131   -3.8340938    6.2072426     3.500062 
 1980000   0.79736262  -0.14663771    2.3897415     1.125647   -3.8151664    6.2049079    3.5153885 
 1990000   0.80250592  -0.12576881    2.3818445    1.1329079   -3.8234035     6.205248    3.5147524 
 2000000   0.80025432  -0.14685306     2.374836    1.1297293   -3.8290775    6.2039135    3.5045653 
 2010000   0.79834712   -0.1062429    2.3627554    1.1270369    -3.841784    6.2045394    3.4897922 
 2020000   0.80351225  -0.10632377    2.3776357    1.1343285   -3.8268512    6.2044869    3.5119642 
 2030000   0.79627711 -0.070134874    2.3778257    1.1241146   -3.8267369    6.2045626    3.5019403 
 2040000   0.80443788 -0.074364505    2.3890823    1.1356353   -3.8177268    6.2068091    3.5247175 
 2050000   0.79741872  -0.11273502    2.3930704    1.1257262   -3.8157601    6.2088305    3.5187966 
 2060000   0.80271804  -0.05120398    2.3830885    1.1332073   -3.8223317    6.2054202    3.5162958 
 2070000    0.8047572   -0.1113852     2.395294     1.136086   -3.8118382    6.2071322      3.53138 
 2080000   0.79613164  -0.13456743    2.3834282    1.1239092   -3.8205855    6.2040137    3.5073374 
 2090000   0.79952901   -0.1614455     2.377357    1.1287053   -3.8281579    6.2055149    3.5060623 
 2100000    0.8039582  -0.10616635    2.3613202    1.1349581   -3.8454086    6.2067289    3.4962783 
 2110000   0.80535689  -0.10218535     2.377237    1.1369326   -3.8280633    6.2053003    3.5141697 
 2120000   0.80248227  -0.13975829      2.36392    1.1328745    -3.844479     6.208399    3.4967945 
 2130000   0.80491162  -0.15093737    2.3893055     1.136304   -3.8184176    6.2077231    3.5256095 
 2140000   0.79921462  -0.12222337    2.4015047    1.1282615   -3.8077146    6.2092193    3.5297662 
 2150000    0.8032258  -0.13787436    2.3839111    1.1339241   -3.8233245    6.2072356    3.5178352 
 2160000   0.80561278 -0.084739729    2.4015681    1.1372939   -3.8058151    6.2073832     3.538862 
 2170000   0.79934392  -0.12487756    2.3785386     1.128444    -3.827688    6.2062266    3.5069827 
 2180000   0.80042147  -0.16473962    2.3891149    1.1299652   -3.8148169    6.2039318    3.5190801 
 2190000   0.79997474 -0.070647086    2.3850108    1.1293346    -3.823257    6.2082679    3.5143454 
 2200000   0.80453402   -0.1391263    2.3811715     1.135771    -3.825518    6.2066895    3.5169425 
 2210000   0.79544345 -0.073360014    2.3879047    1.1229377   -3.8208914    6.2087961    3.5108424 
 2220000   0.80010655   -0.1800729    2.3739674    1.1295207   -3.8307597    6.2047271    3.5034881 
 2230000   0.80403115  -0.13135895    2.3674425    1.1350611   -3.8390801    6.2065226    3.5025035 
 2240000   0.79344304  -0.06834883    2.3885351    1.1201137     -3.81552    6.2040552    3.5086488 
 2250000   0.80060719  -0.12717732    2.3851033    1.1302274   -3.8201117     6.205215    3.5153307 
 2260000   0.80224338  -0.21059112    2.3827614    1.1325373   -3.8232297    6.2059912    3.5152987 
 2270000   0.80063255 -0.089074612    2.3973495    1.1302632   -3.8107114     6.208061    3.5276128 
 2280000   0.80219394  -0.12546581    2.3896101    1.1324675   -3.8174102    6.2070203    3.5220776 
 2290000   0.80309857  -0.15085196    2.3878447    1.1337445   -3.8165251    6.2043698    3.5215892 
 2300000   0.79847527  -0.13159877    2.3828888    1.1272178    -3.823853    6.2067418    3.5101065 
 2310000   0.80672376 -0.066344224    2.3659671    1.1388623   -3.8393065    6.2052736    3.5048293 
 2320000   0.80182673   -0.1506078    2.3807316    1.1319491   -3.8269909    6.2077225    3.5126807 
 2330000   0.80112997  -0.13856303    2.3787032    1.1309654   -3.8282613    6.2069646    3.5096687 
 2340000   0.79717967  -0.13754262    2.3961187    1.1253887   -3.8119675    6.2080862    3.5215074 
 2350000   0.80425147  -0.15544026    2.3848028    1.1353721   -3.8188877    6.2036905    3.5201749 
 2360000   0.79430426  -0.13751318    2.3800468    1.1213295   -3.8246169    6.2046637    3.5013763 
 2370000   0.79594476  -0.16916294    2.3789491    1.1236454   -3.8249483    6.2038974    3.5025945 
 2380000   0.79832049   -0.1660345    2.3916009    1.1269993   -3.8137793    6.2053802    3.5186001 
 2390000   0.80144964  -0.13746752    2.3813313    1.1314167   -3.8254315    6.2067629    3.5127481 
 2400000   0.79373934  -0.15877492    2.3683656     1.120532    -3.836327    6.2046926    3.4888976 
 2410000   0.80524076  -0.14425638     2.373594    1.1367687   -3.8305426    6.2041366    3.5103627 
 2420000   0.80654608 -0.078179625    2.3757034    1.1386114   -3.8307577    6.2064612    3.5143149 
 2430000   0.80328281  -0.15256111    2.3655266    1.1340046   -3.8378319    6.2033585    3.4995312 
 2440000   0.79525899  -0.15049839    2.3797922    1.1226773   -3.8300609    6.2098531    3.5024695 
 2450000   0.80152601  -0.13066869    2.3648054    1.1315245    -3.841156    6.2059614    3.4963299 
 2460000   0.80339139 -0.090091034    2.3867209    1.1341579   -3.8186155    6.2053364    3.5208788 
 2470000   0.80129619 -0.087496073    2.3821334    1.1312001   -3.8233362    6.2054697    3.5133335 
 2480000   0.80445682 -0.036972537    2.3752116     1.135662   -3.8298856    6.2050971    3.5108736 
 2490000   0.80499867  -0.12810906    2.3908583    1.1364269   -3.8135064    6.2043647    3.5272852 
 2500000    0.7954746  -0.16632521    2.3774492    1.1229817   -3.8263733    6.2038226    3.5004309 
 2510000   0.80437024  -0.13445526    2.3701653    1.1355398   -3.8339204    6.2040858    3.5057051 
 2520000   0.80381715 -0.086749163    2.3810216     1.134759   -3.8236855    6.2047071    3.5157805 
 2530000   0.80317718  -0.12064993    2.3850959    1.1338555   -3.8191063    6.2042021    3.5189514 
 2540000   0.79726292  -0.15246079    2.3776028    1.1255063    -3.826887    6.2044898    3.5031091 
 2550000   0.79721794 -0.038928396    2.3859657    1.1254428   -3.8183312    6.2042969    3.5114084 
 2560000   0.80009125  -0.19693793     2.390919    1.1294991   -3.8156117    6.2065307    3.5204181 
 2570000   0.80014385  -0.12144696    2.3722816    1.1295733   -3.8330277    6.2053093    3.5018549 
 2580000   0.79986097  -0.13419654    2.3802748     1.129174   -3.8247034    6.2049782    3.5094488 
 2590000   0.80038708  -0.13705666    2.3907907    1.1299167   -3.8154378    6.2062284    3.5207074 
 2600000   0.79968799 -0.053589088    2.3998953    1.1289298   -3.8066197     6.206515    3.5288251 
 2610000   0.80052795  -0.15399194    2.3903246    1.1301156   -3.8166643     6.206989    3.5204402 
 2620000   0.80042602 -0.076206219    2.3814266    1.1299717   -3.8277833    6.2092099    3.5113983 
 2630000   0.80352834  -0.15779889    2.3710124    1.1343512   -3.8342028    6.2052152    3.5053636 
 2640000   0.79565842 -0.085208542    2.3714228    1.1232412   -3.8337821    6.2052049     3.494664 
 2650000   0.79851365  -0.13950489    2.4015851    1.1272719    -3.803457    6.2050421     3.528857 
 2660000   0.79615384  -0.10281602    2.3759228    1.1239406   -3.8307646    6.2066874    3.4998633 
 2670000   0.79213092  -0.11669287    2.3719383    1.1182614   -3.8322234    6.2041617    3.4901997 
 2680000   0.79985835  -0.14007368    2.3859561    1.1291703   -3.8239585    6.2099146    3.5151264 
 2690000   0.79399604 -0.092534348    2.3734477    1.1208944   -3.8332399    6.2066876    3.4943421 
 2700000   0.79449663  -0.14488073    2.3758152    1.1216011   -3.8294791    6.2052943    3.4974162 
 2710000   0.80650645  -0.11596383    2.3689259    1.1385555    -3.835161    6.2040868    3.5074813 
 2720000   0.79440945  -0.13039005    2.3876703     1.121478   -3.8193857    6.2070561    3.5091483 
 2730000   0.80383564  -0.07070422     2.383016    1.1347851   -3.8228525    6.2058685     3.517801 
 2740000   0.79585924   -0.1184409     2.374104    1.1235247   -3.8313825    6.2054865    3.4976287 
 2750000    0.8052623 -0.092880333    2.3827895    1.1367991   -3.8241387    6.2069283    3.5195887 
 2760000   0.79761975  -0.14109438    2.3784455      1.12601   -3.8272271    6.2056726    3.5044555 
 2770000   0.79732323 -0.080126212    2.3700196    1.1255914   -3.8363807    6.2064003     3.495611 
 2780000   0.80058479  -0.12036903    2.3724363    1.1301958   -3.8338409    6.2062772    3.5026321 
 2790000   0.80529022  -0.14258545    2.3884196    1.1368385   -3.8153345    6.2037541    3.5252581 
 2800000   0.80403613 -0.061646336    2.3784256    1.1350681   -3.8275625     6.205988    3.5134937 
 2810000   0.79914303  -0.11838131    2.3827957    1.1281604   -3.8212322    6.2040279    3.5109561 
 2820000   0.78784985  -0.11981846    2.3769763    1.1122177   -3.8270804    6.2040566     3.489194 
 2830000   0.80533977  -0.14944802    2.3863909    1.1369085   -3.8168761     6.203267    3.5232994 
 2840000   0.80449853    -0.107256      2.38425    1.1357209   -3.8222603    6.2065103    3.5199709 
 2850000   0.79207031  -0.13047546    2.3848048    1.1181758   -3.8188765    6.2036813    3.5029806 
 2860000    0.7936288  -0.11753808      2.40656    1.1203759    -3.800706    6.2072661     3.526936 
 2870000    0.8056511 -0.084952158    2.3837158     1.137348   -3.8205981    6.2043138    3.5210637 
 2880000   0.79268665  -0.17414755    2.3872154    1.1190459   -3.8190346      6.20625    3.5062613 
 2890000    0.7915534  -0.11579568    2.3835833    1.1174461   -3.8220754    6.2056588    3.5010294 
 2900000   0.80629038 -0.065313865    2.3867118    1.1382504   -3.8175334    6.2042451    3.5249622 
 2910000    0.7999096  -0.12271352    2.3787213    1.1292426    -3.828441    6.2071623    3.5079639 
 2920000   0.79808237 -0.096743156    2.3714092    1.1266631   -3.8331664    6.2045756    3.4980723 
 2930000   0.79126056  -0.11536113    2.3725708    1.1170327   -3.8320208    6.2045916    3.4896034 
 2940000    0.8004245  -0.10510664    2.3798771    1.1299695   -3.8234835    6.2033606    3.5098466 
 2950000   0.80479858   -0.1692515    2.3706051    1.1361445   -3.8316875    6.2022926    3.5067496 
 2960000   0.80105226 -0.072301473    2.3723941    1.1308557   -3.8337071    6.2061012    3.5032498 
 2970000   0.80080135  -0.17981847     2.384304    1.1305015   -3.8197492    6.2040532    3.5148055 
 2980000   0.80081743 -0.077650097    2.3961939    1.1305242   -3.8106001     6.206794    3.5267181 
 2990000   0.80233701  -0.11584402    2.3900634    1.1326694   -3.8150609    6.2051243    3.5227328 
 3000000   0.79634404  -0.15858475    2.3920111    1.1242091   -3.8154192    6.2074304    3.5162202 
 3010000   0.79492023   -0.1418024     2.382674    1.1221991   -3.8225426    6.2052165     3.504873 
 3020000   0.79776277  -0.11743478     2.377148    1.1262119   -3.8245955    6.2017436    3.5033599 
 3030000   0.80287145 -0.048941833    2.3796359    1.1334239   -3.8242531    6.2038891    3.5130598 
 3040000   0.80059072 -0.083193793    2.3730888    1.1302042   -3.8306699    6.2037587     3.503293 
 3050000   0.79581273  -0.12516801     2.372318     1.123459   -3.8340274    6.2063454    3.4957771 
 3060000   0.79485643  -0.15211824    2.3671209     1.122109   -3.8388681    6.2059889    3.4892298 
 3070000   0.80298312  -0.12210268      2.37794    1.1335815   -3.8251196    6.2030596    3.5115216 
 3080000   0.80456184  -0.14987223     2.394736    1.1358103   -3.8115258    6.2062618    3.5305463 
 3090000   0.79847236  -0.12287508    2.3747669    1.1272137    -3.830741    6.2055079    3.5019805 
 3100000     0.803721  -0.11910085    2.3736126    1.1346232   -3.8326553    6.2062678    3.5082358 
 3110000   0.79966207  -0.10164454    2.3890213    1.1288932    -3.819528    6.2085493    3.5179144 
 3120000   0.80313099   -0.1342324    2.3756798    1.1337903   -3.8289574    6.2046372    3.5094701 
 3130000   0.79637548  -0.10404892    2.3585275    1.1242535   -3.8449561    6.2034836     3.482781 
 3140000   0.79581248  -0.11448637    2.3867809    1.1234587   -3.8195431    6.2063239    3.5102395 
 3150000   0.79695926  -0.14619207    2.4011242    1.1250776   -3.8065072    6.2076314    3.5262018 
 3160000   0.79440857  -0.17480626    2.3816346    1.1214767   -3.8257514     6.207386    3.5031113 
 3170000   0.79257376  -0.10865445    2.3850614    1.1188865   -3.8218937    6.2069552    3.5039479 
 3180000   0.79298961 -0.060071438    2.3767055    1.1194736   -3.8274443    6.2041498    3.4961791 
 3190000   0.80077171  -0.10510506     2.361172    1.1304597   -3.8454228    6.2065948    3.4916317 
 3200000   0.80143401 -0.089586211    2.3632995    1.1313947   -3.8405843    6.2038838    3.4946942 
 3210000    0.8003638  -0.14453104    2.3698461    1.1298838   -3.8363121    6.2061582    3.4997299 
 3220000   0.79845194  -0.13077052    2.3887779    1.1271848   -3.8176652    6.2064431    3.5159627 
 3230000   0.80433779  -0.15588507     2.381513     1.135494   -3.8223782    6.2038913     3.517007 
 3240000   0.80256172 -0.037104907    2.3955635    1.1329867   -3.8083065    6.2038699    3.5285501 
 3250000   0.80136945  -0.18187095    2.3788656    1.1313035   -3.8252994     6.204165    3.5101691 
 3260000   0.79796989 -0.073099933    2.3783661    1.1265043   -3.8280383    6.2064044    3.5048704 
 3270000   0.80062086  -0.15409458     2.396779    1.1302467   -3.8084429    6.2052219    3.5270257 
 3280000   0.80324224  -0.12185389    2.3790233    1.1339474   -3.8296595    6.2086828    3.5129706 
 3290000   0.80121992  -0.11404351    2.3858117    1.1310924   -3.8210745    6.2068862    3.5169041 
 3300000   0.79230813  -0.12023666    2.3795958    1.1185115   -3.8237399    6.2033356    3.4981073 
 3310000   0.80048866  -0.10440019    2.3747648    1.1300601   -3.8281214    6.2028862    3.5048249 
 3320000   0.80385788 -0.090076647    2.3566396    1.1348165   -3.8474953     6.204135    3.4914561 
 3330000   0.79435528   -0.2150298    2.3829945    1.1214015   -3.8225821    6.2055766     3.504396 
 3340000   0.79910651 -0.085896872    2.3863151    1.1281089    -3.818103    6.2044181     3.514424 
 3350000   0.80230663  -0.14585079    2.3905816    1.1326265     -3.81182    6.2024016    3.5232082 
 3360000   0.80022697 -0.068266915    2.3836939    1.1296907   -3.8226586    6.2063524    3.5133845 
 3370000    0.7962192  -0.14724803    2.3839798    1.1240328   -3.8206336    6.2046133    3.5080126 
 3380000   0.79838616  -0.12159315    2.3808572     1.127092   -3.8253444    6.2062016    3.5079491 
 3390000   0.80169672 -0.080277567    2.3693978    1.1317655   -3.8378322    6.2072299    3.5011633 
 3400000   0.80780606   -0.1088365    2.3781136    1.1403902   -3.8305837    6.2086973    3.5185038 
 3410000   0.80114395  -0.03634487    2.3843658    1.1309852   -3.8244964    6.2088623     3.515351 
 3420000   0.80161499   -0.1289141    2.3697328    1.1316501   -3.8386881    6.2084209    3.5013829 
 3430000   0.80109109 -0.096792619    2.3927138    1.1309106   -3.8150782     6.207792    3.5236243 
 3440000   0.80038077   -0.1765473    2.3614335    1.1299078   -3.8449353    6.2063689    3.4913413 
 3450000   0.79915887 -0.084502087    2.3890674    1.1281828   -3.8176508    6.2067183    3.5172502 
 3460000   0.79974596   -0.1713275     2.386908    1.1290116   -3.8165365    6.2034445    3.5159197 
 3470000   0.79642886 -0.087849057    2.3734903    1.1243288   -3.8326231    6.2061134    3.4978191 
 3480000    0.7963851 -0.071844575    2.3809205     1.124267   -3.8279967    6.2089171    3.5051875 
 3490000   0.80225611  -0.14193403    2.3630067    1.1325552   -3.8421963    6.2052029    3.4955619 
 3500000   0.80442871  -0.13465453    2.3702288    1.1356223   -3.8373521    6.2075809    3.5058511 
 3510000   0.80631131  -0.10983629    2.3728265      1.13828   -3.8341708    6.2069973    3.5111064 
 3520000   0.79493785  -0.08482031    2.3917056    1.1222239   -3.8187152    6.2104207    3.5139295 
 3530000   0.80102974   -0.1342743    2.3780817    1.1308239   -3.8263283      6.20441    3.5089057 
 3540000   0.79576865 -0.064872638    2.3884524    1.1233968   -3.8174362    6.2058887    3.5118492 
 3550000   0.79860534  -0.10325863    2.3885399    1.1274014   -3.8137666    6.2023064    3.5159413 
 3560000   0.79837785  -0.17401034    2.3725168    1.1270802    -3.832557    6.2050737     3.499597 
 3570000   0.79821586  -0.06583107    2.3884051    1.1268516   -3.8216278    6.2100329    3.5152567 
 3580000   0.80517261  -0.11332733    2.3639025    1.1366725   -3.8378451    6.2017476     3.500575 
 3590000    0.8069066  -0.15743958    2.3794048    1.1391204   -3.8254122     6.204817    3.5185252 
 3600000   0.80934669  -0.15069214     2.374616    1.1425651   -3.8288534    6.2034693     3.517181 
 3610000   0.79791074  -0.13409208    2.3727066    1.1264208   -3.8314649    6.2041715    3.4991274 
 3620000   0.80452677 -0.081027979    2.3837575    1.1357607   -3.8228073    6.2065648    3.5195182 
 3630000   0.79200739  -0.16603912    2.3746475     1.118087   -3.8292208    6.2038682    3.4927344 
 3640000   0.79794935  -0.11701724    2.3763969    1.1264753   -3.8303216    6.2067185    3.5028723 
 3650000   0.80450486  -0.13829995    2.3862295    1.1357298   -3.8177613    6.2039908    3.5219593 
 3660000   0.79771752 -0.097621873    2.3781212     1.126148    -3.826989    6.2051102    3.5042693 
 3670000   0.80124567  -0.09981295    2.3843349    1.1311288   -3.8221853    6.2065203    3.5154637 
 3680000   0.79615626  -0.13525049    2.3876847     1.123944   -3.8167861    6.2044707    3.5116287 
 3690000   0.79547344 -0.082496378    2.3758183      1.12298   -3.8275774    6.2033956    3.4987983 
 3700000   0.80349766 -0.035375893    2.3780103    1.1343079   -3.8269993    6.2050096    3.5123182 
 3710000    0.8041424 -0.099798633    2.3873578    1.1352181   -3.8184546    6.2058124    3.5225759 
 3720000   0.80090655  -0.21777011     2.375925      1.13065   -3.8293361     6.205261     3.506575 
 3730000   0.80480736  -0.18055662    2.3823562    1.1361569   -3.8226318     6.204988    3.5185131 
 3740000   0.79597333  -0.10241781    2.3747738    1.1236857   -3.8291754    6.2039492    3.4984595 
 3750000   0.79722175   -0.1197336    2.3810348    1.1254481   -3.8231174    6.2041521    3.5064829 
 3760000   0.79570751 -0.047779888    2.3692217    1.1233105   -3.8364536    6.2056753    3.4925322 
 3770000    0.8081235  -0.18186074    2.3808752    1.1408383   -3.8245582    6.2054334    3.5217135 
 3780000   0.79467461  -0.13967844    2.3779997    1.1218523   -3.8270512    6.2050508     3.499852 
 3790000    0.7938946  -0.10659105     2.384859    1.1207512   -3.8210717    6.2059307    3.5056102 
 3800000   0.80123338  -0.21283804    2.3816019    1.1311114   -3.8210225    6.2026245    3.5127134 
 3810000   0.79848332 -0.062341138    2.3771431    1.1272291   -3.8303852    6.2075284    3.5043723 
 3820000   0.79551921  -0.11712903    2.3798832    1.1230447   -3.8258323    6.2057155    3.5029279 
 3830000   0.79694158 -0.081012151    2.3865094    1.1250526   -3.8218252    6.2083346     3.511562 
 3840000   0.79909718 -0.095464463    2.3788305    1.1280957   -3.8281023    6.2069327    3.5069262 
 3850000    0.7962038 -0.099374939    2.3653042    1.1240111   -3.8386569    6.2039611    3.4893153 
 3860000   0.80100389  -0.15236019    2.3858741    1.1307874   -3.8194272    6.2053013    3.5166615 
 3870000    0.8000099  -0.16440876    2.3854731    1.1293842   -3.8185212    6.2039943    3.5148573 
 3880000   0.80069966  -0.15529814    2.3683929     1.130358   -3.8394661     6.207859    3.4987509 
 3890000   0.79829472  -0.12789165    2.3759676    1.1269629   -3.8330926    6.2090601    3.5029304 
 3900000   0.79970637 -0.096537804    2.3836896    1.1289557   -3.8242051    6.2078946    3.5126453 
 3910000   0.79605322  -0.11194777     2.376761    1.1237985    -3.830987     6.207748    3.5005595 
 3920000   0.79294936  -0.12336626     2.378054    1.1194168   -3.8268077    6.2048617    3.4974708 
 3930000   0.80435986   -0.1654493    2.3649223    1.1355251   -3.8415872    6.2065094    3.5004474 
 3940000   0.80285011 -0.081973766     2.372975    1.1333938   -3.8328336    6.2058086    3.5063688 
 3950000   0.80726465  -0.12643405    2.3799048    1.1396258   -3.8248973    6.2048021    3.5195306 
 3960000   0.79789834  -0.15301564    2.3935825    1.1264033    -3.812982    6.2065645    3.5199858 
 3970000   0.80031667  -0.16271687    2.3675936    1.1298173   -3.8382351    6.2058287    3.4974109 
 3980000   0.80020789  -0.11797046    2.3788387    1.1296637   -3.8267861    6.2056248    3.5085024 
 3990000   0.80065751 -0.088750695    2.3614612    1.1302985   -3.8441849    6.2056461    3.4917596 
 4000000   0.80065011  -0.10625331    2.4036264     1.130288   -3.8010891    6.2047155    3.5339144 
 4010000   0.80264344  -0.15541304    2.3821414     1.133102   -3.8264305    6.2085718    3.5152434 
 4020000   0.80223752 -0.084630718    2.3963886     1.132529   -3.8104316    6.2068203    3.5289176 
 4030000   0.79831904  -0.17030302     2.388515    1.1269972   -3.8157355    6.2042505    3.5155122 
 4040000   0.79572184  -0.18312983    2.3865312    1.1233307   -3.8212732    6.2078044    3.5098619 
 4050000   0.79676608  -0.10509493    2.3898042    1.1248049   -3.8147007    6.2045049    3.5146091 
 4060000   0.79750537  -0.18295791    2.3864022    1.1258485   -3.8190766    6.2054788    3.5122508 
 4070000    0.8001847  -0.14059717    2.3731364     1.129631   -3.8332258    6.2063622    3.5027674 
 4080000   0.79840558  -0.11500907    2.3896326    1.1271194   -3.8144201    6.2040527     3.516752 
 4090000   0.79870542  -0.15660823    2.3839402    1.1275427   -3.8180217    6.2019619    3.5114828 
 4100000   0.80173908  -0.15653086     2.386374    1.1318253   -3.8221747    6.2085487    3.5181993 
 4110000   0.80196831  -0.11732536    2.3832608    1.1321489   -3.8238987    6.2071595    3.5154097 
 4120000   0.80946493  -0.18367486    2.3782876     1.142732   -3.8267124    6.2049999    3.5210196 
 4130000   0.80007707  -0.12810473    2.3832043     1.129479   -3.8224333    6.2056377    3.5126834 
 4140000   0.79929514   -0.1320279    2.3857469    1.1283752   -3.8180216    6.2037684     3.514122 
 4150000   0.80879868  -0.10403782    2.3812897    1.1417915   -3.8250178    6.2063075    3.5230811 
 4160000   0.79806404  -0.11780472    2.3715244    1.1266372   -3.8331986     6.204723    3.4981617 
 4170000   0.80670506  -0.13955849    2.3883351    1.1388359   -3.8186238    6.2069589    3.5271709 
 4180000   0.80254059  -0.10168425    2.3687181    1.1329568   -3.8349835    6.2037017     3.501675 
 4190000   0.79634118 -0.076432544    2.3652365     1.124205   -3.8385942    6.2038307    3.4894415 
 4200000   0.79889676 -0.089114235    2.3877038    1.1278128   -3.8168064    6.2045102    3.5155166 
 4210000   0.79629498 -0.096393262    2.3753966    1.1241398   -3.8323462    6.2077428    3.4995364 
 4220000   0.79816256  -0.11969454     2.357117    1.1267763    -3.845841     6.202958    3.4838933 
 4230000   0.80056242  -0.13503853    2.3868824    1.1301642   -3.8203127    6.2071951    3.5170466 
 4240000     0.798588  -0.23685792    2.3912456    1.1273769   -3.8126089    6.2038545    3.5186225 
 4250000   0.80191795 -0.077885335    2.3736788    1.1320778   -3.8339937    6.2076726    3.5057567 
 4260000   0.80570458  -0.16280707    2.3845175    1.1374235   -3.8197821    6.2042996    3.5219409 
 4270000   0.81054907 -0.060717552    2.3779907    1.1442625   -3.8293507    6.2073414    3.5222532 
 4280000   0.79816576  -0.13146333    2.3865876    1.1267808   -3.8215916    6.2081792    3.5133684 
 4290000   0.79136867 -0.097820311    2.3762393    1.1171853   -3.8311173    6.2073565    3.4934245 
 4300000   0.79254571  -0.11081971    2.3688769    1.1188469   -3.8359638    6.2048408    3.4877239 
 4310000   0.80074064 -0.065158655    2.3776133    1.1304158   -3.8291283    6.2067416    3.5080291 
 4320000   0.80310448  -0.15086853    2.3752313    1.1337529   -3.8323125    6.2075438    3.5089842 
 4330000   0.79210468  -0.23868516    2.3849828    1.1182243   -3.8205854    6.2055681    3.5032071 
 4340000   0.80054131  -0.15415333     2.351369    1.1301344   -3.8510629    6.2024319    3.4815034 
 4350000   0.80285223 -0.085843409    2.3844072    1.1333968   -3.8216098     6.206017     3.517804 
 4360000   0.80427211 -0.089851428     2.390864    1.1354012   -3.8133655    6.2042295    3.5262652 
 4370000    0.7983981 -0.069043162    2.3619479    1.1271088   -3.8412034    6.2031513    3.4890567 
 4380000   0.80290777  -0.13050494    2.3704584    1.1334752   -3.8324709    6.2029293    3.5039335 
 4390000    0.7976715   -0.1096244    2.3845631    1.1260831   -3.8210711    6.2056343    3.5106462 
 4400000   0.79801681 -0.098552356    2.3835409    1.1265706   -3.8231496    6.2066905    3.5101115 
 4410000   0.79789705  -0.13623546     2.392321    1.1264015   -3.8131073    6.2054284    3.5187225 
 4420000   0.80330295 -0.076174989    2.3755831    1.1340331   -3.8259811    6.2015642    3.5096161 
 4430000   0.80200278  -0.10766964    2.3572721    1.1321976   -3.8467334    6.2040056    3.4894697 
 4440000   0.80049883  -0.09401564    2.3899121    1.1300744   -3.8175323    6.2074444    3.5199865 
 4450000   0.80150965  -0.13323614    2.3757501    1.1315014     -3.83042    6.2061701    3.5072515 
 4460000   0.79514596 -0.071966957    2.3699691    1.1225177   -3.8354454    6.2054145    3.4924868 
 4470000   0.80427954 -0.086646919    2.3767288    1.1354117    -3.828893    6.2056219    3.5121405 
 4480000   0.79907134  -0.01933155    2.3806289    1.1280592   -3.8244438    6.2050727    3.5086881 
 4490000   0.80538942  -0.13798944     2.371053    1.1369786   -3.8344397    6.2054927    3.5080316 
 4500000   0.79961788  -0.12377398    2.3814551    1.1288308   -3.8232803    6.2047354    3.5102859 
 4510000   0.79527773  -0.11929426    2.3696608    1.1227037   -3.8361101    6.2057709    3.4923645 
 4520000   0.79706135  -0.15273427    2.3728141    1.1252217   -3.8310303    6.2038444    3.4980358 
 4530000   0.79845987 -0.022182737    2.3991106     1.127196   -3.8113689    6.2104795    3.5263066 
 4540000   0.79685409 -0.069593836    2.3835184    1.1249291   -3.8228175    6.2063359    3.5084475 
 4550000   0.79817824 -0.068069806    2.3925463    1.1267984    -3.810819    6.2033653    3.5193447 
 4560000   0.79438662 -0.078687306    2.3895342    1.1214458   -3.8165305    6.2060647      3.51098 
 4570000   0.79208402  -0.18794142    2.3908885    1.1181952   -3.8162051    6.2070936    3.5090837 
 4580000   0.80485798 -0.096676711    2.3827038    1.1362283   -3.8232155    6.2059192    3.5189321 
 4590000   0.79892107  -0.10470555    2.3798324    1.1278471   -3.8251962    6.2050286    3.5076795 
 4600000   0.80534668 -0.092200685    2.3774922    1.1369182    -3.827477    6.2049693    3.5144105 
 4610000   0.80097128 -0.080517932    2.3826035    1.1307414   -3.8271292    6.2097326    3.5133449 
 4620000   0.79940507  -0.10695424    2.3719526    1.1285304   -3.8359931    6.2079457    3.5004829 
 4630000   0.79671873 -0.095811307    2.3714011     1.124738    -3.833643    6.2050442    3.4961392 
 4640000   0.79911175  -0.12993226    2.3963158    1.1281163   -3.8096992     6.206015    3.5244321 
 4650000   0.80489357  -0.11544579    2.3945434    1.1362786   -3.8097645     6.204308     3.530822 
 4660000   0.79903544  -0.15057873    2.3769558    1.1280086   -3.8283436    6.2052994    3.5049643 
 4670000   0.79976324  -0.15809471    2.3822158     1.129036   -3.8239238    6.2061396    3.5112518 
 4680000   0.80065666 -0.076371957    2.3888966    1.1302973   -3.8180815    6.2069781    3.5191939 
 4690000   0.79626269   -0.1079673    2.4017968    1.1240942   -3.8027023    6.2044991    3.5258911 
 4700000   0.79373356  -0.14477669    2.3857733    1.1205238   -3.8202358    6.2060091    3.5062971 
 4710000    0.8021995  -0.20303997    2.3821633    1.1324753   -3.8249464    6.2071097    3.5146386 
 4720000   0.80383684  -0.19876109    2.3940131    1.1347868   -3.8089017    6.2029148    3.5287999 
 4730000   0.79965883 -0.096734869    2.3795049    1.1288886   -3.8281831     6.207688    3.5083935 
 4740000   0.80284703  -0.16880135    2.3869387    1.1333894   -3.8198815    6.2068203    3.5203282 
 4750000   0.79533879 -0.084970108    2.3978739      1.12279   -3.8094338    6.2073077    3.5206639 
 4760000   0.80224656  -0.14387702    2.3666728    1.1325417   -3.8371387    6.2038115    3.4992145 
 4770000   0.80100106  -0.16333349    2.3844017    1.1307835   -3.8239957    6.2083974    3.5151851 
 4780000   0.80093664  -0.14575912    2.3848256    1.1306925   -3.8188978    6.2037234    3.5155181 
 4790000   0.80508214  -0.12072578    2.3761959    1.1365448    -3.830006    6.2062019    3.5127406 
 4800000   0.80222658  -0.11099954    2.3714034    1.1325135   -3.8355819    6.2069853    3.5039169 
 4810000   0.80079767  -0.16312522    2.3894656    1.1304963   -3.8175928    6.2070584    3.5199619 
 4820000   0.79867908  -0.16903391    2.3955375    1.1275055   -3.8138032    6.2093407     3.523043 
 4830000   0.80343869  -0.12283684     2.378595    1.1342247   -3.8266919    6.2052869    3.5128197 
 4840000   0.80342399 -0.078083037    2.3846135    1.1342039   -3.8256649    6.2102784    3.5188175 
 4850000   0.79876036  -0.13580666    2.3787182    1.1276202   -3.8284232    6.2071414    3.5063384 
 4860000   0.80215293 -0.033545976    2.3866167    1.1324096   -3.8171206    6.2037373    3.5190263 
 4870000   0.80292097  -0.11311661     2.379783    1.1334938   -3.8239267    6.2037097    3.5132768 
 4880000   0.79491507  -0.15234915    2.3809953    1.1221918   -3.8288816    6.2098769    3.5031871 
 4890000   0.79975106 -0.065696637    2.3623536    1.1290188   -3.8443629    6.2067166    3.4913724 
 4900000   0.80220701  -0.13299708     2.368451    1.1324859   -3.8345468    6.2029978    3.5009369 
 4910000   0.80046688  -0.12257673    2.3624808    1.1300293   -3.8421544    6.2046351    3.4925101 
 4920000   0.80508256 -0.094083708    2.3777715    1.1365454   -3.8258417    6.2036132    3.5143169 
 4930000   0.79715706 -0.083002059    2.3861778    1.1253568   -3.8204408    6.2066186    3.5115346 
 4940000   0.79720564  -0.13095101    2.3790959    1.1254254   -3.8274519    6.2065479    3.5045213 
 4950000   0.80202136  -0.10328401    2.3772981    1.1322238   -3.8283737    6.2056718    3.5095219 
 4960000   0.79629775  -0.21760586    2.3797084    1.1241437    -3.827874    6.2075825    3.5038521 
 4970000    0.8039305  -0.18050112     2.381978     1.134919   -3.8191628    6.2011408     3.516897 
 4980000   0.80160728   -0.1155985     2.381403    1.1316393   -3.8206299    6.2020329    3.5130423 
 4990000   0.79931168  -0.01588959     2.378368    1.1283985   -3.8286446    6.2070126    3.5067666 
 5000000   0.79447467 -0.074749393     2.389976    1.1215701    -3.817115     6.207091    3.5115461 
 5010000   0.79813876 -0.074562908    2.3727501    1.1267427   -3.8340065    6.2067566    3.4994928 
 5020000   0.80032907  -0.19321716    2.3645034    1.1298348   -3.8413544    6.2058578    3.4943382 
 5030000   0.79176274  -0.12379455    2.3799772    1.1177416   -3.8231215    6.2030987    3.4977188 
 5040000   0.80565304 -0.092231318    2.3741581    1.1373507   -3.8303177    6.2044758    3.5115088 
 5050000   0.80098635  -0.15154823    2.3786941    1.1307627    -3.823933    6.2026272    3.5094568 
 5060000   0.80393526  -0.12600609    2.3740782    1.1349257   -3.8288051    6.2028833    3.5090039 
 5070000   0.79922636   -0.1348912    2.3763249    1.1282781   -3.8272532    6.2035781     3.504603 
 5080000   0.79971692  -0.13423394    2.3897628    1.1289706   -3.8178935    6.2076563    3.5187334 
 5090000   0.80113052  -0.12545351    2.3891199    1.1309662   -3.8162847    6.2054046    3.5200861 
 5100000    0.7970044 -0.070962856     2.386313    1.1251413   -3.8204681    6.2067811    3.5114543 
 5110000    0.8007566  -0.10759281    2.3780924    1.1304383   -3.8274603    6.2055527    3.5085307 
 5120000   0.79760892  -0.13260061    2.3639562    1.1259947   -3.8444184    6.2083747     3.489951 
 5130000   0.80339874  -0.14859901    2.3707929    1.1341683   -3.8358143    6.2066072    3.5049612 
 5140000   0.79485575 -0.036340873     2.373877     1.122108    -3.829769     6.203646     3.495985 
 5150000   0.80276916 -0.063410337    2.3758686    1.1332795   -3.8332252    6.2090937    3.5091481 
 5160000   0.80056543  -0.12145784    2.3928346    1.1301685   -3.8142583    6.2070929    3.5230031 
 5170000   0.80045883  -0.11344514    2.3785652     1.130018   -3.8263051    6.2048703    3.5085832 
 5180000   0.80390005  -0.17151869    2.3859982     1.134876   -3.8177483    6.2037466    3.5208742 
 5190000   0.80146573  -0.14913519    2.3885128    1.1314394   -3.8191794    6.2076922    3.5199522 
 5200000   0.80286494  -0.10579964    2.3698904    1.1334147     -3.83782    6.2077104    3.5033051 
 5210000   0.80563973   -0.1411256    2.3890103    1.1373319   -3.8169629    6.2059733    3.5263423 
 5220000   0.80800666 -0.032603426    2.3756791    1.1406734   -3.8304463    6.2061254    3.5163524 
 5230000    0.8028492  -0.17815914    2.3851704    1.1333925   -3.8197325    6.2049029    3.5185629 
 5240000   0.80158885  -0.13579986    2.3848388    1.1316132   -3.8197019    6.2045407     3.516452 
 5250000   0.80335247  -0.12967727    2.3884102     1.134103   -3.8171265    6.2055367    3.5225131 
 5260000   0.80111031  -0.11613916    2.3742122    1.1309377   -3.8309686    6.2051807    3.5051498 
 5270000   0.79710216 -0.059493597    2.3826027    1.1252793    -3.823656    6.2062587     3.507882 
 5280000   0.80274984  -0.20498419    2.3755472    1.1332522   -3.8268563    6.2024034    3.5087994 
 5290000   0.79989688  -0.16252858    2.3758009    1.1292247   -3.8308283    6.2066292    3.5050255 
 5300000   0.80753434 -0.059254014    2.3677068    1.1400066   -3.8388629    6.2065696    3.5077133 
 5310000   0.79994818   -0.1029387    2.3694835    1.1292971   -3.8345135    6.2039969    3.4987806 
 5320000   0.80180852  -0.12553905    2.3855443    1.1319234   -3.8192171    6.2047613    3.5174676 
 5330000   0.79967868 -0.029585983    2.3791201    1.1289166   -3.8308295    6.2099496    3.5080367 
 5340000   0.80199967   -0.1522437    2.3945782    1.1321932    -3.813099    6.2076771    3.5267714 
 5350000   0.79738972  -0.12198876    2.3761928    1.1256853   -3.8328275    6.2090203     3.501878 
 5360000   0.80322959  -0.15813619    2.3744094    1.1339295   -3.8316261    6.2060356    3.5083389 
 5370000   0.80087871  -0.15706068    2.3718988    1.1306107   -3.8321554    6.2040542    3.5025095 
 5380000    0.7970415  -0.12193551    2.3732502    1.1251937   -3.8331864    6.2064366    3.4984439 
 5390000   0.79263828  -0.13038878    2.3717097    1.1189776   -3.8353849    6.2070946    3.4906873 
 5400000   0.79805596  -0.09811563    2.3725644    1.1266258   -3.8324237     6.204988    3.4991902 
 5410000   0.79428215  -0.19230945    2.3786271    1.1212983   -3.8269677    6.2055948    3.4999254 
 5420000    0.8001669 -0.040126714    2.3700352    1.1296059   -3.8362898    6.2063249     3.499641 
 5430000    0.7996131  -0.16167346    2.3719384    1.1288241   -3.8339811    6.2059195    3.5007625 
 5440000   0.79928639 -0.052114726    2.3790085    1.1283628   -3.8271262    6.2061347    3.5073713 
 5450000   0.80278088   -0.1411864    2.3883456    1.1332961   -3.8181274     6.206473    3.5216416 
 5460000   0.80094702 -0.015108762    2.3675788    1.1307072    -3.838469    6.2060479     3.498286 
 5470000   0.79873507  -0.10309836    2.3687482    1.1275845   -3.8363838     6.205132    3.4963327 
 5480000    0.7998026  -0.12234321    2.3794496    1.1290916   -3.8276707    6.2071203    3.5085412 
 5490000    0.7985671  -0.14696628    2.3784082    1.1273474   -3.8277302    6.2061384    3.5057556 
 5500000   0.79961682  -0.11781692    2.3790511    1.1288293   -3.8258082    6.2048594    3.5078804 
 5510000   0.79568716  -0.12036502    2.3729662    1.1232818   -3.8308435    6.2038097     3.496248 
 5520000    0.8027295  -0.13317442    2.3663698    1.1332235    -3.837988    6.2043579    3.4995934 
 5530000   0.79544766  -0.13565772    2.3731366    1.1229437    -3.834475    6.2076117    3.4960803 
 5540000   0.80969736 -0.021616796    2.3709887    1.1430601   -3.8348012    6.2057899    3.5140488 
 5550000   0.79565466  -0.18396311      2.38044    1.1232359   -3.8238459    6.2042859    3.5036759 
 5560000   0.80393472  -0.08396236    2.3808799    1.1349249   -3.8227033    6.2035832    3.5158048 
 5570000   0.79514457  -0.11031919    2.3722687    1.1225158   -3.8333553     6.205624    3.4947845 
 5580000   0.80336604  -0.10940168      2.37371    1.1341221   -3.8333338    6.2070439    3.5078322 
 5590000   0.80091431 -0.097685861    2.3870313     1.130661   -3.8176346    6.2046659    3.5176923 
 5600000   0.79882063  -0.11499853    2.3930534    1.1277053   -3.8129631    6.2060165    3.5207588 
 5610000   0.80172594   -0.1334798     2.387604    1.1318068   -3.8191343    6.2067382    3.5194107 
 5620000   0.79726161  -0.14181194    2.3760791    1.1255044    -3.830443    6.2065221    3.5015835 
 5630000   0.80340246  -0.20588893    2.3845413    1.1341735    -3.819321    6.2038622    3.5187148 
 5640000    0.7992453 -0.027092538    2.3932132    1.1283048   -3.8123699    6.2055831     3.521518 
 5650000   0.80136767  -0.10995988    2.3793714     1.131301   -3.8236634    6.2030349    3.5106724 
 5660000   0.80444547  -0.11055919    2.3858529     1.135646   -3.8218533    6.2077061    3.5214989 
 5670000   0.80626893  -0.11855649    2.3903472    1.1382202   -3.8163095    6.2066566    3.5285674 
 5680000   0.80569741  -0.11388073    2.3908565    1.1374134   -3.8176203    6.2084768    3.5282699 
 5690000   0.80158714 -0.093174944    2.3738193    1.1316108   -3.8320877     6.205907    3.5054301 
 5700000   0.79394092  -0.11725791    2.3708578    1.1208166   -3.8323541    6.2032118    3.4916743 
 5710000   0.80213567  -0.16589128    2.3807767    1.1323852   -3.8269796    6.2077563    3.5131619 
 5720000   0.80366326  -0.12544908    2.3850978    1.1345417   -3.8225183    6.2076161    3.5196395 
 5730000   0.80231147  -0.10478621    2.3846661    1.1326334   -3.8219773    6.2066434    3.5172995 
 5740000   0.79650882   -0.1184496    2.3825399    1.1244417   -3.8222609    6.2048008    3.5069816 
 5750000   0.80357915 -0.089988538    2.3784976     1.134423   -3.8272365    6.2057342    3.5129206 
 5760000   0.79746371 -0.051295487    2.3692633    1.1257897   -3.8342478    6.2035111     3.495053 
 5770000   0.79830595  -0.13158021     2.377591    1.1269787   -3.8306143    6.2082053    3.5045697 
 5780000   0.80240214  -0.15107437    2.3791993    1.1327614   -3.8276218    6.2068212    3.5119607 
 5790000   0.80177359  -0.11569745    2.3838982     1.131874    -3.822722    6.2066202    3.5157722 
 5800000   0.79997878  -0.13145107    2.3715284    1.1293403    -3.834041    6.2055694    3.5008686 
 5810000   0.80737409  -0.15039395    2.3745788    1.1397803   -3.8319238    6.2065026    3.5143591 
 5820000   0.79684636 -0.078683274    2.3794395    1.1249182    -3.829063    6.2085025    3.5043577 
 5830000   0.79739691  -0.12672653    2.3744547    1.1256954   -3.8271934    6.2016481    3.5001501 
 5840000   0.79480731  -0.18820595    2.3931188    1.1220397   -3.8136206    6.2067394    3.5151585 
 5850000     0.797346   -0.1445868     2.380287    1.1256236   -3.8267507    6.2070377    3.5059106 
 5860000   0.79766058 -0.069191624    2.3864555    1.1260676   -3.8178735     6.204329    3.5125232 
 5870000   0.79808279  -0.10891559    2.3853394    1.1266637    -3.818637    6.2039764    3.5120031 
 5880000   0.79829527 -0.078292893    2.3791268    1.1269636   -3.8254066    6.2045334    3.5060905 
 5890000   0.79750105 -0.098106675    2.3852012    1.1258424   -3.8200029    6.2052041    3.5110436 
 5900000   0.80157448 -0.058435686    2.3826205     1.131593   -3.8225979    6.2052184    3.5142134 
 5910000   0.80424897  -0.15262798     2.358378    1.1353686   -3.8458899    6.2042679    3.4937466 
 5920000   0.79253659 -0.061596792    2.3956011    1.1188341   -3.8114724    6.2070735    3.5144351 
 5930000   0.80232746  -0.17637366    2.3727612    1.1326559   -3.8315155    6.2042767    3.5054172 
 5940000   0.80264399  -0.16899477    2.3754344    1.1331028   -3.8295402    6.2049746    3.5085372 
 5950000   0.80667088  -0.13402679    2.3739935    1.1387876   -3.8309893    6.2049828    3.5127811 
 5960000   0.79427393  -0.15717746    2.3737531    1.1212867   -3.8325157    6.2062688    3.4950398 
 5970000   0.79538593  -0.11545928    2.3747199    1.1228565   -3.8318949    6.2066148    3.4975764 
 5980000   0.80044532 -0.070409679    2.3810238    1.1299989    -3.823685    6.2047088    3.5110227 
 5990000   0.79711376  -0.17954178    2.3870746    1.1252957   -3.8194537    6.2065282    3.5123703 
 6000000   0.79621356 -0.092184121     2.389937    1.1240249   -3.8151598    6.2050968    3.5139619 
Loop time of 104548 on 216 procs for 6000000 steps with 28900 atoms

Performance: 24792.338 tau/day, 57.390 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1195.8     | 1661       | 2298.1     | 480.5 |  1.59
Bond    | 13.274     | 19.605     | 25.434     |  55.0 |  0.02
Kspace  | 95225      | 95890      | 96440      |  70.3 | 91.72
Neigh   | 899.37     | 935.23     | 975.93     |  54.1 |  0.89
Comm    | 1430.9     | 1699.4     | 1945.7     | 301.7 |  1.63
Output  | 3.1203     | 3.1662     | 3.1773     |   0.3 |  0.00
Modify  | 3577.7     | 3752.2     | 3933.7     | 127.5 |  3.59
Other   |            | 588        |            |       |  0.56

Nlocal:    133.796 ave 246 max 3 min
Histogram: 3 3 4 6 39 112 30 14 3 2
Nghost:    971.602 ave 1268 max 266 min
Histogram: 1 2 1 8 4 16 52 86 40 6
Neighs:    5222.66 ave 14645 max 4 min
Histogram: 9 7 46 99 29 16 5 3 1 1

Total # of neighbors = 1128094
Ave neighs/atom = 39.0344
Ave special neighs/atom = 0.602076
Neighbor list builds = 806041
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.25264
  grid = 128 128 128
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012515
  estimated relative force accuracy = 0.00012515
  using double precision FFTW3
  3d grid and FFT values/proc = 21952 11264
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.25264
  grid = 128 128 128
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012515
  estimated relative force accuracy = 0.00012515
  using double precision FFTW3
  3d grid and FFT values/proc = 21952 11264
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.96 | 20.31 | 20.98 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.853982    32.853982    32.853982  -0.49459681  -0.39994374 -0.0073437024    -1.076503     2.389937   0.79621356 
 6000010    33.511062     32.53029     32.53029  -0.10489427   -1.2263599   0.45953818   0.45213893    2.3989873   0.80640975 
 6000020    34.168142     32.21598     32.21598 -0.031381927   -1.4974419   0.72006331   0.68323277     2.426069   0.82228881 
 6000030    34.825221    31.910609    31.910609   0.15521287   -1.5522035    1.0273479   0.99049416    2.4557258    0.8401101 
 6000040    35.482301    31.613759    31.613759   0.22955872   -1.5619264    1.1252199    1.1253827    2.4853889   0.86059916 
 6000050    36.139381    31.325043    31.325043   0.35835411   -1.4655042    1.2884072    1.2521594    2.5127407   0.88176401 
 6000060     36.79646    31.044095    31.044095   0.43900168   -1.3451522    1.3284048    1.3337524    2.5391356    0.9021872 
 6000070     37.45354    30.770574    30.770574    0.5995443   -1.1544969    1.5117165    1.4414133    2.5599135   0.92411627 
 6000080    38.110619    30.504157    30.504157    0.7258832   -1.0672813    1.6104464    1.6344845    2.5803027   0.94542142 
 6000090    38.767699    30.244542    30.244542   0.77374417  -0.92670348    1.6359269     1.612009    2.6040119   0.96256503 
 6000100    39.424779    29.991445    29.991445   0.84077362  -0.82470344    1.7170439    1.6299804    2.6203331   0.98135605 
Loop time of 2.17882 on 216 procs for 100 steps with 28900 atoms

Performance: 19827.218 tau/day, 45.896 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00065398 | 0.026655   | 0.081692   |   6.0 |  1.22
Bond    | 4.1723e-05 | 0.00025081 | 0.00071263 |   0.0 |  0.01
Kspace  | 1.4964     | 1.5535     | 1.5764     |   1.1 | 71.30
Neigh   | 0.055634   | 0.058682   | 0.062058   |   0.5 |  2.69
Comm    | 0.038931   | 0.050437   | 0.075725   |   4.2 |  2.31
Output  | 0.012833   | 0.024864   | 0.028951   |   1.4 |  1.14
Modify  | 0.26543    | 0.30637    | 0.39801    |   3.7 | 14.06
Other   |            | 0.158      |            |       |  7.25

Nlocal:    133.796 ave 243 max 4 min
Histogram: 3 2 5 6 34 113 37 13 2 1
Nghost:    980.25 ave 1267 max 296 min
Histogram: 1 2 2 7 4 13 51 92 38 6
Neighs:    5231.64 ave 14666 max 15 min
Histogram: 7 9 45 94 35 17 5 2 1 1

Total # of neighbors = 1130035
Ave neighs/atom = 39.1016
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.25139
  grid = 144 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000127737
  estimated relative force accuracy = 0.000127737
  using double precision FFTW3
  3d grid and FFT values/proc = 22599 10080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.9 | 20.37 | 20.91 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.424779    29.991445    29.991445   0.80205306  -0.64781243    1.8197914    1.2341803    2.6233701   0.98135605 
 6010000    39.424779    29.991445    29.991445 -0.092508043  -0.17593352 -0.070556452 -0.031034161    2.3911087   0.79805798 
 6020000    39.424779    29.991445    29.991445  -0.13254735  -0.11412059   -0.1369348  -0.14658668    2.3755533   0.80153332 
 6030000    39.424779    29.991445    29.991445   -0.1263934  -0.15585933  -0.05695235  -0.16636853    2.3746776    0.8001469 
 6040000    39.424779    29.991445    29.991445  -0.14320858  -0.15787635  -0.12544413  -0.14630525    2.3885213    0.7968685 
 6050000    39.424779    29.991445    29.991445  -0.18387542  -0.19848116  -0.11248943  -0.24065567    2.3839608    0.8058191 
 6060000    39.424779    29.991445    29.991445  -0.18047943  -0.17470331  -0.19125212  -0.17548285    2.3734112   0.79672805 
 6070000    39.424779    29.991445    29.991445 -0.064413194 -0.072178322 -0.044531269 -0.076529993    2.3767742   0.80130053 
 6080000    39.424779    29.991445    29.991445  -0.13703504   -0.1476754  -0.11727763   -0.1461521    2.3785447   0.80172138 
 6090000    39.424779    29.991445    29.991445  -0.12741705  -0.10748861 -0.099861903  -0.17490063    2.3832544   0.80066771 
 6100000    39.424779    29.991445    29.991445  -0.04361666 -0.062820736 -0.0091722434 -0.058857001    2.3765623   0.80310346 
 6100100    39.424779    29.991445    29.991445  -0.12165121 -0.096947552  -0.18192975 -0.086076328    2.3855159   0.80259507 
Loop time of 1724.17 on 216 procs for 100000 steps with 28900 atoms

Performance: 25055.495 tau/day, 57.999 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51896    | 27.068     | 67.054     | 193.0 |  1.57
Bond    | 0.06459    | 0.27713    | 0.64531    |  19.5 |  0.02
Kspace  | 1544.2     | 1583.7     | 1603       |  23.5 | 91.85
Neigh   | 14.74      | 15.528     | 16.333     |   8.0 |  0.90
Comm    | 28.918     | 36.853     | 61.308     |  78.6 |  2.14
Output  | 0.059484   | 0.059575   | 0.060087   |   0.0 |  0.00
Modify  | 44.065     | 49.63      | 59.32      |  40.2 |  2.88
Other   |            | 11.06      |            |       |  0.64

Nlocal:    133.796 ave 242 max 2 min
Histogram: 1 5 4 8 16 135 28 12 5 2
Nghost:    979.417 ave 1313 max 133 min
Histogram: 1 0 3 3 10 8 42 104 40 5
Neighs:    5230.77 ave 13709 max 1 min
Histogram: 7 11 18 109 39 14 9 6 2 1

Total # of neighbors = 1129847
Ave neighs/atom = 39.0951
Ave special neighs/atom = 0.602076
Neighbor list builds = 13432
Dangerous builds = 0

Total wall time: 34:12:07
