LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.545473 0.545473 0.545473) to (33.2445 33.2445 33.2445)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28425 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.49863 secs
  read_restart CPU = 2.65839 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 2*5 2 coul/long
pair_coeff 2*5 3 coul/long
pair_coeff 2*5 4 coul/long
pair_coeff 2*5 5 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
75 rigid bodies with 1425 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24689
  grid = 125 125 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000119229
  estimated relative force accuracy = 0.000119229
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 9625
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24689
  grid = 125 125 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000119229
  estimated relative force accuracy = 0.000119229
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 9625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.01 | 11.14 | 11.29 Mbytes
Step Temp Press Volume 
12000000   0.79625801  -0.53332774     34962.75 
12010000   0.79485902  -0.21502001     34962.75 
12020000   0.80156381  -0.28016982     34962.75 
12030000   0.79797159  -0.26820521     34962.75 
12040000   0.80590927  -0.29744033     34962.75 
12050000   0.79968398  -0.34129444     34962.75 
12060000   0.80415174  -0.39144604     34962.75 
12070000   0.79984168  -0.34526156     34962.75 
12080000   0.79508832  -0.38093763     34962.75 
12090000   0.80008637  -0.25958535     34962.75 
12100000   0.80083861  -0.27907917     34962.75 
12110000   0.80001153  -0.31856361     34962.75 
12120000   0.80735354  -0.22983635     34962.75 
12130000   0.81078325  -0.26454354     34962.75 
12140000   0.79788511  -0.33587481     34962.75 
12150000   0.79577528  -0.30767762     34962.75 
12160000    0.8015866  -0.26434842     34962.75 
12170000   0.79658672  -0.37099324     34962.75 
12180000   0.79695193    -0.281985     34962.75 
12190000   0.79700208  -0.35504817     34962.75 
12200000   0.80226596  -0.33485857     34962.75 
12210000   0.79699341  -0.32316488     34962.75 
12220000   0.79420823  -0.31078575     34962.75 
12230000   0.79859675   -0.3178969     34962.75 
12240000   0.79716876  -0.36479983     34962.75 
12250000    0.7954393  -0.35234246     34962.75 
12260000   0.80305359  -0.37388947     34962.75 
12270000   0.79316907  -0.23236844     34962.75 
12280000    0.7987199  -0.28503404     34962.75 
12290000   0.79916437  -0.29917445     34962.75 
12300000    0.8038812  -0.29814548     34962.75 
12310000   0.79952894  -0.31103812     34962.75 
12320000   0.80336262  -0.27403312     34962.75 
12330000   0.79926317  -0.29997451     34962.75 
12340000   0.80018623  -0.22010894     34962.75 
12350000   0.79539601  -0.31516653     34962.75 
12360000   0.80428716  -0.23218928     34962.75 
12370000   0.79757636  -0.29206743     34962.75 
12380000   0.80721198  -0.29847305     34962.75 
12390000   0.78944819  -0.28672811     34962.75 
12400000   0.79711927   -0.3254481     34962.75 
12410000   0.80345353  -0.32805731     34962.75 
12420000   0.79768904  -0.31624099     34962.75 
12430000   0.80208165  -0.31668536     34962.75 
12440000   0.80727406  -0.34129807     34962.75 
12450000    0.7981739  -0.17402665     34962.75 
12460000   0.79489059  -0.27559627     34962.75 
12470000   0.79415222  -0.27899639     34962.75 
12480000   0.79810629  -0.31765516     34962.75 
12490000   0.79841348  -0.29804893     34962.75 
12500000   0.80584578  -0.26924528     34962.75 
12510000      0.80272  -0.36071758     34962.75 
12520000    0.8112819  -0.26333697     34962.75 
12530000   0.80160435  -0.25261798     34962.75 
12540000   0.80038163  -0.29696023     34962.75 
12550000   0.79032603  -0.32744204     34962.75 
12560000   0.80532103  -0.27423776     34962.75 
12570000   0.79898008  -0.30966657     34962.75 
12580000   0.80570805  -0.30165557     34962.75 
12590000   0.79817743  -0.35660335     34962.75 
12600000   0.80055505  -0.26666722     34962.75 
12610000   0.80204105   -0.2172155     34962.75 
12620000   0.79813831  -0.35930765     34962.75 
12630000   0.79126768  -0.33413855     34962.75 
12640000   0.80167737  -0.34290653     34962.75 
12650000   0.79740447  -0.25867631     34962.75 
12660000    0.8000709  -0.27426144     34962.75 
12670000     0.793715   -0.3251124     34962.75 
12680000   0.80148527  -0.30754534     34962.75 
12690000   0.79711132  -0.30957012     34962.75 
12700000   0.80513176  -0.31241444     34962.75 
12710000   0.79663178  -0.34823201     34962.75 
12720000   0.79721086   -0.3323055     34962.75 
12730000   0.78675174  -0.35480408     34962.75 
12740000   0.80487132  -0.28558892     34962.75 
12750000   0.79757357  -0.29668457     34962.75 
12760000   0.80988045   -0.2889098     34962.75 
12770000    0.8036337  -0.32883141     34962.75 
12780000   0.79829761  -0.30609091     34962.75 
12790000   0.80075717  -0.27894057     34962.75 
12800000    0.8002008  -0.32192191     34962.75 
12810000   0.79876464  -0.27874006     34962.75 
12820000   0.80044867  -0.25996213     34962.75 
12830000   0.79885285  -0.34770231     34962.75 
12840000   0.79825092   -0.3046643     34962.75 
12850000   0.79539445  -0.32967908     34962.75 
12860000   0.79828058  -0.32381722     34962.75 
12870000   0.79672288  -0.27608227     34962.75 
12880000   0.79519583   -0.2841025     34962.75 
12890000   0.80854717  -0.29641933     34962.75 
12900000   0.80607444  -0.29805371     34962.75 
12910000   0.80451088  -0.29199782     34962.75 
12920000   0.79666171  -0.29005623     34962.75 
12930000   0.79973106  -0.32849936     34962.75 
12940000   0.79744915   -0.2369165     34962.75 
12950000    0.7920905  -0.25581392     34962.75 
12960000   0.79972616  -0.33947307     34962.75 
12970000   0.79883348  -0.26714393     34962.75 
12980000   0.79851368  -0.27767332     34962.75 
12990000   0.80542317  -0.29695933     34962.75 
13000000   0.78913816   -0.3308269     34962.75 
Loop time of 16054.3 on 216 procs for 1000000 steps with 28425 atoms

Performance: 26908.663 tau/day, 62.289 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 185.23     | 241.34     | 379.03     | 216.2 |  1.50
Bond    | 1.4699     | 2.398      | 3.9154     |  25.9 |  0.01
Kspace  | 14593      | 14794      | 14912      |  57.4 | 92.15
Neigh   | 127        | 132.28     | 138.45     |  21.7 |  0.82
Comm    | 286.71     | 367.7      | 551.7      | 260.9 |  2.29
Output  | 0.012474   | 0.015879   | 0.027693   |   1.3 |  0.00
Modify  | 355.11     | 397.93     | 454.92     |  94.5 |  2.48
Other   |            | 118.6      |            |       |  0.74

Nlocal:    131.597 ave 199 max 106 min
Histogram: 12 73 65 25 18 10 6 2 3 2
Nghost:    964.579 ave 1180 max 858 min
Histogram: 15 46 46 39 35 15 9 5 4 2
Neighs:    4906.35 ave 10477 max 3434 min
Histogram: 53 91 27 16 15 4 4 3 2 1

Total # of neighbors = 1059771
Ave neighs/atom = 37.2831
Ave special neighs/atom = 0.612137
Neighbor list builds = 134444
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24689
  grid = 125 125 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000119229
  estimated relative force accuracy = 0.000119229
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 9625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.63 | 20.27 | 20.84 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.78913816  -0.47413968    1.6371401    1.1305705   -4.6671349    6.3042751    2.7677107 
   10000   0.79869596  -0.33052079    1.6481229    1.1442637   -4.6581397    6.3062626    2.7923866 
   20000   0.79716784  -0.34089263    1.6385603    1.1420744   -4.6671698    6.3057302    2.7806347 
   30000   0.80440204  -0.29996289     1.645432    1.1524386   -4.6620071     6.307439    2.7978706 
   40000   0.80017585  -0.27794765    1.6455766    1.1463839   -4.6647845    6.3103611    2.7919605 
   50000   0.79505774  -0.28469753    1.6339073    1.1390513   -4.6710401    6.3049474    2.7729586 
   60000   0.80312956  -0.26386683    1.6517037    1.1506155   -4.6587856    6.3104893    2.8023192 
   70000   0.79711582  -0.31393333    1.6459251    1.1419999    -4.662131    6.3080561     2.787925 
   80000   0.79205699  -0.31284527    1.6416614    1.1347522   -4.6672992    6.3089606    2.7764136 
   90000   0.80042408  -0.26487973     1.645375    1.1467395   -4.6607666    6.3061416    2.7921145 
  100000   0.80660711  -0.26469297    1.6397151    1.1555977    -4.671202    6.3109171    2.7953128 
  110000   0.79854848  -0.35387846    1.6414736    1.1440524   -4.6662685    6.3077421     2.785526 
  120000   0.79821418  -0.31926254    1.6451254    1.1435734   -4.6622481    6.3073735    2.7886988 
  130000   0.80192047    -0.329627    1.6483127    1.1488833   -4.6592517    6.3075644     2.797196 
  140000   0.80336374  -0.30347234    1.6327379     1.150951   -4.6726516    6.3053895    2.7836889 
  150000   0.79298971  -0.32070414    1.6336049    1.1360885   -4.6739007    6.3075056    2.7696934 
  160000   0.80041379  -0.30932601    1.6452906    1.1467248   -4.6614059    6.3066965    2.7920153 
  170000   0.79917042  -0.22712145    1.6509305    1.1449434   -4.6560025     6.306933    2.7958739 
  180000   0.80665396  -0.24535955    1.6443207    1.1556648   -4.6667545    6.3110752    2.7999855 
  190000   0.80030673  -0.32638779    1.6400078    1.1465714   -4.6661164    6.3061241    2.7865791 
  200000   0.80068495  -0.39052201    1.6439911    1.1471132    -4.664348    6.3083391    2.7911043 
  210000   0.79683203  -0.37868748    1.6360759    1.1415933   -4.6686892    6.3047652    2.7776692 
  220000   0.79341811  -0.34042302    1.6443593    1.1367023   -4.6646995    6.3090588    2.7810615 
  230000   0.79476121   -0.3526098    1.6425939    1.1386265   -4.6644759    6.3070698    2.7812204 
  240000   0.81048768  -0.31392113    1.6383989    1.1611573   -4.6701855    6.3085844    2.7995561 
  250000   0.80074482  -0.32909388    1.6431653     1.147199   -4.6673584    6.3105236    2.7903643 
  260000   0.79815552  -0.30364933    1.6423488    1.1434894   -4.6652542     6.307603    2.7858382 
  270000   0.79144577  -0.38517404    1.6403527    1.1338766   -4.6665149    6.3068677    2.7742293 
  280000   0.79904937  -0.31706796    1.6410252      1.14477   -4.6665635    6.3075887    2.7857952 
  290000   0.80265834  -0.32585901    1.6471084    1.1499404   -4.6606735    6.3077819    2.7970488 
  300000   0.80692995  -0.31916168    1.6337229    1.1560602   -4.6748608    6.3085837    2.7897831 
  310000    0.8043208   -0.3969493    1.6409944    1.1523222   -4.6667246     6.307719    2.7933166 
  320000   0.79516075  -0.32532186     1.640541    1.1391989   -4.6667015    6.3072426    2.7797399 
  330000   0.79641742  -0.34558709    1.6371432    1.1409993   -4.6681958     6.305339    2.7781425 
  340000   0.80570454  -0.32111394    1.6399216    1.1543046   -4.6682722    6.3081938    2.7942262 
  350000   0.80350842  -0.30610508    1.6464791    1.1511583   -4.6647356    6.3112147    2.7976374 
  360000   0.79829555  -0.23835839    1.6437639      1.14369   -4.6657793    6.3095432    2.7874539 
  370000   0.80103909    -0.274018    1.6397525    1.1476206   -4.6662836    6.3060361    2.7873731 
  380000   0.80484322  -0.26895029    1.6437294    1.1530706   -4.6668556    6.3105851    2.7968001 
  390000     0.803066  -0.38097985    1.6381446    1.1505245   -4.6688177    6.3069623    2.7886691 
  400000   0.79392773  -0.25313183    1.6459032    1.1374324   -4.6622412    6.3081444    2.7833356 
  410000   0.80088354  -0.29941275     1.634099    1.1473977    -4.676274     6.310373    2.7814968 
  420000   0.80099299  -0.33640778    1.6446683    1.1475546   -4.6644711    6.3091394    2.7922228 
  430000   0.80166395  -0.25321079    1.6446812    1.1485158   -4.6615152    6.3061965     2.793197 
  440000   0.80337542  -0.28718337    1.6413043    1.1509678   -4.6689077     6.310212    2.7922721 
  450000   0.79716708  -0.31514718    1.6404356    1.1420733   -4.6678906    6.3083262    2.7825089 
  460000   0.80051434  -0.32617197    1.6355626    1.1468688   -4.6706298    6.3061923    2.7824314 
  470000    0.7947355  -0.28235664    1.6403461    1.1385897   -4.6699625    6.3103086    2.7789357 
  480000   0.79932981  -0.34212383    1.6415684    1.1451718   -4.6692053    6.3107737    2.7867402 
  490000   0.80071584  -0.29116627    1.6472898    1.1471575   -4.6609088    6.3081986    2.7944472 
  500000   0.80197091  -0.32496045     1.636316    1.1489556   -4.6679845    6.3043005    2.7852715 
  510000   0.80118623  -0.29942779    1.6362124    1.1478314   -4.6716428    6.3078552    2.7840438 
  520000   0.80097723  -0.28357559    1.6508325     1.147532   -4.6542947    6.3051272    2.7983645 
  530000   0.80220673  -0.34119976    1.6333562    1.1492934   -4.6719605    6.3053167    2.7826497 
  540000   0.80516693  -0.38185799    1.6403439    1.1535344   -4.6671677    6.3075117    2.7938784 
  550000   0.80680541  -0.33684074    1.6388765    1.1558818   -4.6683725     6.307249    2.7947583 
  560000   0.80474584  -0.32232961    1.6415671    1.1529311   -4.6652196    6.3067867    2.7944982 
  570000   0.79672231  -0.26007274    1.6396066    1.1414361   -4.6662965    6.3059031    2.7810427 
  580000   0.79567419  -0.36245432    1.6399955    1.1399345   -4.6671243    6.3071198      2.77993 
  590000   0.80271914  -0.30151158     1.647304    1.1500275   -4.6629218    6.3102258    2.7973316 
  600000   0.79894677  -0.35178431    1.6440851     1.144623    -4.662766     6.306851    2.7887081 
  610000   0.80361443   -0.3244528    1.6391863    1.1513102   -4.6701132    6.3092996    2.7904965 
  620000   0.80091062  -0.32031065    1.6405521    1.1474365   -4.6677138    6.3082659    2.7879886 
  630000   0.79574275  -0.37447686    1.6315396    1.1400327    -4.673224    6.3047636    2.7715723 
  640000   0.79982463  -0.28907188    1.6453416    1.1458807   -4.6595818    6.3049235    2.7912223 
  650000   0.79474739   -0.3182572    1.6430389    1.1386067   -4.6636086    6.3066475    2.7816456 
  660000   0.80157327  -0.22227625    1.6489627    1.1483859   -4.6577919    6.3067546    2.7973486 
  670000   0.79442527  -0.29269676    1.6360714    1.1381452     -4.67243    6.3085014    2.7742166 
  680000   0.80587148    -0.331467     1.642834    1.1545438   -4.6651034    6.3079374    2.7973778 
  690000   0.79953538  -0.29785779    1.6463916    1.1454663   -4.6590489    6.3054405    2.7918579 
  700000    0.8040023  -0.29665583    1.6417438    1.1518659   -4.6666977    6.3084414    2.7936097 
  710000   0.80063887  -0.32025635    1.6488987    1.1470472   -4.6587269    6.3076256    2.7959459 
  720000   0.80552812  -0.29568266     1.648725    1.1540519   -4.6599593    6.3086842    2.8027768 
  730000   0.79320562  -0.24977817    1.6481881    1.1363979    -4.659746    6.3079341     2.784586 
  740000   0.79545077  -0.30372111    1.6479807    1.1396144    -4.662497    6.3104777    2.7875951 
  750000   0.80014013  -0.30416485    1.6333272    1.1463327   -4.6729365    6.3062637    2.7796599 
  760000   0.79792685  -0.31290302    1.6454224    1.1431618   -4.6615307    6.3069531    2.7885842 
  770000   0.80119439   -0.3341463    1.6405478    1.1478431   -4.6683301     6.308878    2.7883909 
  780000   0.79840483  -0.22661269    1.6442992    1.1438466   -4.6608619    6.3051611    2.7881458 
  790000   0.80297259  -0.30953403     1.635545    1.1503907   -4.6698581    6.3054031    2.7859356 
  800000   0.80711814  -0.25677519    1.6452651    1.1563298   -4.6611388    6.3064039    2.8015949 
  810000   0.79999359  -0.32277511    1.6454906    1.1461227   -4.6630823    6.3085729    2.7916134 
  820000   0.79542914  -0.29836493    1.6425813    1.1395834   -4.6666534    6.3092346    2.7821647 
  830000   0.80063128  -0.30092047    1.6445224    1.1470363   -4.6595289    6.3040513    2.7915587 
  840000   0.80067511   -0.3157661    1.6427813    1.1470991   -4.6619901    6.3047713    2.7898804 
  850000   0.80160289  -0.30291603    1.6419989    1.1484283   -4.6665591     6.308558    2.7904272 
  860000   0.79123803  -0.29512301    1.6414727     1.133579   -4.6628525    6.3043252    2.7750517 
  870000   0.79889433  -0.32036924    1.6466317    1.1445479   -4.6614566    6.3080883    2.7911795 
  880000   0.80071524    -0.298032    1.6438432    1.1471566   -4.6628124    6.3066555    2.7909998 
  890000    0.7965261  -0.34649984    1.6395527     1.141155   -4.6663717    6.3059244    2.7807077 
  900000      0.79768  -0.30255847    1.6451213    1.1428081    -4.661836    6.3069573    2.7879294 
  910000   0.80582464  -0.30677813    1.6445436    1.1544767   -4.6649376    6.3094812    2.7990203 
  920000   0.80770911  -0.30934175    1.6467247    1.1571765   -4.6621803     6.308905    2.8039012 
  930000   0.79350862  -0.30134096    1.6428934     1.136832   -4.6641401    6.3070335    2.7797254 
  940000   0.79192033  -0.31417733    1.6458382    1.1345565   -4.6663543    6.3121925    2.7803946 
  950000   0.79398291   -0.2704951    1.6425932    1.1375115   -4.6657428    6.3083359    2.7801046 
  960000   0.80271894  -0.28549354     1.636558    1.1500273   -4.6703522    6.3069102    2.7865853 
  970000   0.80195674  -0.34305751    1.6448893    1.1489353   -4.6629943    6.3078836    2.7938246 
  980000   0.80097418  -0.32148265    1.6408786    1.1475276    -4.662412    6.3032906    2.7884062 
  990000   0.79168808  -0.30200301    1.6418082    1.1342237   -4.6654893    6.3072976     2.776032 
 1000000   0.80014855  -0.28970517    1.6366805    1.1463448   -4.6708638    6.3075443    2.7830253 
 1010000   0.79774253  -0.25596636    1.6540766    1.1428977   -4.6538288    6.3079055    2.7969744 
 1020000   0.80767056  -0.27763662    1.6391609    1.1571213   -4.6699637    6.3091246    2.7962822 
 1030000   0.79759203  -0.27624906    1.6440056    1.1426821   -4.6644776    6.3084832    2.7866877 
 1040000   0.79973278   -0.2991283    1.6334674    1.1457491   -4.6736945    6.3071619    2.7792165 
 1050000   0.79706258   -0.2841404    1.6345363    1.1419236   -4.6725895    6.3071258    2.7764599 
 1060000   0.80419768  -0.29137887     1.638331    1.1521458   -4.6695786    6.3079096    2.7904768 
 1070000   0.79571733  -0.30752517    1.6433623    1.1399963    -4.663726    6.3070883    2.7833586 
 1080000    0.7999704  -0.34415883    1.6481413    1.1460895     -4.66217    6.3103113    2.7942308 
 1090000    0.8034068  -0.27845912    1.6424867    1.1510127   -4.6630672    6.3055539    2.7934994 
 1100000   0.80570224  -0.33217888    1.6439706    1.1543013   -4.6633246    6.3072952     2.798272 
 1110000   0.79847226  -0.32121428    1.6378332    1.1439432   -4.6687972    6.3066304    2.7817763 
 1120000   0.79325705   -0.3295294    1.6382536    1.1364715   -4.6721638    6.3104174    2.7747251 
 1130000    0.7989714  -0.32264089    1.6365567    1.1446583   -4.6721648    6.3087215     2.781215 
 1140000   0.80155743  -0.29550402    1.6413828    1.1483632   -4.6648721    6.3062549     2.789746 
 1150000   0.79620478  -0.25685278    1.6396926    1.1406946   -4.6659905     6.305683    2.7803872 
 1160000   0.80124842  -0.20938568    1.6409686    1.1479205   -4.6652512    6.3062198    2.7888891 
 1170000   0.79795087  -0.26934917    1.6458612    1.1431962   -4.6604914    6.3063525    2.7890574 
 1180000   0.80077496  -0.27581074    1.6485825    1.1472422   -4.6587986    6.3073811    2.7958247 
 1190000   0.79970732  -0.26018255    1.6374176    1.1457126   -4.6676141    6.3050318    2.7831302 
 1200000   0.79709199  -0.30680084    1.6334585    1.1419657    -4.672214    6.3056724    2.7754242 
 1210000   0.79984029  -0.32787765    1.6423593    1.1459031   -4.6663243    6.3086836    2.7882624 
 1220000   0.80007269  -0.34959951    1.6495934    1.1462361   -4.6582219    6.3078153    2.7958295 
 1230000   0.80060545   -0.3095297    1.6406709    1.1469993   -4.6645248    6.3051957    2.7876703 
 1240000   0.79801317  -0.22615528     1.643448    1.1432855   -4.6644171    6.3078651    2.7867335 
 1250000   0.79882575  -0.36726098    1.6415714    1.1444496   -4.6668186      6.30839     2.786021 
 1260000    0.8037974  -0.27749755    1.6487394    1.1515723   -4.6586239    6.3073633    2.8003117 
 1270000   0.80533621  -0.35505531    1.6371525    1.1537769   -4.6687604    6.3059129    2.7909295 
 1280000   0.80149838  -0.22153866    1.6499122    1.1482786   -4.6566991    6.3066113    2.7981908 
 1290000   0.80014003  -0.31021498    1.6412163    1.1463325   -4.6681475    6.3093639    2.7875489 
 1300000   0.80200195  -0.23608118    1.6423763        1.149   -4.6624012    6.3047775    2.7913764 
 1310000   0.79983985  -0.31653841    1.6491604    1.1459025   -4.6575501    6.3067105    2.7950629 
 1320000   0.78959388  -0.30878981    1.6375051    1.1312234   -4.6711949       6.3087    2.7687285 
 1330000   0.79244814  -0.30125174    1.6434386    1.1353126   -4.6647032    6.3081418    2.7787512 
 1340000   0.80000661  -0.29312367     1.641004    1.1461414   -4.6653925    6.3063965    2.7871454 
 1350000    0.7958269  -0.26194033    1.6390387    1.1401533   -4.6707284    6.3097672     2.779192 
 1360000   0.79813964  -0.31264114    1.6331189    1.1434667   -4.6730779    6.3061968    2.7765856 
 1370000   0.79991865  -0.28263048     1.633691    1.1460154   -4.6716801    6.3053711    2.7797064 
 1380000   0.79652585  -0.28073171    1.6509629    1.1411546   -4.6574577    6.3084206    2.7921176 
 1390000   0.79961383  -0.22246779    1.6464616    1.1455787   -4.6600591    6.3065207    2.7920403 
 1400000     0.801642  -0.27381202    1.6439439    1.1484844    -4.662633    6.3065769    2.7924283 
 1410000   0.79679259  -0.33361631    1.6469946    1.1415368   -4.6630392    6.3100338    2.7885314 
 1420000   0.80544094   -0.2798684      1.64371     1.153927   -4.6658927    6.3096027     2.797637 
 1430000   0.79621999  -0.28608848    1.6359744    1.1407164   -4.6699359    6.3059103    2.7766908 
 1440000   0.80759473  -0.25291601    1.6417409    1.1570126   -4.6639677    6.3057086    2.7987535 
 1450000   0.79687156  -0.31283763    1.6436254    1.1416499   -4.6649576     6.308583    2.7852753 
 1460000   0.79129647  -0.30275832    1.6452845    1.1336627   -4.6650308    6.3103153    2.7789471 
 1470000   0.80169438   -0.3105034    1.6413858    1.1485594   -4.6664455    6.3078313    2.7899452 
 1480000   0.79971981  -0.32879018     1.642985    1.1457305   -4.6637926    6.3067776    2.7887155 
 1490000    0.7992689  -0.28104995    1.6433489    1.1450845   -4.6623181     6.305667    2.7884334 
 1500000   0.80494182  -0.37772389    1.6420074    1.1532119   -4.6693021    6.3113095    2.7952193 
 1510000   0.80101419  -0.33268996    1.6357676    1.1475849   -4.6727719    6.3085395    2.7833525 
 1520000   0.81389632  -0.29084693    1.6453375    1.1660407   -4.6614644    6.3068019    2.8113782 
 1530000    0.8043626  -0.29547515    1.6399972    1.1523821   -4.6637505    6.3037477    2.7923793 
 1540000   0.79538733  -0.29941622    1.6412235    1.1395235   -4.6640353    6.3052588     2.780747 
 1550000   0.79780141  -0.36346161    1.6344566    1.1429821   -4.6725556    6.3070122    2.7774386 
 1560000   0.80453959  -0.28184653    1.6460509    1.1526356   -4.6613451     6.307396    2.7986865 
 1570000   0.79989602   -0.3064184    1.6349524     1.145983   -4.6728203    6.3077727    2.7809353 
 1580000   0.79373307  -0.29919505    1.6488512    1.1371535   -4.6595514    6.3084027    2.7860047 
 1590000   0.79323899  -0.35832922    1.6303246    1.1364457   -4.6768883    6.3072129    2.7667703 
 1600000   0.79924134  -0.28362216    1.6445301     1.145045   -4.6623452    6.3068753    2.7895752 
 1610000   0.80087956  -0.27246301    1.6404628     1.147392   -4.6664309    6.3068937    2.7878549 
 1620000   0.80018667  -0.35360723     1.644614    1.1463994   -4.6635606    6.3081746    2.7910134 
 1630000   0.79931587  -0.30155026    1.6376939    1.1451518   -4.6741052    6.3117992    2.7828457 
 1640000   0.79614278  -0.32920598    1.6402551    1.1406058   -4.6701449       6.3104    2.7808609 
 1650000     0.803202   -0.2871593    1.6412751    1.1507193   -4.6687174    6.3099925    2.7919944 
 1660000   0.79978446  -0.25751854    1.6419006    1.1458231   -4.6653232    6.3072238    2.7877237 
 1670000    0.7942467  -0.27058889    1.6413098    1.1378894   -4.6614145    6.3027243    2.7791992 
 1680000   0.80115711  -0.32494955    1.6361402    1.1477897    -4.668383    6.3045233    2.7839299 
 1690000   0.79929973  -0.24716156    1.6455261    1.1451287   -4.6641055    6.3096316    2.7906547 
 1700000   0.80514144  -0.33027102    1.6366513    1.1534979    -4.669662    6.3063133    2.7901492 
 1710000   0.78841288  -0.30940658    1.6460157    1.1295315   -4.6626456    6.3086613    2.7755471 
 1720000   0.80036664  -0.32422253     1.650945    1.1466572    -4.657652     6.308597    2.7976022 
 1730000   0.79933468  -0.31610555    1.6423007    1.1451787   -4.6631766    6.3054773    2.7874794 
 1740000    0.8065613  -0.34728369    1.6475425    1.1555321   -4.6596732    6.3072157    2.8030746 
 1750000   0.81153608  -0.29811649    1.6447998    1.1626593   -4.6641741    6.3089739     2.807459 
 1760000   0.79886764  -0.29317434    1.6451359    1.1445096   -4.6596827    6.3048186    2.7896456 
 1770000   0.79878171  -0.27801788    1.6481798    1.1443865   -4.6584636    6.3066434    2.7925663 
 1780000   0.79382683  -0.32211362    1.6441792    1.1372878   -4.6676914    6.3118706    2.7814671 
 1790000   0.79764167  -0.28285914     1.643245    1.1427532   -4.6648711    6.3081161    2.7859982 
 1800000   0.79345608  -0.32209263    1.6406834    1.1367567   -4.6643163    6.3049996    2.7774401 
 1810000   0.79742686  -0.31086347     1.639421    1.1424455   -4.6691144    6.3085354    2.7818665 
 1820000   0.79781092  -0.30942054    1.6393793    1.1429957   -4.6657827     6.305162     2.782375 
 1830000   0.79715859  -0.25998504    1.6461943    1.1420611   -4.6617482    6.3079425    2.7882554 
 1840000   0.79740488  -0.35956647    1.6393653     1.142414    -4.668151    6.3075163    2.7817793 
 1850000    0.7974907  -0.37708908     1.640755    1.1425369     -4.66766     6.308415    2.7832919 
 1860000   0.80489191  -0.32407108    1.6364161    1.1531404   -4.6700937    6.3065098    2.7895565 
 1870000   0.80100837  -0.32000674    1.6352213    1.1475766   -4.6692172    6.3044385    2.7827979 
 1880000   0.80344087  -0.35155892    1.6383437    1.1510615   -4.6673542    6.3056979    2.7894052 
 1890000   0.79609252   -0.3996543     1.637526    1.1405338   -4.6689398    6.3064658    2.7780598 
 1900000   0.80219011  -0.29592496    1.6394419    1.1492696   -4.6676752     6.307117    2.7887115 
 1910000   0.80090742  -0.33471372    1.6366532     1.147432   -4.6693737    6.3060269    2.7840851 
 1920000   0.79801899  -0.26555947    1.6314101    1.1432938   -4.6710139     6.302424    2.7747039 
 1930000   0.80072465  -0.27317942    1.6378028    1.1471701   -4.6699962     6.307799     2.784973 
 1940000   0.79857922  -0.31795523    1.6458304    1.1440964   -4.6619134    6.3077438    2.7899268 
 1950000   0.79890461  -0.33856109     1.633242    1.1445626   -4.6755324    6.3087744    2.7778046 
 1960000   0.79581943  -0.29710675    1.6395108    1.1401426   -4.6680967    6.3076075    2.7796533 
 1970000   0.79856121  -0.34441701    1.6418997    1.1440706   -4.6658425    6.3077422    2.7859703 
 1980000   0.80868826  -0.28020231    1.6421361    1.1585793   -4.6631752    6.3053114    2.8007154 
 1990000   0.79704633   -0.2802458    1.6563525    1.1419003   -4.6527752    6.3091277    2.7982528 
 2000000   0.80160414   -0.3212144    1.6420612    1.1484301   -4.6645822    6.3066434    2.7904913 
 2010000   0.80293228  -0.32744728    1.6319554    1.1503329   -4.6755181    6.3074736    2.7822883 
 2020000   0.80185913   -0.3143166     1.647854    1.1487954    -4.660939     6.308793    2.7966494 
 2030000   0.79968634  -0.26925191    1.6528215    1.1456826   -4.6579491    6.3107706     2.798504 
 2040000   0.79935911  -0.32886933    1.6482148    1.1452137   -4.6592484    6.3074632    2.7934285 
 2050000   0.79801916  -0.34090879     1.644439    1.1432941    -4.664612     6.309051    2.7877331 
 2060000   0.80361936  -0.31174154    1.6406994    1.1513173   -4.6674752    6.3081746    2.7920167 
 2070000   0.79883135  -0.28162164    1.6429035    1.1444576   -4.6670005     6.309904    2.7873612 
 2080000   0.80016399  -0.24133476    1.6441017    1.1463669   -4.6655548    6.3096565    2.7904685 
 2090000   0.80214698  -0.28072109    1.6401699    1.1492078   -4.6651555    6.3053255    2.7893778 
 2100000   0.80168789  -0.31572233    1.6431285    1.1485501   -4.6662182    6.3093467    2.7916786 
 2110000   0.79811707  -0.29705874    1.6445611    1.1434343   -4.6616184    6.3061796    2.7879955 
 2120000   0.80279487  -0.31122843    1.6438603     1.150136   -4.6617518    6.3056121    2.7939964 
 2130000   0.80663984  -0.31490899     1.642762    1.1556446   -4.6657287    6.3084907    2.7984066 
 2140000   0.80369566  -0.28108657    1.6433335    1.1514266   -4.6658343    6.3091679    2.7947601 
 2150000   0.79299541  -0.25959999    1.6448195    1.1360967   -4.6614738    6.3062933    2.7809162 
 2160000   0.80392122  -0.30433997    1.6433667    1.1517497   -4.6673463     6.310713    2.7951165 
 2170000    0.8005745  -0.28952612    1.6452306     1.146955   -4.6623051    6.3075357    2.7921856 
 2180000   0.79755187  -0.28095217    1.6431276    1.1426246     -4.66314    6.3062676    2.7857522 
 2190000   0.79899409  -0.35555491     1.636371    1.1446908   -4.6710614    6.3074324    2.7810618 
 2200000   0.79943693  -0.32923251    1.6319485    1.1453252   -4.6726678    6.3046163    2.7772737 
 2210000   0.79504453  -0.38591792    1.6459412    1.1390324    -4.664671    6.3106122    2.7849736 
 2220000   0.79642991  -0.27358909     1.641209    1.1410172    -4.666476     6.307685    2.7822262 
 2230000   0.79582832  -0.31460439    1.6415228    1.1401553   -4.6671056    6.3086284    2.7816781 
 2240000   0.80066953  -0.33350827    1.6425083    1.1470911   -4.6672934    6.3098017    2.7895994 
 2250000   0.79795969  -0.30389943     1.645486    1.1432088   -4.6592199    6.3047059    2.7886949 
 2260000    0.8056644  -0.30710948    1.6426818    1.1542471   -4.6612978    6.3039796    2.7969289 
 2270000   0.80147098  -0.32240157    1.6467839    1.1482393   -4.6634602    6.3102441    2.7950233 
 2280000   0.79794664  -0.28806442    1.6467983    1.1431902   -4.6604203    6.3072186    2.7899885 
 2290000   0.80162284  -0.29962419    1.6472193    1.1484569   -4.6594692    6.3066885    2.7956762 
 2300000   0.80359618  -0.30400598    1.6390419     1.151284   -4.6684413    6.3074832    2.7903259 
 2310000   0.80226337  -0.32830693    1.6467063    1.1493746   -4.6621924    6.3088986    2.7960808 
 2320000   0.80140589  -0.33094865    1.6336721    1.1481461   -4.6712979      6.30497    2.7818182 
 2330000   0.80591673  -0.29208843    1.6423765    1.1546086   -4.6669119    6.3092884    2.7969852 
 2340000   0.79781209  -0.31671523    1.6387374    1.1429974   -4.6679231    6.3066605    2.7817348 
 2350000    0.7972517  -0.31546847    1.6389621    1.1421945   -4.6674488    6.3064109    2.7811567 
 2360000   0.79765633   -0.3232518    1.6300234    1.1427742   -4.6766243    6.3066478    2.7727977 
 2370000   0.79884445  -0.26594759     1.651029    1.1444764   -4.6561623    6.3071913    2.7955054 
 2380000   0.79604548  -0.35222224    1.6449044    1.1404664   -4.6647391    6.3096435    2.7853708 
 2390000   0.79937167   -0.3024821    1.6463111    1.1452317    -4.661787    6.3080981    2.7915428 
 2400000   0.80490977  -0.30109838    1.6272735     1.153166   -4.6781622    6.3054357    2.7804395 
 2410000   0.79657595  -0.31800752    1.6306434    1.1412264   -4.6738161    6.3044595    2.7718698 
 2420000   0.80401804  -0.34263918    1.6294978    1.1518884   -4.6743053    6.3038031    2.7813862 
 2430000   0.80252746   -0.3118742    1.6419614    1.1497529    -4.664883    6.3068444    2.7917143 
 2440000   0.79838116  -0.23074263    1.6530918    1.1438127   -4.6556994    6.3087912    2.7969045 
 2450000   0.79969568  -0.31240538     1.645992    1.1456959   -4.6672494    6.3132414    2.7916879 
 2460000   0.80002708  -0.28745784    1.6448876    1.1461707   -4.6633789    6.3082665    2.7910583 
 2470000     0.798569  -0.25605704    1.6473647    1.1440818   -4.6614139    6.3087786    2.7914465 
 2480000   0.80187046  -0.25732192    1.6397655    1.1488117    -4.668886    6.3086515    2.7885772 
 2490000   0.79817571  -0.30419442    1.6417788    1.1435183   -4.6661964    6.3079751    2.7852971 
 2500000   0.79887709  -0.26190181    1.6398337    1.1445232    -4.668062    6.3078957    2.7843568 
 2510000   0.80342535  -0.32990463    1.6399179    1.1510393   -4.6681465    6.3080643    2.7909572 
 2520000   0.80057871  -0.27102837    1.6436667     1.146961   -4.6633978    6.3070645    2.7906277 
 2530000   0.79392243  -0.27604182    1.6459774    1.1374248   -4.6597488    6.3057262    2.7834022 
 2540000   0.79736365  -0.32137052    1.6373948    1.1423549   -4.6694195    6.3068143    2.7797497 
 2550000   0.80195369  -0.28536035    1.6438829    1.1489309   -4.6650313    6.3089141    2.7928138 
 2560000   0.80418271   -0.2844632    1.6363286    1.1521243   -4.6756573    6.3119859     2.788453 
 2570000   0.79913344  -0.28892501    1.6461904    1.1448904   -4.6599784    6.3061687    2.7910808 
 2580000    0.8053849  -0.25232542    1.6454299    1.1538467   -4.6621323    6.3075622    2.7992766 
 2590000   0.79770605  -0.32938208    1.6437638    1.1428455   -4.6653301    6.3090938    2.7866092 
 2600000   0.79985134  -0.35224024    1.6296111     1.145919   -4.6745625    6.3041737    2.7755301 
 2610000   0.80190988  -0.21227374    1.6494547    1.1488682   -4.6572415    6.3066963    2.7983229 
 2620000   0.80548556  -0.25599025    1.6467945    1.1539909   -4.6641839    6.3109784    2.8007854 
 2630000   0.79738811  -0.35946561    1.6468714      1.14239   -4.6620904    6.3089618    2.7892614 
 2640000   0.80381595  -0.28640239    1.6413923    1.1515989   -4.6661951    6.3075874    2.7929912 
 2650000   0.80475001  -0.33827554    1.6427434    1.1529371   -4.6648744    6.3076178    2.7956805 
 2660000   0.80443023  -0.29435731    1.6440205     1.152479   -4.6619634    6.3059839    2.7964995 
 2670000   0.80005382  -0.28054438    1.6468565     1.146209   -4.6622539    6.3091104    2.7930655 
 2680000   0.80330821  -0.31077304    1.6433441    1.1508715   -4.6651907    6.3085349    2.7942156 
 2690000   0.79742143  -0.31922493    1.6290951    1.1424377   -4.6725945    6.3016896    2.7715328 
 2700000    0.7928367  -0.26714681    1.6381958    1.1358693   -4.6682643    6.3064601    2.7740651 
 2710000    0.8035071  -0.28203088    1.6476918    1.1511564   -4.6602785    6.3079702    2.7988482 
 2720000   0.79407279  -0.28901153    1.6428324    1.1376402    -4.666195    6.3090274    2.7804726 
 2730000   0.80458089  -0.25521929    1.6458233    1.1526948   -4.6657179    6.3115411    2.7985181 
 2740000   0.79514188  -0.29458308    1.6339531    1.1391719   -4.6727275    6.3066807     2.773125 
 2750000    0.8045887  -0.28135797    1.6335413     1.152706    -4.672544    6.3060853    2.7862473 
 2760000   0.80335699  -0.28441385    1.6319822    1.1509414   -4.6746609    6.3066431    2.7829236 
 2770000   0.79907163  -0.32131426    1.6408987    1.1448019   -4.6666016    6.3075003    2.7857006 
 2780000   0.79906765  -0.39730297    1.6377054    1.1447962   -4.6659868    6.3036922    2.7825016 
 2790000   0.79633788  -0.29046586    1.6495119    1.1408853    -4.660543    6.3100549    2.7903972 
 2800000   0.79561609  -0.32281337    1.6389142    1.1398513   -4.6674158      6.30633    2.7787655 
 2810000   0.80102084  -0.24203394    1.6398608    1.1475944   -4.6689841    6.3088449    2.7874553 
 2820000   0.80566713  -0.25954543    1.6363995     1.154251   -4.6695041    6.3059036    2.7906506 
 2830000   0.80019232  -0.31017083     1.639085    1.1464075   -4.6677534    6.3068383    2.7854924 
 2840000   0.80421681   -0.3162377    1.6429634    1.1521732   -4.6639707     6.306934    2.7951366 
 2850000   0.80024785  -0.33508219    1.6315901     1.146487   -4.6753229     6.306913    2.7780771 
 2860000   0.80182418   -0.2907464     1.650178    1.1487454    -4.659676    6.3098539    2.7989233 
 2870000   0.80458183  -0.27417208     1.647243    1.1526962   -4.6614568    6.3086998    2.7999391 
 2880000   0.80000944  -0.28728714    1.6389195    1.1461454   -4.6660545    6.3049739    2.7850649 
 2890000   0.80489935  -0.23405387    1.6439954     1.153151   -4.6612735    6.3052689    2.7971464 
 2900000   0.80067121  -0.27025632    1.6493659    1.1470935    -4.657807     6.307173    2.7964595 
 2910000   0.79556861  -0.30562924    1.6325561    1.1397832   -4.6744059     6.306962    2.7723394 
 2920000   0.80329882  -0.30040792    1.6434085     1.150858   -4.6625953    6.3060039    2.7942666 
 2930000   0.79335605  -0.27980723    1.6421355    1.1366134   -4.6635312    6.3056667    2.7787489 
 2940000    0.8030548  -0.32506584    1.6409472    1.1505084   -4.6671151    6.3080623    2.7914557 
 2950000   0.80083571  -0.29281249    1.6363584    1.1473292   -4.6698108    6.3061692    2.7836876 
 2960000   0.79956158  -0.30500091     1.634878    1.1455038   -4.6707567    6.3056347    2.7803818 
 2970000   0.80054098  -0.31642455    1.6454001     1.146907   -4.6603766    6.3057768    2.7923071 
 2980000   0.80484948  -0.29825482    1.6355389    1.1530796   -4.6711713    6.3067103    2.7886185 
 2990000   0.79891507  -0.35621972    1.6376758    1.1445776   -4.6667299    6.3044057    2.7822534 
 3000000   0.80486825   -0.3247653    1.6383076    1.1531065   -4.6666183     6.304926    2.7914141 
 3010000   0.80271533  -0.30162046    1.6431488    1.1500221   -4.6633728    6.3065216    2.7931709 
 3020000   0.79335353   -0.3594181     1.644484    1.1366098   -4.6628339    6.3073178    2.7810937 
 3030000   0.80528102   -0.2941405    1.6473847    1.1536979   -4.6594271    6.3068118    2.8010825 
 3040000   0.79867546  -0.24399901    1.6484802    1.1442343   -4.6588524    6.3073326    2.7927145 
 3050000   0.79827443  -0.36936408    1.6405689    1.1436598   -4.6696411      6.31021    2.7842287 
 3060000   0.80218554  -0.31678044    1.6462885    1.1492631   -4.6602234    6.3065119    2.7955516 
 3070000   0.81153625  -0.29642101    1.6467124    1.1626595     -4.65919    6.3059024    2.8093719 
 3080000   0.80318205  -0.31829866    1.6470354    1.1506907   -4.6651399    6.3121753    2.7977262 
 3090000   0.80476798    -0.273106    1.6430574    1.1529628   -4.6642517    6.3073092    2.7960203 
 3100000   0.80297947  -0.30744031    1.6434651    1.1504005   -4.6631452    6.3066103    2.7938656 
 3110000   0.80000677  -0.31365026    1.6472318    1.1461416   -4.6632789    6.3105107    2.7933734 
 3120000   0.79589378  -0.30096768    1.6462261    1.1402491   -4.6637502    6.3099763    2.7864752 
 3130000   0.80203113  -0.31971838    1.6463268    1.1490419   -4.6627448    6.3090716    2.7953686 
 3140000   0.81007646  -0.25758202    1.6496245    1.1605681   -4.6619622    6.3115867    2.8101926 
 3150000   0.79907372  -0.28142574    1.6392943    1.1448049    -4.666943    6.3062373    2.7840992 
 3160000    0.7989312  -0.32644934    1.6331923    1.1446007   -4.6758008    6.3089932     2.777793 
 3170000   0.79390804  -0.24522421    1.6346683    1.1374042   -4.6705269    6.3051952    2.7720725 
 3180000   0.79443255  -0.29654919     1.644928    1.1381556   -4.6641187    6.3090467    2.7830837 
 3190000   0.79665743  -0.29407972    1.6470423    1.1413431   -4.6638457     6.310888    2.7883855 
 3200000   0.80381757  -0.25358669    1.6425775    1.1516012   -4.6657472    6.3083247    2.7941787 
 3210000   0.80005844  -0.30367579    1.6473836    1.1462157   -4.6627829    6.3101665    2.7935993 
 3220000   0.80835258  -0.34685622    1.6361352    1.1580984   -4.6700577    6.3061929    2.7942336 
 3230000   0.80209789  -0.24725894     1.642879    1.1491375   -4.6673442    6.3102232    2.7920165 
 3240000      0.80242  -0.23503478    1.6465534     1.149599   -4.6615934    6.3081468    2.7961524 
 3250000   0.79425596  -0.34229397    1.6360082    1.1379026   -4.6723157    6.3083239    2.7739109 
 3260000   0.80072414  -0.33183506    1.6467006    1.1471694   -4.6597087    6.3064093      2.79387 
 3270000   0.79794868  -0.30092008    1.6336371    1.1431931   -4.6758031    6.3094403    2.7768302 
 3280000   0.80003386  -0.35508562       1.6299    1.1461804   -4.6758868    6.3057868    2.7760805 
 3290000   0.79582524  -0.33846724     1.635181    1.1401509   -4.6746031    6.3097841    2.7753319 
 3300000   0.80059016  -0.34936049    1.6422516    1.1469774   -4.6635089    6.3057605     2.789229 
 3310000    0.7974573  -0.30075024    1.6456079    1.1424891   -4.6629728    6.3085807     2.788097 
 3320000   0.80438415  -0.27476384    1.6389704    1.1524129   -4.6672428    6.3062132    2.7913833 
 3330000   0.80013389  -0.30566614     1.642141    1.1463237   -4.6650095    6.3071505    2.7884647 
 3340000   0.79291881  -0.37736117    1.6372573    1.1359869   -4.6720947    6.3093521    2.7732443 
 3350000   0.79858548  -0.32575602    1.6441699    1.1441054   -4.6628762    6.3070461    2.7882753 
 3360000   0.80561908   -0.2814195    1.6396927    1.1541822   -4.6670707    6.3067634    2.7938749 
 3370000   0.81460135  -0.26804322    1.6388175    1.1670508   -4.6690354    6.3078529    2.8058683 
 3380000   0.80877903  -0.25879396    1.6471594    1.1587093   -4.6595485    6.3067079    2.8058687 
 3390000   0.80058728  -0.31752965    1.6357506    1.1469733   -4.6701755    6.3059261    2.7827239 
 3400000   0.80312812  -0.30340087    1.6329352    1.1506135   -4.6732649    6.3062001    2.7835487 
 3410000   0.79572977  -0.35444098    1.6374378    1.1400141   -4.6698997    6.3073375    2.7774519 
 3420000   0.80085073  -0.26009698     1.645236    1.1473507   -4.6611158    6.3063518    2.7925867 
 3430000   0.79588099  -0.27897485    1.6373007    1.1402308   -4.6723969    6.3096976    2.7775315 
 3440000   0.80338982  -0.29775915    1.6433205    1.1509884   -4.6644367    6.3077572    2.7943089 
 3450000   0.79667113  -0.29859527    1.6402296    1.1413628   -4.6664879    6.3067176    2.7815924 
 3460000    0.8002047  -0.29541214    1.6489612    1.1464252     -4.65737    6.3063313    2.7953864 
 3470000   0.80134572  -0.23626275    1.6345001    1.1480599   -4.6718764    6.3063765      2.78256 
 3480000   0.79960298  -0.32046869    1.6432636    1.1455631   -4.6623175    6.3055811    2.7888267 
 3490000   0.80906514  -0.29713037    1.6378069    1.1591192   -4.6706433    6.3084502    2.7969262 
 3500000   0.79993821  -0.30069068    1.6419743    1.1460434   -4.6662091    6.3081834    2.7880177 
 3510000   0.79859769  -0.28433575    1.6408281    1.1441229   -4.6661429     6.306971     2.784951 
 3520000   0.79863687  -0.20594825    1.6379662     1.144179   -4.6727175    6.3106837    2.7821452 
 3530000   0.79992428  -0.29610246     1.643218    1.1460234   -4.6633752    6.3065932    2.7892415 
 3540000   0.80689018  -0.27946336    1.6465518    1.1560032    -4.661647    6.3081988    2.8025551 
 3550000   0.80421325  -0.28942387     1.631884    1.1521681   -4.6752275    6.3071115    2.7840521 
 3560000   0.79794251  -0.31204856    1.6457378    1.1431842   -4.6636932     6.309431     2.788922 
 3570000   0.80283013  -0.28205699    1.6418555    1.1501866   -4.6670471    6.3089026    2.7920421 
 3580000   0.79986996  -0.30156265    1.6491622    1.1459456   -4.6614202    6.3105824    2.7951078 
 3590000   0.80576849   -0.3636518    1.6333032    1.1543962   -4.6738767    6.3071799    2.7876994 
 3600000   0.80044955  -0.28247709    1.6464657     1.146776   -4.6644301    6.3108958    2.7932416 
 3610000   0.80693784  -0.28766039    1.6331522    1.1560715   -4.6734462    6.3065984    2.7892238 
 3620000   0.80244624  -0.32631473    1.6305183    1.1496366   -4.6762751    6.3067934    2.7801548 
 3630000   0.79845554  -0.39662856    1.6391439    1.1439192   -4.6673277    6.3064716    2.7830632 
 3640000   0.79795523  -0.32577132    1.6425287    1.1432025   -4.6637991    6.3063278    2.7857312 
 3650000    0.7995575  -0.28641908    1.6350538     1.145498   -4.6693191    6.3043729    2.7805518 
 3660000   0.79873335  -0.31944116    1.6440181    1.1443172   -4.6635519      6.30757    2.7883353 
 3670000    0.8064188  -0.31290643    1.6397739    1.1553279   -4.6699252    6.3096992    2.7951018 
 3680000   0.80410758   -0.2679961    1.6437272    1.1520167   -4.6627209    6.3064481    2.7957439 
 3690000   0.79865845  -0.22140134    1.6396907    1.1442099   -4.6708133     6.310504    2.7839006 
 3700000   0.79535052  -0.28973608    1.6425848    1.1394708   -4.6618121    6.3043969    2.7820555 
 3710000   0.80042928  -0.32884072     1.637334    1.1467469   -4.6684423    6.3057762    2.7840809 
 3720000   0.79688079  -0.29203428    1.6414658    1.1416631   -4.6668545    6.3083204     2.783129 
 3730000   0.79569213   -0.3810368     1.633212    1.1399602   -4.6722467    6.3054587    2.7731722 
 3740000   0.79394036   -0.2588285    1.6345355    1.1374505   -4.6744396     6.308975     2.771986 
 3750000   0.80014324   -0.2790734    1.6420913    1.1463371   -4.6661535    6.3082448    2.7884284 
 3760000   0.80182327  -0.31787942    1.6386259    1.1487441   -4.6725961     6.311222    2.7873699 
 3770000   0.79573252  -0.34704612    1.6323184    1.1400181   -4.6734189    6.3057374    2.7723365 
 3780000   0.80154276  -0.35917411    1.6360844    1.1483422   -4.6702921    6.3063765    2.7844266 
 3790000   0.79830478  -0.31040403    1.6408292    1.1437032    -4.668475    6.3093043    2.7845325 
 3800000   0.79718045  -0.29556747    1.6363591    1.1420925   -4.6672496    6.3036087    2.7784515 
 3810000   0.79829885  -0.26379936    1.6405707    1.1436947   -4.6668212    6.3073919    2.7842654 
 3820000   0.80421657  -0.26624399    1.6426976    1.1521729   -4.6626662    6.3053638    2.7948705 
 3830000   0.79679069  -0.28508597    1.6432287    1.1415341    -4.666588    6.3098167    2.7847627 
 3840000   0.80055947  -0.30368837    1.6358557    1.1469335   -4.6724112    6.3082669    2.7827891 
 3850000   0.79961865  -0.24370325    1.6380785    1.1455856   -4.6674497    6.3055282     2.783664 
 3860000   0.79422101  -0.34905185    1.6404414    1.1378526   -4.6702095    6.3106509     2.778294 
 3870000   0.80254957  -0.32903078    1.6372088    1.1497846   -4.6690391    6.3062479    2.7869934 
 3880000    0.8015256  -0.29524826    1.6400751    1.1483176   -4.6696234    6.3096985    2.7883927 
 3890000   0.80267685  -0.28310294    1.6379567     1.149967   -4.6696304    6.3075871    2.7879237 
 3900000   0.80184951  -0.29830514    1.6411706    1.1487817   -4.6696608    6.3108314    2.7899522 
 3910000   0.80864201  -0.29512622    1.6432703     1.158513   -4.6638263    6.3070965    2.8017833 
 3920000   0.80606582  -0.37785572    1.6451249    1.1548222   -4.6625688    6.3076937    2.7999471 
 3930000   0.80641381  -0.20216867    1.6479028    1.1553208   -4.6601697    6.3080725    2.8032236 
 3940000    0.7978032  -0.35491976    1.6367023    1.1429846   -4.6691457     6.305848     2.779687 
 3950000   0.79165765  -0.26409089    1.6409819    1.1341801   -4.6642191     6.305201     2.775162 
 3960000   0.79880201  -0.27198469    1.6428076    1.1444156   -4.6665371    6.3093448    2.7872232 
 3970000   0.80118114  -0.29004043    1.6429633    1.1478241   -4.6629483    6.3059117    2.7907875 
 3980000   0.79774469  -0.33547081      1.63907    1.1429008   -4.6659607    6.3050306    2.7819708 
 3990000   0.79740359  -0.30955613    1.6414088    1.1424121   -4.6651649    6.3065737    2.7838209 
 4000000   0.79502025  -0.34472762    1.6357259    1.1389976   -4.6703604    6.3060863    2.7747235 
 4010000   0.80710599   -0.2703576    1.6367472    1.1563124   -4.6701518     6.306899    2.7930596 
 4020000   0.79972825  -0.26764377     1.649175    1.1457426   -4.6578881    6.3070631    2.7949176 
 4030000   0.79550956  -0.33252463    1.6449338    1.1396986   -4.6631683     6.308102    2.7846324 
 4040000   0.78841838  -0.33101821    1.6497523    1.1295393     -4.65508    6.3048323    2.7792916 
 4050000   0.80571385  -0.30389594    1.6307317     1.154318   -4.6766426    6.3073742    2.7850496 
 4060000    0.8000931  -0.32770417    1.6347565    1.1462653   -4.6706554    6.3054119    2.7810218 
 4070000   0.79514853  -0.31985389    1.6371016    1.1391814   -4.6725532    6.3096547     2.776283 
 4080000   0.80354405  -0.29688024    1.6511989    1.1512094   -4.6586827    6.3098816    2.8024082 
 4090000   0.80276764  -0.32793445    1.6412633     1.150097   -4.6653302    6.3065936    2.7913603 
 4100000   0.78968308  -0.35645469    1.6322682    1.1313512   -4.6769892    6.3092574    2.7636194 
 4110000   0.79775879  -0.36719248    1.6326382     1.142921   -4.6716074    6.3042456    2.7755593 
 4120000   0.79931763  -0.25477215    1.6479791    1.1451543   -4.6585613    6.3065404    2.7931334 
 4130000   0.79572641  -0.28369532    1.6420474    1.1400093   -4.6626085    6.3046559    2.7820567 
 4140000   0.79679801   -0.3368869    1.6472605    1.1415445   -4.6624129    6.3096733     2.788805 
 4150000   0.79660312  -0.24693022     1.646557    1.1412653   -4.6622379     6.308795    2.7878224 
 4160000   0.80203482  -0.34168353    1.6409224    1.1490471   -4.6671281    6.3080505    2.7899695 
 4170000   0.80419189   -0.3645099     1.634264    1.1521375   -4.6739505    6.3082145    2.7864015 
 4180000   0.80148087  -0.35959438    1.6429172    1.1482535   -4.6647262    6.3076434    2.7911707 
 4190000   0.80245243  -0.25185283    1.6391771    1.1496454   -4.6675199     6.306697    2.7888225 
 4200000   0.80189028  -0.31123141    1.6323693    1.1488401   -4.6746809    6.3070502    2.7812093 
 4210000   0.80285576  -0.30714179    1.6420454    1.1502233   -4.6632127    6.3052581    2.7922687 
 4220000   0.79835754   -0.3449754    1.6462143    1.1437788   -4.6617854    6.3079998    2.7899932 
 4230000   0.80476011  -0.27995731    1.6423167    1.1529516   -4.6646398    6.3069565    2.7952683 
 4240000   0.79974846  -0.26282994    1.6354906    1.1457715   -4.6698607    6.3053513    2.7812622 
 4250000   0.79536771  -0.35413715     1.640003    1.1394954   -4.6676642    6.3076672    2.7794984 
 4260000   0.79346736  -0.32882202    1.6382741    1.1367728   -4.6677481    6.3060222    2.7750469 
 4270000   0.79993154  -0.25787563    1.6434306    1.1460338   -4.6648003     6.308231    2.7894645 
 4280000   0.80197908  -0.29943363    1.6409833    1.1489673   -4.6654905    6.3064738    2.7899506 
 4290000    0.8021635  -0.25272233     1.645973    1.1492315   -4.6637487    6.3097217    2.7952045 
 4300000   0.80091434  -0.28810675    1.6424649    1.1474419   -4.6641179    6.3065829    2.7899068 
 4310000   0.79842822   -0.3131114    1.6503903    1.1438801   -4.6581848    6.3085751    2.7942704 
 4320000   0.80147421  -0.31795078    1.6410663     1.148244   -4.6688604    6.3099267    2.7893103 
 4330000   0.79574661  -0.32951396    1.6376845    1.1400382    -4.668772    6.3064565    2.7777228 
 4340000   0.80049887  -0.34899912     1.637574    1.1468466   -4.6689107    6.3064847    2.7844207 
 4350000   0.79770181  -0.26161918    1.6351191    1.1428394   -4.6729579    6.3080769    2.7779585 
 4360000   0.79204593  -0.33703062    1.6392239    1.1347364   -4.6688214    6.3080452    2.7739603 
 4370000    0.7937695   -0.3549695    1.6321272    1.1372057   -4.6755352    6.3076624    2.7693329 
 4380000   0.80605915  -0.31319324    1.6350057    1.1548127   -4.6699196    6.3049253    2.7898183 
 4390000   0.80439223  -0.25564303    1.6396035    1.1524245   -4.6699379    6.3095414     2.792028 
 4400000   0.79506066   -0.3032676    1.6387518    1.1390555   -4.6690677    6.3078195    2.7778073 
 4410000   0.79582602  -0.34513029    1.6377324     1.140152   -4.6679503    6.3056828    2.7778844 
 4420000   0.80185085  -0.32882675    1.6377878    1.1487836   -4.6660776    6.3038654    2.7865714 
 4430000   0.79791351  -0.33202196     1.633631    1.1431427   -4.6719727    6.3056037    2.7767737 
 4440000   0.80470841  -0.34606122    1.6278789    1.1528775   -4.6780535    6.3059324    2.7807564 
 4450000   0.79579559  -0.30669207    1.6416628    1.1401084   -4.6630224    6.3046853    2.7817712 
 4460000   0.80197792    -0.354308    1.6338934    1.1489656   -4.6720918    6.3059851     2.782859 
 4470000   0.79374465  -0.29744904     1.645381    1.1371701   -4.6634947    6.3088758    2.7825511 
 4480000   0.79720829  -0.31970899    1.6405148    1.1421323   -4.6663384    6.3068532    2.7826472 
 4490000   0.80389105  -0.33071207    1.6337809    1.1517065   -4.6714758    6.3052567    2.7854874 
 4500000   0.80120132  -0.33471914    1.6290766     1.147853   -4.6776385     6.306715    2.7769296 
 4510000   0.79028316  -0.30312282    1.6381529     1.132211   -4.6697914    6.3079442    2.7703638 
 4520000    0.8024111  -0.26613198    1.6373792    1.1495862   -4.6681764    6.3055556    2.7869654 
 4530000   0.79949464  -0.27803604    1.6334666    1.1454079   -4.6752947    6.3087612    2.7788745 
 4540000   0.80023072  -0.33310249    1.6311305    1.1464625   -4.6729643    6.3040948     2.777593 
 4550000   0.79511806  -0.29410914    1.6374875    1.1391377   -4.6674511    6.3049386    2.7766252 
 4560000    0.8055011  -0.29707844    1.6406826    1.1540132   -4.6631946    6.3038772    2.7946958 
 4570000   0.80343201  -0.25280495    1.6367407    1.1510488   -4.6717392    6.3084799    2.7877895 
 4580000   0.80410206  -0.29496014    1.6385737    1.1520088   -4.6700303     6.308604    2.7905825 
 4590000   0.79820372   -0.2619709    1.6375319    1.1435585   -4.6700416    6.3075735    2.7810903 
 4600000   0.80062419  -0.29290091    1.6365657    1.1470262   -4.6696536    6.3062193    2.7835919 
 4610000   0.79429422  -0.29281183    1.6475717    1.1379575    -4.659276    6.3068477    2.7855292 
 4620000    0.7981818  -0.29600513    1.6427343    1.1435271   -4.6639161    6.3066504    2.7862613 
 4630000   0.80286249  -0.27270234    1.6482427    1.1502329    -4.659987    6.3082297    2.7984756 
 4640000   0.79990562  -0.31808005    1.6293684    1.1459967   -4.6739446    6.3033129    2.7753651 
 4650000   0.80392741  -0.30468513    1.6421633    1.1517586   -4.6651456     6.307309    2.7939219 
 4660000   0.79989615  -0.30303458    1.6360814    1.1459831   -4.6705871    6.3066685    2.7820645 
 4670000   0.79342103  -0.33299876    1.6380844    1.1367065   -4.6707828    6.3088671    2.7747908 
 4680000   0.80097964  -0.34218035    1.6378916    1.1475354   -4.6672806    6.3051722     2.785427 
 4690000   0.79506052  -0.28944512    1.6411498    1.1390553    -4.664262    6.3054118    2.7802051 
 4700000   0.80123666  -0.32113224    1.6462007    1.1479036   -4.6655669    6.3117676    2.7941043 
 4710000    0.8009303  -0.35213857     1.630134    1.1474647   -4.6761425    6.3062764    2.7775987 
 4720000   0.79694546  -0.31916435    1.6419923    1.1417558   -4.6641288    6.3061211    2.7837481 
 4730000   0.80311534   -0.2938726    1.6434312    1.1505952    -4.663311    6.3067422    2.7940264 
 4740000   0.80245838  -0.29506506    1.6342422     1.149654   -4.6730896    6.3073317    2.7838961 
 4750000   0.79777628  -0.31806818    1.6403681    1.1429461   -4.6687539     6.309122    2.7833142 
 4760000   0.79183331  -0.33505966    1.6416996    1.1344318   -4.6646281    6.3063276    2.7761314 
 4770000   0.80249704  -0.28339086     1.640522    1.1497094   -4.6662883    6.3068103    2.7902314 
 4780000   0.80033045  -0.25657572    1.6483545    1.1466053   -4.6592675     6.307622    2.7949599 
 4790000   0.80449023  -0.28306788    1.6378084    1.1525649   -4.6687986     6.306607    2.7903733 
 4800000   0.79657649   -0.3536951    1.6356216    1.1412272   -4.6696625    6.3052841    2.7768488 
 4810000   0.79952071  -0.32876363    1.6341883    1.1454453   -4.6723958    6.3065841    2.7796336 
 4820000   0.80604479  -0.33127586    1.6432205    1.1547921   -4.6655575     6.308778    2.7980126 
 4830000   0.80268952  -0.28697397    1.6419416    1.1499851   -4.6639718    6.3059134    2.7919267 
 4840000   0.80088326  -0.29631877    1.6326989    1.1473973   -4.6747661     6.307465    2.7800962 
 4850000   0.80701995   -0.2927021    1.6413373    1.1561892   -4.6661325    6.3074698    2.7975265 
 4860000   0.80042933  -0.25377442    1.6386834     1.146747   -4.6695397     6.308223    2.7854304 
 4870000   0.79327582   -0.2738217    1.6458433    1.1364984    -4.661201    6.3070443    2.7823417 
 4880000   0.79926893  -0.26967602    1.6401972    1.1450845    -4.666722    6.3069191    2.7852817 
 4890000     0.795635  -0.31637847    1.6398158    1.1398783   -4.6668063    6.3066221    2.7796942 
 4900000   0.79967999  -0.24848646    1.6424578    1.1456735   -4.6634842     6.305942    2.7881313 
 4910000   0.79162869  -0.33422122     1.634918    1.1341386   -4.6697869     6.304705    2.7690567 
 4920000   0.80100727  -0.31944322    1.6439392     1.147575   -4.6633079    6.3072471    2.7915142 
 4930000   0.80387401  -0.33489364    1.6354347    1.1516821     -4.66631    6.3017447    2.7871168 
 4940000   0.80325008  -0.30188512    1.6429281    1.1507882     -4.66783    6.3107581    2.7937164 
 4950000   0.80956762  -0.27790043    1.6311682    1.1598391   -4.6738373    6.3050055    2.7910073 
 4960000   0.79413976  -0.33580917    1.6497616    1.1377362   -4.6582071    6.3079687    2.7874978 
 4970000   0.80358604   -0.2865698    1.6481754    1.1512695   -4.6622826     6.310458    2.7994449 
 4980000   0.80728097  -0.24159812    1.6494439    1.1565631   -4.6553624    6.3048063     2.806007 
 4990000   0.79838573  -0.30847035    1.6390714    1.1438192   -4.6680191    6.3070905    2.7828906 
 5000000   0.80101911  -0.29674703      1.64347     1.147592   -4.6632796    6.3067496     2.791062 
 5010000   0.80506112  -0.26873335    1.6449184    1.1533828   -4.6643277     6.309246    2.7983012 
 5020000   0.80256333  -0.29007107    1.6394027    1.1498043   -4.6703887    6.3097914    2.7892071 
 5030000   0.80268935  -0.22176326    1.6474853    1.1499849   -4.6617937     6.309279    2.7974702 
 5040000   0.80060749  -0.25578645    1.6413969    1.1470023   -4.6681729    6.3095698    2.7883991 
 5050000   0.79436857  -0.25508638    1.6443073     1.138064   -4.6639881    6.3082954    2.7823713 
 5060000   0.80153203   -0.2811858    1.6387494    1.1483268   -4.6695883    6.3083377    2.7870762 
 5070000    0.8049272  -0.29372425    1.6401134     1.153191   -4.6700738    6.3101872    2.7933044 
 5080000   0.79879698  -0.32841173    1.6378999    1.1444084    -4.669891    6.3077909    2.7823083 
 5090000   0.80676784  -0.24476039    1.6410471     1.155828   -4.6661749     6.307222    2.7968751 
 5100000   0.80856435  -0.26167594    1.6389159    1.1584018   -4.6668999    6.3058159    2.7973177 
 5110000   0.80052571  -0.27906949    1.6460919    1.1468851   -4.6625757    6.3086676    2.7929769 
 5120000   0.80059473   -0.3255797    1.6507095     1.146984   -4.6568409    6.3075504    2.7976935 
 5130000   0.79845113  -0.28403383    1.6369256    1.1439129   -4.6738323    6.3107579    2.7808385 
 5140000   0.80279786   -0.2477608    1.6486052    1.1501403   -4.6568762    6.3054814    2.7987455 
 5150000    0.8046364  -0.27491404    1.6420021    1.1527743   -4.6665065    6.3085086    2.7947764 
 5160000   0.79767517  -0.32028936    1.6361605    1.1428012   -4.6703489    6.3065094    2.7789617 
 5170000   0.79901715  -0.24804586    1.6390539    1.1447238     -4.66449    6.3035438    2.7837777 
 5180000   0.79346521  -0.34061877    1.6327866    1.1367698   -4.6709302    6.3037168    2.7695563 
 5190000   0.79926192  -0.36296542    1.6377253    1.1450745   -4.6713061    6.3090313    2.7827998 
 5200000   0.80375365  -0.27870445    1.6429646    1.1515097   -4.6644985    6.3074631    2.7944743 
 5210000   0.80005553  -0.28293091    1.6434077    1.1462115    -4.665142    6.3085497    2.7896192 
 5220000    0.7974581   -0.3248066    1.6407178    1.1424902   -4.6674286    6.3081464    2.7832081 
 5230000   0.80207471  -0.30748674    1.6409893    1.1491043   -4.6666265    6.3076158    2.7900936 
 5240000   0.80369055  -0.30447287    1.6313656    1.1514192   -4.6772768    6.3086425    2.7827849 
 5250000   0.80666538  -0.28259558     1.651199    1.1556812   -4.6571258    6.3083247    2.8068802 
 5260000   0.80049793  -0.29902357    1.6425818    1.1468453    -4.662273    6.3048548    2.7894271 
 5270000   0.80417351  -0.37408457    1.6326439    1.1521112   -4.6738537    6.3064976    2.7847551 
 5280000   0.80531087  -0.28442997     1.633393    1.1537406   -4.6739996    6.3073927    2.7871336 
 5290000   0.80151003  -0.33142079    1.6353663    1.1482953    -4.669092    6.3044583    2.7836616 
 5300000   0.79920645  -0.32017645    1.6343182     1.144995   -4.6737544    6.3080726    2.7793132 
 5310000   0.80528869  -0.23853954    1.6372444    1.1537088   -4.6695376     6.306782    2.7909532 
 5320000   0.80718714  -0.26506141    1.6445565    1.1564287   -4.6624468    6.3070034    2.8009852 
 5330000   0.79500355  -0.34089663    1.6415212    1.1389737   -4.6685267    6.3100479    2.7804949 
 5340000   0.80168465  -0.27490111    1.6485397    1.1485455   -4.6639993    6.3125391    2.7970852 
 5350000   0.79384553  -0.28728754    1.6429737    1.1373146   -4.6692209    6.3121945    2.7802883 
 5360000   0.80531339  -0.32980417    1.6406333    1.1537442   -4.6665034    6.3071368    2.7943776 
 5370000   0.79802878  -0.26060584    1.6410224    1.1433078   -4.6675434    6.3085657    2.7843302 
 5380000   0.80466693  -0.34644509     1.634034    1.1528181   -4.6700454    6.3040793    2.7868521 
 5390000    0.8033241  -0.23614317    1.6440245    1.1508943   -4.6661624    6.3101869    2.7949188 
 5400000   0.79906014  -0.28263745    1.6397865    1.1447854   -4.6670893    6.3068758    2.7845719 
 5410000   0.79961047  -0.30892629    1.6400249    1.1455739   -4.6660337    6.3060586    2.7855988 
 5420000   0.80501217  -0.28496102    1.6430304    1.1533127   -4.6647107     6.307741    2.7963431 
 5430000   0.80195857  -0.20889717    1.6355233    1.1489379   -4.6687293    6.3042526    2.7844612 
 5440000    0.8040769  -0.32120217     1.638255    1.1519728   -4.6682533    6.3065083    2.7902278 
 5450000   0.80128509  -0.33706791    1.6310256     1.147973   -4.6778028    6.3088284    2.7789986 
 5460000   0.80032633  -0.28280061     1.639442    1.1465994   -4.6685625    6.3080045    2.7860414 
 5470000    0.7903683  -0.30243839     1.634865    1.1323329   -4.6714101    6.3062751    2.7671979 
 5480000   0.80266736  -0.30033591    1.6404697    1.1499534   -4.6675272    6.3079969     2.790423 
 5490000   0.80388577  -0.32938598    1.6438137    1.1516989   -4.6633209    6.3071346    2.7955126 
 5500000   0.79626808  -0.26374379    1.6429946    1.1407853   -4.6667944     6.309789    2.7837799 
 5510000   0.79887048    -0.333378    1.6350186    1.1445137   -4.6710689    6.3060875    2.7795323 
 5520000    0.8088919  -0.23128877    1.6390982     1.158871   -4.6672449    6.3063431    2.7979693 
 5530000   0.79845645  -0.33874232    1.6387768    1.1439205   -4.6697305    6.3085073    2.7826973 
 5540000   0.79992122  -0.27546451    1.6458552    1.1460191   -4.6637421    6.3095973    2.7918743 
 5550000   0.79560725  -0.30820984    1.6360628    1.1398386   -4.6699207    6.3059836    2.7759014 
 5560000    0.8010079   -0.2824437    1.6417179    1.1475759   -4.6614407    6.3031586    2.7892938 
 5570000   0.80101374  -0.29393802    1.6375302    1.1475843   -4.6691582    6.3066885    2.7851145 
 5580000   0.79990736  -0.27069059    1.6369931    1.1459992   -4.6686729     6.305666    2.7829923 
 5590000   0.80125601  -0.30659261    1.6379055    1.1479314    -4.669354    6.3072595    2.7858368 
 5600000    0.7973564  -0.24982099     1.645046    1.1423445   -4.6658966    6.3109426    2.7873905 
 5610000   0.80887748  -0.30064374    1.6373736    1.1588504   -4.6712201    6.3085937     2.796224 
 5620000   0.80159364  -0.30625305    1.6302297    1.1484151   -4.6751694    6.3053991    2.7786447 
 5630000   0.80073495  -0.32290018    1.6354677    1.1471849   -4.6709031    6.3063708    2.7826525 
 5640000   0.79154675  -0.30417534    1.6354558    1.1340213   -4.6719735    6.3074293     2.769477 
 5650000   0.79672477  -0.29484616    1.6465862    1.1414396   -4.6618622    6.3084484    2.7880258 
 5660000   0.80264293  -0.32746156     1.632041    1.1499184   -4.6741338    6.3061748    2.7819594 
 5670000    0.7952346  -0.31277098    1.6243815    1.1393047   -4.6824122    6.3067937    2.7636862 
 5680000    0.7982137  -0.27849814    1.6208719    1.1435728   -4.6831078    6.3039797    2.7644447 
 5690000   0.80239719  -0.25191082     1.631588    1.1495663   -4.6713318    6.3029198    2.7811543 
 5700000   0.79585622  -0.30018772    1.6385161    1.1401953   -4.6703397    6.3088559    2.7787114 
 5710000   0.79617399  -0.31114789    1.6265077    1.1406505   -4.6781095    6.3046172    2.7671583 
 5720000   0.79793026   -0.3610665    1.6363221    1.1431667   -4.6666154    6.3029374    2.7794887 
 5730000   0.79899934  -0.26457699    1.6459488    1.1446983   -4.6630057    6.3089545    2.7906471 
 5740000   0.79957258  -0.29622884    1.6397338    1.1455196   -4.6681215    6.3078553    2.7852534 
 5750000   0.80687942  -0.26392741    1.6461175    1.1559878    -4.659648    6.3057655    2.8021053 
 5760000   0.80362024  -0.28097904    1.6416099    1.1513185   -4.6635485    6.3051583    2.7929284 
 5770000   0.79831666  -0.39231484    1.6342111    1.1437203   -4.6735348    6.3077459    2.7779314 
 5780000    0.7961466  -0.26141098    1.6335448    1.1406113   -4.6716148    6.3051597    2.7741561 
 5790000   0.79937056  -0.32851638    1.6391691    1.1452301   -4.6689231    6.3080922    2.7843992 
 5800000   0.80200471  -0.29170921    1.6447907     1.149004    -4.664105    6.3088957    2.7937947 
 5810000   0.80132696  -0.27156267    1.6428379     1.148033   -4.6629932    6.3058311    2.7908709 
 5820000   0.80246578  -0.31146721    1.6323847    1.1496646   -4.6745425    6.3069272    2.7820493 
 5830000   0.79602035  -0.32432357    1.6418605    1.1404304   -4.6640469    6.3059075    2.7822909 
 5840000   0.80270028  -0.30450918    1.6383938    1.1500005   -4.6707514    6.3091452    2.7883943 
 5850000   0.80791838  -0.35615406    1.6336812    1.1574763   -4.6733825    6.3070637    2.7911575 
 5860000   0.80655792  -0.28695662    1.6376398    1.1555272    -4.667744    6.3053838    2.7931671 
 5870000   0.79619073  -0.36051086    1.6420917    1.1406745   -4.6617705    6.3038622    2.7827662 
 5880000   0.79101877  -0.29201351    1.6403141    1.1332648   -4.6668112    6.3071253    2.7735789 
 5890000   0.80151566  -0.32128932    1.6343146    1.1483034   -4.6718728    6.3061873    2.7826179 
 5900000   0.79704807  -0.31144723    1.6428044    1.1419028   -4.6646072    6.3074116    2.7847072 
 5910000   0.79636561  -0.33794141      1.63454    1.1409251   -4.6692598    6.3037998     2.775465 
 5920000   0.79822175  -0.27816476    1.6407334    1.1435843   -4.6676263    6.3083597    2.7843177 
 5930000    0.8046539  -0.29452251    1.6410637    1.1527994   -4.6655571    6.3066208    2.7938631 
 5940000   0.79413305  -0.27107679    1.6392996    1.1377266    -4.665596    6.3048957    2.7770262 
 5950000     0.805372  -0.24651973    1.6425727    1.1538282   -4.6621989    6.3047716    2.7964009 
 5960000   0.79599968  -0.28553111    1.6337371    1.1404008   -4.6710975    6.3048346    2.7741379 
 5970000   0.79973733  -0.28405223    1.6442621    1.1457556   -4.6636742    6.3079363    2.7900177 
 5980000   0.80089008  -0.29992789    1.6417699    1.1474071   -4.6659549    6.3077248     2.789177 
 5990000   0.80071525  -0.27047501    1.6415081    1.1471566    -4.661178    6.3026862    2.7886648 
 6000000   0.79673845  -0.20508554    1.6400278    1.1414592   -4.6671754    6.3072032     2.781487 
Loop time of 98739.8 on 216 procs for 6000000 steps with 28425 atoms

Performance: 26250.820 tau/day, 60.766 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1310       | 1517.8     | 1853.7     | 224.5 |  1.54
Bond    | 17.348     | 20.22      | 24.142     |  28.3 |  0.02
Kspace  | 90537      | 90831      | 91106      |  33.9 | 91.99
Neigh   | 736.03     | 773.86     | 817.64     |  58.0 |  0.78
Comm    | 1431.2     | 1667.4     | 1909.8     | 291.3 |  1.69
Output  | 2.7377     | 2.7842     | 2.7955     |   0.4 |  0.00
Modify  | 3251.6     | 3403.3     | 3573.8     | 128.6 |  3.45
Other   |            | 523.1      |            |       |  0.53

Nlocal:    131.597 ave 214 max 107 min
Histogram: 36 83 47 23 12 7 4 2 1 1
Nghost:    965.014 ave 1125 max 870 min
Histogram: 19 40 40 32 26 21 17 9 7 5
Neighs:    4905.6 ave 11145 max 3396 min
Histogram: 65 80 29 19 11 6 2 2 1 1

Total # of neighbors = 1059609
Ave neighs/atom = 37.2774
Ave special neighs/atom = 0.612137
Neighbor list builds = 807011
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24689
  grid = 125 125 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000119229
  estimated relative force accuracy = 0.000119229
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 9625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdAcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.24689
  grid = 125 125 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000119229
  estimated relative force accuracy = 0.000119229
  using double precision FFTW3
  3d grid and FFT values/proc = 19683 9625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.58 | 20.2 | 20.74 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.699055    32.699055    32.699055  -0.17261968   0.22247662  -0.10109672  -0.63923893    1.6400278   0.79673845 
 6000010    33.353036    32.376888    32.376888   -0.2011504   -1.2727297   0.37436336   0.29491514    1.6632463   0.79640925 
 6000020    34.007017    32.064061    32.064061  -0.13893569    -1.384386   0.48786739   0.47971149    1.6792342    0.8151258 
 6000030    34.660998    31.760129    31.760129 0.0033240208     -1.49934   0.72620495   0.78310709    1.7013258   0.83113969 
 6000040    35.314979     31.46468     31.46468  0.034773335   -1.4869855    0.7526563   0.83864924     1.719182   0.85268856 
 6000050     35.96896    31.177325    31.177325   0.14364116   -1.3762866   0.88903727   0.91817283    1.7410197   0.86941824 
 6000060    36.622941    30.897702    30.897702   0.25199165   -1.2747783   0.96151552    1.0692377    1.7577176   0.88957034 
 6000070    37.276922    30.625471    30.625471   0.32074472   -1.2165933    1.0696537    1.1091738    1.7786035   0.90568733 
 6000080    37.930903     30.36031     30.36031    0.4281463   -1.0486788     1.198713    1.1344047    1.7991347   0.92076888 
 6000090    38.584884     30.10192     30.10192   0.46323569   -1.0024219    1.2409934    1.1511356    1.8150324   0.93685136 
 6000100    39.238865    29.850016    29.850016   0.49124601  -0.98978807    1.2575583    1.2059678    1.8309001   0.95218545 
Loop time of 2.06407 on 216 procs for 100 steps with 28425 atoms

Performance: 20929.565 tau/day, 48.448 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016123   | 0.024379   | 0.057657   |   4.4 |  1.18
Bond    | 0.00011277 | 0.00026002 | 0.00061727 |   0.0 |  0.01
Kspace  | 1.4365     | 1.4631     | 1.4753     |   0.6 | 70.88
Neigh   | 0.045266   | 0.047647   | 0.050583   |   0.5 |  2.31
Comm    | 0.036164   | 0.044292   | 0.057589   |   2.0 |  2.15
Output  | 0.010993   | 0.02171    | 0.029707   |   1.6 |  1.05
Modify  | 0.22169    | 0.29033    | 0.36856    |   4.0 | 14.07
Other   |            | 0.1723     |            |       |  8.35

Nlocal:    131.597 ave 207 max 109 min
Histogram: 38 77 49 20 15 9 4 2 1 1
Nghost:    971.898 ave 1152 max 873 min
Histogram: 20 38 46 28 31 26 10 10 3 4
Neighs:    4918.45 ave 10669 max 3420 min
Histogram: 55 85 33 13 15 9 3 0 2 1

Total # of neighbors = 1062385
Ave neighs/atom = 37.375
Ave special neighs/atom = 0.612137
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.25157
  grid = 144 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109957
  estimated relative force accuracy = 0.000109957
  using double precision FFTW3
  3d grid and FFT values/proc = 22599 10080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  7 neighbor lists, perpetual/occasional/extra = 2 5 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.83 | 20.37 | 20.89 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.238865    29.850016    29.850016   0.28458421   -1.2281147    1.0317676    1.0500997    1.8370782   0.95218545 
 6010000    39.238865    29.850016    29.850016  -0.34266498  -0.38794349  -0.29042535   -0.3496261     1.639337   0.80061256 
 6020000    39.238865    29.850016    29.850016  -0.34616374  -0.35250713   -0.3577381  -0.32824599    1.6344395   0.79258965 
 6030000    39.238865    29.850016    29.850016  -0.31587365  -0.30218378  -0.32394916  -0.32148803    1.6345027   0.79697728 
 6040000    39.238865    29.850016    29.850016   -0.2675772  -0.27360161  -0.24994098  -0.27918902    1.6453177   0.79790967 
 6050000    39.238865    29.850016    29.850016  -0.29807084  -0.27462582   -0.3180428   -0.3015439    1.6428176   0.79106252 
 6060000    39.238865    29.850016    29.850016  -0.27591743   -0.2589447  -0.27391231  -0.29489527    1.6360172   0.79678152 
 6070000    39.238865    29.850016    29.850016   -0.3648102  -0.38617637  -0.36382361  -0.34443061    1.6387888   0.80199922 
 6080000    39.238865    29.850016    29.850016  -0.31478652  -0.34935419  -0.30277266   -0.2922327    1.6434643   0.79420885 
 6090000    39.238865    29.850016    29.850016  -0.36128451   -0.4205082  -0.29679799  -0.36654734    1.6324905   0.80514161 
 6100000    39.238865    29.850016    29.850016  -0.27828402  -0.25836852  -0.32058391  -0.25589961    1.6458275   0.79908404 
 6100100    39.238865    29.850016    29.850016  -0.24061669  -0.20182403  -0.23388024   -0.2861458    1.6479546   0.79642419 
Loop time of 1681.89 on 216 procs for 100000 steps with 28425 atoms

Performance: 25685.326 tau/day, 59.457 timesteps/s
99.7% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.71      | 24.725     | 56.379     | 137.1 |  1.47
Bond    | 0.17925    | 0.2951     | 0.5716     |  14.9 |  0.02
Kspace  | 1519.8     | 1554.1     | 1569.6     |  21.1 | 92.40
Neigh   | 12.182     | 12.919     | 13.671     |   7.9 |  0.77
Comm    | 27.503     | 36.239     | 55.17      |  89.9 |  2.15
Output  | 0.045337   | 0.04539    | 0.046063   |   0.0 |  0.00
Modify  | 36.412     | 42.127     | 48.399     |  37.7 |  2.50
Other   |            | 11.49      |            |       |  0.68

Nlocal:    131.597 ave 207 max 111 min
Histogram: 50 87 30 19 11 9 7 2 0 1
Nghost:    971.282 ave 1181 max 875 min
Histogram: 20 53 44 30 35 17 10 1 4 2
Neighs:    4905.96 ave 10502 max 3490 min
Histogram: 69 74 26 22 7 8 6 2 1 1

Total # of neighbors = 1059688
Ave neighs/atom = 37.2801
Ave special neighs/atom = 0.612137
Neighbor list builds = 13456
Dangerous builds = 0

Total wall time: 32:21:22
